(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ef3a02c1-b3cc-4c09-8e65-14538a1e0ebe")
	(paper "A4")
	(title_block
		(title "HyperDrive Motor Controller")
		(rev "Mk. 1")
		(company "University of Alberta EcoCar Team")
	)
	(lib_symbols
		(symbol "Amplifier_Current:AD8418"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 10.795 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "AD8418"
				(at -7.62 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 1.27 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8418.pdf"
				(at 16.51 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "70V Bidirectional, Zero Drift, Current Sense Amplifier, 20V/V gain, bandwidth 250kHz, VS=2.7V~5.5V, SOIC-8/MSOP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "highside HS current sense amplifier linear"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* MSOP*3x3mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AD8418_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AD8418_1_1"
				(pin input line
					(at 5.08 10.16 270)
					(length 2.54)
					(name "IN-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "REF2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 2.54 -7.62 90)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "VS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "REF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 10.16 270)
					(length 2.54)
					(name "IN+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:D_Schottky"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Schottky"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Schottky diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Schottky_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Schottky_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:NMOS"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "N-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor NMOS N-MOS N-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NMOS_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "NMOS_1_1"
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 107.95 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13e084b4-c945-4e12-b33f-fa5c901eadd6")
	)
	(junction
		(at 121.92 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2ed675ea-bc18-4ae3-bdcd-389ce0251ea9")
	)
	(junction
		(at 130.81 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "59b065a5-617c-40ca-a18f-2bd31f253c2b")
	)
	(junction
		(at 120.65 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6183ffa4-13b8-46b4-a8d1-13ed7587f11b")
	)
	(junction
		(at 130.81 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79f42fc0-2ae4-424e-b40b-cdabbd8bea89")
	)
	(junction
		(at 220.98 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ca7bc1d-260a-4c56-99ff-4503d8f5915c")
	)
	(junction
		(at 250.19 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3dd4af8-fd4d-4d1a-8a99-c93488263d47")
	)
	(junction
		(at 148.59 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a75a9b0b-f3d4-4cbd-afe0-5c904440bf60")
	)
	(junction
		(at 168.91 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b917412a-b08c-4100-911f-6d27400de334")
	)
	(junction
		(at 107.95 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4b1c3ab-7e34-4251-a59e-f2847ff4876c")
	)
	(junction
		(at 143.51 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d0d241d3-d8a4-4887-b609-4788c46e6bd5")
	)
	(junction
		(at 120.65 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d0de746e-5963-4945-8929-f9ddf47c5d0a")
	)
	(junction
		(at 205.74 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "de43d8f4-3499-4201-a53f-b032c39b2da2")
	)
	(junction
		(at 200.66 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed08a3db-97b7-4bb8-b208-75f4c19a6771")
	)
	(wire
		(pts
			(xy 107.95 115.57) (xy 110.49 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "004d547f-0fb0-4825-90ca-9bdd351e1aad")
	)
	(wire
		(pts
			(xy 118.11 123.19) (xy 120.65 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01a24a5b-ba4d-4421-a300-3e94db54dfd0")
	)
	(wire
		(pts
			(xy 130.81 64.77) (xy 130.81 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02aa4c46-78fc-4d76-9081-a0a9a49771e4")
	)
	(wire
		(pts
			(xy 120.65 115.57) (xy 120.65 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03073fc3-ee06-49ac-a9f5-a52e03f50182")
	)
	(wire
		(pts
			(xy 107.95 123.19) (xy 110.49 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ee9d298-81fd-44c7-ad90-cbc7a7a827ab")
	)
	(wire
		(pts
			(xy 158.75 64.77) (xy 158.75 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11f956be-807f-4661-baba-409a4e35fab4")
	)
	(wire
		(pts
			(xy 162.56 100.33) (xy 168.91 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14c95816-20ba-4ef6-a29d-3d58faf7d7f9")
	)
	(wire
		(pts
			(xy 231.14 97.79) (xy 237.49 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19a4a7f8-b96b-4bf2-9360-e703ed5b4da6")
	)
	(wire
		(pts
			(xy 200.66 97.79) (xy 205.74 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a370f7e-f9cd-4cc1-bcba-22a2c3cbd511")
	)
	(wire
		(pts
			(xy 200.66 96.52) (xy 200.66 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20166fd5-733d-4c11-8f82-d068a0c6d14f")
	)
	(wire
		(pts
			(xy 215.9 85.09) (xy 215.9 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22c802bf-f5ad-4e61-bba1-fe914978bd71")
	)
	(wire
		(pts
			(xy 110.49 69.85) (xy 107.95 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "258fb7f8-fb83-4681-b2c0-89f8a32e18d9")
	)
	(wire
		(pts
			(xy 130.81 82.55) (xy 130.81 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27efaaab-c063-4188-91cc-41d4c2a19d6a")
	)
	(wire
		(pts
			(xy 148.59 113.03) (xy 148.59 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2de69d83-068b-4bb8-b4fb-703579bda29a")
	)
	(wire
		(pts
			(xy 250.19 97.79) (xy 250.19 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fb01729-a17a-4c0e-bbdd-21e9b9f70d7e")
	)
	(wire
		(pts
			(xy 62.23 49.53) (xy 69.85 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "306c9e75-7303-41a0-9dcd-7898a6ca74f7")
	)
	(wire
		(pts
			(xy 62.23 62.23) (xy 69.85 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34bbc09a-2cf4-461e-b9ed-3932393d2ab7")
	)
	(wire
		(pts
			(xy 107.95 115.57) (xy 107.95 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34e9ea74-c278-44b7-8ecc-45eee59e0625")
	)
	(wire
		(pts
			(xy 205.74 102.87) (xy 210.82 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37f5ca9f-115d-4ed2-bb8c-8ff7d12ed207")
	)
	(wire
		(pts
			(xy 118.11 115.57) (xy 120.65 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ad96b32-532a-4fef-95b9-7b837201ff6f")
	)
	(wire
		(pts
			(xy 168.91 92.71) (xy 168.91 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e271cd9-c89b-4b51-b6a7-8994d1d056cc")
	)
	(wire
		(pts
			(xy 62.23 67.31) (xy 69.85 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4851133a-a5d9-4bc1-8056-e9abb6b5213a")
	)
	(wire
		(pts
			(xy 104.14 77.47) (xy 107.95 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49d6f0a7-36eb-4403-b858-cc75bd677ba8")
	)
	(wire
		(pts
			(xy 148.59 100.33) (xy 148.59 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ed53a97-044d-4195-be8a-f1ca05e3372c")
	)
	(wire
		(pts
			(xy 120.65 77.47) (xy 123.19 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61d47db5-5c2b-44f3-892f-5a285d4d5023")
	)
	(wire
		(pts
			(xy 118.11 69.85) (xy 120.65 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "642c61da-b8a9-441d-bce9-33ff056fb1aa")
	)
	(wire
		(pts
			(xy 231.14 109.22) (xy 220.98 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65cfab42-62a6-41b5-b979-10d6e387ff1e")
	)
	(wire
		(pts
			(xy 130.81 100.33) (xy 130.81 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "668953eb-7e6a-4d83-ba13-b0af5b018b3a")
	)
	(wire
		(pts
			(xy 200.66 107.95) (xy 200.66 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "669a7cf0-06ef-4dbe-a990-cb5e5359e13a")
	)
	(wire
		(pts
			(xy 179.07 97.79) (xy 179.07 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70d4a69e-e5ff-4d2b-8924-c71fee43a08d")
	)
	(wire
		(pts
			(xy 143.51 74.93) (xy 143.51 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "731b8d9f-acc6-4b6b-b2f3-02839ea3d465")
	)
	(wire
		(pts
			(xy 148.59 100.33) (xy 154.94 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "752eb7a6-9ea9-4c4d-9f16-f8f836fcbffd")
	)
	(wire
		(pts
			(xy 118.11 100.33) (xy 121.92 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cbaf53d-33a4-4cbd-9e75-199bc99547f3")
	)
	(wire
		(pts
			(xy 62.23 46.99) (xy 69.85 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80085d33-fffd-4a87-bb48-f6c336c47023")
	)
	(wire
		(pts
			(xy 143.51 64.77) (xy 158.75 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "841bb5f3-7dac-49e1-84d3-8b83317b6d72")
	)
	(wire
		(pts
			(xy 254 97.79) (xy 250.19 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "861020b4-5f78-4247-a13b-acede3589fe7")
	)
	(wire
		(pts
			(xy 62.23 59.69) (xy 69.85 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "861ba8ab-7ffc-4b2c-af7d-6d16a2eacf15")
	)
	(wire
		(pts
			(xy 130.81 54.61) (xy 130.81 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89bd481f-31f6-4a59-9332-0bdb8ee2afcb")
	)
	(wire
		(pts
			(xy 120.65 123.19) (xy 123.19 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8af440d1-9211-4a96-b8e3-29abdff7451d")
	)
	(wire
		(pts
			(xy 143.51 64.77) (xy 143.51 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91263cdf-b573-4b7e-9af9-112972e1b70a")
	)
	(wire
		(pts
			(xy 130.81 128.27) (xy 130.81 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92052c89-dd1f-4dbe-9874-694af59e0e67")
	)
	(wire
		(pts
			(xy 121.92 100.33) (xy 130.81 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92443636-31f9-4579-9722-aa521cc4677c")
	)
	(wire
		(pts
			(xy 205.74 100.33) (xy 205.74 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9373547f-26da-411f-909b-4e47c35c2b30")
	)
	(wire
		(pts
			(xy 130.81 100.33) (xy 148.59 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95209db7-1d87-45a7-9bea-5f78d6c5f6d9")
	)
	(wire
		(pts
			(xy 158.75 74.93) (xy 158.75 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96f1951e-1a29-4a8d-936f-db50e1eae833")
	)
	(wire
		(pts
			(xy 250.19 107.95) (xy 250.19 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9de27c9b-bb09-4912-b78b-363cd0c1dd4f")
	)
	(wire
		(pts
			(xy 107.95 77.47) (xy 110.49 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f77e8e0-3461-4e1a-bdbc-2078f0eb4013")
	)
	(wire
		(pts
			(xy 231.14 100.33) (xy 231.14 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a028ab52-a00a-4aeb-85af-d28e57f460dc")
	)
	(wire
		(pts
			(xy 179.07 100.33) (xy 168.91 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1ce251b-98f8-43f2-97e8-111140a21d86")
	)
	(wire
		(pts
			(xy 130.81 64.77) (xy 143.51 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6de40a7-5ba4-48b1-bbea-5062b8e6c2ef")
	)
	(wire
		(pts
			(xy 250.19 97.79) (xy 245.11 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2b778bd-fb1c-47b0-8cff-22a4ac9462d1")
	)
	(wire
		(pts
			(xy 106.68 99.06) (xy 106.68 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b38c9657-f6fa-4c6d-a93e-6af4d30842d1")
	)
	(wire
		(pts
			(xy 62.23 57.15) (xy 69.85 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b852084d-f478-4248-9ded-5475022f019d")
	)
	(wire
		(pts
			(xy 107.95 69.85) (xy 107.95 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8822a55-a9e7-4134-b50d-75ed02ba7cf1")
	)
	(wire
		(pts
			(xy 220.98 107.95) (xy 220.98 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba89785f-9da5-42f7-b4b1-a02eac145b96")
	)
	(wire
		(pts
			(xy 148.59 92.71) (xy 148.59 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4f456a5-e42c-4bc7-8414-6818e1e2f8bd")
	)
	(wire
		(pts
			(xy 107.95 123.19) (xy 104.14 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca7f3a31-6184-40de-beaa-d60a291aebe1")
	)
	(wire
		(pts
			(xy 220.98 109.22) (xy 220.98 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb34ed49-1785-4536-93c0-b930feeeb2b1")
	)
	(wire
		(pts
			(xy 226.06 85.09) (xy 226.06 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfca3840-d134-4238-8241-134b4d06fcb7")
	)
	(wire
		(pts
			(xy 118.11 77.47) (xy 120.65 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3aa9397-be95-4e47-957c-a136ac1a56b8")
	)
	(wire
		(pts
			(xy 62.23 64.77) (xy 69.85 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9d84011-67ae-41d0-901f-cd03d1974a37")
	)
	(wire
		(pts
			(xy 62.23 52.07) (xy 69.85 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8e0f85f-75e9-49ed-9e59-ee898081ab18")
	)
	(wire
		(pts
			(xy 205.74 97.79) (xy 205.74 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f07e8dd5-0064-441f-a8d4-8fe2febf0784")
	)
	(wire
		(pts
			(xy 205.74 100.33) (xy 210.82 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f17e3b82-d76d-409e-a447-11be199440b3")
	)
	(wire
		(pts
			(xy 121.92 99.06) (xy 121.92 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f48338c2-51b8-4e4e-97fe-edb6c52ab71e")
	)
	(wire
		(pts
			(xy 62.23 54.61) (xy 69.85 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f71f4d36-a064-47f4-91fe-7a6ae9d6936a")
	)
	(wire
		(pts
			(xy 200.66 97.79) (xy 200.66 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8c8c96a-5c03-4a69-b3dc-b6c56d48cca8")
	)
	(wire
		(pts
			(xy 106.68 100.33) (xy 110.49 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc023e25-62af-47a8-b4a1-a322abeec88f")
	)
	(wire
		(pts
			(xy 120.65 69.85) (xy 120.65 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff2ab354-360d-4660-9437-172cb2ec79ca")
	)
	(rectangle
		(start 19.05 18.415)
		(end 280.67 162.56)
		(stroke
			(width 0.5)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid 418e4323-2368-4476-8db0-9cb16fdc9bce)
	)
	(text_box "2A type 20V shotkey with high gate resistace (20mR) for safe off."
		(exclude_from_sim no)
		(at 97.155 54.61 0)
		(size 26.67 34.29)
		(stroke
			(width 0.5)
			(type dash)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "1e708b61-8e5e-4f27-ac5e-07ac32d75887")
	)
	(text_box "3W/1%"
		(exclude_from_sim no)
		(at 137.16 86.995 0)
		(size 34.925 17.78)
		(stroke
			(width 0.5)
			(type dash)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "b0931177-ebbe-44d9-a2be-de558d3077b0")
	)
	(text "Coil Drive W"
		(exclude_from_sim no)
		(at 20.32 15.875 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a248ed1d-6583-4a68-8849-e91bb780288e")
	)
	(label "LSW"
		(at 104.14 123.19 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2ab2dcfd-1a8c-477f-8656-184b50dfad65")
	)
	(label "V_{SENSE, W, 2}"
		(at 168.91 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2d05d23e-d19b-47a6-9123-6321ed2d0fdf")
	)
	(label "V_{M}"
		(at 69.85 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "507ee85d-324c-44f2-967d-fdaf4ae8b23d")
	)
	(label "HSW"
		(at 69.85 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5bd379d3-58a9-433c-9a83-a424c8db7ccf")
	)
	(label "CW"
		(at 69.85 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5fd4e68f-0317-4d4c-8e66-2d88d62a05ec")
	)
	(label "V_{SENSE, W, 1}"
		(at 148.59 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "6a836806-2d00-4899-adfd-513576885238")
	)
	(label "W"
		(at 69.85 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7662d0b6-59d2-4870-8c31-d525623c08f1")
	)
	(label "COIL_{W}"
		(at 179.07 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "81c274e5-5a79-477c-a7ef-eae9167d494b")
	)
	(label "CW"
		(at 106.68 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "889beb7a-042a-4e48-8702-db92904674c5")
	)
	(label "V_{SENSE, W, 2}"
		(at 69.85 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8b747af9-d940-4a46-bcb0-fe3da428adc8")
	)
	(label "V_{M}"
		(at 130.81 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8e2751d2-a3dc-4ca9-883b-c09f6708767a")
	)
	(label "HSW"
		(at 104.14 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "8ea828bc-90f8-4e0e-94b4-4a04f59add89")
	)
	(label "5V_V_{M}"
		(at 69.85 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "aaf68869-ec59-4023-9ca6-a6306e938836")
	)
	(label "W"
		(at 121.92 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "aebadaa5-fdd0-40b2-bf9b-1aebe341b224")
	)
	(label "5V_V_{M}"
		(at 200.66 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b20f3b1a-812a-4eee-9090-f7e9088d60c7")
	)
	(label "I_{W}"
		(at 69.85 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b330aa50-52f9-4b85-bf0c-1a9bba694fd5")
	)
	(label "V_{SENSE, W, 1}"
		(at 69.85 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c79b4556-bb19-4692-b42b-f1b88dbd5357")
	)
	(label "I_{W}"
		(at 254 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d4b7bcf9-eca2-47cc-ab87-c8ae95ce9af0")
	)
	(label "V_{SENSE, W, 1}"
		(at 215.9 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "e07c98c9-3df6-4cf3-ab5a-252386b53a46")
	)
	(label "LSW"
		(at 69.85 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e6224f8d-8703-4c6b-bdae-9b8bb48f8ba3")
	)
	(label "V_{SENSE, W, 2}"
		(at 226.06 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f966c96c-8b12-454c-be79-d83447ecf00a")
	)
	(hierarchical_label "I_{W}"
		(shape bidirectional)
		(at 62.23 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "576cd4a7-5c56-40cd-8f47-b433d80d4b7f")
	)
	(hierarchical_label "W"
		(shape bidirectional)
		(at 62.23 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "635e3b25-2a9c-48f9-8644-91d36cacf3e8")
	)
	(hierarchical_label "V_{SENSE, W, 1}"
		(shape bidirectional)
		(at 62.23 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "73644e4e-b56b-4a33-8447-f37800ab9515")
	)
	(hierarchical_label "V_{SENSE, W, 2}"
		(shape bidirectional)
		(at 62.23 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8188e5c4-1c6f-4c9a-ac4e-2ed417cfb18c")
	)
	(hierarchical_label "HSW"
		(shape bidirectional)
		(at 62.23 46.99 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "974f9b7f-77c1-4fa0-9e74-c9c05c74345c")
	)
	(hierarchical_label "LSW"
		(shape bidirectional)
		(at 62.23 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a25c3f21-5ff0-4a02-8bb5-723fcfd0c51e")
	)
	(hierarchical_label "CW"
		(shape bidirectional)
		(at 62.23 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ac5c4eb9-eb04-4275-83eb-a059e43d2b54")
	)
	(hierarchical_label "5V_V_{M}"
		(shape bidirectional)
		(at 62.23 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "baf7b24f-b5b7-4c34-8fbc-ba0e72e4eef6")
	)
	(hierarchical_label "V_{M}"
		(shape bidirectional)
		(at 62.23 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e2f30e80-7c14-4c0d-ba87-d1b67109367b")
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "011e149f-9931-400a-9db8-bb8633772ad8")
		(property "Reference" "#PWR066"
			(at 158.75 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d0508df7-38f6-4d30-ac70-5d5f58eaaa2a")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "#PWR066")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky")
		(at 114.3 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03ed084f-680d-432c-94dc-eb72fbe42f36")
		(property "Reference" "D6"
			(at 113.9825 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Schottky"
			(at 113.9825 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode"
			(at 114.3 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c60060d9-037d-438b-8709-bd83613db342")
		)
		(pin "1"
			(uuid "0679b17c-95a0-41ad-92ea-539a0558c15a")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 220.98 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "273caa04-e369-4b78-80ea-20a7c92a1ba3")
		(property "Reference" "#PWR068"
			(at 220.98 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 220.98 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 220.98 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 220.98 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3fdc56a4-ca0b-4bec-8b98-ddc279c6b8f5")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "#PWR068")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky")
		(at 114.3 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38ab61c0-89e8-40c2-9352-b6e9ff16361b")
		(property "Reference" "D7"
			(at 113.9825 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Schottky"
			(at 113.9825 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode"
			(at 114.3 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "79650b90-5eb0-4006-ae3f-5a81a4b301dc")
		)
		(pin "1"
			(uuid "5d8c2b7d-5a5f-4b30-9ee9-621ddef23831")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 143.51 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3bc26fd0-d2b5-4580-b3fa-43c882b3b53d")
		(property "Reference" "#PWR064"
			(at 143.51 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 143.51 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 143.51 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "494d5f36-fc42-4a91-ab45-066e4792c214")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "#PWR064")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 241.3 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3d99180f-3205-4613-8ffe-905b7a888d20")
		(property "Reference" "R26"
			(at 241.3 92.202 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 241.3 94.742 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 241.3 99.568 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 241.3 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 241.3 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d10b15b3-86fe-4fb4-a291-858b8a84d083")
		)
		(pin "2"
			(uuid "0f106cb7-4378-47e6-8c04-535c94f4cd2e")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "R26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 148.59 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4f879d1a-a276-4062-9232-56b84bad33e4")
		(property "Reference" "C49"
			(at 152.146 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 152.146 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 149.5552 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 148.59 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8adcbafc-f305-4a2a-934e-4cb73429fdcf")
		)
		(pin "2"
			(uuid "0745f48f-9993-414a-b7da-3fc65c3a4a4b")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "C49")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 158.75 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5813c137-2872-441a-8245-e484a8f929f7")
		(property "Reference" "C50"
			(at 162.56 68.9609 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100u"
			(at 162.56 71.5009 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 159.7152 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 158.75 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f40414f6-0a07-47f1-afb9-b5e67be1157f")
		)
		(pin "1"
			(uuid "5e932ce4-fd5e-4520-a3bf-75987cbc1858")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "C50")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 114.3 123.19 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "59e68096-f1d6-446b-a14c-3307348f0abe")
		(property "Reference" "R24"
			(at 114.3 126.238 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2R2"
			(at 114.3 128.778 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 124.968 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 114.3 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7d315d4-df94-4aa4-9941-f1dcc566b508")
		)
		(pin "2"
			(uuid "cb5b8f88-1e8a-4a6b-92ad-21e8c3ef37e5")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "R24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 200.66 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63c01f2d-14d4-479a-a8ea-db7429af0aa1")
		(property "Reference" "#PWR067"
			(at 200.66 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 200.66 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 200.66 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 200.66 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 200.66 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac9a68d2-0b05-4f0d-926a-25f54a2d2c41")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "#PWR067")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Current:AD8418")
		(at 220.98 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67b5f7f4-cdfa-49ce-911b-b2f177c7d85e")
		(property "Reference" "U11"
			(at 223.1741 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "AD8418"
			(at 223.1741 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 222.25 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8418.pdf"
			(at 237.49 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "70V Bidirectional, Zero Drift, Current Sense Amplifier, 20V/V gain, bandwidth 250kHz, VS=2.7V~5.5V, SOIC-8/MSOP-8"
			(at 220.98 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "d5eb108e-933b-4f9b-bbd4-780ae395ae5e")
		)
		(pin "8"
			(uuid "b34ae17a-9779-43c2-a1fe-80db982720d2")
		)
		(pin "5"
			(uuid "0ecb8c2f-7a6a-4c57-870b-92f6da4361c8")
		)
		(pin "1"
			(uuid "533114d2-ca14-477f-bf27-b4efa72bc16c")
		)
		(pin "3"
			(uuid "3398d5f0-b882-43d5-b2b2-bfb90709d2a3")
		)
		(pin "2"
			(uuid "eda861c9-f60c-4a4c-8471-3a8656c15363")
		)
		(pin "7"
			(uuid "97cd26f1-0521-41fd-8333-bd895996478d")
		)
		(pin "4"
			(uuid "b064ec1d-6dcb-47aa-b758-9c1724347b69")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "U11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 128.27 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "693e6872-76e6-4b68-b1f5-f453ea52e81f")
		(property "Reference" "Q9"
			(at 133.35 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 133.35 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 133.35 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 128.27 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 128.27 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 128.27 94.615 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 128.27 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 128.27 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "7160c00d-591c-4bac-a90d-9d980e21d6a8")
		)
		(pin "2"
			(uuid "0001201b-7359-4355-88a4-689cddb25bfa")
		)
		(pin "1"
			(uuid "6a894360-7a32-4183-9a41-f2ed7f500aa1")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "Q9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 250.19 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d4a5e0f-1b34-4733-bcfa-a283a05adbfd")
		(property "Reference" "#PWR069"
			(at 250.19 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 250.19 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 250.19 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 250.19 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 250.19 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eba47afe-e785-4260-b5f3-437f350c51c0")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "#PWR069")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 100.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b59440d8-3995-4817-8a49-d6224f55a6f9")
		(property "Reference" "R25"
			(at 153.67 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3m"
			(at 153.67 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 102.108 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38da3df0-8460-468d-8a04-9f7a67ecdb0b")
		)
		(pin "2"
			(uuid "250f8b5e-12ba-4ddb-b954-a37cb391ac20")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "R25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 200.66 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c560e8fa-453b-4453-a167-f6272346dd66")
		(property "Reference" "C51"
			(at 191.516 103.124 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 191.516 105.664 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 201.6252 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 200.66 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "777598b7-e6c6-4fd8-9b1a-49244bbb39b3")
		)
		(pin "2"
			(uuid "460c0cb4-a2df-4c72-bebe-7192757f79ac")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "C51")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 250.19 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d86b66af-b6ae-4d54-8a5b-2a8e14600012")
		(property "Reference" "C52"
			(at 241.046 103.124 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2n2"
			(at 241.046 105.664 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 251.1552 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 250.19 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 250.19 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f4f76eb1-864c-4904-a920-91c41d7f86a2")
		)
		(pin "2"
			(uuid "0859dfca-cfe1-4e8a-8a49-f11fa7509d50")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "C52")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 143.51 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dd00fd3d-b235-4dc7-b6db-c4875ec5687a")
		(property "Reference" "C48"
			(at 149.86 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2u2"
			(at 149.86 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 144.4752 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 143.51 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c52217d3-623d-4d16-8054-aa819158839d")
		)
		(pin "2"
			(uuid "cab23ef9-cff4-4a5d-bc3e-c54c00bfdb53")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "C48")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 114.3 100.33 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e54dcde6-9ffd-4331-8a97-c0353c65f157")
		(property "Reference" "C47"
			(at 113.03 92.71 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "470n"
			(at 113.03 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 101.2952 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 114.3 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6cc08688-08c1-4c6f-8d16-361202ee7305")
		)
		(pin "1"
			(uuid "d865ce5c-99a5-43bb-b952-491c407249bf")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "C47")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 114.3 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f06604d4-caee-4371-971d-6052a1212851")
		(property "Reference" "R23"
			(at 114.3 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2R2"
			(at 114.3 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 79.248 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 114.3 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a6a6926e-792d-40a7-b4bb-09aa30ea3d10")
		)
		(pin "2"
			(uuid "c61db3cb-a536-4c68-802e-2c109550046f")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6b64712-e57e-4f31-bed6-f404d7b3631d")
		(property "Reference" "#PWR065"
			(at 148.59 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c500829-2aac-4b59-acc0-f71c09a0a54d")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "#PWR065")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7269859-e9ea-4ede-91ce-b9bd1abcac7f")
		(property "Reference" "#PWR063"
			(at 130.81 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68bde3c3-4549-418f-85cc-8ffec28d99f8")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "#PWR063")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NMOS")
		(at 128.27 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f9d8d6c7-821e-4938-a4a5-820c0b9781c3")
		(property "Reference" "Q10"
			(at 133.35 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NMOS"
			(at 133.35 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 133.35 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs"
			(at 128.27 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "N-MOSFET transistor, drain/source/gate"
			(at 128.27 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NMOS"
			(at 128.27 140.335 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 128.27 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 128.27 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a20578b8-3a68-4ae6-a216-e6cdb3424673")
		)
		(pin "2"
			(uuid "2951e6d9-be41-4265-b8a0-f12922a3a40e")
		)
		(pin "1"
			(uuid "b2122590-6c31-4f32-8c4b-58bae00896a9")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/c39e9a42-301a-4d13-bc72-bf7c010c94d6/81b46ac7-8e96-42db-8f57-146d75d2a4c9"
					(reference "Q10")
					(unit 1)
				)
			)
		)
	)
)
