(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "0d71acd2-265b-4d15-aae9-5b2c4258f769")
	(paper "A4")
	(title_block
		(company "University of Alberta EcoCar Team")
	)
	(lib_symbols)
	(sheet
		(at 52.07 87.63)
		(size 35.56 25.4)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "6916120a-22d9-4313-a393-5307627f3bc5")
		(property "Sheetname" "USB Debug Interface"
			(at 52.07 86.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "USB_Debug_Interface.kicad_sch"
			(at 52.07 113.6146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "TXD" input
			(at 87.63 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4a1b024e-2a43-4cd0-9f3b-303b4d3290ff")
		)
		(pin "RXD" input
			(at 87.63 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9e607ef1-18e6-4b7e-874e-71dff2feab4a")
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/cc55016d-07da-47f8-aba5-70c2adab3b6f"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 52.07 53.34)
		(size 35.56 25.4)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ff084b3e-17b6-4361-b6ba-b558d095637f")
		(property "Sheetname" "RTMI Interface"
			(at 52.07 52.6284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "RTMI_Interface.kicad_sch"
			(at 52.07 79.3246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(instances
			(project "Motor Controller"
				(path "/480a1464-7c70-42e1-b2f7-69e659e11383/cc55016d-07da-47f8-aba5-70c2adab3b6f"
					(page "7")
				)
			)
		)
	)
)
