65384155806141
ecocad
05-08-1664_ADI

LTC7001EMSE-TRPBF 
0
11
11
ecocad
CAPPRD500W80D1250H3500


0
2
2
ecocad
CAPPRD500W85D1250H3700
12.5 x 35
Capacitor Polarised
0
2
2
ecocad
CAP_EEE1HA221P


0
2
2
ecocad
CHEMI-KE0

EMVY101ARA101MKE0S 
0
2
2
ecocad
CHEMI-KE0-L

EMVY101ARA101MKE0S 
0
2
2
ecocad
CHEMI-KE0-M

EMVY101ARA101MKE0S 
0
2
2
ecocad
CONN_VP0265x4xxxxG_AMP

VP0265540000G 
0
4
4
ecocad
CSS2H3920RL700F
CSS2H-3920R-L700F-2
Resistor
0
2
2
ecocad
HRS_DF20EG-10DP-1V_52_


0
12
12
ecocad
IDC-STM32-Prog-Header_2x05_P2.54mm_Vertical
Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x05 2.54mm double row
0
10
10
ecocad
L_Bourns_SRR1208_12.7x12.7mm
Bourns SRP1208 series SMD inductor https://www.bourns.com/pdfs/SRR1208.pdf
Bourns SRP1208 SMD inductor
0
2
2
ecocad
MC3479_MEM

MC3479 
0
12
12
ecocad
MLF-16_ML_4X4_MCH

MIC2104YML-TR 
0
17
17
ecocad
MODULE_NUCLEO-L432KC


0
30
30
ecocad
PHOENIX_1017521


0
2
2
ecocad
PWP20_TEX

LM25122QPWPRQ1 
0
20
20
ecocad
QFN37_7X7_ADI

TMC6100-LA-T 
0
38
38
ecocad
QFN37_7X7_ADI-L

TMC6100-LA-T 
0
38
38
ecocad
QFN37_7X7_ADI-M

TMC6100-LA-T 
0
38
38
ecocad
QFN76_10P5X6P5_TRI

TMC4671-LA 
0
77
77
ecocad
QFN76_10P5X6P5_TRI-L

TMC4671-LA 
0
77
77
ecocad
QFN76_10P5X6P5_TRI-M

TMC4671-LA 
0
77
77
ecocad
RES_2012_SUS

KRL2012E-M-R005-F-T5 
0
2
2
ecocad
RES_2012_SUS-L

KRL2012E-M-R005-F-T5 
0
2
2
ecocad
RES_2012_SUS-M

KRL2012E-M-R005-F-T5 
0
2
2
ecocad
RGR0020C-MFG

LM51231QRGRRQ1 
0
26
26
ecocad
RGY0024F-MFG

LM5148RGYR 
0
33
33
ecocad
SAMTEC_HSEC8-125-01-S-DV-A-BL


0
52
52
ecocad
SAMTEC_HSEC8-170-01-X-DV-A-BL


0
142
142
ecocad
SON45P300X300X80-13N


0
13
13
ecocad
SOT65P210X110-5N
LD59015C25R
Integrated Circuit
0
5
5
ecocad
SOT95P280X145-6N


0
6
6
ecocad
Samtec_HSEC8-1100-01-X-DV-A_2x100_P0.8mm_Pol32_Socket_AlignmentPins
0.8 mm Highspeed card edge card connector socket for 1.57mm PCBs, vertical, alignment pins (source: https://suddendocs.samtec.com/prints/hsec8-1xxx-xx-xx-dv-x-xx-footprint.pdf)
conn samtec card-edge socket high-speed
0
200
200
ecocad
TSSOP24_Exposed-pad_STM

ALED1642GWXTTR 
0
25
25
ecocad
TSSOP24_Exposed-pad_STM-L

ALED1642GWXTTR 
0
25
25
ecocad
TSSOP24_Exposed-pad_STM-M

ALED1642GWXTTR 
0
25
25
ecocad
Toggle SPDT


0
3
3
