(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "de7ae558-2ef3-4045-838a-d6fe5d40b692")
	(paper "A4")
	(title_block
		(title "HyperDrive Motor Controller")
		(rev "Mk. 1")
		(company "University of Alberta EcoCar Team")
	)
	(lib_symbols)
	(global_label "Controller Logic Power Protected"
		(shape input)
		(at 50.8 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "de607947-6a97-4f70-b1f1-a1c7ed69ac31")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 15.7627 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
)
