; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2014 Visual Solutions
POa="Dave Wilson"
PV=8.000C4
PS=0
PE=5000
PP=5e-007
PI=172
PX=5e-007
PN=1e-006
PL=250
PT=1e-005
PG=1,0
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=997
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1200
Pf=0x0
Ps=5759,0,864,11999,0,0
PM=1,1,1,1
Pxi=3
Px="3",0,0
Px="Default",16711680,0
PvC=128,64,"",0,"F280X"
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="variable"*-133x22
n="Vs"
N.2="const"<24>*-143x22
N.3="const"<2500>*-143x24
N.4="variable"*-133x24
n="Freq"
N.5="Compound"*-35x8#7,3
n="H-Bridge"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.6="variable"*12x9<M>
n=":Vbus"
N.7="variable"*8x109<M>
n=":Im"
N.8=">"*18x102<M>
N.9="const"<0>*5x104<M>
N.10="gain"<16>*12x31<M>
N.11="gain"<8>*13x45<M>
N.12="gain"<4>*14x67<M>
N.13="gain"<2>*14x89<M>
N.14="summingJunction"*51x63#6,1<M>
N.15="wirePositioner"*28x103<MT3>
N.16="wirePositioner"*29x31<M>
N.17="variable"*69x68<M>
n=":State"
N.18="case"*223x1#33,1<M>
N.19="variable"*197x1<M>
n=":State"
N.20="const"<0.8>*2x14<M>
N.21="variable"*12x14<M>
n=":Vdiode"
N.22="summingJunction"*62x9<M>
N.23="variable"*85x10<M>
n=":V1a"
N.24="gain"<2>*49x14<M>
N.25="summingJunction"*49x17<M>
N.26="wirePositioner"*29x19<M>
N.27="variable"*85x18<M>
n=":V2a"
N.28="variable"*197x3<M>
n=":V1"
N.29="variable"*197x5<M>
n=":V11"
N.30="variable"*197x7<M>
n=":V2"
N.31="variable"*197x9<M>
n=":V10"
N.32="variable"*197x11<M>
n=":V0"
N.33="variable"*197x13<M>
n=":V12"
N.34="variable"*197x19<M>
n=":V0"
N.35="variable"*197x21<M>
n=":V12"
N.36="const"<0>*199x23<M>
N.37="const"<0>*199x25<M>
N.38="variable"*197x27<M>
n=":Vbus_"
N.39="variable"*197x29<M>
n=":Vbus_"
N.40="gain"<0.5>*49x23<M>
N.41="summingJunction"*62x27<M>
N.42="variable"*85x28<M>
n=":V3a"
N.43="wirePositioner"*29x29<M>
N.44="variable"*197x15<M>
n=":V3"
N.45="variable"*197x17<M>
n=":V13"
N.46="variable"*85x34<M>
n=":V4"
N.47="variable"*197x31<M>
n=":V14"
N.48="variable"*197x33<M>
n=":V14"
N.49="variable"*197x35<M>
n=":V2"
N.50="variable"*197x37<M>
n=":V10"
N.51="variable"*197x39<M>
n=":Vbus"
N.52="variable"*197x41<M>
n=":Vbus"
N.53="const"<0>*199x45<M>
N.54="const"<0>*199x43<M>
N.55="variable"*197x47<M>
n=":V4"
N.56="variable"*197x49<M>
n=":V4"
N.57="variable"*197x51<M>
n=":V3"
N.58="variable"*197x53<M>
n=":V13"
N.59="variable"*197x57<M>
n=":V4"
N.60="variable"*197x55<M>
n=":V4"
N.61="variable"*197x61<M>
n=":V14"
N.62="variable"*197x59<M>
n=":V14"
N.63="const"<0>*199x63<M>
N.64="const"<0>*199x65<M>
N.65="case"*262x32#33,1<M>
N.66="variable"*241x32<M>
n=":State"
N.67="variable"*241x34<M>
n=":Im"
N.68="variable"*241x36<M>
n=":Im"
N.69="variable"*241x38<M>
n=":Im"
N.70="const"<0>*243x40<M>
N.71="const"<0>*243x42<M>
N.72="variable"*241x44<M>
n=":Im"
N.73="variable"*29x4<M>
n=":Rds_on"
N.74="const"<20E-3>*14x4<M>
N.75="variable"*29x2<M>
n=":Vbus"
N.76="/"*49x2<M>
N.77="variable"*62x3<M>
n=":I2"
N.78="variable"*241x46<M>
n=":I1"
N.79="variable"*241x48<M>
n=":I1"
N.80="variable"*241x52<M>
n=":Im"
N.81="const"<0>*243x50<M>
N.82="variable"*241x58<M>
n=":Im"
N.83="const"<0>*243x56<M>
N.84="const"<0>*243x54<M>
N.85="variable"*241x60<M>
n=":Im"
N.86="variable"*241x64<M>
n=":I1"
N.87="variable"*241x62<M>
n=":I1"
N.88="const"<0>*243x68<M>
N.89="variable"*241x66<M>
n=":Im"
N.90="variable"*241x70<M>
n=":Im"
N.91="variable"*241x72<M>
n=":Im"
N.92="const"<0>*243x74<M>
N.93="const"<0>*243x76<M>
N.94="variable"*241x78<M>
n=":I1"
N.95="variable"*241x80<M>
n=":I1"
N.96="variable"*241x84<M>
n=":I1"
N.97="variable"*241x82<M>
n=":I1"
N.98="variable"*241x90<M>
n=":I1"
N.99="variable"*241x92<M>
n=":I1"
N.100="variable"*241x88<M>
n=":I1"
N.101="variable"*241x86<M>
n=":I1"
N.102="gain"<0.5>*71x3<M>
N.103="variable"*85x3<M>
n=":I1"
N.104="variable"*241x94<M>
n=":I2"
N.105="variable"*241x96<M>
n=":I2"
N.106="const"<0>*162x103<M>
N.107="const"<0>*162x101<M>
N.108="const"<0>*162x81<M>
N.109="const"<0>*162x83<M>
N.110="const"<0>*162x77<M>
N.111="const"<0>*162x69<M>
N.112="const"<0>*162x67<M>
N.113="case"*178x59#33,1<M>
N.114="const"<0>*162x61<M>
N.115="const"<0>*162x63<M>
N.116="const"<0>*162x65<M>
N.117="const"<0>*162x71<M>
N.118="const"<1>*162x75<M>
N.119="const"<1>*162x73<M>
N.120="const"<0>*162x79<M>
N.121="const"<0>*162x87<M>
N.122="const"<0>*162x85<M>
N.123="const"<1>*162x89<M>
N.124="const"<1>*162x91<M>
N.125="const"<0>*162x95<M>
N.126="const"<0>*162x93<M>
N.127="const"<0>*162x99<M>
N.128="const"<0>*162x97<M>
N.129="const"<1>*162x107<M>
N.130="const"<1>*162x105<M>
N.131="const"<1>*162x109<M>
N.132="const"<1>*162x111<M>
N.133="const"<1>*162x119<M>
N.134="const"<1>*162x117<M>
N.135="const"<1>*162x113<M>
N.136="const"<1>*162x115<M>
N.137="const"<1>*162x121<M>
N.138="const"<1>*162x123<M>
N.139="wirePositioner"*241x20<M>
N.140="variable"*160x59<M>
n=":State"
N.141="variable"*188x81<M>
n="$timeStep"
N.142="timeDelay"(0,4000)*213x81<M>
N.143="or"*188x89<M>
N.144="label"*42x52
n="PWM Value"
N.145="slider"<0.3;1;-1;1;1>*37x54
n=""
N.146="const"<0>*-121x51
N.147="const"<1>*-121x49
N.148="Compound"*-109x41#6,6
n="Center
Aligned
PWM"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.149="pulseTrain"<0;(1/:Frequency)>*259x97<M>
N.150="triangleWave"<0;:Frequency;1>*61x63<M>
N.151="<="*131x6<M>
N.152="variable"*4x76<MT13>
n=":Frequency"
N.153="variable"*71x63<M>
n=":Carrier"
N.154="variable"*114x6<M>
n=":Carrier"
N.155="pulseTrain"<1/(2*:Frequency);(1/:Frequency)>*260x75<M>
N.156="variable"*113x28<M>
n=":Carrier"
N.157="<="*130x28<M>
N.158="<="*130x50<M>
N.159="variable"*113x50<M>
n=":Carrier"
N.160="variable"*4x98<M>
n=":Upper"
N.161="variable"*4x120<M>
n=":Lower"
N.162="*"*155x7<M>
N.163="variable"*59x69<M>
n=":Upper"
N.164="variable"*59x71<M>
n=":Lower"
N.165="summingJunction"*75x69<M>
N.166="variable"*83x70<M>
n=":Gain"
N.167="variable"*142x9<M>
n=":Gain"
N.168="variable"*141x31<M>
n=":Gain"
N.169="*"*154x29<M>
N.170="*"*153x51<M>
N.171="variable"*140x53<M>
n=":Gain"
N.172="summingJunction"*185x8<M>
N.173="variable"*168x10<M>
n=":Lower"
N.174="variable"*167x32<M>
n=":Lower"
N.175="summingJunction"*184x30<M>
N.176="summingJunction"*184x52<M>
N.177="variable"*167x54<M>
n=":Lower"
N.178="pulseTrain"<;1/(2*:Frequency)>*259x119<M>
N.179="const"<Freq>*-121x47<T13>
N.180="variable"*-51x2
n="Vs"
N.181="variable"*-69x18
n="Current1"
N.182="variable"*-5x9
n="V1"
N.183="Compound"*63x9#6,6
n="Load"
Ms=5759,0,0,11999,0,0
MA=16744703
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.184="*"*220x121<M>
N.185="variable"*197x123<M>
n=":Speed"
N.186="variable"*197x121<M>
n=":Load_Torque"
N.187="const"<:Kd_Load>*87x124<MT13>
N.188="const"<:Kf_Load>*89x102<MT13>
N.189="const"<:J_Load>*85x79<MT13>
N.190="summingJunction"*103x77<M>
N.191="variable"*116x123<M>
n=":Kd"
N.192="summingJunction"*107x122<M>
N.193="variable"*118x101<M>
n=":Kf"
N.194="summingJunction"*107x100<M>
N.195="variable"*4x54<MT13>
n=":Poles"
N.196="const"<:Kd>*46x27<MT13>
N.197="variable"*19x10<M>
n=":Load_Torque"
N.198="relay"<:Dead_band>*101x9<M>
N.199="variable"*84x9<M>
n=":Speed"
N.200="label"*99x4<M>
n="| Speed | > deadband"
N.201="relay"<:Static_Friction>*101x16<M>
N.202="label"*98x19<M>
n="| Torque | > Static_Friction"
N.203="summingJunction"*59x19<M>
N.204="variable"*44x25<M>
n=":Speed"
N.205="summingJunction"*72x20<M>
N.206="*"*58x25<M>
N.207="summingJunction"*138x42<M>
N.208="wirePositioner"*84x44<M>
N.209="wirePositioner"*224x32<M>
N.210="/"*167x63<M>
N.211="const"(1)*135x99<M>
N.212="variable"*146x99<M>
n=":Dead_band"
N.213="label"*99x14<M>
n="Static_Friction"
N.214="label"*158x94<M>
n="Load Parameters"
Of=-27,0,400,0,0,0,34,"Arial",0,2
N.215="const"<0.05>*135x101<M>
N.216="variable"*146x101<M>
n=":Kf_Load"
N.217="label"*170x101<M>
n="Friction Torque (Newton-Meters)"
N.218="const"<0>*135x103<M>
N.219="variable"*146x103<M>
n=":Static_Friction"
N.220="label"*170x103<M>
n="Static Friction Torque (Newton-Meters)"
N.221="variable"*146x105<M>
n=":Kd_Load"
N.222="const"<0>*135x105<M>
N.223="label"*170x105<M>
n="Viscous Damping Torque (Newton-Meters/(radians/sec))"
N.224="const"<5e-4>*135x107<M>
N.225="variable"*146x107<M>
n=":J_Load"
N.226="label"*170x107<M>
n="Rotational Inertia of the Load (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.227="gain"<:Poles/2>*224x55<M>
N.228="gain"<:Poles/2>*251x100<M>
N.229="variable"*231x35<M>
n=":Speed"
N.230="variable"*7x124<M>
n=":Clk"
N.231="integrator"(0,0,0)*224x75<M>
N.232="resetIntegrator"<0;0;0>*197x64<M>
N.233="const"<0>*185x68<M>
N.234="*"*126x38<M>
N.235="sign"*115x38<M>
N.236="variable"*95x38<M>
n=":Speed"
N.237="const"<:Kf>*117x40<MT13>
N.238="label"*102x7<M>
n="Dead_band"
N.239="or"*119x11<M>
N.240="not"*130x12<M>
N.241="merge"*197x12<M>
N.242="const"<0>*184x14<M>
N.243="variable"*125x5<M>
n="$timeStep"
N.244="timeDelay"(0,4000)*148x5<M>
N.245="Compound"*11x7#2,7
n="Brush DC Motor
(Pittman 14206
Servo Motor)"
Ms=5759,0,0,11999,0,0
MA=16744703
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.246="variable"*101x79<M>
n=":Jm"
N.247="const"<37E-6>*81x79<M>
N.248="variable"*101x87<M>
n=":Poles"
N.249="const"<2>*80x87<M>
N.250="label"*100x65<M>
n="Data Sheet Values"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.251="const"<0.014>*81x81<M>
N.252="variable"*101x81<M>
n=":Kf"
N.253="const"<:Jm>*201x83<MT13>
N.254="const"<:Kf>*202x102<MT13>
N.255="const"<:Poles>*201x64<MT13>
N.256="label"*202x33<M>
n="Electromagnetic Torque"
N.257="label"*140x81<M>
n="(Nm)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.258="label"*140x83<M>
n="(Nm-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.259="label"*140x77<M>
n="(V-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.260="label"*140x75<M>
n="(Nm/Amp)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.261="label"*140x73<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.262="label"*140x71<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.263="label"*116x83<M>
n="Viscous Damping Coef."
N.264="const"<13E-6>*81x83<M>
N.265="variable"*101x83<M>
n=":Kd"
N.266="variable"*101x77<M>
n=":Ke"
N.267="label"*116x77<M>
n="Back-EMF Constant"
N.268="label"*116x75<M>
n="Torque Constant"
N.269="const"<0.071>*81x75<M>
N.270="variable"*101x75<M>
n=":Kt"
N.271="label"*116x73<M>
n="Inductance"
N.272="variable"*101x73<M>
n=":L"
N.273="const"<1.36E-3>*81x73<M>
N.274="label"*116x71<M>
n="Terminal Resistance"
N.275="const"<0.84>*81x71<M>
N.276="variable"*101x71<M>
n=":R"
N.277="gain"<:Ke>*55x8<M>
N.278="gain"<:Kt>*187x34<M>
N.279="gain"<:R>*111x39<MR>
N.280="integrator"(0,0,0)*123x34<M>
N.281="gain"<1/:L>*110x34<M>
N.282="summingJunction"*99x33<M>
N.283="summingJunction"*87x32<M>
N.284="wirePositioner"*187x27<M>
N.285="const"<:Kd>*202x120<MT13>
N.286="label"*116x79<M>
n="Rotor Rotational Inertia"
N.287="label"*140x79<M>
n="(Kg-meter^2)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.288="label"*116x81<M>
n="Friction Coefficient"
N.289="variable"*79x77<M>
n=":Kt"
N.290="const"<1E6>*81x85<M>
N.291="variable"*101x85<M>
n=":Rc"
N.292="label"*116x85<M>
n="Magnetic Core Losses"
N.293="label"*140x85<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.294="summingJunction"*136x26<M>
N.295="wirePositioner"*135x39<MR>
N.296="gain"<1/:Rc>*110x26<M>
N.297="variable"*90x14<M>
n="$timeStep"
N.298="timeDelay"(0,4000)*110x14<M>
N.299="label"*109x49<M>
n="Pittman"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.300="label"*99x52<M>
n="Model 14206 DC Servo Motor"
Of=-16,0,400,0,0,0,34,"Arial",0,2
N.301="variable"*43x9
n="Current1"
N.302="label"*92x9
n="radians/sec"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.303="variable"*-5x16
n="speeda"
N.304="variable"*91x11
n="speeda"
N.305="slider"<-0.2;1;-1;1;1>*71x54
n=""
N.306="gain"<-1>*252x36<M>
N.307="gain"<-1>*252x44<M>
N.308="gain"<-1>*252x52<M>
N.309="gain"<-1>*252x58<M>
N.310="gain"<-1>*252x60<M>
N.311="light"<;-1;0.5>*-12x18
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.312="Compound"*-12x21#2,1
n="Analog
Low Pass Filter"
Ms=5759,0,0,11999,0,0
MA=65280
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.313="gain"<:Pole>*111x57<M>
N.314="wirePositioner"*111x62<MR>
N.315="summingJunction"*99x56<M>
N.316="integrator"(0,0,0)*126x57<M>
N.317="variable"*4x87<M>
n=":Pole"
N.318="const"<500>*-23x23
N.319="<"*26x22
N.320="const"<-0.1>*17x24
N.321="light"<;-1;0.5>*35x23
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.322="label"*40x24
n="Regen"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.323="label"*40x22
n="Normal"
Ob=16777215
Og=65280
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.324="variable"*15x27
n="I_Bus_1"
N.325="light"<;-1;0.5>*-12x42
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.326="variable"*15x52
n="I_Bus_2"
N.327="label"*40x47
n="Normal"
Ob=16777215
Og=65280
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.328="label"*40x49
n="Regen"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.329="light"<;-1;0.5>*35x48
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.330="const"<-0.1>*17x49
N.331="<"*26x47
N.332="const"<500>*-23x48
N.333="Compound"*-12x46#2,1
n="Analog
Low Pass Filter"
Ms=5759,0,0,11999,0,0
MA=65280
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.334="gain"<:Pole>*111x57<M>
N.335="wirePositioner"*111x62<MR>
N.336="summingJunction"*99x56<M>
N.337="integrator"(0,0,0)*126x57<M>
N.338="variable"*4x87<M>
n=":Pole"
N.339="variable"*91x35
n="speedb"
N.340="variable"*-6x40
n="speedb"
N.341="label"*92x33
n="radians/sec"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.342="variable"*43x33
n="Current2"
N.343="Compound"*11x31#2,7
n="Brush DC Motor
(Pittman 14206
Servo Motor)"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.344="variable"*101x79<M>
n=":Jm"
N.345="const"<37E-6>*81x79<M>
N.346="variable"*101x87<M>
n=":Poles"
N.347="const"<2>*80x87<M>
N.348="label"*100x65<M>
n="Data Sheet Values"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.349="const"<0.014>*81x81<M>
N.350="variable"*101x81<M>
n=":Kf"
N.351="const"<:Jm>*201x83<MT13>
N.352="const"<:Kf>*202x102<MT13>
N.353="const"<:Poles>*201x64<MT13>
N.354="label"*202x33<M>
n="Electromagnetic Torque"
N.355="label"*140x81<M>
n="(Nm)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.356="label"*140x83<M>
n="(Nm-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.357="label"*140x77<M>
n="(V-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.358="label"*140x75<M>
n="(Nm/Amp)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.359="label"*140x73<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.360="label"*140x71<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.361="label"*116x83<M>
n="Viscous Damping Coef."
N.362="const"<13E-6>*81x83<M>
N.363="variable"*101x83<M>
n=":Kd"
N.364="variable"*101x77<M>
n=":Ke"
N.365="label"*116x77<M>
n="Back-EMF Constant"
N.366="label"*116x75<M>
n="Torque Constant"
N.367="const"<0.071>*81x75<M>
N.368="variable"*101x75<M>
n=":Kt"
N.369="label"*116x73<M>
n="Inductance"
N.370="variable"*101x73<M>
n=":L"
N.371="const"<1.36E-3>*81x73<M>
N.372="label"*116x71<M>
n="Terminal Resistance"
N.373="const"<0.84>*81x71<M>
N.374="variable"*101x71<M>
n=":R"
N.375="gain"<:Ke>*55x8<M>
N.376="gain"<:Kt>*187x34<M>
N.377="gain"<:R>*111x39<MR>
N.378="integrator"(0,0,0)*123x34<M>
N.379="gain"<1/:L>*110x34<M>
N.380="summingJunction"*99x33<M>
N.381="summingJunction"*87x32<M>
N.382="wirePositioner"*187x27<M>
N.383="const"<:Kd>*202x120<MT13>
N.384="label"*116x79<M>
n="Rotor Rotational Inertia"
N.385="label"*140x79<M>
n="(Kg-meter^2)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.386="label"*116x81<M>
n="Friction Coefficient"
N.387="variable"*79x77<M>
n=":Kt"
N.388="const"<1E6>*81x85<M>
N.389="variable"*101x85<M>
n=":Rc"
N.390="label"*116x85<M>
n="Magnetic Core Losses"
N.391="label"*140x85<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.392="summingJunction"*136x26<M>
N.393="wirePositioner"*135x39<MR>
N.394="gain"<1/:Rc>*110x26<M>
N.395="variable"*90x14<M>
n="$timeStep"
N.396="timeDelay"(0,4000)*110x14<M>
N.397="label"*109x49<M>
n="Pittman"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.398="label"*99x52<M>
n="Model 14206 DC Servo Motor"
Of=-16,0,400,0,0,0,34,"Arial",0,2
N.399="Compound"*63x33#6,6
n="Load"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.400="*"*220x121<M>
N.401="variable"*197x123<M>
n=":Speed"
N.402="variable"*197x121<M>
n=":Load_Torque"
N.403="const"<:Kd_Load>*87x124<MT13>
N.404="const"<:Kf_Load>*89x102<MT13>
N.405="const"<:J_Load>*85x79<MT13>
N.406="summingJunction"*103x77<M>
N.407="variable"*116x123<M>
n=":Kd"
N.408="summingJunction"*107x122<M>
N.409="variable"*118x101<M>
n=":Kf"
N.410="summingJunction"*107x100<M>
N.411="variable"*4x54<MT13>
n=":Poles"
N.412="const"<:Kd>*46x27<MT13>
N.413="variable"*19x10<M>
n=":Load_Torque"
N.414="relay"<:Dead_band>*101x9<M>
N.415="variable"*84x9<M>
n=":Speed"
N.416="label"*99x4<M>
n="| Speed | > deadband"
N.417="relay"<:Static_Friction>*101x16<M>
N.418="label"*98x19<M>
n="| Torque | > Static_Friction"
N.419="summingJunction"*59x19<M>
N.420="variable"*44x25<M>
n=":Speed"
N.421="summingJunction"*72x20<M>
N.422="*"*58x25<M>
N.423="summingJunction"*138x42<M>
N.424="wirePositioner"*84x44<M>
N.425="wirePositioner"*224x32<M>
N.426="/"*167x63<M>
N.427="const"(1)*135x99<M>
N.428="variable"*146x99<M>
n=":Dead_band"
N.429="label"*99x14<M>
n="Static_Friction"
N.430="label"*158x94<M>
n="Load Parameters"
Of=-27,0,400,0,0,0,34,"Arial",0,2
N.431="const"<0.05>*135x101<M>
N.432="variable"*146x101<M>
n=":Kf_Load"
N.433="label"*170x101<M>
n="Friction Torque (Newton-Meters)"
N.434="const"<0>*135x103<M>
N.435="variable"*146x103<M>
n=":Static_Friction"
N.436="label"*170x103<M>
n="Static Friction Torque (Newton-Meters)"
N.437="variable"*146x105<M>
n=":Kd_Load"
N.438="const"<0>*135x105<M>
N.439="label"*170x105<M>
n="Viscous Damping Torque (Newton-Meters/(radians/sec))"
N.440="const"<5e-4>*135x107<M>
N.441="variable"*146x107<M>
n=":J_Load"
N.442="label"*170x107<M>
n="Rotational Inertia of the Load (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.443="gain"<:Poles/2>*224x55<M>
N.444="gain"<:Poles/2>*251x100<M>
N.445="variable"*231x35<M>
n=":Speed"
N.446="variable"*7x124<M>
n=":Clk"
N.447="integrator"(0,0,0)*224x75<M>
N.448="resetIntegrator"<0;0;0>*197x64<M>
N.449="const"<0>*185x68<M>
N.450="*"*126x38<M>
N.451="sign"*115x38<M>
N.452="variable"*95x38<M>
n=":Speed"
N.453="const"<:Kf>*116x40<MT13>
N.454="label"*102x7<M>
n="Dead_band"
N.455="or"*119x11<M>
N.456="not"*130x12<M>
N.457="merge"*197x12<M>
N.458="const"<0>*184x14<M>
N.459="variable"*125x5<M>
n="$timeStep"
N.460="timeDelay"(0,4000)*148x5<M>
N.461="variable"*-6x33
n="V2"
N.462="const"<0.5>*26x73<M>
N.463="int"*59x68<M>
N.464="relay"<:Deadband>*26x109<M>
N.465="const"<0.1>*10x112<M>
N.466="variable"*26x112<M>
n=":Deadband"
N.467="abs"*36x109<M>
N.468="variable"*85x140<MT3>
n=":Blank"
N.469="variable"*62x6<M>
n=":Vdiode"
N.470="variable"*85x6<M>
n=":V0a"
N.471="wirePositioner"*62x34<M>
N.472="unitConversion"(0,0)*91x18
DLi[1]=22
DLi[1]=170
DLi[1]=172
N.473="unitConversion"(0,0)*120x35
DLi[1]=22
DLi[1]=170
DLi[1]=172
N.474="variable"*43x7
n="EMF1"
N.475="variable"*-69x20
n="EMF1"
N.476="variable"*85x8<M>
n=":V10a"
N.477="gain"<-1>*76x8<M>
N.478="gain"<-1>*76x12<M>
N.479="variable"*85x12<M>
n=":V11a"
N.480="variable"*85x20<M>
n=":V12a"
N.481="gain"<-1>*76x20<M>
N.482="gain"<-1>*75x30<M>
N.483="variable"*85x30<M>
n=":V13a"
N.484="variable"*85x36<M>
n=":V14"
N.485="gain"<-1>*75x36<M>
N.486="variable"*62x40<M>
n=":Vbus"
N.487="gain"<-1>*75x40<M>
N.488="variable"*85x40<M>
n=":Vbus_"
N.489="merge"*109x65<M>
N.490="merge"*109x71<M>
N.491="merge"*109x83<M>
N.492="merge"*109x77<M>
N.493="merge"*109x101<M>
N.494="merge"*109x107<M>
N.495="merge"*109x95<M>
N.496="merge"*109x89<M>
N.497="variable"*89x65<MT3>
n=":Blank"
N.498="variable"*8x121<M>
n=":EMF"
N.499="variable"*84x60<M>
n=":EMF"
N.500="variable"*89x111<M>
n=":V13a"
N.501="variable"*89x99<M>
n=":V12a"
N.502="variable"*89x87<M>
n=":V11a"
N.503="variable"*89x75<M>
n=":V10a"
N.504="variable"*89x69<M>
n=":V0a"
N.505="variable"*89x105<M>
n=":V3a"
N.506="variable"*89x93<M>
n=":V2a"
N.507="variable"*89x81<M>
n=":V1a"
N.508="variable"*126x79<M>
n=":V1"
N.509="variable"*126x91<M>
n=":V2"
N.510="variable"*126x103<M>
n=":V3"
N.511="variable"*126x67<M>
n=":V0"
N.512="variable"*126x73<M>
n=":V10"
N.513="variable"*126x85<M>
n=":V11"
N.514="variable"*126x97<M>
n=":V12"
N.515="variable"*126x109<M>
n=":V13"
N.516="variable"*43x31
n="EMF2"
N.517="and"*56x139<M>
N.518="not"*68x140<M>
N.519="not"*68x157<M>
N.520="and"*55x156<M>
N.521="abs"*30x158<M>
N.522="variable"*20x161<M>
n=":Deadband1"
N.523="const"<0.2>*4x161<M>
N.524="relay"<:Deadband1>*20x158<M>
N.525="variable"*2x158<M>
n=":Im"
N.526="unitDelay"<1;0;0>*84x145<MT3>
N.527="const"(1)*73x145<M>
N.528="not"*43x158<M>
N.529="Compound"*-35x32#7,3
n="H-Bridge"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.530="variable"*12x9<M>
n=":Vbus"
N.531="variable"*8x109<M>
n=":Im"
N.532=">"*18x102<M>
N.533="const"<0>*5x104<M>
N.534="gain"<16>*12x31<M>
N.535="gain"<8>*13x45<M>
N.536="gain"<4>*14x67<M>
N.537="gain"<2>*14x89<M>
N.538="summingJunction"*51x63#6,1<M>
N.539="wirePositioner"*28x103<MT3>
N.540="wirePositioner"*29x31<M>
N.541="variable"*69x68<M>
n=":State"
N.542="case"*223x1#33,1<M>
N.543="variable"*197x1<M>
n=":State"
N.544="const"<0.8>*2x14<M>
N.545="variable"*12x14<M>
n=":Vdiode"
N.546="summingJunction"*62x9<M>
N.547="variable"*85x10<M>
n=":V1a"
N.548="gain"<2>*49x14<M>
N.549="summingJunction"*49x17<M>
N.550="wirePositioner"*29x19<M>
N.551="variable"*85x18<M>
n=":V2a"
N.552="variable"*197x3<M>
n=":V1"
N.553="variable"*197x5<M>
n=":V11"
N.554="variable"*197x7<M>
n=":V2"
N.555="variable"*197x9<M>
n=":V10"
N.556="variable"*197x11<M>
n=":V0"
N.557="variable"*197x13<M>
n=":V12"
N.558="variable"*197x19<M>
n=":V0"
N.559="variable"*197x21<M>
n=":V12"
N.560="const"<0>*199x23<M>
N.561="const"<0>*199x25<M>
N.562="variable"*197x27<M>
n=":Vbus_"
N.563="variable"*197x29<M>
n=":Vbus_"
N.564="gain"<0.5>*49x23<M>
N.565="summingJunction"*62x27<M>
N.566="variable"*85x28<M>
n=":V3a"
N.567="wirePositioner"*29x29<M>
N.568="variable"*197x15<M>
n=":V3"
N.569="variable"*197x17<M>
n=":V13"
N.570="variable"*85x34<M>
n=":V4"
N.571="variable"*197x31<M>
n=":V14"
N.572="variable"*197x33<M>
n=":V14"
N.573="variable"*197x35<M>
n=":V2"
N.574="variable"*197x37<M>
n=":V10"
N.575="variable"*197x39<M>
n=":Vbus"
N.576="variable"*197x41<M>
n=":Vbus"
N.577="const"<0>*199x45<M>
N.578="const"<0>*199x43<M>
N.579="variable"*197x47<M>
n=":V4"
N.580="variable"*197x49<M>
n=":V4"
N.581="variable"*197x51<M>
n=":V3"
N.582="variable"*197x53<M>
n=":V13"
N.583="variable"*197x57<M>
n=":V4"
N.584="variable"*197x55<M>
n=":V4"
N.585="variable"*197x61<M>
n=":V14"
N.586="variable"*197x59<M>
n=":V14"
N.587="const"<0>*199x63<M>
N.588="const"<0>*199x65<M>
N.589="case"*262x32#33,1<M>
N.590="variable"*241x32<M>
n=":State"
N.591="variable"*241x34<M>
n=":Im"
N.592="variable"*241x36<M>
n=":Im"
N.593="variable"*241x38<M>
n=":Im"
N.594="const"<0>*243x40<M>
N.595="const"<0>*243x42<M>
N.596="variable"*241x44<M>
n=":Im"
N.597="variable"*29x4<M>
n=":Rds_on"
N.598="const"<20E-3>*14x4<M>
N.599="variable"*29x2<M>
n=":Vbus"
N.600="/"*49x2<M>
N.601="variable"*62x3<M>
n=":I2"
N.602="variable"*241x46<M>
n=":I1"
N.603="variable"*241x48<M>
n=":I1"
N.604="variable"*241x52<M>
n=":Im"
N.605="const"<0>*243x50<M>
N.606="variable"*241x58<M>
n=":Im"
N.607="const"<0>*243x56<M>
N.608="const"<0>*243x54<M>
N.609="variable"*241x60<M>
n=":Im"
N.610="variable"*241x64<M>
n=":I1"
N.611="variable"*241x62<M>
n=":I1"
N.612="const"<0>*243x68<M>
N.613="variable"*241x66<M>
n=":Im"
N.614="variable"*241x70<M>
n=":Im"
N.615="variable"*241x72<M>
n=":Im"
N.616="const"<0>*243x74<M>
N.617="const"<0>*243x76<M>
N.618="variable"*241x78<M>
n=":I1"
N.619="variable"*241x80<M>
n=":I1"
N.620="variable"*241x84<M>
n=":I1"
N.621="variable"*241x82<M>
n=":I1"
N.622="variable"*241x90<M>
n=":I1"
N.623="variable"*241x92<M>
n=":I1"
N.624="variable"*241x88<M>
n=":I1"
N.625="variable"*241x86<M>
n=":I1"
N.626="gain"<0.5>*71x3<M>
N.627="variable"*85x3<M>
n=":I1"
N.628="variable"*241x94<M>
n=":I2"
N.629="variable"*241x96<M>
n=":I2"
N.630="const"<0>*162x103<M>
N.631="const"<0>*162x101<M>
N.632="const"<0>*162x81<M>
N.633="const"<0>*162x83<M>
N.634="const"<0>*162x77<M>
N.635="const"<0>*162x69<M>
N.636="const"<0>*162x67<M>
N.637="case"*178x59#33,1<M>
N.638="const"<0>*162x61<M>
N.639="const"<0>*162x63<M>
N.640="const"<0>*162x65<M>
N.641="const"<0>*162x71<M>
N.642="const"<1>*162x75<M>
N.643="const"<1>*162x73<M>
N.644="const"<0>*162x79<M>
N.645="const"<0>*162x87<M>
N.646="const"<0>*162x85<M>
N.647="const"<1>*162x89<M>
N.648="const"<1>*162x91<M>
N.649="const"<0>*162x95<M>
N.650="const"<0>*162x93<M>
N.651="const"<0>*162x99<M>
N.652="const"<0>*162x97<M>
N.653="const"<1>*162x107<M>
N.654="const"<1>*162x105<M>
N.655="const"<1>*162x109<M>
N.656="const"<1>*162x111<M>
N.657="const"<1>*162x119<M>
N.658="const"<1>*162x117<M>
N.659="const"<1>*162x113<M>
N.660="const"<1>*162x115<M>
N.661="const"<1>*162x121<M>
N.662="const"<1>*162x123<M>
N.663="wirePositioner"*241x20<M>
N.664="variable"*160x59<M>
n=":State"
N.665="variable"*188x81<M>
n="$timeStep"
N.666="timeDelay"(0,4000)*213x81<M>
N.667="or"*188x89<M>
N.668="gain"<-1>*252x36<M>
N.669="gain"<-1>*252x44<M>
N.670="gain"<-1>*252x52<M>
N.671="gain"<-1>*252x58<M>
N.672="gain"<-1>*252x60<M>
N.673="const"<0.5>*26x73<M>
N.674="int"*59x68<M>
N.675="relay"<:Deadband>*26x109<M>
N.676="const"<0.1>*10x112<M>
N.677="variable"*26x112<M>
n=":Deadband"
N.678="abs"*36x109<M>
N.679="variable"*85x140<MT3>
n=":Blank"
N.680="variable"*62x6<M>
n=":Vdiode"
N.681="variable"*85x6<M>
n=":V0a"
N.682="wirePositioner"*62x34<M>
N.683="variable"*85x8<M>
n=":V10a"
N.684="gain"<-1>*76x8<M>
N.685="gain"<-1>*76x12<M>
N.686="variable"*85x12<M>
n=":V11a"
N.687="variable"*85x20<M>
n=":V12a"
N.688="gain"<-1>*76x20<M>
N.689="gain"<-1>*75x30<M>
N.690="variable"*85x30<M>
n=":V13a"
N.691="variable"*85x36<M>
n=":V14"
N.692="gain"<-1>*75x36<M>
N.693="variable"*62x40<M>
n=":Vbus"
N.694="gain"<-1>*75x40<M>
N.695="variable"*85x40<M>
n=":Vbus_"
N.696="merge"*109x65<M>
N.697="merge"*109x71<M>
N.698="merge"*109x83<M>
N.699="merge"*109x77<M>
N.700="merge"*109x101<M>
N.701="merge"*109x107<M>
N.702="merge"*109x95<M>
N.703="merge"*109x89<M>
N.704="variable"*89x65<MT3>
n=":Blank"
N.705="variable"*8x121<M>
n=":EMF"
N.706="variable"*84x60<M>
n=":EMF"
N.707="variable"*89x111<M>
n=":V13a"
N.708="variable"*89x99<M>
n=":V12a"
N.709="variable"*89x87<M>
n=":V11a"
N.710="variable"*89x75<M>
n=":V10a"
N.711="variable"*89x69<M>
n=":V0a"
N.712="variable"*89x105<M>
n=":V3a"
N.713="variable"*89x93<M>
n=":V2a"
N.714="variable"*89x81<M>
n=":V1a"
N.715="variable"*126x79<M>
n=":V1"
N.716="variable"*126x91<M>
n=":V2"
N.717="variable"*126x103<M>
n=":V3"
N.718="variable"*126x67<M>
n=":V0"
N.719="variable"*126x73<M>
n=":V10"
N.720="variable"*126x85<M>
n=":V11"
N.721="variable"*126x97<M>
n=":V12"
N.722="variable"*126x109<M>
n=":V13"
N.723="and"*56x139<M>
N.724="not"*68x140<M>
N.725="not"*68x157<M>
N.726="and"*55x156<M>
N.727="abs"*30x158<M>
N.728="variable"*20x161<M>
n=":Deadband1"
N.729="const"<0.2>*4x161<M>
N.730="relay"<:Deadband1>*20x158<M>
N.731="variable"*2x158<M>
n=":Im"
N.732="unitDelay"<1;0;0>*84x145<MT3>
N.733="const"(1)*73x145<M>
N.734="not"*43x158<M>
N.735="abs"*-120x41
N.736=">"*-103x32
N.737="const"<0>*-111x34
N.738="and"*-69x6
N.739="and"*-69x11
N.740="wirePositioner"*-81x4<T3>
N.741="not"*-81x16
N.742="and"*-81x39
N.743="and"*-81x35
N.744="not"*-67x34
N.745="not"*-67x38
N.746="variable"*-67x44
n="EMF2"
N.747="variable"*-67x42
n="Current2"
N.748="wirePositioner"*-81x8
N.749="variable"*-67x32
n="Vs"
N.750="label"*-33x5
n="Unipolar 2-Quadrant Operation"
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.751="label"*-33x29
n="Unipolar 4-Quadrant Operation"
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.752="label"*70x52
n="Torque Load (Newton Meters)"
N.753="label"*-141x1
n="1.  Press the PLAY button above
2.  Adjust the PWM slider
3.  Adjust the load torque slider

Observe Forward-Reverse LEDs
Observe Normal-Regen LEDs
"
Of=-21,0,400,0,0,0,34,"Arial",0,2
N.754="wirePositioner"*-117x59<T3>
N.755="buffer"<3200;5e-007;1;0;0;1>*-127x100
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.756="buffer"<3200;5e-007;1;0;0;1>*-127x106
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.757="plot"*-107x83*201x49<c>
pt="Motor Current vs. Time"
px="Time (sec)"
py="Amps"
pax=0
pf=F
pf=S
pF=0
pb=15,-15
pbx=0.016,0
pbY=30,-30
pbX=0.005,0
pc=3200
pm=-1,0
pr=8421504
pR=0
pb.0=30,-30
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=2,0,2,1,3,2,5,3,4,4,5,5,6,6,7,7
N.758="variable"*-142x100
n="Current1"
N.759="variable"*-142x106
n="Current2"
N.760="buffer"<3200;5e-007;1;1;0;0>*-130x59#1,2
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=257
N.761="buffer"<3200;5e-007;1;0;0;1>*-130x69
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.762="buffer"<3200;5e-007;1;0;0;1>*-130x67
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.763="const"<0>*-140x60
N.764="variable"*-142x69
n="V2"
N.765="variable"*-142x67
n="V1"
N.766="plot"*-107x59*201x24<c>
pt="Motor Voltage vs. Time"
px="Time (sec)"
py="Volts"
pax=0
pf=F
pf=H
pF=0
pb=30,-30
pbx=0.016,0
pbY=30,-30
pbX=0.005,0
pc=3200
pC=1
pm=-1,0
pr=8421504
pR=0
pb.0=30,-30
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=2,0,2,1,3,2,5,3,4,4,5,5,6,6,7,7
N.767="variable"*57x54
n="PWM"
N.768="variable"*-142x32
n="PWM"
N.769="variable"*94x54
n="Torque"
N.770="variable"*43x3
n="Torque"
N.771="buffer"<3200;5e-007;1;0;0;1>*162x29
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.772="buffer"<3200;5e-007;1;1;0;1>*162x17#1,2
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777473
N.773="plot"*179x15*90x56<c>
pt="Motor Quadrants of Operation"
px="Velocity (RPM)"
py="Torque (NM)"
pax=0
pf=F
pf=S
pf=m
pf=x
pF=0
pb=1.5,-1.5
pbx=3500,-3500
pbY=1700,-0.2
pbX=0.005,0
pc=3200
pm=-1,1
pr=8421504
pR=0
pg=2,2,1
pb.0=1700,1680
pb.1=0.2,-0.2
pL.1="Unipolar 2-Quadrant"
pb.2=0,0
pb.3=0,0
pL.3="Unipolar 4-Quadrant"
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,3,7,0,7,5,7,4,4,5,5,6,6,7,7
N.774="wirePositioner"*166x72<R>
N.775="variable"*159x77
n="Torque2"
N.776="Compound"*177x77#2,1
n="Analog
Low Pass Filter"
Ms=5759,0,0,11999,0,0
MA=65280
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.777="gain"<:Pole>*111x57<M>
N.778="wirePositioner"*111x62<MR>
N.779="summingJunction"*99x56<M>
N.780="integrator"(0,0,0)*126x57<M>
N.781="variable"*4x87<M>
n=":Pole"
N.782="const"<1000>*161x79
N.783="label"*231x43
n="Q4"
Ob=0
Og=255
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.784="label"*222x43
n="Q3"
Ob=0
Og=255
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.785="label"*222x38
n="Q2"
Ob=0
Og=255
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.786="label"*231x38
n="Q1"
Ob=0
Og=255
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.787="variable"*63x45
n="Torque2"
N.788="variable"*63x21
n="Torque1"
N.789="const"<1000>*122x30
N.790="Compound"*137x28#2,1
n="Analog
Low Pass Filter"
Ms=5759,0,0,11999,0,0
MA=65280
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.791="gain"<:Pole>*111x57<M>
N.792="wirePositioner"*111x62<MR>
N.793="summingJunction"*99x56<M>
N.794="integrator"(0,0,0)*126x57<M>
N.795="variable"*4x87<M>
n=":Pole"
N.796="variable"*120x28
n="Torque1"
N.797="buffer"<3200;5e-007;1;0;0;1>*162x41
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.798="buffer"<3200;5e-007;1;0;0;1>*162x35
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.799="label"*119x6
n="Texas Instruments
   Dave Wilson"
Ob=16777215
Og=255
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.800="wirePositioner"*213x108<MT3>
N.801="wirePositioner"*213x108<MT3>
N.802="buffer"<3200;5e-007;1;0;0;1>*-127x149
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.803="buffer"<3200;5e-007;1;0;0;1>*-127x155
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.804="Compound"*116x59#29,4
n="Plot Selector"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.805="case"*50x27#27,1<M>
N.806="variable"*16x114<M>
n=":Plot1_Sel"
N.807="variable"*16x119<M>
n=":Plot2_Sel"
N.808="variable"*16x123<M>
n=":Plot3_Sel"
N.809="variable"*16x128<M>
n=":Plot4_Sel"
N.810="variable"*28x27<M>
n=":Plot1_Sel"
N.811="variable"*87x27<M>
n=":Plot2_Sel"
N.812="variable"*148x27<M>
n=":Plot3_Sel"
N.813="variable"*210x27<M>
n=":Plot4_Sel"
N.814="variable"*63x53<M>
n=":Plot1"
N.815="variable"*288x16<M>
n=":Plot1"
N.816="variable"*120x53<M>
n=":Plot2"
N.817="variable"*288x49<M>
n=":Plot2"
N.818="variable"*182x53<M>
n=":Plot3"
N.819="variable"*288x81<M>
n=":Plot3"
N.820="variable"*247x53<M>
n=":Plot4"
N.821="variable"*288x114<M>
n=":Plot4"
N.822="variable"*6x2<M>
n=":0"
N.823="variable"*6x2<M>
n=":1"
N.824="variable"*6x11<MT3>
n=":3"
N.825="variable"*6x6<MT3>
n=":2"
N.826="variable"*6x24<MT3>
n=":6"
N.827="variable"*6x29<MT3>
n=":7"
N.828="variable"*6x20<MT3>
n=":5"
N.829="variable"*6x15<MT3>
n=":4"
N.830="variable"*6x51<M>
n=":12"
N.831="variable"*6x56<M>
n=":13"
N.832="variable"*6x65<M>
n=":15"
N.833="variable"*6x60<M>
n=":14"
N.834="variable"*6x42<M>
n=":10"
N.835="variable"*6x47<M>
n=":11"
N.836="variable"*6x38<MT3>
n=":9"
N.837="variable"*6x33<MT3>
n=":8"
N.838="variable"*6x74<M>
n=":17"
N.839="variable"*6x69<M>
n=":16"
N.840="variable"*6x87<M>
n=":20"
N.841="variable"*6x92<M>
n=":21"
N.842="variable"*6x83<M>
n=":19"
N.843="variable"*6x78<M>
n=":18"
N.844="variable"*6x96<M>
n=":22"
N.845="variable"*6x101<M>
n=":23"
N.846="variable"*6x110<M>
n=":25"
N.847="variable"*6x105<M>
n=":24"
N.848="variable"*28x65<M>
n=":18"
N.849="variable"*28x61<M>
n=":16"
N.850="variable"*28x63<M>
n=":17"
N.851="variable"*28x45<MT3>
n=":8"
N.852="variable"*28x47<MT3>
n=":9"
N.853="variable"*28x51<M>
n=":11"
N.854="variable"*28x49<M>
n=":10"
N.855="variable"*28x57<M>
n=":14"
N.856="variable"*28x59<M>
n=":15"
N.857="variable"*28x55<M>
n=":13"
N.858="variable"*28x53<M>
n=":12"
N.859="variable"*28x37<MT3>
n=":4"
N.860="variable"*28x39<MT3>
n=":5"
N.861="variable"*28x43<MT3>
n=":7"
N.862="variable"*28x41<MT3>
n=":6"
N.863="variable"*28x33<MT3>
n=":2"
N.864="variable"*28x35<MT3>
n=":3"
N.865="variable"*28x31<M>
n=":1"
N.866="variable"*28x77<M>
n=":24"
N.867="variable"*28x79<M>
n=":25"
N.868="variable"*28x75<M>
n=":23"
N.869="variable"*28x73<M>
n=":22"
N.870="variable"*28x67<M>
n=":19"
N.871="variable"*28x71<M>
n=":21"
N.872="variable"*28x69<M>
n=":20"
N.873="variable"*87x69<M>
n=":20"
N.874="variable"*87x71<M>
n=":21"
N.875="variable"*87x67<M>
n=":19"
N.876="variable"*87x73<M>
n=":22"
N.877="variable"*87x75<M>
n=":23"
N.878="variable"*87x79<M>
n=":25"
N.879="variable"*87x77<M>
n=":24"
N.880="variable"*87x31<M>
n=":1"
N.881="variable"*87x35<MT3>
n=":3"
N.882="variable"*87x33<MT3>
n=":2"
N.883="variable"*87x41<MT3>
n=":6"
N.884="variable"*87x43<MT3>
n=":7"
N.885="variable"*87x39<MT3>
n=":5"
N.886="variable"*87x37<MT3>
n=":4"
N.887="variable"*87x53<M>
n=":12"
N.888="variable"*87x55<M>
n=":13"
N.889="variable"*87x59<M>
n=":15"
N.890="variable"*87x57<M>
n=":14"
N.891="variable"*87x49<M>
n=":10"
N.892="variable"*87x51<M>
n=":11"
N.893="variable"*87x47<MT3>
n=":9"
N.894="variable"*87x45<MT3>
n=":8"
N.895="variable"*87x63<M>
n=":17"
N.896="variable"*87x61<M>
n=":16"
N.897="variable"*87x65<M>
n=":18"
N.898="case"*109x27#27,1<M>
N.899="case"*170x27#27,1<M>
N.900="variable"*148x65<M>
n=":18"
N.901="variable"*148x61<M>
n=":16"
N.902="variable"*148x63<M>
n=":17"
N.903="variable"*148x45<MT3>
n=":8"
N.904="variable"*148x47<MT3>
n=":9"
N.905="variable"*148x51<M>
n=":11"
N.906="variable"*148x49<M>
n=":10"
N.907="variable"*148x57<M>
n=":14"
N.908="variable"*148x59<M>
n=":15"
N.909="variable"*148x55<M>
n=":13"
N.910="variable"*148x53<M>
n=":12"
N.911="variable"*148x37<MT3>
n=":4"
N.912="variable"*148x39<MT3>
n=":5"
N.913="variable"*148x43<MT3>
n=":7"
N.914="variable"*148x41<MT3>
n=":6"
N.915="variable"*148x33<MT3>
n=":2"
N.916="variable"*148x35<MT3>
n=":3"
N.917="variable"*148x31<M>
n=":1"
N.918="variable"*148x77<M>
n=":24"
N.919="variable"*148x79<M>
n=":25"
N.920="variable"*148x75<M>
n=":23"
N.921="variable"*148x73<M>
n=":22"
N.922="variable"*148x67<M>
n=":19"
N.923="variable"*148x71<M>
n=":21"
N.924="variable"*148x69<M>
n=":20"
N.925="variable"*210x69<M>
n=":20"
N.926="variable"*210x71<M>
n=":21"
N.927="variable"*210x67<M>
n=":19"
N.928="variable"*210x73<M>
n=":22"
N.929="variable"*210x75<M>
n=":23"
N.930="variable"*210x79<M>
n=":25"
N.931="variable"*210x77<M>
n=":24"
N.932="variable"*210x31<M>
n=":1"
N.933="variable"*210x35<MT3>
n=":3"
N.934="variable"*210x33<MT3>
n=":2"
N.935="variable"*210x41<MT3>
n=":6"
N.936="variable"*210x43<MT3>
n=":7"
N.937="variable"*210x39<MT3>
n=":5"
N.938="variable"*210x37<MT3>
n=":4"
N.939="variable"*210x53<M>
n=":12"
N.940="variable"*210x55<M>
n=":13"
N.941="variable"*210x59<M>
n=":15"
N.942="variable"*210x57<M>
n=":14"
N.943="variable"*210x49<M>
n=":10"
N.944="variable"*210x51<M>
n=":11"
N.945="variable"*210x47<MT3>
n=":9"
N.946="variable"*210x45<MT3>
n=":8"
N.947="variable"*210x63<M>
n=":17"
N.948="variable"*210x61<M>
n=":16"
N.949="variable"*210x65<M>
n=":18"
N.950="case"*232x27#27,1<M>
N.951="const"<0>*30x29<M>
N.952="const"<0>*89x29<M>
N.953="const"<0>*150x29<M>
N.954="const"<0>*212x29<M>
N.955="buffer"<3200;5e-007;1;0;0;1>*-127x144
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.956="buffer"<3200;5e-007;1;0;0;1>*-127x139
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.957="variable"*-55x4<T3>
n="Q1a"
N.958="variable"*-58x12<T3>
n="Q2a"
N.959="variable"*-69x16<T3>
n="Q3a"
N.960="variable"*-58x7<T3>
n="Q4a"
N.961="variable"*100x61<T3>
n="Q1a"
N.962="variable"*100x63<T3>
n="Q2a"
N.963="variable"*100x65<T3>
n="Q3a"
N.964="variable"*100x67<T3>
n="Q4a"
N.965="variable"*146x65
n="Plot1"
N.966="variable"*146x79
n="Plot2"
N.967="variable"*146x94
n="Plot3"
N.968="variable"*146x108
n="Plot4"
N.969="variable"*-141x155
n="Plot4"
N.970="variable"*-141x149
n="Plot3"
N.971="variable"*-141x144
n="Plot2"
N.972="variable"*-141x139
n="Plot1"
N.973="const"<14>*102x109
N.974="const"<14>*102x111
N.975="const"<14>*102x113
N.976="const"<15>*102x115
N.977="variable"*-49x34<T3>
n="Q1b"
N.978="variable"*-49x36<T3>
n="Q2b"
N.979="variable"*-49x38<T3>
n="Q3b"
N.980="variable"*-49x40<T3>
n="Q4b"
N.981="variable"*100x75<T3>
n="Q4b"
N.982="variable"*100x73<T3>
n="Q3b"
N.983="variable"*100x71<T3>
n="Q2b"
N.984="variable"*100x69<T3>
n="Q1b"
N.985="variable"*120x18
n="Speed1"
N.986="variable"*145x35
n="Speed2"
N.987="variable"*100x87
n="Speed2"
N.988="variable"*100x85
n="Speed1"
N.989="plot"*-107x132*201x49<c>
px="Time (msec)"
pax=0
pf=S
pF=0
pb=2000,0
pbx=0.016,0
pbY=0,0
pbX=0,0
pc=3200
pm=-1,0
pr=8421504
pR=0
pb.0=2000,0
pb.1=2000,0
pb.2=2000,0
pb.3=2000,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.990="variable"*100x81
n="I_Bus_1"
N.991="variable"*100x83
n="I_Bus_2"
N.992="variable"*-81x47
n="PWMout"
N.993="variable"*100x59
n="PWMout"
N.994="variable"*100x91
n="Torque2"
N.995="variable"*100x89
n="Torque1"
N.996="variable"*100x79
n="Current2"
N.997="variable"*100x77
n="Current1"
G.0=1,2,3,4,5,144,145,146,147,148,179,180,181,182,183,245,301,302,303,304,305,311,312,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,339,340,341,342,343,399,461,472,473,474,475,516,529,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,782,783,784,785,786,787,788,789,790,796,797,798,799,802,803,804,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,
I.1.i1=2.o1
I.4.i1=3.o1
G.5=6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,306,307,308,309,310,462,463,464,465,466,467,468,469,470,471,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,517,518,519,520,521,522,523,524,525,526,527,528,800,
I.5.o1=139.o1
I.5.o2=65.o1
I.5.o3=800.o1
f5.1.o=n"    Vm"
f5.2.o=n"Ibus"
f5.3.o=n"Fault"
f5.1.i=n"V+"
I.5.i1=180.o1
f5.2.i=n"Q1"
I.5.i2=957.o1
f5.3.i=n"Q2"
I.5.i3=958.o1
f5.4.i=n"Q3"
I.5.i4=959.o1
f5.5.i=n"Q4"
I.5.i5=960.o1
f5.6.i=n"Im"
I.5.i6=181.o1
f5.7.i=n"EMF"
I.5.i7=475.o1
I.6.i1=5.i1
I.7.i1=5.i6
f8.1.o=T3
f8.1.i=ll
I.8.i1=5.i6
f8.2.i=lr
I.8.i2=9.o1
I.10.i1=5.i2
I.11.i1=5.i3
I.12.i1=5.i4
I.13.i1=5.i5
I.14.i1=16.o1
I.14.i2=11.o1
I.14.i3=12.o1
I.14.i4=13.o1
I.14.i5=15.o1
I.14.i6=462.o1
f15.1.o=T3
f15.1.i=T3
I.15.i1=8.o1
I.16.i1=10.o1
I.17.i1=463.o1
f18.1.i=T3
I.18.i1=19.o1
I.18.i2=28.o1
I.18.i3=29.o1
I.18.i4=30.o1
I.18.i5=31.o1
I.18.i6=32.o1
I.18.i7=33.o1
I.18.i8=44.o1
I.18.i9=45.o1
I.18.i10=34.o1
I.18.i11=35.o1
I.18.i12=36.o1
I.18.i13=37.o1
I.18.i14=38.o1
I.18.i15=39.o1
I.18.i16=47.o1
I.18.i17=48.o1
I.18.i18=49.o1
I.18.i19=50.o1
I.18.i20=51.o1
I.18.i21=52.o1
I.18.i22=54.o1
I.18.i23=53.o1
I.18.i24=55.o1
I.18.i25=56.o1
I.18.i26=57.o1
I.18.i27=58.o1
I.18.i28=60.o1
I.18.i29=59.o1
I.18.i30=62.o1
I.18.i31=61.o1
I.18.i32=63.o1
I.18.i33=64.o1
I.21.i1=20.o1
I.22.i1=6.o1
I.22.i2=24.o1
I.23.i1=22.o1
I.24.i1=21.o1
I.25.i1=6.o1
I.25.i2=26.o1
I.26.i1=21.o1
I.27.i1=25.o1
I.40.i1=6.o1
I.41.i1=40.o1
I.41.i2=43.o1
I.42.i1=41.o1
I.43.i1=21.o1
I.46.i1=471.o1
f65.1.i=T3
I.65.i1=66.o1
I.65.i2=67.o1
I.65.i3=306.o1
I.65.i4=69.o1
I.65.i5=70.o1
I.65.i6=71.o1
I.65.i7=307.o1
I.65.i8=78.o1
I.65.i9=79.o1
I.65.i10=81.o1
I.65.i11=308.o1
I.65.i12=84.o1
I.65.i13=83.o1
I.65.i14=309.o1
I.65.i15=310.o1
I.65.i16=87.o1
I.65.i17=86.o1
I.65.i18=89.o1
I.65.i19=88.o1
I.65.i20=90.o1
I.65.i21=91.o1
I.65.i22=92.o1
I.65.i23=93.o1
I.65.i24=94.o1
I.65.i25=95.o1
I.65.i26=97.o1
I.65.i27=96.o1
I.65.i28=101.o1
I.65.i29=100.o1
I.65.i30=98.o1
I.65.i31=99.o1
I.65.i32=104.o1
I.65.i33=105.o1
I.73.i1=74.o1
f76.1.i=ll
I.76.i1=75.o1
f76.2.i=lr
I.76.i2=73.o1
I.77.i1=76.o1
I.102.i1=77.o1
I.103.i1=102.o1
f113.1.i=T3
I.113.i1=140.o1
I.113.i2=114.o1
I.113.i3=115.o1
I.113.i4=116.o1
I.113.i5=112.o1
I.113.i6=111.o1
I.113.i7=117.o1
I.113.i8=119.o1
I.113.i9=118.o1
I.113.i10=110.o1
I.113.i11=120.o1
I.113.i12=108.o1
I.113.i13=109.o1
I.113.i14=122.o1
I.113.i15=121.o1
I.113.i16=123.o1
I.113.i17=124.o1
I.113.i18=126.o1
I.113.i19=125.o1
I.113.i20=128.o1
I.113.i21=127.o1
I.113.i22=107.o1
I.113.i23=106.o1
I.113.i24=130.o1
I.113.i25=129.o1
I.113.i26=131.o1
I.113.i27=132.o1
I.113.i28=135.o1
I.113.i29=136.o1
I.113.i30=134.o1
I.113.i31=133.o1
I.113.i32=137.o1
I.113.i33=138.o1
I.139.i1=18.o1
f142.1.i=lt
I.142.i1=141.o1
f142.2.i=lx
I.142.i2=143.o1
f143.1.o=T3
f143.1.i=T3
I.143.i1=142.o1
f143.2.i=T3
I.143.i2=113.o1
G.148=149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,
I.148.o1=172.o1
I.148.o2=175.o1
I.148.o3=176.o1
I.148.o4=155.o1
I.148.o5=149.o1
I.148.o6=178.o1
f148.1.o=n"U"
f148.2.o=n"V"
f148.3.o=n"W"
f148.4.o=n"Peak"
f148.5.o=n"Valley"
f148.6.o=n"Both"
f148.1.i=n"A"
I.148.i1=735.o1
f148.2.i=n"B"
f148.3.i=n"C"
f148.4.i=n"Frequency"
I.148.i4=179.o1
f148.5.i=n"Upper"
I.148.i5=147.o1
f148.6.i=n"Lower"
I.148.i6=146.o1
f149.1.o=T3
f151.1.o=T3
f151.1.i=ll
I.151.i1=154.o1
f151.2.i=lr
I.151.i2=148.i1
f152.1.o=T1
I.152.i1=148.i4
I.153.i1=150.o1
f155.1.o=T3
f157.1.o=T3
f157.1.i=ll
I.157.i1=156.o1
f157.2.i=lr
I.157.i2=148.i2
f158.1.o=T3
f158.1.i=ll
I.158.i1=159.o1
f158.2.i=lr
I.158.i2=148.i3
I.160.i1=148.i5
I.161.i1=148.i6
I.162.i1=151.o1
I.162.i2=167.o1
I.165.i1=163.o1
f165.2.i=-
I.165.i2=164.o1
I.166.i1=165.o1
I.169.i1=157.o1
I.169.i2=168.o1
I.170.i1=158.o1
I.170.i2=171.o1
I.172.i1=162.o1
I.172.i2=173.o1
I.175.i1=169.o1
I.175.i2=174.o1
I.176.i1=170.o1
I.176.i2=177.o1
f178.1.o=T3
f179.1.o=T13
I.182.i1=5.o1
G.183=184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,
I.183.o1=241.o1
I.183.o2=209.o1
I.183.o3=227.o1
I.183.o4=231.o1
I.183.o5=228.o1
I.183.o6=184.o1
f183.1.o=n"Accel"
f183.2.o=n"  Speed_M"
f183.3.o=n"Speed_E"
f183.4.o=n"Pos_M"
f183.5.o=n"Pos_E"
f183.6.o=n"Power"
f183.1.i=n"Load_Torque"
I.183.i1=770.o1
f183.2.i=n"Motor_Torque"
I.183.i2=245.o3
f183.3.i=n"Poles"
I.183.i3=245.o4
f183.4.i=n"J_Motor"
I.183.i4=245.o5
f183.5.i=n"Kf_Motor"
I.183.i5=245.o6
f183.6.i=n"Kd_Motor"
I.183.i6=245.o7
I.184.i1=186.o1
I.184.i2=185.o1
f187.1.o=T13
f188.1.o=T13
f189.1.o=T13
I.190.i1=183.i4
I.190.i2=189.o1
I.191.i1=192.o1
I.192.i1=183.i6
I.192.i2=187.o1
I.193.i1=194.o1
I.194.i1=183.i5
I.194.i2=188.o1
f195.1.o=T1
I.195.i1=183.i3
f196.1.o=T13
I.197.i1=183.i1
I.198.i1=199.o1
I.201.i1=205.o1
f203.1.i=-
I.203.i1=183.i1
I.203.i2=183.i2
I.205.i1=203.o1
f205.2.i=-
I.205.i2=206.o1
I.206.i1=204.o1
I.206.i2=196.o1
f207.1.i=-
I.207.i1=234.o1
I.207.i2=208.o1
I.208.i1=205.o1
I.209.i1=232.o1
f210.1.i=ll
I.210.i1=207.o1
f210.2.i=lr
I.210.i2=190.o1
I.212.i1=211.o1
I.216.i1=215.o1
I.219.i1=218.o1
I.221.i1=222.o1
I.225.i1=224.o1
I.227.i1=232.o1
I.228.i1=231.o1
I.229.i1=209.o1
I.231.i1=232.o1
I.232.i1=210.o1
f232.2.i=lbT3
I.232.i2=244.o1
f232.3.i=lr
I.232.i3=233.o1
I.234.i1=235.o1
I.234.i2=237.o1
I.235.i1=236.o1
f237.1.o=T13
f239.1.o=T3
f239.1.i=T3
I.239.i1=198.o1
f239.2.i=T3
I.239.i2=201.o1
f240.1.o=T3
f240.1.i=T3
I.240.i1=239.o1
f241.1.i=lbT3
I.241.i1=244.o1
f241.2.i=lt
I.241.i2=242.o1
f241.3.i=lf
I.241.i3=210.o1
f244.1.i=lt
I.244.i1=243.o1
f244.2.i=lx
I.244.i2=240.o1
G.245=246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,
I.245.o1=277.o1
I.245.o2=284.o1
I.245.o3=278.o1
I.245.o4=255.o1
I.245.o5=253.o1
I.245.o6=254.o1
I.245.o7=285.o1
f245.1.o=n"EMF"
f245.2.o=n"Current"
f245.3.o=n"  Torque"
f245.4.o=n"Poles"
f245.5.o=n"Jm"
f245.6.o=n"Kf"
f245.7.o=n"Kd"
f245.1.i=n"Voltage"
I.245.i1=182.o1
f245.2.i=n"Speed  "
I.245.i2=303.o1
I.246.i1=247.o1
I.248.i1=249.o1
I.252.i1=251.o1
f253.1.o=T13
f254.1.o=T13
f255.1.o=T13
I.265.i1=264.o1
I.266.i1=289.o1
I.270.i1=269.o1
I.272.i1=273.o1
I.276.i1=275.o1
I.277.i1=245.i2
I.278.i1=280.o1
I.279.i1=295.o1
I.280.i1=281.o1
I.281.i1=282.o1
I.282.i1=283.o1
f282.2.i=-
I.282.i2=279.o1
f283.1.i=-
I.283.i1=277.o1
I.283.i2=245.i1
I.284.i1=294.o1
f285.1.o=T13
I.291.i1=290.o1
I.294.i1=298.o1
I.294.i2=280.o1
I.295.i1=294.o1
I.296.i1=282.o1
f298.1.i=lt
I.298.i1=297.o1
f298.2.i=lx
I.298.i2=296.o1
I.301.i1=245.o2
I.304.i1=183.o2
I.306.i1=68.o1
I.307.i1=72.o1
I.308.i1=80.o1
I.309.i1=82.o1
I.310.i1=85.o1
I.311.i1=5.o3
G.312=313,314,315,316,317,
I.312.o1=316.o1
f312.1.i=n"Input"
I.312.i1=5.o2
f312.2.i=n"Pole"
I.312.i2=318.o1
I.313.i1=315.o1
I.314.i1=316.o1
I.315.i1=312.i1
f315.2.i=-
I.315.i2=314.o1
I.316.i1=313.o1
I.317.i1=312.i2
f319.1.o=T3
f319.1.i=ll
I.319.i1=312.o1
f319.2.i=lr
I.319.i2=320.o1
I.321.i1=319.o1
I.324.i1=312.o1
I.325.i1=529.o3
I.326.i1=333.o1
I.329.i1=331.o1
f331.1.o=T3
f331.1.i=ll
I.331.i1=333.o1
f331.2.i=lr
I.331.i2=330.o1
G.333=334,335,336,337,338,
I.333.o1=337.o1
f333.1.i=n"Input"
I.333.i1=529.o2
f333.2.i=n"Pole"
I.333.i2=332.o1
I.334.i1=336.o1
I.335.i1=337.o1
I.336.i1=333.i1
f336.2.i=-
I.336.i2=335.o1
I.337.i1=334.o1
I.338.i1=333.i2
I.339.i1=399.o2
I.342.i1=343.o2
G.343=344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,
I.343.o1=375.o1
I.343.o2=382.o1
I.343.o3=376.o1
I.343.o4=353.o1
I.343.o5=351.o1
I.343.o6=352.o1
I.343.o7=383.o1
f343.1.o=n"EMF"
f343.2.o=n"Current"
f343.3.o=n"  Torque"
f343.4.o=n"Poles"
f343.5.o=n"Jm"
f343.6.o=n"Kf"
f343.7.o=n"Kd"
f343.1.i=n"Voltage"
I.343.i1=461.o1
f343.2.i=n"Speed  "
I.343.i2=340.o1
I.344.i1=345.o1
I.346.i1=347.o1
I.350.i1=349.o1
f351.1.o=T13
f352.1.o=T13
f353.1.o=T13
I.363.i1=362.o1
I.364.i1=387.o1
I.368.i1=367.o1
I.370.i1=371.o1
I.374.i1=373.o1
I.375.i1=343.i2
I.376.i1=378.o1
I.377.i1=393.o1
I.378.i1=379.o1
I.379.i1=380.o1
I.380.i1=381.o1
f380.2.i=-
I.380.i2=377.o1
f381.1.i=-
I.381.i1=375.o1
I.381.i2=343.i1
I.382.i1=392.o1
f383.1.o=T13
I.389.i1=388.o1
I.392.i1=396.o1
I.392.i2=378.o1
I.393.i1=392.o1
I.394.i1=380.o1
f396.1.i=lt
I.396.i1=395.o1
f396.2.i=lx
I.396.i2=394.o1
G.399=400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,
I.399.o1=457.o1
I.399.o2=425.o1
I.399.o3=443.o1
I.399.o4=447.o1
I.399.o5=444.o1
I.399.o6=400.o1
f399.1.o=n"Accel"
f399.2.o=n"  Speed_M"
f399.3.o=n"Speed_E"
f399.4.o=n"Pos_M"
f399.5.o=n"Pos_E"
f399.6.o=n"Power"
f399.1.i=n"Load_Torque"
I.399.i1=770.o1
f399.2.i=n"Motor_Torque"
I.399.i2=343.o3
f399.3.i=n"Poles"
I.399.i3=343.o4
f399.4.i=n"J_Motor"
I.399.i4=343.o5
f399.5.i=n"Kf_Motor"
I.399.i5=343.o6
f399.6.i=n"Kd_Motor"
I.399.i6=343.o7
I.400.i1=402.o1
I.400.i2=401.o1
f403.1.o=T13
f404.1.o=T13
f405.1.o=T13
I.406.i1=399.i4
I.406.i2=405.o1
I.407.i1=408.o1
I.408.i1=399.i6
I.408.i2=403.o1
I.409.i1=410.o1
I.410.i1=399.i5
I.410.i2=404.o1
f411.1.o=T1
I.411.i1=399.i3
f412.1.o=T13
I.413.i1=399.i1
I.414.i1=415.o1
I.417.i1=421.o1
f419.1.i=-
I.419.i1=399.i1
I.419.i2=399.i2
I.421.i1=419.o1
f421.2.i=-
I.421.i2=422.o1
I.422.i1=420.o1
I.422.i2=412.o1
f423.1.i=-
I.423.i1=450.o1
I.423.i2=424.o1
I.424.i1=421.o1
I.425.i1=448.o1
f426.1.i=ll
I.426.i1=423.o1
f426.2.i=lr
I.426.i2=406.o1
I.428.i1=427.o1
I.432.i1=431.o1
I.435.i1=434.o1
I.437.i1=438.o1
I.441.i1=440.o1
I.443.i1=448.o1
I.444.i1=447.o1
I.445.i1=425.o1
I.447.i1=448.o1
I.448.i1=426.o1
f448.2.i=lbT3
I.448.i2=460.o1
f448.3.i=lr
I.448.i3=449.o1
I.450.i1=451.o1
I.450.i2=453.o1
I.451.i1=452.o1
f453.1.o=T13
f455.1.o=T3
f455.1.i=T3
I.455.i1=414.o1
f455.2.i=T3
I.455.i2=417.o1
f456.1.o=T3
f456.1.i=T3
I.456.i1=455.o1
f457.1.i=lbT3
I.457.i1=460.o1
f457.2.i=lt
I.457.i2=458.o1
f457.3.i=lf
I.457.i3=426.o1
f460.1.i=lt
I.460.i1=459.o1
f460.2.i=lx
I.460.i2=456.o1
I.461.i1=529.o1
I.463.i1=14.o1
I.464.i1=7.o1
I.466.i1=465.o1
I.467.i1=464.o1
f468.1.o=T3
f468.1.i=T3
I.468.i1=518.o1
I.470.i1=469.o1
I.471.i1=40.o1
I.472.i1=304.o1
I.473.i1=339.o1
I.474.i1=245.o1
I.476.i1=477.o1
I.477.i1=469.o1
I.478.i1=22.o1
I.479.i1=478.o1
I.480.i1=481.o1
I.481.i1=25.o1
I.482.i1=41.o1
I.483.i1=482.o1
I.484.i1=485.o1
I.485.i1=471.o1
I.487.i1=486.o1
I.488.i1=487.o1
f489.1.i=lbT3
I.489.i1=497.o1
f489.2.i=lt
I.489.i2=499.o1
f489.3.i=lf
I.489.i3=504.o1
f490.1.i=lbT3
I.490.i1=497.o1
f490.2.i=lt
I.490.i2=499.o1
f490.3.i=lf
I.490.i3=503.o1
f491.1.i=lbT3
I.491.i1=497.o1
f491.2.i=lt
I.491.i2=499.o1
f491.3.i=lf
I.491.i3=502.o1
f492.1.i=lbT3
I.492.i1=497.o1
f492.2.i=lt
I.492.i2=499.o1
f492.3.i=lf
I.492.i3=507.o1
f493.1.i=lbT3
I.493.i1=497.o1
f493.2.i=lt
I.493.i2=499.o1
f493.3.i=lf
I.493.i3=505.o1
f494.1.i=lbT3
I.494.i1=497.o1
f494.2.i=lt
I.494.i2=499.o1
f494.3.i=lf
I.494.i3=500.o1
f495.1.i=lbT3
I.495.i1=497.o1
f495.2.i=lt
I.495.i2=499.o1
f495.3.i=lf
I.495.i3=501.o1
f496.1.i=lbT3
I.496.i1=497.o1
f496.2.i=lt
I.496.i2=499.o1
f496.3.i=lf
I.496.i3=506.o1
f497.1.o=T1
I.498.i1=5.i7
I.508.i1=492.o1
I.509.i1=496.o1
I.510.i1=493.o1
I.511.i1=489.o1
I.512.i1=490.o1
I.513.i1=491.o1
I.514.i1=495.o1
I.515.i1=494.o1
I.516.i1=343.o1
f517.1.o=T3
f517.1.i=T3
I.517.i1=467.o1
f517.2.i=T3
I.517.i2=519.o1
f518.1.o=T3
f518.1.i=T3
I.518.i1=517.o1
f519.1.o=T3
f519.1.i=T3
I.519.i1=520.o1
f520.1.o=T3
f520.1.i=T3
I.520.i1=526.o1
f520.2.i=T3
I.520.i2=528.o1
I.521.i1=524.o1
I.522.i1=523.o1
I.524.i1=525.o1
f526.1.o=T3
f526.1.i=lbT3
I.526.i1=527.o1
f526.2.i=lxT3
I.526.i2=518.o1
f528.1.o=T3
f528.1.i=T3
I.528.i1=521.o1
G.529=530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,801,
I.529.o1=663.o1
I.529.o2=589.o1
I.529.o3=801.o1
f529.1.o=n"    Vm"
f529.2.o=n"Ibus"
f529.3.o=n"Fault"
f529.1.i=n"V+"
I.529.i1=749.o1
f529.2.i=n"Q1"
I.529.i2=977.o1
f529.3.i=n"Q2"
I.529.i3=978.o1
f529.4.i=n"Q3"
I.529.i4=979.o1
f529.5.i=n"Q4"
I.529.i5=980.o1
f529.6.i=n"Im"
I.529.i6=747.o1
f529.7.i=n"EMF"
I.529.i7=746.o1
I.530.i1=529.i1
I.531.i1=529.i6
f532.1.o=T3
f532.1.i=ll
I.532.i1=529.i6
f532.2.i=lr
I.532.i2=533.o1
I.534.i1=529.i2
I.535.i1=529.i3
I.536.i1=529.i4
I.537.i1=529.i5
I.538.i1=540.o1
I.538.i2=535.o1
I.538.i3=536.o1
I.538.i4=537.o1
I.538.i5=539.o1
I.538.i6=673.o1
f539.1.o=T3
f539.1.i=T3
I.539.i1=532.o1
I.540.i1=534.o1
I.541.i1=674.o1
f542.1.i=T3
I.542.i1=543.o1
I.542.i2=552.o1
I.542.i3=553.o1
I.542.i4=554.o1
I.542.i5=555.o1
I.542.i6=556.o1
I.542.i7=557.o1
I.542.i8=568.o1
I.542.i9=569.o1
I.542.i10=558.o1
I.542.i11=559.o1
I.542.i12=560.o1
I.542.i13=561.o1
I.542.i14=562.o1
I.542.i15=563.o1
I.542.i16=571.o1
I.542.i17=572.o1
I.542.i18=573.o1
I.542.i19=574.o1
I.542.i20=575.o1
I.542.i21=576.o1
I.542.i22=578.o1
I.542.i23=577.o1
I.542.i24=579.o1
I.542.i25=580.o1
I.542.i26=581.o1
I.542.i27=582.o1
I.542.i28=584.o1
I.542.i29=583.o1
I.542.i30=586.o1
I.542.i31=585.o1
I.542.i32=587.o1
I.542.i33=588.o1
I.545.i1=544.o1
I.546.i1=530.o1
I.546.i2=548.o1
I.547.i1=546.o1
I.548.i1=545.o1
I.549.i1=530.o1
I.549.i2=550.o1
I.550.i1=545.o1
I.551.i1=549.o1
I.564.i1=530.o1
I.565.i1=564.o1
I.565.i2=567.o1
I.566.i1=565.o1
I.567.i1=545.o1
I.570.i1=682.o1
f589.1.i=T3
I.589.i1=590.o1
I.589.i2=591.o1
I.589.i3=668.o1
I.589.i4=593.o1
I.589.i5=594.o1
I.589.i6=595.o1
I.589.i7=669.o1
I.589.i8=602.o1
I.589.i9=603.o1
I.589.i10=605.o1
I.589.i11=670.o1
I.589.i12=608.o1
I.589.i13=607.o1
I.589.i14=671.o1
I.589.i15=672.o1
I.589.i16=611.o1
I.589.i17=610.o1
I.589.i18=613.o1
I.589.i19=612.o1
I.589.i20=614.o1
I.589.i21=615.o1
I.589.i22=616.o1
I.589.i23=617.o1
I.589.i24=618.o1
I.589.i25=619.o1
I.589.i26=621.o1
I.589.i27=620.o1
I.589.i28=625.o1
I.589.i29=624.o1
I.589.i30=622.o1
I.589.i31=623.o1
I.589.i32=628.o1
I.589.i33=629.o1
I.597.i1=598.o1
f600.1.i=ll
I.600.i1=599.o1
f600.2.i=lr
I.600.i2=597.o1
I.601.i1=600.o1
I.626.i1=601.o1
I.627.i1=626.o1
f637.1.i=T3
I.637.i1=664.o1
I.637.i2=638.o1
I.637.i3=639.o1
I.637.i4=640.o1
I.637.i5=636.o1
I.637.i6=635.o1
I.637.i7=641.o1
I.637.i8=643.o1
I.637.i9=642.o1
I.637.i10=634.o1
I.637.i11=644.o1
I.637.i12=632.o1
I.637.i13=633.o1
I.637.i14=646.o1
I.637.i15=645.o1
I.637.i16=647.o1
I.637.i17=648.o1
I.637.i18=650.o1
I.637.i19=649.o1
I.637.i20=652.o1
I.637.i21=651.o1
I.637.i22=631.o1
I.637.i23=630.o1
I.637.i24=654.o1
I.637.i25=653.o1
I.637.i26=655.o1
I.637.i27=656.o1
I.637.i28=659.o1
I.637.i29=660.o1
I.637.i30=658.o1
I.637.i31=657.o1
I.637.i32=661.o1
I.637.i33=662.o1
I.663.i1=542.o1
f666.1.i=lt
I.666.i1=665.o1
f666.2.i=lx
I.666.i2=667.o1
f667.1.o=T3
f667.1.i=T3
I.667.i1=666.o1
f667.2.i=T3
I.667.i2=637.o1
I.668.i1=592.o1
I.669.i1=596.o1
I.670.i1=604.o1
I.671.i1=606.o1
I.672.i1=609.o1
I.674.i1=538.o1
I.675.i1=531.o1
I.677.i1=676.o1
I.678.i1=675.o1
f679.1.o=T3
f679.1.i=T3
I.679.i1=724.o1
I.681.i1=680.o1
I.682.i1=564.o1
I.683.i1=684.o1
I.684.i1=680.o1
I.685.i1=546.o1
I.686.i1=685.o1
I.687.i1=688.o1
I.688.i1=549.o1
I.689.i1=565.o1
I.690.i1=689.o1
I.691.i1=692.o1
I.692.i1=682.o1
I.694.i1=693.o1
I.695.i1=694.o1
f696.1.i=lbT3
I.696.i1=704.o1
f696.2.i=lt
I.696.i2=706.o1
f696.3.i=lf
I.696.i3=711.o1
f697.1.i=lbT3
I.697.i1=704.o1
f697.2.i=lt
I.697.i2=706.o1
f697.3.i=lf
I.697.i3=710.o1
f698.1.i=lbT3
I.698.i1=704.o1
f698.2.i=lt
I.698.i2=706.o1
f698.3.i=lf
I.698.i3=709.o1
f699.1.i=lbT3
I.699.i1=704.o1
f699.2.i=lt
I.699.i2=706.o1
f699.3.i=lf
I.699.i3=714.o1
f700.1.i=lbT3
I.700.i1=704.o1
f700.2.i=lt
I.700.i2=706.o1
f700.3.i=lf
I.700.i3=712.o1
f701.1.i=lbT3
I.701.i1=704.o1
f701.2.i=lt
I.701.i2=706.o1
f701.3.i=lf
I.701.i3=707.o1
f702.1.i=lbT3
I.702.i1=704.o1
f702.2.i=lt
I.702.i2=706.o1
f702.3.i=lf
I.702.i3=708.o1
f703.1.i=lbT3
I.703.i1=704.o1
f703.2.i=lt
I.703.i2=706.o1
f703.3.i=lf
I.703.i3=713.o1
f704.1.o=T1
I.705.i1=529.i7
I.715.i1=699.o1
I.716.i1=703.o1
I.717.i1=700.o1
I.718.i1=696.o1
I.719.i1=697.o1
I.720.i1=698.o1
I.721.i1=702.o1
I.722.i1=701.o1
f723.1.o=T3
f723.1.i=T3
I.723.i1=678.o1
f723.2.i=T3
I.723.i2=725.o1
f724.1.o=T3
f724.1.i=T3
I.724.i1=723.o1
f725.1.o=T3
f725.1.i=T3
I.725.i1=726.o1
f726.1.o=T3
f726.1.i=T3
I.726.i1=732.o1
f726.2.i=T3
I.726.i2=734.o1
I.727.i1=730.o1
I.728.i1=729.o1
I.730.i1=731.o1
f732.1.o=T3
f732.1.i=lbT3
I.732.i1=733.o1
f732.2.i=lxT3
I.732.i2=724.o1
f734.1.o=T3
f734.1.i=T3
I.734.i1=727.o1
I.735.i1=768.o1
f736.1.o=T3
f736.1.i=ll
I.736.i1=768.o1
f736.2.i=lr
I.736.i2=737.o1
f738.1.o=T3
f738.1.i=T3
I.738.i1=740.o1
f738.2.i=T3
I.738.i2=748.o1
f739.1.o=T3
f739.1.i=T3
I.739.i1=748.o1
f739.2.i=T3
I.739.i2=741.o1
f740.1.o=T3
f740.1.i=T3
I.740.i1=736.o1
f741.1.o=T3
f741.1.i=T3
I.741.i1=736.o1
f742.1.o=T3
f742.1.i=T3
I.742.i1=736.o1
f742.2.i=T3
I.742.i2=148.o1
f743.1.o=T3
f743.1.i=T3
I.743.i1=741.o1
f743.2.i=T3
I.743.i2=148.o1
f744.1.o=T3
f744.1.i=T3
I.744.i1=743.o1
f745.1.o=T3
f745.1.i=T3
I.745.i1=742.o1
I.748.i1=148.o1
f754.1.o=T3
f754.1.i=T3
I.754.i1=760.o1
f755.1.o=vT11
I.755.i1=758.o1
f756.1.o=vT11
I.756.i1=759.o1
f757.1.i=vT11
I.757.i1=760.o2
f757.2.i=vT11
f757.3.i=vT11
I.757.i3=755.o1
f757.4.i=vT11
I.757.i4=756.o1
I.757.i0=754.o1
f760.1.o=T3
f760.2.o=vT11
I.760.i1=763.o1
f761.1.o=vT11
I.761.i1=764.o1
f762.1.o=vT11
I.762.i1=765.o1
f766.1.i=vT11
I.766.i1=760.o2
f766.2.i=vT11
I.766.i2=760.o2
f766.3.i=vT11
I.766.i3=762.o1
f766.4.i=vT11
I.766.i4=761.o1
I.766.i0=754.o1
I.767.i1=145.o1
I.769.i1=305.o1
f771.1.o=vT11
I.771.i1=790.o1
f772.1.o=T3
f772.2.o=vT11
I.772.i1=985.o1
f773.1.i=vT11
I.773.i1=772.o2
f773.2.i=vT11
I.773.i2=771.o1
f773.3.i=vT11
I.773.i3=798.o1
f773.4.i=vT11
I.773.i4=797.o1
I.773.i0=772.o1
I.774.i1=776.o1
G.776=777,778,779,780,781,
I.776.o1=780.o1
f776.1.i=n"Input"
I.776.i1=775.o1
f776.2.i=n"Pole"
I.776.i2=782.o1
I.777.i1=779.o1
I.778.i1=780.o1
I.779.i1=776.i1
f779.2.i=-
I.779.i2=778.o1
I.780.i1=777.o1
I.781.i1=776.i2
I.787.i1=343.o3
I.788.i1=245.o3
G.790=791,792,793,794,795,
I.790.o1=794.o1
f790.1.i=n"Input"
I.790.i1=796.o1
f790.2.i=n"Pole"
I.790.i2=789.o1
I.791.i1=793.o1
I.792.i1=794.o1
I.793.i1=790.i1
f793.2.i=-
I.793.i2=792.o1
I.794.i1=791.o1
I.795.i1=790.i2
f797.1.o=vT11
I.797.i1=774.o1
f798.1.o=vT11
I.798.i1=986.o1
f800.1.o=T3
f800.1.i=T3
I.800.i1=143.o1
f801.1.o=T3
f801.1.i=T3
I.801.i1=667.o1
f802.1.o=vT11
I.802.i1=970.o1
f803.1.o=vT11
I.803.i1=969.o1
G.804=805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,
I.804.o1=815.o1
I.804.o2=817.o1
I.804.o3=819.o1
I.804.o4=821.o1
f804.1.o=n"Plot1"
f804.2.o=n"Plot2"
f804.3.o=n"Plot3"
f804.4.o=n"Plot4"
f804.1.i=n"1"
I.804.i1=993.o1
f804.2.i=n"2"
I.804.i2=961.o1
f804.3.i=n"3"
I.804.i3=962.o1
f804.4.i=n"4"
I.804.i4=963.o1
f804.5.i=n"5"
I.804.i5=964.o1
f804.6.i=n"6"
I.804.i6=984.o1
f804.7.i=n"7"
I.804.i7=983.o1
f804.8.i=n"8"
I.804.i8=982.o1
f804.9.i=n"9"
I.804.i9=981.o1
f804.10.i=n"10"
I.804.i10=997.o1
f804.11.i=n"11"
I.804.i11=996.o1
f804.12.i=n"12"
I.804.i12=990.o1
f804.13.i=n"13"
I.804.i13=991.o1
f804.14.i=n"14"
I.804.i14=988.o1
f804.15.i=n"15"
I.804.i15=987.o1
f804.16.i=n"16"
I.804.i16=995.o1
f804.17.i=n"17"
I.804.i17=994.o1
f804.18.i=n"18"
f804.19.i=n"19"
f804.20.i=n"20"
f804.21.i=n"21"
f804.22.i=n"22"
f804.23.i=n"23"
f804.24.i=n"24"
f804.25.i=n"25"
f804.26.i=n"Plot1 Sel"
I.804.i26=973.o1
f804.27.i=n"Plot2 Sel"
I.804.i27=974.o1
f804.28.i=n"Plot3 Sel"
I.804.i28=975.o1
f804.29.i=n"Plot4 Sel"
I.804.i29=976.o1
f805.1.i=T3
I.805.i1=810.o1
I.805.i2=951.o1
I.805.i3=865.o1
I.805.i4=863.o1
I.805.i5=864.o1
I.805.i6=859.o1
I.805.i7=860.o1
I.805.i8=862.o1
I.805.i9=861.o1
I.805.i10=851.o1
I.805.i11=852.o1
I.805.i12=854.o1
I.805.i13=853.o1
I.805.i14=858.o1
I.805.i15=857.o1
I.805.i16=855.o1
I.805.i17=856.o1
I.805.i18=849.o1
I.805.i19=850.o1
I.805.i20=848.o1
I.805.i21=870.o1
I.805.i22=872.o1
I.805.i23=871.o1
I.805.i24=869.o1
I.805.i25=868.o1
I.805.i26=866.o1
I.805.i27=867.o1
I.806.i1=804.i26
I.807.i1=804.i27
I.808.i1=804.i28
I.809.i1=804.i29
I.814.i1=805.o1
I.816.i1=898.o1
I.818.i1=899.o1
I.820.i1=950.o1
I.823.i1=804.i1
f824.1.o=T1
I.824.i1=804.i3
f825.1.o=T1
I.825.i1=804.i2
f826.1.o=T1
I.826.i1=804.i6
f827.1.o=T1
I.827.i1=804.i7
f828.1.o=T1
I.828.i1=804.i5
f829.1.o=T1
I.829.i1=804.i4
I.830.i1=804.i12
I.831.i1=804.i13
I.832.i1=804.i15
I.833.i1=804.i14
I.834.i1=804.i10
I.835.i1=804.i11
f836.1.o=T1
I.836.i1=804.i9
f837.1.o=T1
I.837.i1=804.i8
I.838.i1=804.i17
I.839.i1=804.i16
I.840.i1=804.i20
I.841.i1=804.i21
I.842.i1=804.i19
I.843.i1=804.i18
I.844.i1=804.i22
I.845.i1=804.i23
I.846.i1=804.i25
I.847.i1=804.i24
f851.1.o=T1
f852.1.o=T1
f859.1.o=T1
f860.1.o=T1
f861.1.o=T1
f862.1.o=T1
f863.1.o=T1
f864.1.o=T1
f881.1.o=T1
f882.1.o=T1
f883.1.o=T1
f884.1.o=T1
f885.1.o=T1
f886.1.o=T1
f893.1.o=T1
f894.1.o=T1
f898.1.i=T3
I.898.i1=811.o1
I.898.i2=952.o1
I.898.i3=880.o1
I.898.i4=882.o1
I.898.i5=881.o1
I.898.i6=886.o1
I.898.i7=885.o1
I.898.i8=883.o1
I.898.i9=884.o1
I.898.i10=894.o1
I.898.i11=893.o1
I.898.i12=891.o1
I.898.i13=892.o1
I.898.i14=887.o1
I.898.i15=888.o1
I.898.i16=890.o1
I.898.i17=889.o1
I.898.i18=896.o1
I.898.i19=895.o1
I.898.i20=897.o1
I.898.i21=875.o1
I.898.i22=873.o1
I.898.i23=874.o1
I.898.i24=876.o1
I.898.i25=877.o1
I.898.i26=879.o1
I.898.i27=878.o1
f899.1.i=T3
I.899.i1=812.o1
I.899.i2=953.o1
I.899.i3=917.o1
I.899.i4=915.o1
I.899.i5=916.o1
I.899.i6=911.o1
I.899.i7=912.o1
I.899.i8=914.o1
I.899.i9=913.o1
I.899.i10=903.o1
I.899.i11=904.o1
I.899.i12=906.o1
I.899.i13=905.o1
I.899.i14=910.o1
I.899.i15=909.o1
I.899.i16=907.o1
I.899.i17=908.o1
I.899.i18=901.o1
I.899.i19=902.o1
I.899.i20=900.o1
I.899.i21=922.o1
I.899.i22=924.o1
I.899.i23=923.o1
I.899.i24=921.o1
I.899.i25=920.o1
I.899.i26=918.o1
I.899.i27=919.o1
f903.1.o=T1
f904.1.o=T1
f911.1.o=T1
f912.1.o=T1
f913.1.o=T1
f914.1.o=T1
f915.1.o=T1
f916.1.o=T1
f933.1.o=T1
f934.1.o=T1
f935.1.o=T1
f936.1.o=T1
f937.1.o=T1
f938.1.o=T1
f945.1.o=T1
f946.1.o=T1
f950.1.i=T3
I.950.i1=813.o1
I.950.i2=954.o1
I.950.i3=932.o1
I.950.i4=934.o1
I.950.i5=933.o1
I.950.i6=938.o1
I.950.i7=937.o1
I.950.i8=935.o1
I.950.i9=936.o1
I.950.i10=946.o1
I.950.i11=945.o1
I.950.i12=943.o1
I.950.i13=944.o1
I.950.i14=939.o1
I.950.i15=940.o1
I.950.i16=942.o1
I.950.i17=941.o1
I.950.i18=948.o1
I.950.i19=947.o1
I.950.i20=949.o1
I.950.i21=927.o1
I.950.i22=925.o1
I.950.i23=926.o1
I.950.i24=928.o1
I.950.i25=929.o1
I.950.i26=931.o1
I.950.i27=930.o1
f955.1.o=vT11
I.955.i1=971.o1
f956.1.o=vT11
I.956.i1=972.o1
f957.1.o=T3
f957.1.i=T3
I.957.i1=740.o1
f958.1.o=T3
f958.1.i=T3
I.958.i1=739.o1
f959.1.o=T3
f959.1.i=T3
I.959.i1=741.o1
f960.1.o=T3
f960.1.i=T3
I.960.i1=738.o1
f961.1.o=T3
f961.1.i=T3
f962.1.o=T3
f962.1.i=T3
f963.1.o=T3
f963.1.i=T3
f964.1.o=T3
f964.1.i=T3
I.965.i1=804.o1
I.966.i1=804.o2
I.967.i1=804.o3
I.968.i1=804.o4
f977.1.o=T3
f977.1.i=T3
I.977.i1=744.o1
f978.1.o=T3
f978.1.i=T3
I.978.i1=743.o1
f979.1.o=T3
f979.1.i=T3
I.979.i1=745.o1
f980.1.o=T3
f980.1.i=T3
I.980.i1=742.o1
f981.1.o=T3
f981.1.i=T3
f982.1.o=T3
f982.1.i=T3
f983.1.o=T3
f983.1.i=T3
f984.1.o=T3
f984.1.i=T3
I.985.i1=472.o1
I.986.i1=473.o1
f989.1.i=vT11
I.989.i1=956.o1
f989.2.i=vT11
I.989.i2=955.o1
f989.3.i=vT11
I.989.i3=802.o1
f989.4.i=vT11
I.989.i4=803.o1
I.989.i0=754.o1
I.992.i1=148.o1
cEOF
