; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2014 Visual Solutions
POa="Dave Wilson"
PV=8.000C4
PS=0
PE=5000
PP=5e-007
PI=172
PX=5e-007
PN=1e-006
PL=250
PT=1e-005
PG=1,0
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=1000
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1200
Pf=0x0
Ps=5759,0,0,11999,0,552
PM=1,1,1,1
Pxi=3
Px="3",0,0
Px="Default",0,16711680
PvC=128,64,"",0,"F280X"
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="variable"*11x-47
n="Vs"
N.2="const"<24>*1x-47
N.3="const"<2500>*1x-45
N.4="variable"*11x-45
n="Freq"
N.5="plot"*36x-12*201x24<c>
pt="Motor Voltage vs. Time"
px="Time (sec)"
py="Volts"
pax=0
pf=F
pf=H
pF=0
pb=30,-30
pbx=0.016,0
pbY=30,-30
pbX=0.005,0
pc=3200
pC=1
pm=-1,0
pr=8421504
pR=0
pb.0=30,-30
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=2,0,2,1,3,2,5,3,4,4,5,5,6,6,7,7
N.6="variable"*1x-4
n="Vb"
N.7="variable"*1x-2
n="Vu"
N.8="Compound"*110x-61#7,3
n="H-Bridge"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.9="variable"*12x9<M>
n=":Vbus"
N.10="variable"*8x109<M>
n=":Im"
N.11=">"*18x102<M>
N.12="const"<0>*5x104<M>
N.13="gain"<16>*12x31<M>
N.14="gain"<8>*13x45<M>
N.15="gain"<4>*14x67<M>
N.16="gain"<2>*14x89<M>
N.17="summingJunction"*51x63#6,1<M>
N.18="wirePositioner"*28x103<MT3>
N.19="wirePositioner"*29x31<M>
N.20="variable"*69x68<M>
n=":State"
N.21="case"*223x1#33,1<M>
N.22="variable"*197x1<M>
n=":State"
N.23="const"<0.8>*2x14<M>
N.24="variable"*12x14<M>
n=":Vdiode"
N.25="summingJunction"*62x9<M>
N.26="variable"*85x10<M>
n=":V1a"
N.27="gain"<2>*49x14<M>
N.28="summingJunction"*49x17<M>
N.29="wirePositioner"*29x19<M>
N.30="variable"*85x18<M>
n=":V2a"
N.31="variable"*197x3<M>
n=":V1"
N.32="variable"*197x5<M>
n=":V11"
N.33="variable"*197x7<M>
n=":V2"
N.34="variable"*197x9<M>
n=":V10"
N.35="variable"*197x11<M>
n=":V0"
N.36="variable"*197x13<M>
n=":V12"
N.37="variable"*197x19<M>
n=":V0"
N.38="variable"*197x21<M>
n=":V12"
N.39="const"<0>*199x23<M>
N.40="const"<0>*199x25<M>
N.41="variable"*197x27<M>
n=":Vbus_"
N.42="variable"*197x29<M>
n=":Vbus_"
N.43="gain"<0.5>*49x23<M>
N.44="summingJunction"*62x27<M>
N.45="variable"*85x28<M>
n=":V3a"
N.46="wirePositioner"*29x29<M>
N.47="variable"*197x15<M>
n=":V3"
N.48="variable"*197x17<M>
n=":V13"
N.49="variable"*85x34<M>
n=":V4"
N.50="variable"*197x31<M>
n=":V14"
N.51="variable"*197x33<M>
n=":V14"
N.52="variable"*197x35<M>
n=":V2"
N.53="variable"*197x37<M>
n=":V10"
N.54="variable"*197x39<M>
n=":Vbus"
N.55="variable"*197x41<M>
n=":Vbus"
N.56="const"<0>*199x45<M>
N.57="const"<0>*199x43<M>
N.58="variable"*197x47<M>
n=":V4"
N.59="variable"*197x49<M>
n=":V4"
N.60="variable"*197x51<M>
n=":V3"
N.61="variable"*197x53<M>
n=":V13"
N.62="variable"*197x57<M>
n=":V4"
N.63="variable"*197x55<M>
n=":V4"
N.64="variable"*197x61<M>
n=":V14"
N.65="variable"*197x59<M>
n=":V14"
N.66="const"<0>*199x63<M>
N.67="const"<0>*199x65<M>
N.68="case"*262x32#33,1<M>
N.69="variable"*241x32<M>
n=":State"
N.70="variable"*241x34<M>
n=":Im"
N.71="variable"*241x36<M>
n=":Im"
N.72="variable"*241x38<M>
n=":Im"
N.73="const"<0>*243x40<M>
N.74="const"<0>*243x42<M>
N.75="variable"*241x44<M>
n=":Im"
N.76="variable"*29x4<M>
n=":Rds_on"
N.77="const"<20E-3>*14x4<M>
N.78="variable"*29x2<M>
n=":Vbus"
N.79="/"*49x2<M>
N.80="variable"*62x3<M>
n=":I2"
N.81="variable"*241x46<M>
n=":I1"
N.82="variable"*241x48<M>
n=":I1"
N.83="variable"*241x52<M>
n=":Im"
N.84="const"<0>*243x50<M>
N.85="variable"*241x58<M>
n=":Im"
N.86="const"<0>*243x56<M>
N.87="const"<0>*243x54<M>
N.88="variable"*241x60<M>
n=":Im"
N.89="variable"*241x64<M>
n=":I1"
N.90="variable"*241x62<M>
n=":I1"
N.91="const"<0>*243x68<M>
N.92="variable"*241x66<M>
n=":Im"
N.93="variable"*241x70<M>
n=":Im"
N.94="variable"*241x72<M>
n=":Im"
N.95="const"<0>*243x74<M>
N.96="const"<0>*243x76<M>
N.97="variable"*241x78<M>
n=":I1"
N.98="variable"*241x80<M>
n=":I1"
N.99="variable"*241x84<M>
n=":I1"
N.100="variable"*241x82<M>
n=":I1"
N.101="variable"*241x90<M>
n=":I1"
N.102="variable"*241x92<M>
n=":I1"
N.103="variable"*241x88<M>
n=":I1"
N.104="variable"*241x86<M>
n=":I1"
N.105="gain"<0.5>*71x3<M>
N.106="variable"*85x3<M>
n=":I1"
N.107="variable"*241x94<M>
n=":I2"
N.108="variable"*241x96<M>
n=":I2"
N.109="const"<0>*162x103<M>
N.110="const"<0>*162x101<M>
N.111="const"<0>*162x81<M>
N.112="const"<0>*162x83<M>
N.113="const"<0>*162x77<M>
N.114="const"<0>*162x69<M>
N.115="const"<0>*162x67<M>
N.116="case"*178x59#33,1<M>
N.117="const"<0>*162x61<M>
N.118="const"<0>*162x63<M>
N.119="const"<0>*162x65<M>
N.120="const"<0>*162x71<M>
N.121="const"<1>*162x75<M>
N.122="const"<1>*162x73<M>
N.123="const"<0>*162x79<M>
N.124="const"<0>*162x87<M>
N.125="const"<0>*162x85<M>
N.126="const"<1>*162x89<M>
N.127="const"<1>*162x91<M>
N.128="const"<0>*162x95<M>
N.129="const"<0>*162x93<M>
N.130="const"<0>*162x99<M>
N.131="const"<0>*162x97<M>
N.132="const"<1>*162x107<M>
N.133="const"<1>*162x105<M>
N.134="const"<1>*162x109<M>
N.135="const"<1>*162x111<M>
N.136="const"<1>*162x119<M>
N.137="const"<1>*162x117<M>
N.138="const"<1>*162x113<M>
N.139="const"<1>*162x115<M>
N.140="const"<1>*162x121<M>
N.141="const"<1>*162x123<M>
N.142="wirePositioner"*241x20<M>
N.143="variable"*160x59<M>
n=":State"
N.144="variable"*188x81<M>
n="$timeStep"
N.145="timeDelay"(0,4000)*213x81<M>
N.146="or"*188x89<M>
N.147="label"*190x-19
n="PWM Value"
N.148="slider"<0.5;1;-1;1;1>*183x-17
n=""
N.149="variable"*82x-61
n="Vs"
N.150="variable"*82x-51
n="Currentb"
N.151="variable"*140x-60
n="Vb"
N.152="Compound"*208x-60#6,6
n="Load"
Ms=5759,0,0,11999,0,0
MA=16744703
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.153="*"*220x121<M>
N.154="variable"*197x123<M>
n=":Speed"
N.155="variable"*197x121<M>
n=":Load_Torque"
N.156="const"<:Kd_Load>*87x124<MT13>
N.157="const"<:Kf_Load>*89x102<MT13>
N.158="const"<:J_Load>*85x79<MT13>
N.159="summingJunction"*103x77<M>
N.160="variable"*116x123<M>
n=":Kd"
N.161="summingJunction"*107x122<M>
N.162="variable"*118x101<M>
n=":Kf"
N.163="summingJunction"*107x100<M>
N.164="variable"*4x54<MT13>
n=":Poles"
N.165="const"<:Kd>*46x27<MT13>
N.166="variable"*19x10<M>
n=":Load_Torque"
N.167="relay"<:Dead_band>*101x9<M>
N.168="variable"*84x9<M>
n=":Speed"
N.169="label"*99x4<M>
n="| Speed | > deadband"
N.170="relay"<:Static_Friction>*101x16<M>
N.171="label"*98x19<M>
n="| Torque | > Static_Friction"
N.172="summingJunction"*59x19<M>
N.173="variable"*44x25<M>
n=":Speed"
N.174="summingJunction"*72x20<M>
N.175="*"*58x25<M>
N.176="summingJunction"*138x42<M>
N.177="wirePositioner"*84x44<M>
N.178="wirePositioner"*224x32<M>
N.179="/"*167x63<M>
N.180="const"(1)*135x99<M>
N.181="variable"*146x99<M>
n=":Dead_band"
N.182="label"*99x14<M>
n="Static_Friction"
N.183="label"*158x94<M>
n="Load Parameters"
Of=-27,0,400,0,0,0,34,"Arial",0,2
N.184="const"<0.05>*135x101<M>
N.185="variable"*146x101<M>
n=":Kf_Load"
N.186="label"*170x101<M>
n="Friction Torque (Newton-Meters)"
N.187="const"<0>*135x103<M>
N.188="variable"*146x103<M>
n=":Static_Friction"
N.189="label"*170x103<M>
n="Static Friction Torque (Newton-Meters)"
N.190="variable"*146x105<M>
n=":Kd_Load"
N.191="const"<0>*135x105<M>
N.192="label"*170x105<M>
n="Viscous Damping Torque (Newton-Meters/(radians/sec))"
N.193="const"<5E-4>*135x107<M>
N.194="variable"*146x107<M>
n=":J_Load"
N.195="label"*170x107<M>
n="Rotational Inertia of the Load (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.196="gain"<:Poles/2>*224x55<M>
N.197="gain"<:Poles/2>*251x100<M>
N.198="variable"*231x35<M>
n=":Speed"
N.199="variable"*7x124<M>
n=":Clk"
N.200="integrator"(0,0,0)*224x75<M>
N.201="resetIntegrator"<0;0;0>*197x64<M>
N.202="const"<0>*185x68<M>
N.203="*"*126x38<M>
N.204="sign"*115x38<M>
N.205="variable"*95x38<M>
n=":Speed"
N.206="const"<:Kf>*117x40<MT13>
N.207="label"*102x7<M>
n="Dead_band"
N.208="or"*119x11<M>
N.209="not"*130x12<M>
N.210="merge"*197x12<M>
N.211="const"<0>*184x14<M>
N.212="variable"*125x5<M>
n="$timeStep"
N.213="timeDelay"(0,4000)*148x5<M>
N.214="Compound"*156x-62#2,7
n="Brush DC Motor
(Pittman 14206
Servo Motor)"
Ms=5759,0,0,11999,0,0
MA=16744703
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.215="variable"*101x79<M>
n=":Jm"
N.216="const"<37E-6>*81x79<M>
N.217="variable"*101x87<M>
n=":Poles"
N.218="const"<2>*80x87<M>
N.219="label"*100x65<M>
n="Data Sheet Values"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.220="const"<0.014>*81x81<M>
N.221="variable"*101x81<M>
n=":Kf"
N.222="const"<:Jm>*201x83<MT13>
N.223="const"<:Kf>*202x102<MT13>
N.224="const"<:Poles>*201x64<MT13>
N.225="label"*202x33<M>
n="Electromagnetic Torque"
N.226="label"*140x81<M>
n="(Nm)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.227="label"*140x83<M>
n="(Nm-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.228="label"*140x77<M>
n="(V-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.229="label"*140x75<M>
n="(Nm/Amp)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.230="label"*140x73<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.231="label"*140x71<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.232="label"*116x83<M>
n="Viscous Damping Coef."
N.233="const"<13E-6>*81x83<M>
N.234="variable"*101x83<M>
n=":Kd"
N.235="variable"*101x77<M>
n=":Ke"
N.236="label"*116x77<M>
n="Back-EMF Constant"
N.237="label"*116x75<M>
n="Torque Constant"
N.238="const"<0.071>*81x75<M>
N.239="variable"*101x75<M>
n=":Kt"
N.240="label"*116x73<M>
n="Inductance"
N.241="variable"*101x73<M>
n=":L"
N.242="const"<1.36E-3>*81x73<M>
N.243="label"*116x71<M>
n="Terminal Resistance"
N.244="const"<0.84>*81x71<M>
N.245="variable"*101x71<M>
n=":R"
N.246="gain"<:Ke>*55x8<M>
N.247="gain"<:Kt>*187x34<M>
N.248="gain"<:R>*111x39<MR>
N.249="integrator"(0,0,0)*123x34<M>
N.250="gain"<1/:L>*110x34<M>
N.251="summingJunction"*99x33<M>
N.252="summingJunction"*87x32<M>
N.253="wirePositioner"*187x27<M>
N.254="const"<:Kd>*202x120<MT13>
N.255="label"*116x79<M>
n="Rotor Rotational Inertia"
N.256="label"*140x79<M>
n="(Kg-meter^2)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.257="label"*116x81<M>
n="Friction Coefficient"
N.258="variable"*79x77<M>
n=":Kt"
N.259="const"<1E6>*81x85<M>
N.260="variable"*101x85<M>
n=":Rc"
N.261="label"*116x85<M>
n="Magnetic Core Losses"
N.262="label"*140x85<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.263="summingJunction"*136x26<M>
N.264="wirePositioner"*135x39<MR>
N.265="gain"<1/:Rc>*110x26<M>
N.266="variable"*90x14<M>
n="$timeStep"
N.267="timeDelay"(0,4000)*110x14<M>
N.268="label"*109x49<M>
n="Pittman"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.269="label"*99x52<M>
n="Model 14206 DC Servo Motor"
Of=-16,0,400,0,0,0,34,"Arial",0,2
N.270="variable"*188x-60
n="Currentb"
N.271="label"*237x-60
n="radians/sec"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.272="variable"*140x-53
n="speed1"
N.273="variable"*236x-58
n="speed1"
N.274="slider"<-0.2;1;-1;1;1>*215x-17
n=""
N.275="gain"<-1>*252x36<M>
N.276="gain"<-1>*252x44<M>
N.277="gain"<-1>*252x52<M>
N.278="gain"<-1>*252x58<M>
N.279="gain"<-1>*252x60<M>
N.280="light"<;-1;0.5>*133x-51
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.281="Compound"*133x-48#2,1
n="Analog
Low Pass Filter"
Ms=5759,0,0,11999,0,0
MA=65280
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.282="gain"<:Pole>*111x57<M>
N.283="wirePositioner"*111x62<MR>
N.284="summingJunction"*99x56<M>
N.285="integrator"(0,0,0)*126x57<M>
N.286="variable"*4x87<M>
n=":Pole"
N.287="const"<500>*122x-46
N.288="<"*171x-47
N.289="const"<-0.1>*162x-45
N.290="light"<;-1;0.5>*180x-46
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.291="label"*185x-45
n="Regen"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.292="label"*185x-47
n="Motoring"
Ob=16777215
Og=65280
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.293="variable"*160x-42
n="I_Bus_b"
N.294="light"<;-1;0.5>*133x-27
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.295="variable"*160x-18
n="I_Bus_u"
N.296="label"*185x-23
n="Motoring"
Ob=16777215
Og=65280
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.297="label"*185x-21
n="Regen"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.298="light"<;-1;0.5>*180x-22
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.299="const"<-0.1>*162x-21
N.300="<"*171x-23
N.301="const"<500>*122x-21
N.302="Compound"*133x-24#2,1
n="Analog
Low Pass Filter"
Ms=5759,0,0,11999,0,0
MA=65280
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.303="gain"<:Pole>*111x57<M>
N.304="wirePositioner"*111x62<MR>
N.305="summingJunction"*99x56<M>
N.306="integrator"(0,0,0)*126x57<M>
N.307="variable"*4x87<M>
n=":Pole"
N.308="variable"*236x-34
n="speed2"
N.309="variable"*139x-29
n="speed2"
N.310="label"*238x-36
n="radians/sec"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.311="variable"*188x-36
n="Currentu"
N.312="Compound"*156x-38#2,7
n="Brush DC Motor
(Pittman 14206
Servo Motor)"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.313="variable"*101x79<M>
n=":Jm"
N.314="const"<37E-6>*81x79<M>
N.315="variable"*101x87<M>
n=":Poles"
N.316="const"<2>*80x87<M>
N.317="label"*100x65<M>
n="Data Sheet Values"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.318="const"<0.014>*81x81<M>
N.319="variable"*101x81<M>
n=":Kf"
N.320="const"<:Jm>*201x83<MT13>
N.321="const"<:Kf>*202x102<MT13>
N.322="const"<:Poles>*201x64<MT13>
N.323="label"*202x33<M>
n="Electromagnetic Torque"
N.324="label"*140x81<M>
n="(Nm)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.325="label"*140x83<M>
n="(Nm-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.326="label"*140x77<M>
n="(V-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.327="label"*140x75<M>
n="(Nm/Amp)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.328="label"*140x73<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.329="label"*140x71<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.330="label"*116x83<M>
n="Viscous Damping Coef."
N.331="const"<13E-6>*81x83<M>
N.332="variable"*101x83<M>
n=":Kd"
N.333="variable"*101x77<M>
n=":Ke"
N.334="label"*116x77<M>
n="Back-EMF Constant"
N.335="label"*116x75<M>
n="Torque Constant"
N.336="const"<0.071>*81x75<M>
N.337="variable"*101x75<M>
n=":Kt"
N.338="label"*116x73<M>
n="Inductance"
N.339="variable"*101x73<M>
n=":L"
N.340="const"<1.36E-3>*81x73<M>
N.341="label"*116x71<M>
n="Terminal Resistance"
N.342="const"<0.84>*81x71<M>
N.343="variable"*101x71<M>
n=":R"
N.344="gain"<:Ke>*55x8<M>
N.345="gain"<:Kt>*187x34<M>
N.346="gain"<:R>*111x39<MR>
N.347="integrator"(0,0,0)*123x34<M>
N.348="gain"<1/:L>*110x34<M>
N.349="summingJunction"*99x33<M>
N.350="summingJunction"*87x32<M>
N.351="wirePositioner"*187x27<M>
N.352="const"<:Kd>*202x120<MT13>
N.353="label"*116x79<M>
n="Rotor Rotational Inertia"
N.354="label"*140x79<M>
n="(Kg-meter^2)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.355="label"*116x81<M>
n="Friction Coefficient"
N.356="variable"*79x77<M>
n=":Kt"
N.357="const"<1E6>*81x85<M>
N.358="variable"*101x85<M>
n=":Rc"
N.359="label"*116x85<M>
n="Magnetic Core Losses"
N.360="label"*140x85<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.361="summingJunction"*136x26<M>
N.362="wirePositioner"*135x39<MR>
N.363="gain"<1/:Rc>*110x26<M>
N.364="variable"*90x14<M>
n="$timeStep"
N.365="timeDelay"(0,4000)*110x14<M>
N.366="label"*109x49<M>
n="Pittman"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.367="label"*99x52<M>
n="Model 14206 DC Servo Motor"
Of=-16,0,400,0,0,0,34,"Arial",0,2
N.368="Compound"*208x-36#6,6
n="Load"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.369="*"*220x121<M>
N.370="variable"*197x123<M>
n=":Speed"
N.371="variable"*197x121<M>
n=":Load_Torque"
N.372="const"<:Kd_Load>*87x124<MT13>
N.373="const"<:Kf_Load>*89x102<MT13>
N.374="const"<:J_Load>*85x79<MT13>
N.375="summingJunction"*103x77<M>
N.376="variable"*116x123<M>
n=":Kd"
N.377="summingJunction"*107x122<M>
N.378="variable"*118x101<M>
n=":Kf"
N.379="summingJunction"*107x100<M>
N.380="variable"*4x54<MT13>
n=":Poles"
N.381="const"<:Kd>*46x27<MT13>
N.382="variable"*19x10<M>
n=":Load_Torque"
N.383="relay"<:Dead_band>*101x9<M>
N.384="variable"*84x9<M>
n=":Speed"
N.385="label"*99x4<M>
n="| Speed | > deadband"
N.386="relay"<:Static_Friction>*101x16<M>
N.387="label"*98x19<M>
n="| Torque | > Static_Friction"
N.388="summingJunction"*59x19<M>
N.389="variable"*44x25<M>
n=":Speed"
N.390="summingJunction"*72x20<M>
N.391="*"*58x25<M>
N.392="summingJunction"*138x42<M>
N.393="wirePositioner"*84x44<M>
N.394="wirePositioner"*224x32<M>
N.395="/"*167x63<M>
N.396="const"(1)*135x99<M>
N.397="variable"*146x99<M>
n=":Dead_band"
N.398="label"*99x14<M>
n="Static_Friction"
N.399="label"*158x94<M>
n="Load Parameters"
Of=-27,0,400,0,0,0,34,"Arial",0,2
N.400="const"<0.05>*135x101<M>
N.401="variable"*146x101<M>
n=":Kf_Load"
N.402="label"*170x101<M>
n="Friction Torque (Newton-Meters)"
N.403="const"<0>*135x103<M>
N.404="variable"*146x103<M>
n=":Static_Friction"
N.405="label"*170x103<M>
n="Static Friction Torque (Newton-Meters)"
N.406="variable"*146x105<M>
n=":Kd_Load"
N.407="const"<0>*135x105<M>
N.408="label"*170x105<M>
n="Viscous Damping Torque (Newton-Meters/(radians/sec))"
N.409="const"<5E-4>*135x107<M>
N.410="variable"*146x107<M>
n=":J_Load"
N.411="label"*170x107<M>
n="Rotational Inertia of the Load (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.412="gain"<:Poles/2>*224x55<M>
N.413="gain"<:Poles/2>*251x100<M>
N.414="variable"*231x35<M>
n=":Speed"
N.415="variable"*7x124<M>
n=":Clk"
N.416="integrator"(0,0,0)*224x75<M>
N.417="resetIntegrator"<0;0;0>*197x64<M>
N.418="const"<0>*185x68<M>
N.419="*"*126x38<M>
N.420="sign"*115x38<M>
N.421="variable"*95x38<M>
n=":Speed"
N.422="const"<:Kf>*116x40<MT13>
N.423="label"*102x7<M>
n="Dead_band"
N.424="or"*119x11<M>
N.425="not"*130x12<M>
N.426="merge"*197x12<M>
N.427="const"<0>*184x14<M>
N.428="variable"*125x5<M>
n="$timeStep"
N.429="timeDelay"(0,4000)*148x5<M>
N.430="variable"*139x-36
n="Vu"
N.431="const"<0.5>*26x73<M>
N.432="int"*59x68<M>
N.433="relay"<:Deadband>*26x109<M>
N.434="const"<0.1>*10x112<M>
N.435="variable"*26x112<M>
n=":Deadband"
N.436="abs"*36x109<M>
N.437="variable"*85x140<MT3>
n=":Blank"
N.438="variable"*62x6<M>
n=":Vdiode"
N.439="variable"*85x6<M>
n=":V0a"
N.440="wirePositioner"*62x34<M>
N.441="unitConversion"(0,0)*252x-51
DLi[1]=22
DLi[1]=170
DLi[1]=172
N.442="unitConversion"(0,0)*252x-34
DLi[1]=22
DLi[1]=170
DLi[1]=172
N.443="variable"*188x-62
n="EMFb"
N.444="variable"*82x-49
n="EMFb"
N.445="variable"*85x8<M>
n=":V10a"
N.446="gain"<-1>*76x8<M>
N.447="gain"<-1>*76x12<M>
N.448="variable"*85x12<M>
n=":V11a"
N.449="variable"*85x20<M>
n=":V12a"
N.450="gain"<-1>*76x20<M>
N.451="gain"<-1>*75x30<M>
N.452="variable"*85x30<M>
n=":V13a"
N.453="variable"*85x36<M>
n=":V14"
N.454="gain"<-1>*75x36<M>
N.455="variable"*62x40<M>
n=":Vbus"
N.456="gain"<-1>*75x40<M>
N.457="variable"*85x40<M>
n=":Vbus_"
N.458="merge"*109x65<M>
N.459="merge"*109x71<M>
N.460="merge"*109x83<M>
N.461="merge"*109x77<M>
N.462="merge"*109x101<M>
N.463="merge"*109x107<M>
N.464="merge"*109x95<M>
N.465="merge"*109x89<M>
N.466="variable"*89x65<MT3>
n=":Blank"
N.467="variable"*8x121<M>
n=":EMF"
N.468="variable"*84x60<M>
n=":EMF"
N.469="variable"*89x111<M>
n=":V13a"
N.470="variable"*89x99<M>
n=":V12a"
N.471="variable"*89x87<M>
n=":V11a"
N.472="variable"*89x75<M>
n=":V10a"
N.473="variable"*89x69<M>
n=":V0a"
N.474="variable"*89x105<M>
n=":V3a"
N.475="variable"*89x93<M>
n=":V2a"
N.476="variable"*89x81<M>
n=":V1a"
N.477="variable"*126x79<M>
n=":V1"
N.478="variable"*126x91<M>
n=":V2"
N.479="variable"*126x103<M>
n=":V3"
N.480="variable"*126x67<M>
n=":V0"
N.481="variable"*126x73<M>
n=":V10"
N.482="variable"*126x85<M>
n=":V11"
N.483="variable"*126x97<M>
n=":V12"
N.484="variable"*126x109<M>
n=":V13"
N.485="variable"*188x-38
n="EMFu"
N.486="and"*56x139<M>
N.487="not"*68x140<M>
N.488="not"*68x157<M>
N.489="and"*55x156<M>
N.490="abs"*30x158<M>
N.491="variable"*20x161<M>
n=":Deadband1"
N.492="const"<0.2>*4x161<M>
N.493="relay"<:Deadband1>*20x158<M>
N.494="variable"*2x158<M>
n=":Im"
N.495="unitDelay"<1;0;0>*84x145<MT3>
N.496="const"(1)*73x145<M>
N.497="not"*43x158<M>
N.498="Compound"*110x-37#7,3
n="H-Bridge"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.499="variable"*12x9<M>
n=":Vbus"
N.500="variable"*8x109<M>
n=":Im"
N.501=">"*18x102<M>
N.502="const"<0>*5x104<M>
N.503="gain"<16>*12x31<M>
N.504="gain"<8>*13x45<M>
N.505="gain"<4>*14x67<M>
N.506="gain"<2>*14x89<M>
N.507="summingJunction"*51x63#6,1<M>
N.508="wirePositioner"*28x103<MT3>
N.509="wirePositioner"*29x31<M>
N.510="variable"*69x68<M>
n=":State"
N.511="case"*223x1#33,1<M>
N.512="variable"*197x1<M>
n=":State"
N.513="const"<0.8>*2x14<M>
N.514="variable"*12x14<M>
n=":Vdiode"
N.515="summingJunction"*62x9<M>
N.516="variable"*85x10<M>
n=":V1a"
N.517="gain"<2>*49x14<M>
N.518="summingJunction"*49x17<M>
N.519="wirePositioner"*29x19<M>
N.520="variable"*85x18<M>
n=":V2a"
N.521="variable"*197x3<M>
n=":V1"
N.522="variable"*197x5<M>
n=":V11"
N.523="variable"*197x7<M>
n=":V2"
N.524="variable"*197x9<M>
n=":V10"
N.525="variable"*197x11<M>
n=":V0"
N.526="variable"*197x13<M>
n=":V12"
N.527="variable"*197x19<M>
n=":V0"
N.528="variable"*197x21<M>
n=":V12"
N.529="const"<0>*199x23<M>
N.530="const"<0>*199x25<M>
N.531="variable"*197x27<M>
n=":Vbus_"
N.532="variable"*197x29<M>
n=":Vbus_"
N.533="gain"<0.5>*49x23<M>
N.534="summingJunction"*62x27<M>
N.535="variable"*85x28<M>
n=":V3a"
N.536="wirePositioner"*29x29<M>
N.537="variable"*197x15<M>
n=":V3"
N.538="variable"*197x17<M>
n=":V13"
N.539="variable"*85x34<M>
n=":V4"
N.540="variable"*197x31<M>
n=":V14"
N.541="variable"*197x33<M>
n=":V14"
N.542="variable"*197x35<M>
n=":V2"
N.543="variable"*197x37<M>
n=":V10"
N.544="variable"*197x39<M>
n=":Vbus"
N.545="variable"*197x41<M>
n=":Vbus"
N.546="const"<0>*199x45<M>
N.547="const"<0>*199x43<M>
N.548="variable"*197x47<M>
n=":V4"
N.549="variable"*197x49<M>
n=":V4"
N.550="variable"*197x51<M>
n=":V3"
N.551="variable"*197x53<M>
n=":V13"
N.552="variable"*197x57<M>
n=":V4"
N.553="variable"*197x55<M>
n=":V4"
N.554="variable"*197x61<M>
n=":V14"
N.555="variable"*197x59<M>
n=":V14"
N.556="const"<0>*199x63<M>
N.557="const"<0>*199x65<M>
N.558="case"*262x32#33,1<M>
N.559="variable"*241x32<M>
n=":State"
N.560="variable"*241x34<M>
n=":Im"
N.561="variable"*241x36<M>
n=":Im"
N.562="variable"*241x38<M>
n=":Im"
N.563="const"<0>*243x40<M>
N.564="const"<0>*243x42<M>
N.565="variable"*241x44<M>
n=":Im"
N.566="variable"*29x4<M>
n=":Rds_on"
N.567="const"<20E-3>*14x4<M>
N.568="variable"*29x2<M>
n=":Vbus"
N.569="/"*49x2<M>
N.570="variable"*62x3<M>
n=":I2"
N.571="variable"*241x46<M>
n=":I1"
N.572="variable"*241x48<M>
n=":I1"
N.573="variable"*241x52<M>
n=":Im"
N.574="const"<0>*243x50<M>
N.575="variable"*241x58<M>
n=":Im"
N.576="const"<0>*243x56<M>
N.577="const"<0>*243x54<M>
N.578="variable"*241x60<M>
n=":Im"
N.579="variable"*241x64<M>
n=":I1"
N.580="variable"*241x62<M>
n=":I1"
N.581="const"<0>*243x68<M>
N.582="variable"*241x66<M>
n=":Im"
N.583="variable"*241x70<M>
n=":Im"
N.584="variable"*241x72<M>
n=":Im"
N.585="const"<0>*243x74<M>
N.586="const"<0>*243x76<M>
N.587="variable"*241x78<M>
n=":I1"
N.588="variable"*241x80<M>
n=":I1"
N.589="variable"*241x84<M>
n=":I1"
N.590="variable"*241x82<M>
n=":I1"
N.591="variable"*241x90<M>
n=":I1"
N.592="variable"*241x92<M>
n=":I1"
N.593="variable"*241x88<M>
n=":I1"
N.594="variable"*241x86<M>
n=":I1"
N.595="gain"<0.5>*71x3<M>
N.596="variable"*85x3<M>
n=":I1"
N.597="variable"*241x94<M>
n=":I2"
N.598="variable"*241x96<M>
n=":I2"
N.599="const"<0>*162x103<M>
N.600="const"<0>*162x101<M>
N.601="const"<0>*162x81<M>
N.602="const"<0>*162x83<M>
N.603="const"<0>*162x77<M>
N.604="const"<0>*162x69<M>
N.605="const"<0>*162x67<M>
N.606="case"*178x59#33,1<M>
N.607="const"<0>*162x61<M>
N.608="const"<0>*162x63<M>
N.609="const"<0>*162x65<M>
N.610="const"<0>*162x71<M>
N.611="const"<1>*162x75<M>
N.612="const"<1>*162x73<M>
N.613="const"<0>*162x79<M>
N.614="const"<0>*162x87<M>
N.615="const"<0>*162x85<M>
N.616="const"<1>*162x89<M>
N.617="const"<1>*162x91<M>
N.618="const"<0>*162x95<M>
N.619="const"<0>*162x93<M>
N.620="const"<0>*162x99<M>
N.621="const"<0>*162x97<M>
N.622="const"<1>*162x107<M>
N.623="const"<1>*162x105<M>
N.624="const"<1>*162x109<M>
N.625="const"<1>*162x111<M>
N.626="const"<1>*162x119<M>
N.627="const"<1>*162x117<M>
N.628="const"<1>*162x113<M>
N.629="const"<1>*162x115<M>
N.630="const"<1>*162x121<M>
N.631="const"<1>*162x123<M>
N.632="wirePositioner"*241x20<M>
N.633="variable"*160x59<M>
n=":State"
N.634="variable"*188x81<M>
n="$timeStep"
N.635="timeDelay"(0,4000)*213x81<M>
N.636="or"*188x89<M>
N.637="gain"<-1>*252x36<M>
N.638="gain"<-1>*252x44<M>
N.639="gain"<-1>*252x52<M>
N.640="gain"<-1>*252x58<M>
N.641="gain"<-1>*252x60<M>
N.642="const"<0.5>*26x73<M>
N.643="int"*59x68<M>
N.644="relay"<:Deadband>*26x109<M>
N.645="const"<0.1>*10x112<M>
N.646="variable"*26x112<M>
n=":Deadband"
N.647="abs"*36x109<M>
N.648="variable"*85x140<MT3>
n=":Blank"
N.649="variable"*62x6<M>
n=":Vdiode"
N.650="variable"*85x6<M>
n=":V0a"
N.651="wirePositioner"*62x34<M>
N.652="variable"*85x8<M>
n=":V10a"
N.653="gain"<-1>*76x8<M>
N.654="gain"<-1>*76x12<M>
N.655="variable"*85x12<M>
n=":V11a"
N.656="variable"*85x20<M>
n=":V12a"
N.657="gain"<-1>*76x20<M>
N.658="gain"<-1>*75x30<M>
N.659="variable"*85x30<M>
n=":V13a"
N.660="variable"*85x36<M>
n=":V14"
N.661="gain"<-1>*75x36<M>
N.662="variable"*62x40<M>
n=":Vbus"
N.663="gain"<-1>*75x40<M>
N.664="variable"*85x40<M>
n=":Vbus_"
N.665="merge"*109x65<M>
N.666="merge"*109x71<M>
N.667="merge"*109x83<M>
N.668="merge"*109x77<M>
N.669="merge"*109x101<M>
N.670="merge"*109x107<M>
N.671="merge"*109x95<M>
N.672="merge"*109x89<M>
N.673="variable"*89x65<MT3>
n=":Blank"
N.674="variable"*8x121<M>
n=":EMF"
N.675="variable"*84x60<M>
n=":EMF"
N.676="variable"*89x111<M>
n=":V13a"
N.677="variable"*89x99<M>
n=":V12a"
N.678="variable"*89x87<M>
n=":V11a"
N.679="variable"*89x75<M>
n=":V10a"
N.680="variable"*89x69<M>
n=":V0a"
N.681="variable"*89x105<M>
n=":V3a"
N.682="variable"*89x93<M>
n=":V2a"
N.683="variable"*89x81<M>
n=":V1a"
N.684="variable"*126x79<M>
n=":V1"
N.685="variable"*126x91<M>
n=":V2"
N.686="variable"*126x103<M>
n=":V3"
N.687="variable"*126x67<M>
n=":V0"
N.688="variable"*126x73<M>
n=":V10"
N.689="variable"*126x85<M>
n=":V11"
N.690="variable"*126x97<M>
n=":V12"
N.691="variable"*126x109<M>
n=":V13"
N.692="and"*56x139<M>
N.693="not"*68x140<M>
N.694="not"*68x157<M>
N.695="and"*55x156<M>
N.696="abs"*30x158<M>
N.697="variable"*20x161<M>
n=":Deadband1"
N.698="const"<0.2>*4x161<M>
N.699="relay"<:Deadband1>*20x158<M>
N.700="variable"*2x158<M>
n=":Im"
N.701="unitDelay"<1;0;0>*84x145<MT3>
N.702="const"(1)*73x145<M>
N.703="not"*43x158<M>
N.704="variable"*82x-25
n="EMFu"
N.705="variable"*82x-27
n="Currentu"
N.706="label"*112x-64
n="Bipolar 4-Quadrant Operation"
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.707="label"*112x-40
n="Unipolar 4-Quadrant Operation"
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.708="const"<0>*3x-11
N.709="label"*215x-19
n="Torque Load (Newton Meters)"
N.710="label"*2x-68
n="1.  Press the PLAY button above
2.  Adjust the PWM slider
3.  Adjust the load torque slider

Observe Normal-Regen LEDs
"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.711="Compound"*41x-34#6,6
n="Center
Aligned
PWM"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.712="pulseTrain"<0;(1/:Frequency)>*259x97<M>
N.713="triangleWave"<0;:Frequency;1>*61x63<M>
N.714="<="*131x6<M>
N.715="variable"*4x76<M>
n=":Frequency"
N.716="variable"*71x63<M>
n=":Carrier"
N.717="variable"*114x6<M>
n=":Carrier"
N.718="pulseTrain"<1/(2*:Frequency);(1/:Frequency)>*260x75<M>
N.719="variable"*113x28<M>
n=":Carrier"
N.720="<="*130x28<M>
N.721="<="*130x50<M>
N.722="variable"*113x50<M>
n=":Carrier"
N.723="variable"*4x98<M>
n=":Upper"
N.724="variable"*4x120<M>
n=":Lower"
N.725="*"*155x7<M>
N.726="variable"*59x69<M>
n=":Upper"
N.727="variable"*59x71<M>
n=":Lower"
N.728="summingJunction"*75x69<M>
N.729="variable"*83x70<M>
n=":Gain"
N.730="variable"*142x9<M>
n=":Gain"
N.731="variable"*141x31<M>
n=":Gain"
N.732="*"*154x29<M>
N.733="*"*153x51<M>
N.734="variable"*140x53<M>
n=":Gain"
N.735="summingJunction"*185x8<M>
N.736="variable"*168x10<M>
n=":Lower"
N.737="variable"*167x32<M>
n=":Lower"
N.738="summingJunction"*184x30<M>
N.739="summingJunction"*184x52<M>
N.740="variable"*167x54<M>
n=":Lower"
N.741="pulseTrain"<;1/(2*:Frequency)>*259x119<M>
N.742="summingJunction"*31x-36
N.743="const"<0.5>*15x-36
N.744="const"<1>*33x-26
N.745="const"<0>*33x-24
N.746="gain"<0.50001>*13x-33
N.747="<"*61x-60
N.748="const"<0.5>*51x-60
N.749="not"*85x-57
N.750="variable"*31x-28
n="Freq"
N.751="summingJunction"*31x-32
N.752="const"<0.5>*15x-30
N.753="const"<0.5>*57x-21
N.754=">"*70x-32
N.755="<"*70x-36
N.756="not"*82x-29
N.757="not"*82x-33
N.758="variable"*82x-37
n="Vs"
N.759="label"*211x-63
n="Biggie Flywheel"
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.760="label"*211x-39
n="Biggie Flywheel"
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.761="const"<1000>*267x-15
N.762="Compound"*283x-17#2,1
n="Analog
Low Pass Filter"
Ms=5759,0,0,11999,0,0
MA=65280
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.763="gain"<:Pole>*111x57<M>
N.764="wirePositioner"*111x62<MR>
N.765="summingJunction"*99x56<M>
N.766="integrator"(0,0,0)*126x57<M>
N.767="variable"*4x87<M>
n=":Pole"
N.768="variable"*208x-24
n="Torqueu"
N.769="variable"*265x-17
n="Torqueu"
N.770="wirePositioner"*280x-22<R>
N.771="buffer"<3200;5e-007;1;0;0;1>*13x-4
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.772="buffer"<3200;5e-007;1;0;0;1>*13x-2
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.773="buffer"<3200;5e-007;1;1;0;0>*13x-12#1,2
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=257
N.774="variable"*1x35
n="Currentu"
N.775="variable"*1x29
n="Currentb"
N.776="plot"*36x12*201x49<c>
pt="Motor Current vs. Time"
px="Time (sec)"
py="Amps"
pax=0
pf=F
pf=S
pF=0
pb=15,-15
pbx=0.016,0
pbY=30,-30
pbX=0.005,0
pc=3200
pm=-1,0
pr=8421504
pR=0
pb.0=30,-30
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=2,0,2,1,3,2,5,3,4,4,5,5,6,6,7,7
N.777="buffer"<3200;5e-007;1;0;0;1>*16x35
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.778="buffer"<3200;5e-007;1;0;0;1>*16x29
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.779="wirePositioner"*26x-12<T3>
N.780="buffer"<3200;5e-007;1;0;0;1>*16x78
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.781="buffer"<3200;5e-007;1;0;0;1>*16x84
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.782="plot"*36x61*201x49<c>
px="Time (msec)"
pax=0
pf=S
pF=0
pb=700,0
pbx=0.016,0
pbY=30,-30
pbX=0.005,0
pc=3200
pm=-1,0
pr=8421504
pR=0
pg=16,0,1
pb.0=700,0
pb.1=700,0
pb.2=700,0
pb.3=700,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,1,1,2,2,5,3,4,4,5,5,6,6,7,7
N.783="variable"*237x-17
n="Torque"
N.784="variable"*188x-66
n="Torque"
N.785="variable"*203x-17
n="PWM"
N.786="variable"*1x-33
n="PWM"
N.787="buffer"<3200;5e-007;1;0;0;1>*297x-34
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.788="buffer"<3200;5e-007;1;0;0;1>*297x-28
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.789="plot"*312x-54*90x56<c>
pt="Motor Quadrants of Operation"
px="Velocity (RPM)"
py="Torque (NM)"
pax=0
pf=F
pf=S
pf=m
pf=x
pF=0
pb=1.5,-1.5
pbx=3500,-3500
pbY=1700,-0.2
pbX=0.005,0
pc=3200
pm=-1,1
pr=8421504
pR=0
pg=2,2,1
pb.0=1700,1680
pb.1=0.2,-0.2
pL.1="Bipolar"
pb.2=0,0
pb.3=0,0
pL.3="Unipolar"
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,3,7,0,7,5,7,4,4,5,5,6,6,7,7
N.790="buffer"<3200;5e-007;1;1;0;1>*297x-52#1,2
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777473
N.791="buffer"<3200;5e-007;1;0;0;1>*297x-40
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.792="label"*363x-25
n="Q4"
Ob=0
Og=255
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.793="label"*354x-26
n="Q3"
Ob=0
Og=255
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.794="label"*354x-31
n="Q2"
Ob=0
Og=255
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.795="label"*363x-30
n="Q1"
Ob=0
Og=255
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.796="variable"*258x-41
n="Torqueb"
N.797="Compound"*273x-41#2,1
n="Analog
Low Pass Filter"
Ms=5759,0,0,11999,0,0
MA=65280
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.798="gain"<:Pole>*111x57<M>
N.799="wirePositioner"*111x62<MR>
N.800="summingJunction"*99x56<M>
N.801="integrator"(0,0,0)*126x57<M>
N.802="variable"*4x87<M>
n=":Pole"
N.803="const"<1000>*260x-39
N.804="variable"*208x-48
n="Torqueb"
N.805="wirePositioner"*213x108<MT3>
N.806="wirePositioner"*213x108<MT3>
N.807="label"*256x-62
n="Texas Instruments
   Dave Wilson"
Ob=16777215
Og=255
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.808="variable"*276x-51
n="Speedb"
N.809="variable"*276x-34
n="Speedu"
N.810="variable"*98x-59<T3>
n="Q1b"
N.811="variable"*98x-57<T3>
n="Q2b"
N.812="variable"*98x-55<T3>
n="Q3b"
N.813="variable"*98x-53<T3>
n="Q4b"
N.814="variable"*98x-29<T3>
n="Q4u"
N.815="variable"*98x-31<T3>
n="Q3u"
N.816="variable"*98x-33<T3>
n="Q2u"
N.817="variable"*98x-35<T3>
n="Q1u"
N.818="variable"*68x-46
n="PWM_out"
N.819="buffer"<3200;5e-007;1;0;0;1>*16x73
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.820="buffer"<3200;5e-007;1;0;0;1>*16x68
DLI[1]=3200
DLF[1]=5e-007
DLI[1]=16777217
N.821="variable"*249x11
n="Currentb"
N.822="variable"*249x13
n="Currentu"
N.823="variable"*249x23
n="Torqueb"
N.824="variable"*249x25
n="Torqueu"
N.825="variable"*249x-7
n="PWM_out"
N.826="variable"*249x17
n="I_Bus_u"
N.827="variable"*249x15
n="I_Bus_b"
N.828="variable"*249x19
n="Speedb"
N.829="variable"*249x21
n="Speedu"
N.830="variable"*249x3<T3>
n="Q1u"
N.831="variable"*249x5<T3>
n="Q2u"
N.832="variable"*249x7<T3>
n="Q3u"
N.833="variable"*249x9<T3>
n="Q4u"
N.834="const"<15>*251x49
N.835="const"<14>*251x47
N.836="const"<14>*251x45
N.837="const"<14>*251x43
N.838="variable"*295x42
n="Plot4"
N.839="variable"*295x28
n="Plot3"
N.840="variable"*295x13
n="Plot2"
N.841="variable"*295x-1
n="Plot1"
N.842="variable"*249x1<T3>
n="Q4b"
N.843="variable"*249x-1<T3>
n="Q3b"
N.844="variable"*249x-3<T3>
n="Q2b"
N.845="variable"*249x-5<T3>
n="Q1b"
N.846="Compound"*265x-7#29,4
n="Plot Selector"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.847="case"*50x27#27,1<M>
N.848="variable"*16x114<M>
n=":Plot1_Sel"
N.849="variable"*16x119<M>
n=":Plot2_Sel"
N.850="variable"*16x123<M>
n=":Plot3_Sel"
N.851="variable"*16x128<M>
n=":Plot4_Sel"
N.852="variable"*28x27<M>
n=":Plot1_Sel"
N.853="variable"*87x27<M>
n=":Plot2_Sel"
N.854="variable"*148x27<M>
n=":Plot3_Sel"
N.855="variable"*210x27<M>
n=":Plot4_Sel"
N.856="variable"*63x53<M>
n=":Plot1"
N.857="variable"*288x16<M>
n=":Plot1"
N.858="variable"*120x53<M>
n=":Plot2"
N.859="variable"*288x49<M>
n=":Plot2"
N.860="variable"*182x53<M>
n=":Plot3"
N.861="variable"*288x81<M>
n=":Plot3"
N.862="variable"*247x53<M>
n=":Plot4"
N.863="variable"*288x114<M>
n=":Plot4"
N.864="variable"*6x2<M>
n=":0"
N.865="variable"*6x2<M>
n=":1"
N.866="variable"*6x11<MT3>
n=":3"
N.867="variable"*6x6<MT3>
n=":2"
N.868="variable"*6x24<MT3>
n=":6"
N.869="variable"*6x29<MT3>
n=":7"
N.870="variable"*6x20<MT3>
n=":5"
N.871="variable"*6x15<MT3>
n=":4"
N.872="variable"*6x51<M>
n=":12"
N.873="variable"*6x56<M>
n=":13"
N.874="variable"*6x65<M>
n=":15"
N.875="variable"*6x60<M>
n=":14"
N.876="variable"*6x42<M>
n=":10"
N.877="variable"*6x47<M>
n=":11"
N.878="variable"*6x38<MT3>
n=":9"
N.879="variable"*6x33<MT3>
n=":8"
N.880="variable"*6x74<M>
n=":17"
N.881="variable"*6x69<M>
n=":16"
N.882="variable"*6x87<M>
n=":20"
N.883="variable"*6x92<M>
n=":21"
N.884="variable"*6x83<M>
n=":19"
N.885="variable"*6x78<M>
n=":18"
N.886="variable"*6x96<M>
n=":22"
N.887="variable"*6x101<M>
n=":23"
N.888="variable"*6x110<M>
n=":25"
N.889="variable"*6x105<M>
n=":24"
N.890="variable"*28x65<M>
n=":18"
N.891="variable"*28x61<M>
n=":16"
N.892="variable"*28x63<M>
n=":17"
N.893="variable"*28x45<MT3>
n=":8"
N.894="variable"*28x47<MT3>
n=":9"
N.895="variable"*28x51<M>
n=":11"
N.896="variable"*28x49<M>
n=":10"
N.897="variable"*28x57<M>
n=":14"
N.898="variable"*28x59<M>
n=":15"
N.899="variable"*28x55<M>
n=":13"
N.900="variable"*28x53<M>
n=":12"
N.901="variable"*28x37<MT3>
n=":4"
N.902="variable"*28x39<MT3>
n=":5"
N.903="variable"*28x43<MT3>
n=":7"
N.904="variable"*28x41<MT3>
n=":6"
N.905="variable"*28x33<MT3>
n=":2"
N.906="variable"*28x35<MT3>
n=":3"
N.907="variable"*28x31<M>
n=":1"
N.908="variable"*28x77<M>
n=":24"
N.909="variable"*28x79<M>
n=":25"
N.910="variable"*28x75<M>
n=":23"
N.911="variable"*28x73<M>
n=":22"
N.912="variable"*28x67<M>
n=":19"
N.913="variable"*28x71<M>
n=":21"
N.914="variable"*28x69<M>
n=":20"
N.915="variable"*87x69<M>
n=":20"
N.916="variable"*87x71<M>
n=":21"
N.917="variable"*87x67<M>
n=":19"
N.918="variable"*87x73<M>
n=":22"
N.919="variable"*87x75<M>
n=":23"
N.920="variable"*87x79<M>
n=":25"
N.921="variable"*87x77<M>
n=":24"
N.922="variable"*87x31<M>
n=":1"
N.923="variable"*87x35<MT3>
n=":3"
N.924="variable"*87x33<MT3>
n=":2"
N.925="variable"*87x41<MT3>
n=":6"
N.926="variable"*87x43<MT3>
n=":7"
N.927="variable"*87x39<MT3>
n=":5"
N.928="variable"*87x37<MT3>
n=":4"
N.929="variable"*87x53<M>
n=":12"
N.930="variable"*87x55<M>
n=":13"
N.931="variable"*87x59<M>
n=":15"
N.932="variable"*87x57<M>
n=":14"
N.933="variable"*87x49<M>
n=":10"
N.934="variable"*87x51<M>
n=":11"
N.935="variable"*87x47<MT3>
n=":9"
N.936="variable"*87x45<MT3>
n=":8"
N.937="variable"*87x63<M>
n=":17"
N.938="variable"*87x61<M>
n=":16"
N.939="variable"*87x65<M>
n=":18"
N.940="case"*109x27#27,1<M>
N.941="case"*170x27#27,1<M>
N.942="variable"*148x65<M>
n=":18"
N.943="variable"*148x61<M>
n=":16"
N.944="variable"*148x63<M>
n=":17"
N.945="variable"*148x45<MT3>
n=":8"
N.946="variable"*148x47<MT3>
n=":9"
N.947="variable"*148x51<M>
n=":11"
N.948="variable"*148x49<M>
n=":10"
N.949="variable"*148x57<M>
n=":14"
N.950="variable"*148x59<M>
n=":15"
N.951="variable"*148x55<M>
n=":13"
N.952="variable"*148x53<M>
n=":12"
N.953="variable"*148x37<MT3>
n=":4"
N.954="variable"*148x39<MT3>
n=":5"
N.955="variable"*148x43<MT3>
n=":7"
N.956="variable"*148x41<MT3>
n=":6"
N.957="variable"*148x33<MT3>
n=":2"
N.958="variable"*148x35<MT3>
n=":3"
N.959="variable"*148x31<M>
n=":1"
N.960="variable"*148x77<M>
n=":24"
N.961="variable"*148x79<M>
n=":25"
N.962="variable"*148x75<M>
n=":23"
N.963="variable"*148x73<M>
n=":22"
N.964="variable"*148x67<M>
n=":19"
N.965="variable"*148x71<M>
n=":21"
N.966="variable"*148x69<M>
n=":20"
N.967="variable"*210x69<M>
n=":20"
N.968="variable"*210x71<M>
n=":21"
N.969="variable"*210x67<M>
n=":19"
N.970="variable"*210x73<M>
n=":22"
N.971="variable"*210x75<M>
n=":23"
N.972="variable"*210x79<M>
n=":25"
N.973="variable"*210x77<M>
n=":24"
N.974="variable"*210x31<M>
n=":1"
N.975="variable"*210x35<MT3>
n=":3"
N.976="variable"*210x33<MT3>
n=":2"
N.977="variable"*210x41<MT3>
n=":6"
N.978="variable"*210x43<MT3>
n=":7"
N.979="variable"*210x39<MT3>
n=":5"
N.980="variable"*210x37<MT3>
n=":4"
N.981="variable"*210x53<M>
n=":12"
N.982="variable"*210x55<M>
n=":13"
N.983="variable"*210x59<M>
n=":15"
N.984="variable"*210x57<M>
n=":14"
N.985="variable"*210x49<M>
n=":10"
N.986="variable"*210x51<M>
n=":11"
N.987="variable"*210x47<MT3>
n=":9"
N.988="variable"*210x45<MT3>
n=":8"
N.989="variable"*210x63<M>
n=":17"
N.990="variable"*210x61<M>
n=":16"
N.991="variable"*210x65<M>
n=":18"
N.992="case"*232x27#27,1<M>
N.993="const"<0>*30x29<M>
N.994="const"<0>*89x29<M>
N.995="const"<0>*150x29<M>
N.996="const"<0>*212x29<M>
N.997="variable"*3x68
n="Plot1"
N.998="variable"*3x73
n="Plot2"
N.999="variable"*3x78
n="Plot3"
N.1000="variable"*3x84
n="Plot4"
G.0=1,2,3,4,5,6,7,8,147,148,149,150,151,152,214,270,271,272,273,274,280,281,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,308,309,310,311,312,368,430,441,442,443,444,485,498,704,705,706,707,708,709,710,711,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,803,804,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,997,998,999,1000,
I.1.i1=2.o1
I.4.i1=3.o1
f5.1.i=vT11
I.5.i1=773.o2
f5.2.i=vT11
I.5.i2=773.o2
f5.3.i=vT11
I.5.i3=771.o1
f5.4.i=vT11
I.5.i4=772.o1
I.5.i0=779.o1
G.8=9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,275,276,277,278,279,431,432,433,434,435,436,437,438,439,440,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,486,487,488,489,490,491,492,493,494,495,496,497,805,
I.8.o1=142.o1
I.8.o2=68.o1
I.8.o3=805.o1
f8.1.o=n"    Vm"
f8.2.o=n"Ibus"
f8.3.o=n"Fault"
f8.1.i=n"V+"
I.8.i1=149.o1
f8.2.i=n"Q1"
I.8.i2=810.o1
f8.3.i=n"Q2"
I.8.i3=811.o1
f8.4.i=n"Q3"
I.8.i4=812.o1
f8.5.i=n"Q4"
I.8.i5=813.o1
f8.6.i=n"Im"
I.8.i6=150.o1
f8.7.i=n"EMF"
I.8.i7=444.o1
I.9.i1=8.i1
I.10.i1=8.i6
f11.1.o=T3
f11.1.i=ll
I.11.i1=8.i6
f11.2.i=lr
I.11.i2=12.o1
I.13.i1=8.i2
I.14.i1=8.i3
I.15.i1=8.i4
I.16.i1=8.i5
I.17.i1=19.o1
I.17.i2=14.o1
I.17.i3=15.o1
I.17.i4=16.o1
I.17.i5=18.o1
I.17.i6=431.o1
f18.1.o=T3
f18.1.i=T3
I.18.i1=11.o1
I.19.i1=13.o1
I.20.i1=432.o1
f21.1.i=T3
I.21.i1=22.o1
I.21.i2=31.o1
I.21.i3=32.o1
I.21.i4=33.o1
I.21.i5=34.o1
I.21.i6=35.o1
I.21.i7=36.o1
I.21.i8=47.o1
I.21.i9=48.o1
I.21.i10=37.o1
I.21.i11=38.o1
I.21.i12=39.o1
I.21.i13=40.o1
I.21.i14=41.o1
I.21.i15=42.o1
I.21.i16=50.o1
I.21.i17=51.o1
I.21.i18=52.o1
I.21.i19=53.o1
I.21.i20=54.o1
I.21.i21=55.o1
I.21.i22=57.o1
I.21.i23=56.o1
I.21.i24=58.o1
I.21.i25=59.o1
I.21.i26=60.o1
I.21.i27=61.o1
I.21.i28=63.o1
I.21.i29=62.o1
I.21.i30=65.o1
I.21.i31=64.o1
I.21.i32=66.o1
I.21.i33=67.o1
I.24.i1=23.o1
I.25.i1=9.o1
I.25.i2=27.o1
I.26.i1=25.o1
I.27.i1=24.o1
I.28.i1=9.o1
I.28.i2=29.o1
I.29.i1=24.o1
I.30.i1=28.o1
I.43.i1=9.o1
I.44.i1=43.o1
I.44.i2=46.o1
I.45.i1=44.o1
I.46.i1=24.o1
I.49.i1=440.o1
f68.1.i=T3
I.68.i1=69.o1
I.68.i2=70.o1
I.68.i3=275.o1
I.68.i4=72.o1
I.68.i5=73.o1
I.68.i6=74.o1
I.68.i7=276.o1
I.68.i8=81.o1
I.68.i9=82.o1
I.68.i10=84.o1
I.68.i11=277.o1
I.68.i12=87.o1
I.68.i13=86.o1
I.68.i14=278.o1
I.68.i15=279.o1
I.68.i16=90.o1
I.68.i17=89.o1
I.68.i18=92.o1
I.68.i19=91.o1
I.68.i20=93.o1
I.68.i21=94.o1
I.68.i22=95.o1
I.68.i23=96.o1
I.68.i24=97.o1
I.68.i25=98.o1
I.68.i26=100.o1
I.68.i27=99.o1
I.68.i28=104.o1
I.68.i29=103.o1
I.68.i30=101.o1
I.68.i31=102.o1
I.68.i32=107.o1
I.68.i33=108.o1
I.76.i1=77.o1
f79.1.i=ll
I.79.i1=78.o1
f79.2.i=lr
I.79.i2=76.o1
I.80.i1=79.o1
I.105.i1=80.o1
I.106.i1=105.o1
f116.1.i=T3
I.116.i1=143.o1
I.116.i2=117.o1
I.116.i3=118.o1
I.116.i4=119.o1
I.116.i5=115.o1
I.116.i6=114.o1
I.116.i7=120.o1
I.116.i8=122.o1
I.116.i9=121.o1
I.116.i10=113.o1
I.116.i11=123.o1
I.116.i12=111.o1
I.116.i13=112.o1
I.116.i14=125.o1
I.116.i15=124.o1
I.116.i16=126.o1
I.116.i17=127.o1
I.116.i18=129.o1
I.116.i19=128.o1
I.116.i20=131.o1
I.116.i21=130.o1
I.116.i22=110.o1
I.116.i23=109.o1
I.116.i24=133.o1
I.116.i25=132.o1
I.116.i26=134.o1
I.116.i27=135.o1
I.116.i28=138.o1
I.116.i29=139.o1
I.116.i30=137.o1
I.116.i31=136.o1
I.116.i32=140.o1
I.116.i33=141.o1
I.142.i1=21.o1
f145.1.i=lt
I.145.i1=144.o1
f145.2.i=lx
I.145.i2=146.o1
f146.1.o=T3
f146.1.i=T3
I.146.i1=145.o1
f146.2.i=T3
I.146.i2=116.o1
I.151.i1=8.o1
G.152=153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,
I.152.o1=210.o1
I.152.o2=178.o1
I.152.o3=196.o1
I.152.o4=200.o1
I.152.o5=197.o1
I.152.o6=153.o1
f152.1.o=n"Accel"
f152.2.o=n"  Speed_M"
f152.3.o=n"Speed_E"
f152.4.o=n"Pos_M"
f152.5.o=n"Pos_E"
f152.6.o=n"Power"
f152.1.i=n"Load_Torque"
I.152.i1=784.o1
f152.2.i=n"Motor_Torque"
I.152.i2=214.o3
f152.3.i=n"Poles"
I.152.i3=214.o4
f152.4.i=n"J_Motor"
I.152.i4=214.o5
f152.5.i=n"Kf_Motor"
I.152.i5=214.o6
f152.6.i=n"Kd_Motor"
I.152.i6=214.o7
I.153.i1=155.o1
I.153.i2=154.o1
f156.1.o=T13
f157.1.o=T13
f158.1.o=T13
I.159.i1=152.i4
I.159.i2=158.o1
I.160.i1=161.o1
I.161.i1=152.i6
I.161.i2=156.o1
I.162.i1=163.o1
I.163.i1=152.i5
I.163.i2=157.o1
f164.1.o=T1
I.164.i1=152.i3
f165.1.o=T13
I.166.i1=152.i1
I.167.i1=168.o1
I.170.i1=174.o1
f172.1.i=-
I.172.i1=152.i1
I.172.i2=152.i2
I.174.i1=172.o1
f174.2.i=-
I.174.i2=175.o1
I.175.i1=173.o1
I.175.i2=165.o1
f176.1.i=-
I.176.i1=203.o1
I.176.i2=177.o1
I.177.i1=174.o1
I.178.i1=201.o1
f179.1.i=ll
I.179.i1=176.o1
f179.2.i=lr
I.179.i2=159.o1
I.181.i1=180.o1
I.185.i1=184.o1
I.188.i1=187.o1
I.190.i1=191.o1
I.194.i1=193.o1
I.196.i1=201.o1
I.197.i1=200.o1
I.198.i1=178.o1
I.200.i1=201.o1
I.201.i1=179.o1
f201.2.i=lbT3
I.201.i2=213.o1
f201.3.i=lr
I.201.i3=202.o1
I.203.i1=204.o1
I.203.i2=206.o1
I.204.i1=205.o1
f206.1.o=T13
f208.1.o=T3
f208.1.i=T3
I.208.i1=167.o1
f208.2.i=T3
I.208.i2=170.o1
f209.1.o=T3
f209.1.i=T3
I.209.i1=208.o1
f210.1.i=lbT3
I.210.i1=213.o1
f210.2.i=lt
I.210.i2=211.o1
f210.3.i=lf
I.210.i3=179.o1
f213.1.i=lt
I.213.i1=212.o1
f213.2.i=lx
I.213.i2=209.o1
G.214=215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,
I.214.o1=246.o1
I.214.o2=253.o1
I.214.o3=247.o1
I.214.o4=224.o1
I.214.o5=222.o1
I.214.o6=223.o1
I.214.o7=254.o1
f214.1.o=n"EMF"
f214.2.o=n"Current"
f214.3.o=n"  Torque"
f214.4.o=n"Poles"
f214.5.o=n"Jm"
f214.6.o=n"Kf"
f214.7.o=n"Kd"
f214.1.i=n"Voltage"
I.214.i1=151.o1
f214.2.i=n"Speed  "
I.214.i2=272.o1
I.215.i1=216.o1
I.217.i1=218.o1
I.221.i1=220.o1
f222.1.o=T13
f223.1.o=T13
f224.1.o=T13
I.234.i1=233.o1
I.235.i1=258.o1
I.239.i1=238.o1
I.241.i1=242.o1
I.245.i1=244.o1
I.246.i1=214.i2
I.247.i1=249.o1
I.248.i1=264.o1
I.249.i1=250.o1
I.250.i1=251.o1
I.251.i1=252.o1
f251.2.i=-
I.251.i2=248.o1
f252.1.i=-
I.252.i1=246.o1
I.252.i2=214.i1
I.253.i1=263.o1
f254.1.o=T13
I.260.i1=259.o1
I.263.i1=267.o1
I.263.i2=249.o1
I.264.i1=263.o1
I.265.i1=251.o1
f267.1.i=lt
I.267.i1=266.o1
f267.2.i=lx
I.267.i2=265.o1
I.270.i1=214.o2
I.273.i1=152.o2
I.275.i1=71.o1
I.276.i1=75.o1
I.277.i1=83.o1
I.278.i1=85.o1
I.279.i1=88.o1
I.280.i1=8.o3
G.281=282,283,284,285,286,
I.281.o1=285.o1
f281.1.i=n"Input"
I.281.i1=8.o2
f281.2.i=n"Pole"
I.281.i2=287.o1
I.282.i1=284.o1
I.283.i1=285.o1
I.284.i1=281.i1
f284.2.i=-
I.284.i2=283.o1
I.285.i1=282.o1
I.286.i1=281.i2
f288.1.o=T3
f288.1.i=ll
I.288.i1=281.o1
f288.2.i=lr
I.288.i2=289.o1
I.290.i1=288.o1
I.293.i1=281.o1
I.294.i1=498.o3
I.295.i1=302.o1
I.298.i1=300.o1
f300.1.o=T3
f300.1.i=ll
I.300.i1=302.o1
f300.2.i=lr
I.300.i2=299.o1
G.302=303,304,305,306,307,
I.302.o1=306.o1
f302.1.i=n"Input"
I.302.i1=498.o2
f302.2.i=n"Pole"
I.302.i2=301.o1
I.303.i1=305.o1
I.304.i1=306.o1
I.305.i1=302.i1
f305.2.i=-
I.305.i2=304.o1
I.306.i1=303.o1
I.307.i1=302.i2
I.308.i1=368.o2
I.311.i1=312.o2
G.312=313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,
I.312.o1=344.o1
I.312.o2=351.o1
I.312.o3=345.o1
I.312.o4=322.o1
I.312.o5=320.o1
I.312.o6=321.o1
I.312.o7=352.o1
f312.1.o=n"EMF"
f312.2.o=n"Current"
f312.3.o=n"  Torque"
f312.4.o=n"Poles"
f312.5.o=n"Jm"
f312.6.o=n"Kf"
f312.7.o=n"Kd"
f312.1.i=n"Voltage"
I.312.i1=430.o1
f312.2.i=n"Speed  "
I.312.i2=309.o1
I.313.i1=314.o1
I.315.i1=316.o1
I.319.i1=318.o1
f320.1.o=T13
f321.1.o=T13
f322.1.o=T13
I.332.i1=331.o1
I.333.i1=356.o1
I.337.i1=336.o1
I.339.i1=340.o1
I.343.i1=342.o1
I.344.i1=312.i2
I.345.i1=347.o1
I.346.i1=362.o1
I.347.i1=348.o1
I.348.i1=349.o1
I.349.i1=350.o1
f349.2.i=-
I.349.i2=346.o1
f350.1.i=-
I.350.i1=344.o1
I.350.i2=312.i1
I.351.i1=361.o1
f352.1.o=T13
I.358.i1=357.o1
I.361.i1=365.o1
I.361.i2=347.o1
I.362.i1=361.o1
I.363.i1=349.o1
f365.1.i=lt
I.365.i1=364.o1
f365.2.i=lx
I.365.i2=363.o1
G.368=369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,
I.368.o1=426.o1
I.368.o2=394.o1
I.368.o3=412.o1
I.368.o4=416.o1
I.368.o5=413.o1
I.368.o6=369.o1
f368.1.o=n"Accel"
f368.2.o=n"  Speed_M"
f368.3.o=n"Speed_E"
f368.4.o=n"Pos_M"
f368.5.o=n"Pos_E"
f368.6.o=n"Power"
f368.1.i=n"Load_Torque"
I.368.i1=784.o1
f368.2.i=n"Motor_Torque"
I.368.i2=312.o3
f368.3.i=n"Poles"
I.368.i3=312.o4
f368.4.i=n"J_Motor"
I.368.i4=312.o5
f368.5.i=n"Kf_Motor"
I.368.i5=312.o6
f368.6.i=n"Kd_Motor"
I.368.i6=312.o7
I.369.i1=371.o1
I.369.i2=370.o1
f372.1.o=T13
f373.1.o=T13
f374.1.o=T13
I.375.i1=368.i4
I.375.i2=374.o1
I.376.i1=377.o1
I.377.i1=368.i6
I.377.i2=372.o1
I.378.i1=379.o1
I.379.i1=368.i5
I.379.i2=373.o1
f380.1.o=T1
I.380.i1=368.i3
f381.1.o=T13
I.382.i1=368.i1
I.383.i1=384.o1
I.386.i1=390.o1
f388.1.i=-
I.388.i1=368.i1
I.388.i2=368.i2
I.390.i1=388.o1
f390.2.i=-
I.390.i2=391.o1
I.391.i1=389.o1
I.391.i2=381.o1
f392.1.i=-
I.392.i1=419.o1
I.392.i2=393.o1
I.393.i1=390.o1
I.394.i1=417.o1
f395.1.i=ll
I.395.i1=392.o1
f395.2.i=lr
I.395.i2=375.o1
I.397.i1=396.o1
I.401.i1=400.o1
I.404.i1=403.o1
I.406.i1=407.o1
I.410.i1=409.o1
I.412.i1=417.o1
I.413.i1=416.o1
I.414.i1=394.o1
I.416.i1=417.o1
I.417.i1=395.o1
f417.2.i=lbT3
I.417.i2=429.o1
f417.3.i=lr
I.417.i3=418.o1
I.419.i1=420.o1
I.419.i2=422.o1
I.420.i1=421.o1
f422.1.o=T13
f424.1.o=T3
f424.1.i=T3
I.424.i1=383.o1
f424.2.i=T3
I.424.i2=386.o1
f425.1.o=T3
f425.1.i=T3
I.425.i1=424.o1
f426.1.i=lbT3
I.426.i1=429.o1
f426.2.i=lt
I.426.i2=427.o1
f426.3.i=lf
I.426.i3=395.o1
f429.1.i=lt
I.429.i1=428.o1
f429.2.i=lx
I.429.i2=425.o1
I.430.i1=498.o1
I.432.i1=17.o1
I.433.i1=10.o1
I.435.i1=434.o1
I.436.i1=433.o1
f437.1.o=T3
f437.1.i=T3
I.437.i1=487.o1
I.439.i1=438.o1
I.440.i1=43.o1
I.441.i1=273.o1
I.442.i1=308.o1
I.443.i1=214.o1
I.445.i1=446.o1
I.446.i1=438.o1
I.447.i1=25.o1
I.448.i1=447.o1
I.449.i1=450.o1
I.450.i1=28.o1
I.451.i1=44.o1
I.452.i1=451.o1
I.453.i1=454.o1
I.454.i1=440.o1
I.456.i1=455.o1
I.457.i1=456.o1
f458.1.i=lbT3
I.458.i1=466.o1
f458.2.i=lt
I.458.i2=468.o1
f458.3.i=lf
I.458.i3=473.o1
f459.1.i=lbT3
I.459.i1=466.o1
f459.2.i=lt
I.459.i2=468.o1
f459.3.i=lf
I.459.i3=472.o1
f460.1.i=lbT3
I.460.i1=466.o1
f460.2.i=lt
I.460.i2=468.o1
f460.3.i=lf
I.460.i3=471.o1
f461.1.i=lbT3
I.461.i1=466.o1
f461.2.i=lt
I.461.i2=468.o1
f461.3.i=lf
I.461.i3=476.o1
f462.1.i=lbT3
I.462.i1=466.o1
f462.2.i=lt
I.462.i2=468.o1
f462.3.i=lf
I.462.i3=474.o1
f463.1.i=lbT3
I.463.i1=466.o1
f463.2.i=lt
I.463.i2=468.o1
f463.3.i=lf
I.463.i3=469.o1
f464.1.i=lbT3
I.464.i1=466.o1
f464.2.i=lt
I.464.i2=468.o1
f464.3.i=lf
I.464.i3=470.o1
f465.1.i=lbT3
I.465.i1=466.o1
f465.2.i=lt
I.465.i2=468.o1
f465.3.i=lf
I.465.i3=475.o1
f466.1.o=T1
I.467.i1=8.i7
I.477.i1=461.o1
I.478.i1=465.o1
I.479.i1=462.o1
I.480.i1=458.o1
I.481.i1=459.o1
I.482.i1=460.o1
I.483.i1=464.o1
I.484.i1=463.o1
I.485.i1=312.o1
f486.1.o=T3
f486.1.i=T3
I.486.i1=436.o1
f486.2.i=T3
I.486.i2=488.o1
f487.1.o=T3
f487.1.i=T3
I.487.i1=486.o1
f488.1.o=T3
f488.1.i=T3
I.488.i1=489.o1
f489.1.o=T3
f489.1.i=T3
I.489.i1=495.o1
f489.2.i=T3
I.489.i2=497.o1
I.490.i1=493.o1
I.491.i1=492.o1
I.493.i1=494.o1
f495.1.o=T3
f495.1.i=lbT3
I.495.i1=496.o1
f495.2.i=lxT3
I.495.i2=487.o1
f497.1.o=T3
f497.1.i=T3
I.497.i1=490.o1
G.498=499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,806,
I.498.o1=632.o1
I.498.o2=558.o1
I.498.o3=806.o1
f498.1.o=n"    Vm"
f498.2.o=n"Ibus"
f498.3.o=n"Fault"
f498.1.i=n"V+"
I.498.i1=758.o1
f498.2.i=n"Q1"
I.498.i2=817.o1
f498.3.i=n"Q2"
I.498.i3=816.o1
f498.4.i=n"Q3"
I.498.i4=815.o1
f498.5.i=n"Q4"
I.498.i5=814.o1
f498.6.i=n"Im"
I.498.i6=705.o1
f498.7.i=n"EMF"
I.498.i7=704.o1
I.499.i1=498.i1
I.500.i1=498.i6
f501.1.o=T3
f501.1.i=ll
I.501.i1=498.i6
f501.2.i=lr
I.501.i2=502.o1
I.503.i1=498.i2
I.504.i1=498.i3
I.505.i1=498.i4
I.506.i1=498.i5
I.507.i1=509.o1
I.507.i2=504.o1
I.507.i3=505.o1
I.507.i4=506.o1
I.507.i5=508.o1
I.507.i6=642.o1
f508.1.o=T3
f508.1.i=T3
I.508.i1=501.o1
I.509.i1=503.o1
I.510.i1=643.o1
f511.1.i=T3
I.511.i1=512.o1
I.511.i2=521.o1
I.511.i3=522.o1
I.511.i4=523.o1
I.511.i5=524.o1
I.511.i6=525.o1
I.511.i7=526.o1
I.511.i8=537.o1
I.511.i9=538.o1
I.511.i10=527.o1
I.511.i11=528.o1
I.511.i12=529.o1
I.511.i13=530.o1
I.511.i14=531.o1
I.511.i15=532.o1
I.511.i16=540.o1
I.511.i17=541.o1
I.511.i18=542.o1
I.511.i19=543.o1
I.511.i20=544.o1
I.511.i21=545.o1
I.511.i22=547.o1
I.511.i23=546.o1
I.511.i24=548.o1
I.511.i25=549.o1
I.511.i26=550.o1
I.511.i27=551.o1
I.511.i28=553.o1
I.511.i29=552.o1
I.511.i30=555.o1
I.511.i31=554.o1
I.511.i32=556.o1
I.511.i33=557.o1
I.514.i1=513.o1
I.515.i1=499.o1
I.515.i2=517.o1
I.516.i1=515.o1
I.517.i1=514.o1
I.518.i1=499.o1
I.518.i2=519.o1
I.519.i1=514.o1
I.520.i1=518.o1
I.533.i1=499.o1
I.534.i1=533.o1
I.534.i2=536.o1
I.535.i1=534.o1
I.536.i1=514.o1
I.539.i1=651.o1
f558.1.i=T3
I.558.i1=559.o1
I.558.i2=560.o1
I.558.i3=637.o1
I.558.i4=562.o1
I.558.i5=563.o1
I.558.i6=564.o1
I.558.i7=638.o1
I.558.i8=571.o1
I.558.i9=572.o1
I.558.i10=574.o1
I.558.i11=639.o1
I.558.i12=577.o1
I.558.i13=576.o1
I.558.i14=640.o1
I.558.i15=641.o1
I.558.i16=580.o1
I.558.i17=579.o1
I.558.i18=582.o1
I.558.i19=581.o1
I.558.i20=583.o1
I.558.i21=584.o1
I.558.i22=585.o1
I.558.i23=586.o1
I.558.i24=587.o1
I.558.i25=588.o1
I.558.i26=590.o1
I.558.i27=589.o1
I.558.i28=594.o1
I.558.i29=593.o1
I.558.i30=591.o1
I.558.i31=592.o1
I.558.i32=597.o1
I.558.i33=598.o1
I.566.i1=567.o1
f569.1.i=ll
I.569.i1=568.o1
f569.2.i=lr
I.569.i2=566.o1
I.570.i1=569.o1
I.595.i1=570.o1
I.596.i1=595.o1
f606.1.i=T3
I.606.i1=633.o1
I.606.i2=607.o1
I.606.i3=608.o1
I.606.i4=609.o1
I.606.i5=605.o1
I.606.i6=604.o1
I.606.i7=610.o1
I.606.i8=612.o1
I.606.i9=611.o1
I.606.i10=603.o1
I.606.i11=613.o1
I.606.i12=601.o1
I.606.i13=602.o1
I.606.i14=615.o1
I.606.i15=614.o1
I.606.i16=616.o1
I.606.i17=617.o1
I.606.i18=619.o1
I.606.i19=618.o1
I.606.i20=621.o1
I.606.i21=620.o1
I.606.i22=600.o1
I.606.i23=599.o1
I.606.i24=623.o1
I.606.i25=622.o1
I.606.i26=624.o1
I.606.i27=625.o1
I.606.i28=628.o1
I.606.i29=629.o1
I.606.i30=627.o1
I.606.i31=626.o1
I.606.i32=630.o1
I.606.i33=631.o1
I.632.i1=511.o1
f635.1.i=lt
I.635.i1=634.o1
f635.2.i=lx
I.635.i2=636.o1
f636.1.o=T3
f636.1.i=T3
I.636.i1=635.o1
f636.2.i=T3
I.636.i2=606.o1
I.637.i1=561.o1
I.638.i1=565.o1
I.639.i1=573.o1
I.640.i1=575.o1
I.641.i1=578.o1
I.643.i1=507.o1
I.644.i1=500.o1
I.646.i1=645.o1
I.647.i1=644.o1
f648.1.o=T3
f648.1.i=T3
I.648.i1=693.o1
I.650.i1=649.o1
I.651.i1=533.o1
I.652.i1=653.o1
I.653.i1=649.o1
I.654.i1=515.o1
I.655.i1=654.o1
I.656.i1=657.o1
I.657.i1=518.o1
I.658.i1=534.o1
I.659.i1=658.o1
I.660.i1=661.o1
I.661.i1=651.o1
I.663.i1=662.o1
I.664.i1=663.o1
f665.1.i=lbT3
I.665.i1=673.o1
f665.2.i=lt
I.665.i2=675.o1
f665.3.i=lf
I.665.i3=680.o1
f666.1.i=lbT3
I.666.i1=673.o1
f666.2.i=lt
I.666.i2=675.o1
f666.3.i=lf
I.666.i3=679.o1
f667.1.i=lbT3
I.667.i1=673.o1
f667.2.i=lt
I.667.i2=675.o1
f667.3.i=lf
I.667.i3=678.o1
f668.1.i=lbT3
I.668.i1=673.o1
f668.2.i=lt
I.668.i2=675.o1
f668.3.i=lf
I.668.i3=683.o1
f669.1.i=lbT3
I.669.i1=673.o1
f669.2.i=lt
I.669.i2=675.o1
f669.3.i=lf
I.669.i3=681.o1
f670.1.i=lbT3
I.670.i1=673.o1
f670.2.i=lt
I.670.i2=675.o1
f670.3.i=lf
I.670.i3=676.o1
f671.1.i=lbT3
I.671.i1=673.o1
f671.2.i=lt
I.671.i2=675.o1
f671.3.i=lf
I.671.i3=677.o1
f672.1.i=lbT3
I.672.i1=673.o1
f672.2.i=lt
I.672.i2=675.o1
f672.3.i=lf
I.672.i3=682.o1
f673.1.o=T1
I.674.i1=498.i7
I.684.i1=668.o1
I.685.i1=672.o1
I.686.i1=669.o1
I.687.i1=665.o1
I.688.i1=666.o1
I.689.i1=667.o1
I.690.i1=671.o1
I.691.i1=670.o1
f692.1.o=T3
f692.1.i=T3
I.692.i1=647.o1
f692.2.i=T3
I.692.i2=694.o1
f693.1.o=T3
f693.1.i=T3
I.693.i1=692.o1
f694.1.o=T3
f694.1.i=T3
I.694.i1=695.o1
f695.1.o=T3
f695.1.i=T3
I.695.i1=701.o1
f695.2.i=T3
I.695.i2=703.o1
I.696.i1=699.o1
I.697.i1=698.o1
I.699.i1=700.o1
f701.1.o=T3
f701.1.i=lbT3
I.701.i1=702.o1
f701.2.i=lxT3
I.701.i2=693.o1
f703.1.o=T3
f703.1.i=T3
I.703.i1=696.o1
G.711=712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,
I.711.o1=735.o1
I.711.o2=738.o1
I.711.o3=739.o1
I.711.o4=718.o1
I.711.o5=712.o1
I.711.o6=741.o1
f711.1.o=n"U"
f711.2.o=n"V"
f711.3.o=n"W"
f711.4.o=n"Peak"
f711.5.o=n"Valley"
f711.6.o=n"Both"
f711.1.i=n"A"
I.711.i1=742.o1
f711.2.i=n"B"
I.711.i2=751.o1
f711.3.i=n"C"
f711.4.i=n"Frequency"
I.711.i4=750.o1
f711.5.i=n"Upper"
I.711.i5=744.o1
f711.6.i=n"Lower"
I.711.i6=745.o1
f712.1.o=T3
f714.1.o=T3
f714.1.i=ll
I.714.i1=717.o1
f714.2.i=lr
I.714.i2=711.i1
I.715.i1=711.i4
I.716.i1=713.o1
f718.1.o=T3
f720.1.o=T3
f720.1.i=ll
I.720.i1=719.o1
f720.2.i=lr
I.720.i2=711.i2
f721.1.o=T3
f721.1.i=ll
I.721.i1=722.o1
f721.2.i=lr
I.721.i2=711.i3
I.723.i1=711.i5
I.724.i1=711.i6
I.725.i1=714.o1
I.725.i2=730.o1
I.728.i1=726.o1
f728.2.i=-
I.728.i2=727.o1
I.729.i1=728.o1
I.732.i1=720.o1
I.732.i2=731.o1
I.733.i1=721.o1
I.733.i2=734.o1
I.735.i1=725.o1
I.735.i2=736.o1
I.738.i1=732.o1
I.738.i2=737.o1
I.739.i1=733.o1
I.739.i2=740.o1
f741.1.o=T3
I.742.i1=743.o1
I.742.i2=746.o1
I.746.i1=786.o1
f747.1.o=T3
f747.1.i=ll
I.747.i1=748.o1
f747.2.i=lr
I.747.i2=711.o1
f749.1.o=T3
f749.1.i=T3
I.749.i1=747.o1
f751.1.i=-
I.751.i1=746.o1
I.751.i2=752.o1
f754.1.o=T3
f754.1.i=ll
I.754.i1=711.o2
f754.2.i=lr
I.754.i2=753.o1
f755.1.o=T3
f755.1.i=ll
I.755.i1=753.o1
f755.2.i=lr
I.755.i2=711.o1
f756.1.o=T3
f756.1.i=T3
I.756.i1=754.o1
f757.1.o=T3
f757.1.i=T3
I.757.i1=755.o1
G.762=763,764,765,766,767,
I.762.o1=766.o1
f762.1.i=n"Input"
I.762.i1=769.o1
f762.2.i=n"Pole"
I.762.i2=761.o1
I.763.i1=765.o1
I.764.i1=766.o1
I.765.i1=762.i1
f765.2.i=-
I.765.i2=764.o1
I.766.i1=763.o1
I.767.i1=762.i2
I.768.i1=312.o3
I.770.i1=762.o1
f771.1.o=vT11
I.771.i1=6.o1
f772.1.o=vT11
I.772.i1=7.o1
f773.1.o=T3
f773.2.o=vT11
I.773.i1=708.o1
f776.1.i=vT11
I.776.i1=773.o2
f776.2.i=vT11
f776.3.i=vT11
I.776.i3=778.o1
f776.4.i=vT11
I.776.i4=777.o1
I.776.i0=779.o1
f777.1.o=vT11
I.777.i1=774.o1
f778.1.o=vT11
I.778.i1=775.o1
f779.1.o=T3
f779.1.i=T3
I.779.i1=773.o1
f780.1.o=vT11
I.780.i1=999.o1
f781.1.o=vT11
I.781.i1=1000.o1
f782.1.i=vT11
I.782.i1=820.o1
f782.2.i=vT11
I.782.i2=819.o1
f782.3.i=vT11
I.782.i3=780.o1
f782.4.i=vT11
I.782.i4=781.o1
I.782.i0=779.o1
I.783.i1=274.o1
I.785.i1=148.o1
f787.1.o=vT11
I.787.i1=809.o1
f788.1.o=vT11
I.788.i1=770.o1
f789.1.i=vT11
I.789.i1=790.o2
f789.2.i=vT11
I.789.i2=791.o1
f789.3.i=vT11
I.789.i3=787.o1
f789.4.i=vT11
I.789.i4=788.o1
I.789.i0=790.o1
f790.1.o=T3
f790.2.o=vT11
I.790.i1=808.o1
f791.1.o=vT11
I.791.i1=797.o1
G.797=798,799,800,801,802,
I.797.o1=801.o1
f797.1.i=n"Input"
I.797.i1=796.o1
f797.2.i=n"Pole"
I.797.i2=803.o1
I.798.i1=800.o1
I.799.i1=801.o1
I.800.i1=797.i1
f800.2.i=-
I.800.i2=799.o1
I.801.i1=798.o1
I.802.i1=797.i2
I.804.i1=214.o3
f805.1.o=T3
f805.1.i=T3
I.805.i1=146.o1
f806.1.o=T3
f806.1.i=T3
I.806.i1=636.o1
I.808.i1=441.o1
I.809.i1=442.o1
f810.1.o=T3
f810.1.i=T3
I.810.i1=747.o1
f811.1.o=T3
f811.1.i=T3
I.811.i1=749.o1
f812.1.o=T3
f812.1.i=T3
I.812.i1=749.o1
f813.1.o=T3
f813.1.i=T3
I.813.i1=747.o1
f814.1.o=T3
f814.1.i=T3
I.814.i1=756.o1
f815.1.o=T3
f815.1.i=T3
I.815.i1=754.o1
f816.1.o=T3
f816.1.i=T3
I.816.i1=757.o1
f817.1.o=T3
f817.1.i=T3
I.817.i1=755.o1
I.818.i1=711.o1
f819.1.o=vT11
I.819.i1=998.o1
f820.1.o=vT11
I.820.i1=997.o1
f830.1.o=T3
f830.1.i=T3
f831.1.o=T3
f831.1.i=T3
f832.1.o=T3
f832.1.i=T3
f833.1.o=T3
f833.1.i=T3
I.838.i1=846.o4
I.839.i1=846.o3
I.840.i1=846.o2
I.841.i1=846.o1
f842.1.o=T3
f842.1.i=T3
f843.1.o=T3
f843.1.i=T3
f844.1.o=T3
f844.1.i=T3
f845.1.o=T3
f845.1.i=T3
G.846=847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,
I.846.o1=857.o1
I.846.o2=859.o1
I.846.o3=861.o1
I.846.o4=863.o1
f846.1.o=n"Plot1"
f846.2.o=n"Plot2"
f846.3.o=n"Plot3"
f846.4.o=n"Plot4"
f846.1.i=n"1"
I.846.i1=825.o1
f846.2.i=n"2"
I.846.i2=845.o1
f846.3.i=n"3"
I.846.i3=844.o1
f846.4.i=n"4"
I.846.i4=843.o1
f846.5.i=n"5"
I.846.i5=842.o1
f846.6.i=n"6"
I.846.i6=830.o1
f846.7.i=n"7"
I.846.i7=831.o1
f846.8.i=n"8"
I.846.i8=832.o1
f846.9.i=n"9"
I.846.i9=833.o1
f846.10.i=n"10"
I.846.i10=821.o1
f846.11.i=n"11"
I.846.i11=822.o1
f846.12.i=n"12"
I.846.i12=827.o1
f846.13.i=n"13"
I.846.i13=826.o1
f846.14.i=n"14"
I.846.i14=828.o1
f846.15.i=n"15"
I.846.i15=829.o1
f846.16.i=n"16"
I.846.i16=823.o1
f846.17.i=n"17"
I.846.i17=824.o1
f846.18.i=n"18"
f846.19.i=n"19"
f846.20.i=n"20"
f846.21.i=n"21"
f846.22.i=n"22"
f846.23.i=n"23"
f846.24.i=n"24"
f846.25.i=n"25"
f846.26.i=n"Plot1 Sel"
I.846.i26=837.o1
f846.27.i=n"Plot2 Sel"
I.846.i27=836.o1
f846.28.i=n"Plot3 Sel"
I.846.i28=835.o1
f846.29.i=n"Plot4 Sel"
I.846.i29=834.o1
f847.1.i=T3
I.847.i1=852.o1
I.847.i2=993.o1
I.847.i3=907.o1
I.847.i4=905.o1
I.847.i5=906.o1
I.847.i6=901.o1
I.847.i7=902.o1
I.847.i8=904.o1
I.847.i9=903.o1
I.847.i10=893.o1
I.847.i11=894.o1
I.847.i12=896.o1
I.847.i13=895.o1
I.847.i14=900.o1
I.847.i15=899.o1
I.847.i16=897.o1
I.847.i17=898.o1
I.847.i18=891.o1
I.847.i19=892.o1
I.847.i20=890.o1
I.847.i21=912.o1
I.847.i22=914.o1
I.847.i23=913.o1
I.847.i24=911.o1
I.847.i25=910.o1
I.847.i26=908.o1
I.847.i27=909.o1
I.848.i1=846.i26
I.849.i1=846.i27
I.850.i1=846.i28
I.851.i1=846.i29
I.856.i1=847.o1
I.858.i1=940.o1
I.860.i1=941.o1
I.862.i1=992.o1
I.865.i1=846.i1
f866.1.o=T1
I.866.i1=846.i3
f867.1.o=T1
I.867.i1=846.i2
f868.1.o=T1
I.868.i1=846.i6
f869.1.o=T1
I.869.i1=846.i7
f870.1.o=T1
I.870.i1=846.i5
f871.1.o=T1
I.871.i1=846.i4
I.872.i1=846.i12
I.873.i1=846.i13
I.874.i1=846.i15
I.875.i1=846.i14
I.876.i1=846.i10
I.877.i1=846.i11
f878.1.o=T1
I.878.i1=846.i9
f879.1.o=T1
I.879.i1=846.i8
I.880.i1=846.i17
I.881.i1=846.i16
I.882.i1=846.i20
I.883.i1=846.i21
I.884.i1=846.i19
I.885.i1=846.i18
I.886.i1=846.i22
I.887.i1=846.i23
I.888.i1=846.i25
I.889.i1=846.i24
f893.1.o=T1
f894.1.o=T1
f901.1.o=T1
f902.1.o=T1
f903.1.o=T1
f904.1.o=T1
f905.1.o=T1
f906.1.o=T1
f923.1.o=T1
f924.1.o=T1
f925.1.o=T1
f926.1.o=T1
f927.1.o=T1
f928.1.o=T1
f935.1.o=T1
f936.1.o=T1
f940.1.i=T3
I.940.i1=853.o1
I.940.i2=994.o1
I.940.i3=922.o1
I.940.i4=924.o1
I.940.i5=923.o1
I.940.i6=928.o1
I.940.i7=927.o1
I.940.i8=925.o1
I.940.i9=926.o1
I.940.i10=936.o1
I.940.i11=935.o1
I.940.i12=933.o1
I.940.i13=934.o1
I.940.i14=929.o1
I.940.i15=930.o1
I.940.i16=932.o1
I.940.i17=931.o1
I.940.i18=938.o1
I.940.i19=937.o1
I.940.i20=939.o1
I.940.i21=917.o1
I.940.i22=915.o1
I.940.i23=916.o1
I.940.i24=918.o1
I.940.i25=919.o1
I.940.i26=921.o1
I.940.i27=920.o1
f941.1.i=T3
I.941.i1=854.o1
I.941.i2=995.o1
I.941.i3=959.o1
I.941.i4=957.o1
I.941.i5=958.o1
I.941.i6=953.o1
I.941.i7=954.o1
I.941.i8=956.o1
I.941.i9=955.o1
I.941.i10=945.o1
I.941.i11=946.o1
I.941.i12=948.o1
I.941.i13=947.o1
I.941.i14=952.o1
I.941.i15=951.o1
I.941.i16=949.o1
I.941.i17=950.o1
I.941.i18=943.o1
I.941.i19=944.o1
I.941.i20=942.o1
I.941.i21=964.o1
I.941.i22=966.o1
I.941.i23=965.o1
I.941.i24=963.o1
I.941.i25=962.o1
I.941.i26=960.o1
I.941.i27=961.o1
f945.1.o=T1
f946.1.o=T1
f953.1.o=T1
f954.1.o=T1
f955.1.o=T1
f956.1.o=T1
f957.1.o=T1
f958.1.o=T1
f975.1.o=T1
f976.1.o=T1
f977.1.o=T1
f978.1.o=T1
f979.1.o=T1
f980.1.o=T1
f987.1.o=T1
f988.1.o=T1
f992.1.i=T3
I.992.i1=855.o1
I.992.i2=996.o1
I.992.i3=974.o1
I.992.i4=976.o1
I.992.i5=975.o1
I.992.i6=980.o1
I.992.i7=979.o1
I.992.i8=977.o1
I.992.i9=978.o1
I.992.i10=988.o1
I.992.i11=987.o1
I.992.i12=985.o1
I.992.i13=986.o1
I.992.i14=981.o1
I.992.i15=982.o1
I.992.i16=984.o1
I.992.i17=983.o1
I.992.i18=990.o1
I.992.i19=989.o1
I.992.i20=991.o1
I.992.i21=969.o1
I.992.i22=967.o1
I.992.i23=968.o1
I.992.i24=970.o1
I.992.i25=971.o1
I.992.i26=973.o1
I.992.i27=972.o1
cEOF
