; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2012 Visual Solutions
PA=3
POa="Dave Wilson"
PV=8.000B1
PS=0
PE=0.005
PP=5e-006
PI=172
PX=5e-006
PN=1e-006
PL=250
PT=1e-005
PG=1,0
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=798
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1200
Pf=0x0
Ps=5759,0,282,4799,0,0
PM=1,1,1,1
Pxi=3
Px="3",0,0
Px="Default",16711680,0
PvC=128,64,"",0,"F280X"
Qn="MSP430DSP.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=8.3650625
QLF[1]=13
QLI[1]=499907
QLF[1]=11680
QLI[1]=4194304
QLc[12]="F2274"
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[20]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
Qn="F280xDSP.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=150
QLF[1]=5
QLI[1]=253952
QLF[1]=20
QLI[1]=4194368
QLc[12]="F28335"
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[20]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Qn="FIXPTBLK.DLL"
QLI[1]=1
QLI[1]=2
QLj[1]=4
Qn="TI_DCS32.DLL"
QLF[14]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
N.1="bezel"*193x2*46x12
B=0,"ti_stk_2c_pos_rgb_jpg.jpg"
BB=0,6,8,6,8
Zu=0
Zc=0
Zs=6,8
Zz=96,270
N.2="variable"*-36x22
n="Vs"
N.3="const"<24>*-46x22
N.4="label"*207x15
n="Dave Wilson"
Ob=16777215
Og=16711680
Of=-21,0,400,0,0,0,34,"Arial",0,2
N.5="plot"*-27x79*222x28
pt="Motor Current vs. Time"
px="Time (msec)"
py="Current (Amps)"
pax=0
pS=7
pf=F
pf=H
pF=0
pb=15,-15
pbx=0.005,0
pbY=0,0
pbX=0,0
pc=5000
pm=-1,0
pr=8421504
pR=0
pb.0=0,0
pb.1=20,-20
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.6="variable"*-44x79
n="Current1"
N.7="const"<2000>*-46x24
N.8="variable"*-36x24
n="Freq"
N.9="variable"*-44x97
n="Current2"
N.10="plot"*-27x55*222x24
pt="Motor Voltage vs. Time"
px="Time (msec)"
py="Volts"
pax=0
pS=7
pf=F
pf=H
pF=0
pb=30,-30
pbx=0.005,0
pbY=30,-30
pbX=0.005,0
pc=0
pC=1
pm=-1,0
pr=8421504
pR=0
pT=       0.005,           0,       0.005
pb.0=30,-30
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=2,0,9,1,0,2,5,3,4,4,5,5,6,6,7,7
N.11="variable"*-44x61
n="V1"
N.12="variable"*-44x64
n="V2"
N.13="Compound"*51x8#7,3
n="H-Bridge"
Ms=5759,0,0,4799,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.14="variable"*12x9<M>
n=":Vbus"
N.15="variable"*8x109<M>
n=":Im"
N.16="bezel"*99x1*61x55<M>
B=0,"H-Bridge.jpg"
BB=0,6,8,6,8
Zu=0
Zc=0
Zs=6,8
Zz=434,365
N.17=">"*18x102<M>
N.18="const"<0>*5x104<M>
N.19="gain"<16>*12x31<M>
N.20="gain"<8>*13x45<M>
N.21="gain"<4>*14x67<M>
N.22="gain"<2>*14x89<M>
N.23="summingJunction"*51x63#6,1<M>
N.24="wirePositioner"*28x103<MT3>
N.25="wirePositioner"*29x31<M>
N.26="variable"*69x68<M>
n=":State"
N.27="case"*223x1#33,1<M>
N.28="variable"*197x1<M>
n=":State"
N.29="const"<0.8>*2x14<M>
N.30="variable"*12x14<M>
n=":Vdiode"
N.31="summingJunction"*62x9<M>
N.32="variable"*85x10<M>
n=":V1a"
N.33="gain"<2>*49x14<M>
N.34="summingJunction"*49x17<M>
N.35="wirePositioner"*29x19<M>
N.36="variable"*85x18<M>
n=":V2a"
N.37="variable"*197x3<M>
n=":V1"
N.38="variable"*197x5<M>
n=":V11"
N.39="variable"*197x7<M>
n=":V2"
N.40="variable"*197x9<M>
n=":V10"
N.41="variable"*197x11<M>
n=":V0"
N.42="variable"*197x13<M>
n=":V12"
N.43="variable"*197x19<M>
n=":V0"
N.44="variable"*197x21<M>
n=":V12"
N.45="const"<0>*199x23<M>
N.46="const"<0>*199x25<M>
N.47="variable"*197x27<M>
n=":Vbus_"
N.48="variable"*197x29<M>
n=":Vbus_"
N.49="gain"<0.5>*49x23<M>
N.50="summingJunction"*62x27<M>
N.51="variable"*85x28<M>
n=":V3a"
N.52="wirePositioner"*29x29<M>
N.53="variable"*197x15<M>
n=":V3"
N.54="variable"*197x17<M>
n=":V13"
N.55="variable"*85x34<M>
n=":V4"
N.56="variable"*197x31<M>
n=":V14"
N.57="variable"*197x33<M>
n=":V14"
N.58="variable"*197x35<M>
n=":V2"
N.59="variable"*197x37<M>
n=":V10"
N.60="variable"*197x39<M>
n=":Vbus"
N.61="variable"*197x41<M>
n=":Vbus"
N.62="const"<0>*199x45<M>
N.63="const"<0>*199x43<M>
N.64="variable"*197x47<M>
n=":V4"
N.65="variable"*197x49<M>
n=":V4"
N.66="variable"*197x51<M>
n=":V3"
N.67="variable"*197x53<M>
n=":V13"
N.68="variable"*197x57<M>
n=":V4"
N.69="variable"*197x55<M>
n=":V4"
N.70="variable"*197x61<M>
n=":V14"
N.71="variable"*197x59<M>
n=":V14"
N.72="const"<0>*199x63<M>
N.73="const"<0>*199x65<M>
N.74="case"*262x32#33,1<M>
N.75="variable"*241x32<M>
n=":State"
N.76="variable"*241x34<M>
n=":Im"
N.77="variable"*241x36<M>
n=":Im"
N.78="variable"*241x38<M>
n=":Im"
N.79="const"<0>*243x40<M>
N.80="const"<0>*243x42<M>
N.81="variable"*241x44<M>
n=":Im"
N.82="variable"*29x4<M>
n=":Rds_on"
N.83="const"<20E-3>*14x4<M>
N.84="variable"*29x2<M>
n=":Vbus"
N.85="/"*49x2<M>
N.86="variable"*62x3<M>
n=":I2"
N.87="variable"*241x46<M>
n=":I1"
N.88="variable"*241x48<M>
n=":I1"
N.89="variable"*241x52<M>
n=":Im"
N.90="const"<0>*243x50<M>
N.91="variable"*241x58<M>
n=":Im"
N.92="const"<0>*243x56<M>
N.93="const"<0>*243x54<M>
N.94="variable"*241x60<M>
n=":Im"
N.95="variable"*241x64<M>
n=":I1"
N.96="variable"*241x62<M>
n=":I1"
N.97="const"<0>*243x68<M>
N.98="variable"*241x66<M>
n=":Im"
N.99="variable"*241x70<M>
n=":Im"
N.100="variable"*241x72<M>
n=":Im"
N.101="const"<0>*243x74<M>
N.102="const"<0>*243x76<M>
N.103="variable"*241x78<M>
n=":I1"
N.104="variable"*241x80<M>
n=":I1"
N.105="variable"*241x84<M>
n=":I1"
N.106="variable"*241x82<M>
n=":I1"
N.107="variable"*241x90<M>
n=":I1"
N.108="variable"*241x92<M>
n=":I1"
N.109="variable"*241x88<M>
n=":I1"
N.110="variable"*241x86<M>
n=":I1"
N.111="gain"<0.5>*71x3<M>
N.112="variable"*85x3<M>
n=":I1"
N.113="variable"*241x94<M>
n=":I2"
N.114="variable"*241x96<M>
n=":I2"
N.115="const"<0>*162x103<M>
N.116="const"<0>*162x101<M>
N.117="const"<0>*162x81<M>
N.118="const"<0>*162x83<M>
N.119="const"<0>*162x77<M>
N.120="const"<0>*162x69<M>
N.121="const"<0>*162x67<M>
N.122="case"*178x59#33,1<M>
N.123="const"<0>*162x61<M>
N.124="const"<0>*162x63<M>
N.125="const"<0>*162x65<M>
N.126="const"<0>*162x71<M>
N.127="const"<1>*162x75<M>
N.128="const"<1>*162x73<M>
N.129="const"<0>*162x79<M>
N.130="const"<0>*162x87<M>
N.131="const"<0>*162x85<M>
N.132="const"<1>*162x89<M>
N.133="const"<1>*162x91<M>
N.134="const"<0>*162x95<M>
N.135="const"<0>*162x93<M>
N.136="const"<0>*162x99<M>
N.137="const"<0>*162x97<M>
N.138="const"<1>*162x107<M>
N.139="const"<1>*162x105<M>
N.140="const"<1>*162x109<M>
N.141="const"<1>*162x111<M>
N.142="const"<1>*162x119<M>
N.143="const"<1>*162x117<M>
N.144="const"<1>*162x113<M>
N.145="const"<1>*162x115<M>
N.146="const"<1>*162x121<M>
N.147="const"<1>*162x123<M>
N.148="wirePositioner"*241x20<M>
N.149="variable"*160x59<M>
n=":State"
N.150="variable"*188x81<M>
n="$timeStep"
N.151="timeDelay"(0,4000)*213x81<M>
N.152="or"*188x89<M>
N.153="label"*-39x45
n="PWM Value"
N.154="slider"<0.4;1;-1;1;1>*-46x47
n=""
N.155="variable"*33x8
n="Vs"
N.156="variable"*33x18
n="Current1"
N.157="variable"*81x9
n="V1"
N.158="Compound"*149x9#6,6
n="Load"
Ms=5759,0,0,4799,0,0
MA=255
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.159="*"*220x121<M>
N.160="variable"*197x123<M>
n=":Speed"
N.161="variable"*197x121<M>
n=":Load_Torque"
N.162="const"<:Kd_Load>*87x124<M>
N.163="const"<:Kf_Load>*89x102<M>
N.164="const"<:J_Load>*85x79<M>
N.165="summingJunction"*103x77<M>
N.166="variable"*116x123<M>
n=":Kd"
N.167="summingJunction"*107x122<M>
N.168="variable"*118x101<M>
n=":Kf"
N.169="summingJunction"*107x100<M>
N.170="variable"*4x54<M>
n=":Poles"
N.171="const"<:Kd>*46x27<M>
N.172="variable"*19x10<M>
n=":Load_Torque"
N.173="relay"<:Dead_band>*101x9<M>
N.174="variable"*84x9<M>
n=":Speed"
N.175="label"*99x4<M>
n="| Speed | > deadband"
N.176="relay"<:Static_Friction>*101x16<M>
N.177="label"*98x19<M>
n="| Torque | > Static_Friction"
N.178="summingJunction"*59x19<M>
N.179="variable"*44x25<M>
n=":Speed"
N.180="summingJunction"*72x20<M>
N.181="*"*58x25<M>
N.182="summingJunction"*138x42<M>
N.183="wirePositioner"*84x44<M>
N.184="wirePositioner"*224x32<M>
N.185="/"*167x63<M>
N.186="const"(1)*135x99<M>
N.187="variable"*146x99<M>
n=":Dead_band"
N.188="label"*99x14<M>
n="Static_Friction"
N.189="label"*158x94<M>
n="Load Parameters"
Of=-27,0,400,0,0,0,34,"Arial",0,2
N.190="const"<0.05>*135x101<M>
N.191="variable"*146x101<M>
n=":Kf_Load"
N.192="label"*170x101<M>
n="Friction Torque (Newton-Meters)"
N.193="const"<0>*135x103<M>
N.194="variable"*146x103<M>
n=":Static_Friction"
N.195="label"*170x103<M>
n="Static Friction Torque (Newton-Meters)"
N.196="variable"*146x105<M>
n=":Kd_Load"
N.197="const"<0>*135x105<M>
N.198="label"*170x105<M>
n="Viscous Damping Torque (Newton-Meters/(radians/sec))"
N.199="const"<1E-3>*135x107<M>
N.200="variable"*146x107<M>
n=":J_Load"
N.201="label"*170x107<M>
n="Rotational Inertia of the Load (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.202="gain"<:Poles/2>*224x55<M>
N.203="gain"<:Poles/2>*251x100<M>
N.204="variable"*231x35<M>
n=":Speed"
N.205="variable"*7x124<M>
n=":Clk"
N.206="integrator"(0,0,0)*224x75<M>
N.207="resetIntegrator"<0;0;0>*197x64<M>
N.208="const"<0>*185x68<M>
N.209="*"*126x38<M>
N.210="sign"*115x38<M>
N.211="variable"*95x38<M>
n=":Speed"
N.212="const"<:Kf>*117x40<M>
N.213="label"*102x7<M>
n="Dead_band"
N.214="or"*119x11<M>
N.215="not"*130x12<M>
N.216="merge"*197x12<M>
N.217="const"<0>*184x14<M>
N.218="variable"*125x5<M>
n="$timeStep"
N.219="timeDelay"(0,4000)*148x5<M>
N.220="Compound"*97x7#2,7
n="Brush DC Motor
(Pittman 14206
Servo Motor)"
Ms=5759,0,0,4799,0,0
MA=255
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.221="variable"*101x79<M>
n=":Jm"
N.222="const"<37E-6>*81x79<M>
N.223="variable"*101x87<M>
n=":Poles"
N.224="const"<2>*80x87<M>
N.225="label"*100x65<M>
n="Data Sheet Values"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.226="const"<0.014>*81x81<M>
N.227="variable"*101x81<M>
n=":Kf"
N.228="const"<:Jm>*201x83<M>
N.229="const"<:Kf>*202x102<M>
N.230="const"<:Poles>*201x64<M>
N.231="label"*202x33<M>
n="Electromagnetic Torque"
N.232="label"*140x81<M>
n="(Nm)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.233="label"*140x83<M>
n="(Nm-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.234="label"*140x77<M>
n="(V-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.235="label"*140x75<M>
n="(Nm/Amp)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.236="label"*140x73<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.237="label"*140x71<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.238="label"*116x83<M>
n="Viscous Damping Coef."
N.239="const"<13E-6>*81x83<M>
N.240="variable"*101x83<M>
n=":Kd"
N.241="variable"*101x77<M>
n=":Ke"
N.242="label"*116x77<M>
n="Back-EMF Constant"
N.243="label"*116x75<M>
n="Torque Constant"
N.244="const"<0.071>*81x75<M>
N.245="variable"*101x75<M>
n=":Kt"
N.246="label"*116x73<M>
n="Inductance"
N.247="variable"*101x73<M>
n=":L"
N.248="const"<1.36E-3>*81x73<M>
N.249="label"*116x71<M>
n="Terminal Resistance"
N.250="const"<0.84>*81x71<M>
N.251="variable"*101x71<M>
n=":R"
N.252="gain"<:Ke>*55x8<M>
N.253="gain"<:Kt>*187x34<M>
N.254="gain"<:R>*111x39<MR>
N.255="integrator"(0,0,0)*123x34<M>
N.256="gain"<1/:L>*110x34<M>
N.257="summingJunction"*99x33<M>
N.258="summingJunction"*87x32<M>
N.259="wirePositioner"*187x27<M>
N.260="const"<:Kd>*202x120<M>
N.261="label"*116x79<M>
n="Rotor Rotational Inertia"
N.262="label"*140x79<M>
n="(Kg-meter^2)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.263="label"*116x81<M>
n="Friction Coefficient"
N.264="variable"*79x77<M>
n=":Kt"
N.265="const"<1E6>*81x85<M>
N.266="variable"*101x85<M>
n=":Rc"
N.267="label"*116x85<M>
n="Magnetic Core Losses"
N.268="label"*140x85<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.269="summingJunction"*136x26<M>
N.270="wirePositioner"*135x39<MR>
N.271="gain"<1/:Rc>*110x26<M>
N.272="variable"*90x14<M>
n="$timeStep"
N.273="timeDelay"(0,4000)*110x14<M>
N.274="label"*109x49<M>
n="Pittman"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.275="label"*99x52<M>
n="Model 14206 DC Servo Motor"
Of=-16,0,400,0,0,0,34,"Arial",0,2
N.276="variable"*129x9
n="Current1"
N.277="label"*178x9
n="radians/sec"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.278="variable"*81x16
n="speed1"
N.279="variable"*177x11
n="speed1"
N.280="slider"<0;1;-1;1;1>*115x3
n=""
N.281="gain"<-1>*252x36<M>
N.282="gain"<-1>*252x44<M>
N.283="gain"<-1>*252x52<M>
N.284="gain"<-1>*252x58<M>
N.285="gain"<-1>*252x60<M>
N.286="plot"*-27x107*222x25
pt="Average Bus Current vs. Time"
px="Time (msec)"
py="Current (amps)"
pax=0
pS=7
pf=F
pf=H
pF=0
pb=10,-5
pbx=0.005,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pr=8421504
pR=0
pb.0=0.4,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=2,0,0,1,5,2,3,3,4,4,5,5,6,6,7,7
N.287="const"<0>*-42x107
N.288="light"<;-1;0.5>*74x18
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.289="Compound"*74x21#2,1
n="Analog
Low Pass Filter"
Ms=5759,0,0,4799,0,0
MA=65280
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.290="gain"<:Pole>*111x57<M>
N.291="wirePositioner"*111x62<MR>
N.292="summingJunction"*99x56<M>
N.293="integrator"(0,0,0)*126x57<M>
N.294="variable"*4x87<M>
n=":Pole"
N.295="const"<500>*63x23
N.296="<"*112x22
N.297="const"<-0.1>*103x24
N.298="light"<;-1;0.5>*121x23
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.299="label"*126x24
n="Regen"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.300="label"*126x22
n="Normal"
Ob=16777215
Og=65280
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.301="variable"*101x27
n="I_Bus_1"
N.302="variable"*-44x110
n="I_Bus_1"
N.303="light"<;-1;0.5>*74x42
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.304="variable"*101x52
n="I_Bus_2"
N.305="label"*126x47
n="Normal"
Ob=16777215
Og=65280
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.306="label"*126x49
n="Regen"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.307="light"<;-1;0.5>*121x48
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.308="const"<-0.1>*103x49
N.309="<"*112x47
N.310="const"<500>*63x48
N.311="Compound"*74x46#2,1
n="Analog
Low Pass Filter"
Ms=5759,0,0,4799,0,0
MA=65280
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.312="gain"<:Pole>*111x57<M>
N.313="wirePositioner"*111x62<MR>
N.314="summingJunction"*99x56<M>
N.315="integrator"(0,0,0)*126x57<M>
N.316="variable"*4x87<M>
n=":Pole"
N.317="variable"*177x35
n="speed2"
N.318="variable"*80x40
n="speed2"
N.319="label"*178x33
n="radians/sec"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.320="variable"*129x33
n="Current2"
N.321="Compound"*97x31#2,7
n="Brush DC Motor
(Pittman 14206
Servo Motor)"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.322="variable"*101x79<M>
n=":Jm"
N.323="const"<37E-6>*81x79<M>
N.324="variable"*101x87<M>
n=":Poles"
N.325="const"<2>*80x87<M>
N.326="label"*100x65<M>
n="Data Sheet Values"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.327="const"<0.014>*81x81<M>
N.328="variable"*101x81<M>
n=":Kf"
N.329="const"<:Jm>*201x83<M>
N.330="const"<:Kf>*202x102<M>
N.331="const"<:Poles>*201x64<M>
N.332="label"*202x33<M>
n="Electromagnetic Torque"
N.333="label"*140x81<M>
n="(Nm)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.334="label"*140x83<M>
n="(Nm-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.335="label"*140x77<M>
n="(V-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.336="label"*140x75<M>
n="(Nm/Amp)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.337="label"*140x73<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.338="label"*140x71<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.339="label"*116x83<M>
n="Viscous Damping Coef."
N.340="const"<13E-6>*81x83<M>
N.341="variable"*101x83<M>
n=":Kd"
N.342="variable"*101x77<M>
n=":Ke"
N.343="label"*116x77<M>
n="Back-EMF Constant"
N.344="label"*116x75<M>
n="Torque Constant"
N.345="const"<0.071>*81x75<M>
N.346="variable"*101x75<M>
n=":Kt"
N.347="label"*116x73<M>
n="Inductance"
N.348="variable"*101x73<M>
n=":L"
N.349="const"<1.36E-3>*81x73<M>
N.350="label"*116x71<M>
n="Terminal Resistance"
N.351="const"<0.84>*81x71<M>
N.352="variable"*101x71<M>
n=":R"
N.353="gain"<:Ke>*55x8<M>
N.354="gain"<:Kt>*187x34<M>
N.355="gain"<:R>*111x39<MR>
N.356="integrator"(0,0,0)*123x34<M>
N.357="gain"<1/:L>*110x34<M>
N.358="summingJunction"*99x33<M>
N.359="summingJunction"*87x32<M>
N.360="wirePositioner"*187x27<M>
N.361="const"<:Kd>*202x120<M>
N.362="label"*116x79<M>
n="Rotor Rotational Inertia"
N.363="label"*140x79<M>
n="(Kg-meter^2)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.364="label"*116x81<M>
n="Friction Coefficient"
N.365="variable"*79x77<M>
n=":Kt"
N.366="const"<1E6>*81x85<M>
N.367="variable"*101x85<M>
n=":Rc"
N.368="label"*116x85<M>
n="Magnetic Core Losses"
N.369="label"*140x85<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.370="summingJunction"*136x26<M>
N.371="wirePositioner"*135x39<MR>
N.372="gain"<1/:Rc>*110x26<M>
N.373="variable"*90x14<M>
n="$timeStep"
N.374="timeDelay"(0,4000)*110x14<M>
N.375="label"*109x49<M>
n="Pittman"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.376="label"*99x52<M>
n="Model 14206 DC Servo Motor"
Of=-16,0,400,0,0,0,34,"Arial",0,2
N.377="Compound"*149x33#6,6
n="Load"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.378="*"*220x121<M>
N.379="variable"*197x123<M>
n=":Speed"
N.380="variable"*197x121<M>
n=":Load_Torque"
N.381="const"<:Kd_Load>*87x124<M>
N.382="const"<:Kf_Load>*89x102<M>
N.383="const"<:J_Load>*85x79<M>
N.384="summingJunction"*103x77<M>
N.385="variable"*116x123<M>
n=":Kd"
N.386="summingJunction"*107x122<M>
N.387="variable"*118x101<M>
n=":Kf"
N.388="summingJunction"*107x100<M>
N.389="variable"*4x54<M>
n=":Poles"
N.390="const"<:Kd>*46x27<M>
N.391="variable"*19x10<M>
n=":Load_Torque"
N.392="relay"<:Dead_band>*101x9<M>
N.393="variable"*84x9<M>
n=":Speed"
N.394="label"*99x4<M>
n="| Speed | > deadband"
N.395="relay"<:Static_Friction>*101x16<M>
N.396="label"*98x19<M>
n="| Torque | > Static_Friction"
N.397="summingJunction"*59x19<M>
N.398="variable"*44x25<M>
n=":Speed"
N.399="summingJunction"*72x20<M>
N.400="*"*58x25<M>
N.401="summingJunction"*138x42<M>
N.402="wirePositioner"*84x44<M>
N.403="wirePositioner"*224x32<M>
N.404="/"*167x63<M>
N.405="const"(1)*135x99<M>
N.406="variable"*146x99<M>
n=":Dead_band"
N.407="label"*99x14<M>
n="Static_Friction"
N.408="label"*158x94<M>
n="Load Parameters"
Of=-27,0,400,0,0,0,34,"Arial",0,2
N.409="const"<0.05>*135x101<M>
N.410="variable"*146x101<M>
n=":Kf_Load"
N.411="label"*170x101<M>
n="Friction Torque (Newton-Meters)"
N.412="const"<0>*135x103<M>
N.413="variable"*146x103<M>
n=":Static_Friction"
N.414="label"*170x103<M>
n="Static Friction Torque (Newton-Meters)"
N.415="variable"*146x105<M>
n=":Kd_Load"
N.416="const"<0>*135x105<M>
N.417="label"*170x105<M>
n="Viscous Damping Torque (Newton-Meters/(radians/sec))"
N.418="const"<1E-3>*135x107<M>
N.419="variable"*146x107<M>
n=":J_Load"
N.420="label"*170x107<M>
n="Rotational Inertia of the Load (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.421="gain"<:Poles/2>*224x55<M>
N.422="gain"<:Poles/2>*251x100<M>
N.423="variable"*231x35<M>
n=":Speed"
N.424="variable"*7x124<M>
n=":Clk"
N.425="integrator"(0,0,0)*224x75<M>
N.426="resetIntegrator"<0;0;0>*197x64<M>
N.427="const"<0>*185x68<M>
N.428="*"*126x38<M>
N.429="sign"*115x38<M>
N.430="variable"*95x38<M>
n=":Speed"
N.431="const"<:Kf>*116x40<M>
N.432="label"*102x7<M>
n="Dead_band"
N.433="or"*119x11<M>
N.434="not"*130x12<M>
N.435="merge"*197x12<M>
N.436="const"<0>*184x14<M>
N.437="variable"*125x5<M>
n="$timeStep"
N.438="timeDelay"(0,4000)*148x5<M>
N.439="variable"*80x33
n="V2"
N.440="variable"*-44x113
n="I_Bus_2"
N.441="const"<0.5>*26x73<M>
N.442="int"*59x68<M>
N.443="relay"<:Deadband>*26x109<M>
N.444="const"<0.1>*10x112<M>
N.445="variable"*26x112<M>
n=":Deadband"
N.446="abs"*36x109<M>
N.447="variable"*85x140<MT3>
n=":Blank"
N.448="variable"*62x6<M>
n=":Vdiode"
N.449="variable"*85x6<M>
n=":V0a"
N.450="wirePositioner"*62x34<M>
N.451="unitConversion"(0,0)*177x22
DLi[1]=22
DLi[1]=170
DLi[1]=172
N.452="unitConversion"(0,0)*195x35
DLi[1]=22
DLi[1]=170
DLi[1]=172
N.453="variable"*129x7
n="EMF1"
N.454="variable"*33x20
n="EMF1"
N.455="variable"*85x8<M>
n=":V10a"
N.456="gain"<-1>*76x8<M>
N.457="gain"<-1>*76x12<M>
N.458="variable"*85x12<M>
n=":V11a"
N.459="variable"*85x20<M>
n=":V12a"
N.460="gain"<-1>*76x20<M>
N.461="gain"<-1>*75x30<M>
N.462="variable"*85x30<M>
n=":V13a"
N.463="variable"*85x36<M>
n=":V14"
N.464="gain"<-1>*75x36<M>
N.465="variable"*62x40<M>
n=":Vbus"
N.466="gain"<-1>*75x40<M>
N.467="variable"*85x40<M>
n=":Vbus_"
N.468="merge"*109x65<M>
N.469="merge"*109x71<M>
N.470="merge"*109x83<M>
N.471="merge"*109x77<M>
N.472="merge"*109x101<M>
N.473="merge"*109x107<M>
N.474="merge"*109x95<M>
N.475="merge"*109x89<M>
N.476="variable"*89x65<MT3>
n=":Blank"
N.477="variable"*8x121<M>
n=":EMF"
N.478="variable"*84x60<M>
n=":EMF"
N.479="variable"*89x111<M>
n=":V13a"
N.480="variable"*89x99<M>
n=":V12a"
N.481="variable"*89x87<M>
n=":V11a"
N.482="variable"*89x75<M>
n=":V10a"
N.483="variable"*89x69<M>
n=":V0a"
N.484="variable"*89x105<M>
n=":V3a"
N.485="variable"*89x93<M>
n=":V2a"
N.486="variable"*89x81<M>
n=":V1a"
N.487="variable"*126x79<M>
n=":V1"
N.488="variable"*126x91<M>
n=":V2"
N.489="variable"*126x103<M>
n=":V3"
N.490="variable"*126x67<M>
n=":V0"
N.491="variable"*126x73<M>
n=":V10"
N.492="variable"*126x85<M>
n=":V11"
N.493="variable"*126x97<M>
n=":V12"
N.494="variable"*126x109<M>
n=":V13"
N.495="variable"*129x31
n="EMF2"
N.496="and"*56x139<M>
N.497="not"*68x140<M>
N.498="not"*68x157<M>
N.499="and"*55x156<M>
N.500="abs"*30x158<M>
N.501="variable"*20x161<M>
n=":Deadband1"
N.502="const"<0.2>*4x161<M>
N.503="relay"<:Deadband1>*20x158<M>
N.504="variable"*2x158<M>
n=":Im"
N.505="unitDelay"<1;0;0>*84x145<MT3>
N.506="const"(1)*73x145<M>
N.507="not"*43x158<M>
N.508="Compound"*51x32#7,3
n="H-Bridge"
Ms=5759,0,0,4799,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.509="variable"*12x9<M>
n=":Vbus"
N.510="variable"*8x109<M>
n=":Im"
N.511="bezel"*99x1*66x57<M>
B=0,"H-Bridge.jpg"
BB=0,6,8,6,8
Zu=0
Zc=0
Zs=6,8
Zz=450,392
N.512=">"*18x102<M>
N.513="const"<0>*5x104<M>
N.514="gain"<16>*12x31<M>
N.515="gain"<8>*13x45<M>
N.516="gain"<4>*14x67<M>
N.517="gain"<2>*14x89<M>
N.518="summingJunction"*51x63#6,1<M>
N.519="wirePositioner"*28x103<MT3>
N.520="wirePositioner"*29x31<M>
N.521="variable"*69x68<M>
n=":State"
N.522="case"*223x1#33,1<M>
N.523="variable"*197x1<M>
n=":State"
N.524="const"<0.8>*2x14<M>
N.525="variable"*12x14<M>
n=":Vdiode"
N.526="summingJunction"*62x9<M>
N.527="variable"*85x10<M>
n=":V1a"
N.528="gain"<2>*49x14<M>
N.529="summingJunction"*49x17<M>
N.530="wirePositioner"*29x19<M>
N.531="variable"*85x18<M>
n=":V2a"
N.532="variable"*197x3<M>
n=":V1"
N.533="variable"*197x5<M>
n=":V11"
N.534="variable"*197x7<M>
n=":V2"
N.535="variable"*197x9<M>
n=":V10"
N.536="variable"*197x11<M>
n=":V0"
N.537="variable"*197x13<M>
n=":V12"
N.538="variable"*197x19<M>
n=":V0"
N.539="variable"*197x21<M>
n=":V12"
N.540="const"<0>*199x23<M>
N.541="const"<0>*199x25<M>
N.542="variable"*197x27<M>
n=":Vbus_"
N.543="variable"*197x29<M>
n=":Vbus_"
N.544="gain"<0.5>*49x23<M>
N.545="summingJunction"*62x27<M>
N.546="variable"*85x28<M>
n=":V3a"
N.547="wirePositioner"*29x29<M>
N.548="variable"*197x15<M>
n=":V3"
N.549="variable"*197x17<M>
n=":V13"
N.550="variable"*85x34<M>
n=":V4"
N.551="variable"*197x31<M>
n=":V14"
N.552="variable"*197x33<M>
n=":V14"
N.553="variable"*197x35<M>
n=":V2"
N.554="variable"*197x37<M>
n=":V10"
N.555="variable"*197x39<M>
n=":Vbus"
N.556="variable"*197x41<M>
n=":Vbus"
N.557="const"<0>*199x45<M>
N.558="const"<0>*199x43<M>
N.559="variable"*197x47<M>
n=":V4"
N.560="variable"*197x49<M>
n=":V4"
N.561="variable"*197x51<M>
n=":V3"
N.562="variable"*197x53<M>
n=":V13"
N.563="variable"*197x57<M>
n=":V4"
N.564="variable"*197x55<M>
n=":V4"
N.565="variable"*197x61<M>
n=":V14"
N.566="variable"*197x59<M>
n=":V14"
N.567="const"<0>*199x63<M>
N.568="const"<0>*199x65<M>
N.569="case"*262x32#33,1<M>
N.570="variable"*241x32<M>
n=":State"
N.571="variable"*241x34<M>
n=":Im"
N.572="variable"*241x36<M>
n=":Im"
N.573="variable"*241x38<M>
n=":Im"
N.574="const"<0>*243x40<M>
N.575="const"<0>*243x42<M>
N.576="variable"*241x44<M>
n=":Im"
N.577="variable"*29x4<M>
n=":Rds_on"
N.578="const"<20E-3>*14x4<M>
N.579="variable"*29x2<M>
n=":Vbus"
N.580="/"*49x2<M>
N.581="variable"*62x3<M>
n=":I2"
N.582="variable"*241x46<M>
n=":I1"
N.583="variable"*241x48<M>
n=":I1"
N.584="variable"*241x52<M>
n=":Im"
N.585="const"<0>*243x50<M>
N.586="variable"*241x58<M>
n=":Im"
N.587="const"<0>*243x56<M>
N.588="const"<0>*243x54<M>
N.589="variable"*241x60<M>
n=":Im"
N.590="variable"*241x64<M>
n=":I1"
N.591="variable"*241x62<M>
n=":I1"
N.592="const"<0>*243x68<M>
N.593="variable"*241x66<M>
n=":Im"
N.594="variable"*241x70<M>
n=":Im"
N.595="variable"*241x72<M>
n=":Im"
N.596="const"<0>*243x74<M>
N.597="const"<0>*243x76<M>
N.598="variable"*241x78<M>
n=":I1"
N.599="variable"*241x80<M>
n=":I1"
N.600="variable"*241x84<M>
n=":I1"
N.601="variable"*241x82<M>
n=":I1"
N.602="variable"*241x90<M>
n=":I1"
N.603="variable"*241x92<M>
n=":I1"
N.604="variable"*241x88<M>
n=":I1"
N.605="variable"*241x86<M>
n=":I1"
N.606="gain"<0.5>*71x3<M>
N.607="variable"*85x3<M>
n=":I1"
N.608="variable"*241x94<M>
n=":I2"
N.609="variable"*241x96<M>
n=":I2"
N.610="const"<0>*162x103<M>
N.611="const"<0>*162x101<M>
N.612="const"<0>*162x81<M>
N.613="const"<0>*162x83<M>
N.614="const"<0>*162x77<M>
N.615="const"<0>*162x69<M>
N.616="const"<0>*162x67<M>
N.617="case"*178x59#33,1<M>
N.618="const"<0>*162x61<M>
N.619="const"<0>*162x63<M>
N.620="const"<0>*162x65<M>
N.621="const"<0>*162x71<M>
N.622="const"<1>*162x75<M>
N.623="const"<1>*162x73<M>
N.624="const"<0>*162x79<M>
N.625="const"<0>*162x87<M>
N.626="const"<0>*162x85<M>
N.627="const"<1>*162x89<M>
N.628="const"<1>*162x91<M>
N.629="const"<0>*162x95<M>
N.630="const"<0>*162x93<M>
N.631="const"<0>*162x99<M>
N.632="const"<0>*162x97<M>
N.633="const"<1>*162x107<M>
N.634="const"<1>*162x105<M>
N.635="const"<1>*162x109<M>
N.636="const"<1>*162x111<M>
N.637="const"<1>*162x119<M>
N.638="const"<1>*162x117<M>
N.639="const"<1>*162x113<M>
N.640="const"<1>*162x115<M>
N.641="const"<1>*162x121<M>
N.642="const"<1>*162x123<M>
N.643="wirePositioner"*241x20<M>
N.644="variable"*160x59<M>
n=":State"
N.645="variable"*188x81<M>
n="$timeStep"
N.646="timeDelay"(0,4000)*213x81<M>
N.647="or"*188x89<M>
N.648="gain"<-1>*252x36<M>
N.649="gain"<-1>*252x44<M>
N.650="gain"<-1>*252x52<M>
N.651="gain"<-1>*252x58<M>
N.652="gain"<-1>*252x60<M>
N.653="const"<0.5>*26x73<M>
N.654="int"*59x68<M>
N.655="relay"<:Deadband>*26x109<M>
N.656="const"<0.1>*10x112<M>
N.657="variable"*26x112<M>
n=":Deadband"
N.658="abs"*36x109<M>
N.659="variable"*85x140<MT3>
n=":Blank"
N.660="variable"*62x6<M>
n=":Vdiode"
N.661="variable"*85x6<M>
n=":V0a"
N.662="wirePositioner"*62x34<M>
N.663="variable"*85x8<M>
n=":V10a"
N.664="gain"<-1>*76x8<M>
N.665="gain"<-1>*76x12<M>
N.666="variable"*85x12<M>
n=":V11a"
N.667="variable"*85x20<M>
n=":V12a"
N.668="gain"<-1>*76x20<M>
N.669="gain"<-1>*75x30<M>
N.670="variable"*85x30<M>
n=":V13a"
N.671="variable"*85x36<M>
n=":V14"
N.672="gain"<-1>*75x36<M>
N.673="variable"*62x40<M>
n=":Vbus"
N.674="gain"<-1>*75x40<M>
N.675="variable"*85x40<M>
n=":Vbus_"
N.676="merge"*109x65<M>
N.677="merge"*109x71<M>
N.678="merge"*109x83<M>
N.679="merge"*109x77<M>
N.680="merge"*109x101<M>
N.681="merge"*109x107<M>
N.682="merge"*109x95<M>
N.683="merge"*109x89<M>
N.684="variable"*89x65<MT3>
n=":Blank"
N.685="variable"*8x121<M>
n=":EMF"
N.686="variable"*84x60<M>
n=":EMF"
N.687="variable"*89x111<M>
n=":V13a"
N.688="variable"*89x99<M>
n=":V12a"
N.689="variable"*89x87<M>
n=":V11a"
N.690="variable"*89x75<M>
n=":V10a"
N.691="variable"*89x69<M>
n=":V0a"
N.692="variable"*89x105<M>
n=":V3a"
N.693="variable"*89x93<M>
n=":V2a"
N.694="variable"*89x81<M>
n=":V1a"
N.695="variable"*126x79<M>
n=":V1"
N.696="variable"*126x91<M>
n=":V2"
N.697="variable"*126x103<M>
n=":V3"
N.698="variable"*126x67<M>
n=":V0"
N.699="variable"*126x73<M>
n=":V10"
N.700="variable"*126x85<M>
n=":V11"
N.701="variable"*126x97<M>
n=":V12"
N.702="variable"*126x109<M>
n=":V13"
N.703="and"*56x139<M>
N.704="not"*68x140<M>
N.705="not"*68x157<M>
N.706="and"*55x156<M>
N.707="abs"*30x158<M>
N.708="variable"*20x161<M>
n=":Deadband1"
N.709="const"<0.2>*4x161<M>
N.710="relay"<:Deadband1>*20x158<M>
N.711="variable"*2x158<M>
n=":Im"
N.712="unitDelay"<1;0;0>*84x145<MT3>
N.713="const"(1)*73x145<M>
N.714="not"*43x158<M>
N.715="const"<0>*-42x86
N.716="variable"*35x44
n="EMF2"
N.717="variable"*35x42
n="Current2"
N.718="label"*53x5
n="Bipolar 4-Quadrant Operation"
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.719="label"*53x29
n="Unipolar 4-Quadrant Operation"
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.720="const"<0>*-42x55
N.721="meter"(-100,100)*195x55*25x76#2,0
n="Speed (RPM)"
Tt=1,""
Tw=0,0,3500,"Motor 1 Speed (RPM)","",135,405,7,0,0,255,0,0,0,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0
Tw=1,0,3500,"Motor 2 Speed (RPM)","",135,405,7,0,0,65535,0,0,0,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0
Tc=0,255
Tg=0,7
Tc=1,65535
Tg=1,7
Tl=8421504
TL=0
N.722="abs"*177x29
N.723="abs"*201x46
N.724="const"<0>*215x24
N.725=">"*222x22
N.726=">"*222x44
N.727="const"<0>*213x46
N.728="light"<0;-1;0.5>*196x53
Ll=16711680
Lg=65280
Lh=16711680
L0=""
L1=""
L2=""
Lb=0
N.729="light"<0;-1;0.5>*215x53
Ll=16711680
Lg=65280
Lh=16711680
L0=""
L1=""
L2=""
Lb=0
N.730="label"*203x51
n="Forward"
Ob=16777215
Og=16711680
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.731="label"*203x53
n="Reverse"
Ob=16777215
Og=65280
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.732="label"*114x1
n="Torque Load (Newton Meters)"
N.733="label"*-45x1
n="1.  Press the PLAY button above
2.  Adjust the PWM slider
3.  Adjust the load torque slider

Observe Forward-Reverse LEDs
Observe Normal-Regen LEDs
"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.734="Compound"*-6x35#6,6
n="Center
Aligned
PWM"
Ms=5759,0,0,4799,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.735="pulseTrain"<0;(1/:Frequency)>*259x97<M>
N.736="triangleWave"<0;:Frequency;1>*61x63<M>
N.737="<="*131x6<M>
N.738="variable"*4x76<M>
n=":Frequency"
N.739="variable"*71x63<M>
n=":Carrier"
N.740="variable"*114x6<M>
n=":Carrier"
N.741="pulseTrain"<1/(2*:Frequency);(1/:Frequency)>*260x75<M>
N.742="variable"*113x28<M>
n=":Carrier"
N.743="<="*130x28<M>
N.744="<="*130x50<M>
N.745="variable"*113x50<M>
n=":Carrier"
N.746="variable"*4x98<M>
n=":Upper"
N.747="variable"*4x120<M>
n=":Lower"
N.748="*"*155x7<M>
N.749="variable"*59x69<M>
n=":Upper"
N.750="variable"*59x71<M>
n=":Lower"
N.751="summingJunction"*75x69<M>
N.752="variable"*83x70<M>
n=":Gain"
N.753="variable"*142x9<M>
n=":Gain"
N.754="variable"*141x31<M>
n=":Gain"
N.755="*"*154x29<M>
N.756="*"*153x51<M>
N.757="variable"*140x53<M>
n=":Gain"
N.758="summingJunction"*185x8<M>
N.759="variable"*168x10<M>
n=":Lower"
N.760="variable"*167x32<M>
n=":Lower"
N.761="summingJunction"*184x30<M>
N.762="summingJunction"*184x52<M>
N.763="variable"*167x54<M>
n=":Lower"
N.764="pulseTrain"<;1/(2*:Frequency)>*259x119<M>
N.765="summingJunction"*-16x33
N.766="const"<0.5>*-32x33
N.767="const"<1>*-14x43
N.768="const"<0>*-14x45
N.769="gain"<0.50001>*-34x36
N.770="<"*14x9
N.771="const"<0.5>*4x9
N.772="not"*26x12
N.773="variable"*-16x41
n="Freq"
N.774="summingJunction"*-16x37
N.775="const"<0.5>*-32x39
N.776="const"<0.5>*8x47
N.777=">"*21x37
N.778="<"*21x33
N.779="not"*35x40
N.780="not"*35x36
N.781="variable"*35x32
n="Vs"
N.782="label"*152x6
n="Biggie Flywheel"
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.783="label"*152x30
n="Biggie Flywheel"
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.784="plot"*239x33*90x56
pt="Motor Quadrants of Operation"
px="Velocity (RPM)"
py="Torque (NM)"
pax=0
pf=F
pf=S
pf=x
pF=0
pb=1.5,-1.5
pbx=2500,-2500
pbY=0,0
pbX=0.005,0
pc=0
pm=-1,1
pr=8421504
pR=0
pg=2,2,1
pb.0=1700,1680
pb.1=0.2,-0.2
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,7,2,2,3,3,4,4,5,5,6,6,7,7
N.785="const"<1000>*224x98
N.786="Compound"*240x96#2,1
n="Analog
Low Pass Filter"
Ms=5759,0,0,4799,0,0
MA=65280
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.787="gain"<:Pole>*111x57<M>
N.788="wirePositioner"*111x62<MR>
N.789="summingJunction"*99x56<M>
N.790="integrator"(0,0,0)*126x57<M>
N.791="variable"*4x87<M>
n=":Pole"
N.792="variable"*142x47
n="Torque2"
N.793="variable"*222x96
n="Torque2"
N.794="wirePositioner"*237x91<R>
N.795="label"*290x56
n="Q1"
Ob=0
Og=255
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.796="label"*281x56
n="Q2"
Ob=0
Og=255
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.797="label"*281x61
n="Q3"
Ob=0
Og=255
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.798="label"*290x61
n="Q4"
Ob=0
Og=255
Of=-16,0,700,0,0,0,34,"Arial",0,2
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,153,154,155,156,157,158,220,276,277,278,279,280,286,287,288,289,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,317,318,319,320,321,377,439,440,451,452,453,454,495,508,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,792,793,794,795,796,797,798,
I.2.i1=3.o1
I.5.i1=6.o1
I.5.i3=715.o1
I.5.i6=9.o1
I.8.i1=7.o1
I.10.i1=720.o1
I.10.i2=720.o1
I.10.i3=11.o1
I.10.i4=12.o1
G.13=14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,281,282,283,284,285,441,442,443,444,445,446,447,448,449,450,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,496,497,498,499,500,501,502,503,504,505,506,507,
I.13.o1=148.o1
I.13.o2=74.o1
I.13.o3=152.o1
f13.1.o=n"    Vm"
f13.2.o=n"Ibus"
f13.3.o=n"Fault"
f13.1.i=n"V+"
I.13.i1=155.o1
f13.2.i=n"Q1"
I.13.i2=770.o1
f13.3.i=n"Q2"
I.13.i3=772.o1
f13.4.i=n"Q3"
I.13.i4=772.o1
f13.5.i=n"Q4"
I.13.i5=770.o1
f13.6.i=n"Im"
I.13.i6=156.o1
f13.7.i=n"EMF"
I.13.i7=454.o1
I.14.i1=13.i1
I.15.i1=13.i6
f17.1.o=T3
f17.1.i=ll
I.17.i1=13.i6
f17.2.i=lr
I.17.i2=18.o1
I.19.i1=13.i2
I.20.i1=13.i3
I.21.i1=13.i4
I.22.i1=13.i5
I.23.i1=25.o1
I.23.i2=20.o1
I.23.i3=21.o1
I.23.i4=22.o1
I.23.i5=24.o1
I.23.i6=441.o1
f24.1.o=T3
f24.1.i=T3
I.24.i1=17.o1
I.25.i1=19.o1
I.26.i1=442.o1
f27.1.i=T3
I.27.i1=28.o1
I.27.i2=37.o1
I.27.i3=38.o1
I.27.i4=39.o1
I.27.i5=40.o1
I.27.i6=41.o1
I.27.i7=42.o1
I.27.i8=53.o1
I.27.i9=54.o1
I.27.i10=43.o1
I.27.i11=44.o1
I.27.i12=45.o1
I.27.i13=46.o1
I.27.i14=47.o1
I.27.i15=48.o1
I.27.i16=56.o1
I.27.i17=57.o1
I.27.i18=58.o1
I.27.i19=59.o1
I.27.i20=60.o1
I.27.i21=61.o1
I.27.i22=63.o1
I.27.i23=62.o1
I.27.i24=64.o1
I.27.i25=65.o1
I.27.i26=66.o1
I.27.i27=67.o1
I.27.i28=69.o1
I.27.i29=68.o1
I.27.i30=71.o1
I.27.i31=70.o1
I.27.i32=72.o1
I.27.i33=73.o1
I.30.i1=29.o1
I.31.i1=14.o1
I.31.i2=33.o1
I.32.i1=31.o1
I.33.i1=30.o1
I.34.i1=14.o1
I.34.i2=35.o1
I.35.i1=30.o1
I.36.i1=34.o1
I.49.i1=14.o1
I.50.i1=49.o1
I.50.i2=52.o1
I.51.i1=50.o1
I.52.i1=30.o1
I.55.i1=450.o1
f74.1.i=T3
I.74.i1=75.o1
I.74.i2=76.o1
I.74.i3=281.o1
I.74.i4=78.o1
I.74.i5=79.o1
I.74.i6=80.o1
I.74.i7=282.o1
I.74.i8=87.o1
I.74.i9=88.o1
I.74.i10=90.o1
I.74.i11=283.o1
I.74.i12=93.o1
I.74.i13=92.o1
I.74.i14=284.o1
I.74.i15=285.o1
I.74.i16=96.o1
I.74.i17=95.o1
I.74.i18=98.o1
I.74.i19=97.o1
I.74.i20=99.o1
I.74.i21=100.o1
I.74.i22=101.o1
I.74.i23=102.o1
I.74.i24=103.o1
I.74.i25=104.o1
I.74.i26=106.o1
I.74.i27=105.o1
I.74.i28=110.o1
I.74.i29=109.o1
I.74.i30=107.o1
I.74.i31=108.o1
I.74.i32=113.o1
I.74.i33=114.o1
I.82.i1=83.o1
f85.1.i=ll
I.85.i1=84.o1
f85.2.i=lr
I.85.i2=82.o1
I.86.i1=85.o1
I.111.i1=86.o1
I.112.i1=111.o1
f122.1.i=T3
I.122.i1=149.o1
I.122.i2=123.o1
I.122.i3=124.o1
I.122.i4=125.o1
I.122.i5=121.o1
I.122.i6=120.o1
I.122.i7=126.o1
I.122.i8=128.o1
I.122.i9=127.o1
I.122.i10=119.o1
I.122.i11=129.o1
I.122.i12=117.o1
I.122.i13=118.o1
I.122.i14=131.o1
I.122.i15=130.o1
I.122.i16=132.o1
I.122.i17=133.o1
I.122.i18=135.o1
I.122.i19=134.o1
I.122.i20=137.o1
I.122.i21=136.o1
I.122.i22=116.o1
I.122.i23=115.o1
I.122.i24=139.o1
I.122.i25=138.o1
I.122.i26=140.o1
I.122.i27=141.o1
I.122.i28=144.o1
I.122.i29=145.o1
I.122.i30=143.o1
I.122.i31=142.o1
I.122.i32=146.o1
I.122.i33=147.o1
I.148.i1=27.o1
f151.1.i=lt
I.151.i1=150.o1
f151.2.i=lx
I.151.i2=152.o1
f152.1.o=T3
f152.1.i=T3
I.152.i1=151.o1
f152.2.i=T3
I.152.i2=122.o1
I.157.i1=13.o1
G.158=159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,
I.158.o1=216.o1
I.158.o2=184.o1
I.158.o3=202.o1
I.158.o4=206.o1
I.158.o5=203.o1
I.158.o6=159.o1
f158.1.o=n"Accel"
f158.2.o=n"  Speed_M"
f158.3.o=n"Speed_E"
f158.4.o=n"Pos_M"
f158.5.o=n"Pos_E"
f158.6.o=n"Power"
f158.1.i=n"Load_Torque"
I.158.i1=280.o1
f158.2.i=n"Motor_Torque"
I.158.i2=220.o3
f158.3.i=n"Poles"
I.158.i3=220.o4
f158.4.i=n"J_Motor"
I.158.i4=220.o5
f158.5.i=n"Kf_Motor"
I.158.i5=220.o6
f158.6.i=n"Kd_Motor"
I.158.i6=220.o7
I.159.i1=161.o1
I.159.i2=160.o1
I.165.i1=158.i4
I.165.i2=164.o1
I.166.i1=167.o1
I.167.i1=158.i6
I.167.i2=162.o1
I.168.i1=169.o1
I.169.i1=158.i5
I.169.i2=163.o1
I.170.i1=158.i3
I.172.i1=158.i1
I.173.i1=174.o1
I.176.i1=180.o1
f178.1.i=-
I.178.i1=158.i1
I.178.i2=158.i2
I.180.i1=178.o1
f180.2.i=-
I.180.i2=181.o1
I.181.i1=179.o1
I.181.i2=171.o1
f182.1.i=-
I.182.i1=209.o1
I.182.i2=183.o1
I.183.i1=180.o1
I.184.i1=207.o1
f185.1.i=ll
I.185.i1=182.o1
f185.2.i=lr
I.185.i2=165.o1
I.187.i1=186.o1
I.191.i1=190.o1
I.194.i1=193.o1
I.196.i1=197.o1
I.200.i1=199.o1
I.202.i1=207.o1
I.203.i1=206.o1
I.204.i1=184.o1
I.206.i1=207.o1
I.207.i1=185.o1
f207.2.i=lbT3
I.207.i2=219.o1
f207.3.i=lr
I.207.i3=208.o1
I.209.i1=210.o1
I.209.i2=212.o1
I.210.i1=211.o1
f214.1.o=T3
f214.1.i=T3
I.214.i1=173.o1
f214.2.i=T3
I.214.i2=176.o1
f215.1.o=T3
f215.1.i=T3
I.215.i1=214.o1
f216.1.i=lbT3
I.216.i1=219.o1
f216.2.i=lt
I.216.i2=217.o1
f216.3.i=lf
I.216.i3=185.o1
f219.1.i=lt
I.219.i1=218.o1
f219.2.i=lx
I.219.i2=215.o1
G.220=221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,
I.220.o1=252.o1
I.220.o2=259.o1
I.220.o3=253.o1
I.220.o4=230.o1
I.220.o5=228.o1
I.220.o6=229.o1
I.220.o7=260.o1
f220.1.o=n"EMF"
f220.2.o=n"Current"
f220.3.o=n"  Torque"
f220.4.o=n"Poles"
f220.5.o=n"Jm"
f220.6.o=n"Kf"
f220.7.o=n"Kd"
f220.1.i=n"Voltage"
I.220.i1=157.o1
f220.2.i=n"Speed  "
I.220.i2=278.o1
I.221.i1=222.o1
I.223.i1=224.o1
I.227.i1=226.o1
I.240.i1=239.o1
I.241.i1=264.o1
I.245.i1=244.o1
I.247.i1=248.o1
I.251.i1=250.o1
I.252.i1=220.i2
I.253.i1=255.o1
I.254.i1=270.o1
I.255.i1=256.o1
I.256.i1=257.o1
I.257.i1=258.o1
f257.2.i=-
I.257.i2=254.o1
f258.1.i=-
I.258.i1=252.o1
I.258.i2=220.i1
I.259.i1=269.o1
I.266.i1=265.o1
I.269.i1=273.o1
I.269.i2=255.o1
I.270.i1=269.o1
I.271.i1=257.o1
f273.1.i=lt
I.273.i1=272.o1
f273.2.i=lx
I.273.i2=271.o1
I.276.i1=220.o2
I.279.i1=158.o2
I.281.i1=77.o1
I.282.i1=81.o1
I.283.i1=89.o1
I.284.i1=91.o1
I.285.i1=94.o1
I.286.i1=287.o1
I.286.i2=302.o1
I.286.i3=440.o1
I.288.i1=13.o3
G.289=290,291,292,293,294,
I.289.o1=293.o1
f289.1.i=n"Input"
I.289.i1=13.o2
f289.2.i=n"Pole"
I.289.i2=295.o1
I.290.i1=292.o1
I.291.i1=293.o1
I.292.i1=289.i1
f292.2.i=-
I.292.i2=291.o1
I.293.i1=290.o1
I.294.i1=289.i2
f296.1.o=T3
f296.1.i=ll
I.296.i1=289.o1
f296.2.i=lr
I.296.i2=297.o1
I.298.i1=296.o1
I.301.i1=289.o1
I.303.i1=508.o3
I.304.i1=311.o1
I.307.i1=309.o1
f309.1.o=T3
f309.1.i=ll
I.309.i1=311.o1
f309.2.i=lr
I.309.i2=308.o1
G.311=312,313,314,315,316,
I.311.o1=315.o1
f311.1.i=n"Input"
I.311.i1=508.o2
f311.2.i=n"Pole"
I.311.i2=310.o1
I.312.i1=314.o1
I.313.i1=315.o1
I.314.i1=311.i1
f314.2.i=-
I.314.i2=313.o1
I.315.i1=312.o1
I.316.i1=311.i2
I.317.i1=377.o2
I.320.i1=321.o2
G.321=322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,
I.321.o1=353.o1
I.321.o2=360.o1
I.321.o3=354.o1
I.321.o4=331.o1
I.321.o5=329.o1
I.321.o6=330.o1
I.321.o7=361.o1
f321.1.o=n"EMF"
f321.2.o=n"Current"
f321.3.o=n"  Torque"
f321.4.o=n"Poles"
f321.5.o=n"Jm"
f321.6.o=n"Kf"
f321.7.o=n"Kd"
f321.1.i=n"Voltage"
I.321.i1=439.o1
f321.2.i=n"Speed  "
I.321.i2=318.o1
I.322.i1=323.o1
I.324.i1=325.o1
I.328.i1=327.o1
I.341.i1=340.o1
I.342.i1=365.o1
I.346.i1=345.o1
I.348.i1=349.o1
I.352.i1=351.o1
I.353.i1=321.i2
I.354.i1=356.o1
I.355.i1=371.o1
I.356.i1=357.o1
I.357.i1=358.o1
I.358.i1=359.o1
f358.2.i=-
I.358.i2=355.o1
f359.1.i=-
I.359.i1=353.o1
I.359.i2=321.i1
I.360.i1=370.o1
I.367.i1=366.o1
I.370.i1=374.o1
I.370.i2=356.o1
I.371.i1=370.o1
I.372.i1=358.o1
f374.1.i=lt
I.374.i1=373.o1
f374.2.i=lx
I.374.i2=372.o1
G.377=378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,
I.377.o1=435.o1
I.377.o2=403.o1
I.377.o3=421.o1
I.377.o4=425.o1
I.377.o5=422.o1
I.377.o6=378.o1
f377.1.o=n"Accel"
f377.2.o=n"  Speed_M"
f377.3.o=n"Speed_E"
f377.4.o=n"Pos_M"
f377.5.o=n"Pos_E"
f377.6.o=n"Power"
f377.1.i=n"Load_Torque"
I.377.i1=280.o1
f377.2.i=n"Motor_Torque"
I.377.i2=321.o3
f377.3.i=n"Poles"
I.377.i3=321.o4
f377.4.i=n"J_Motor"
I.377.i4=321.o5
f377.5.i=n"Kf_Motor"
I.377.i5=321.o6
f377.6.i=n"Kd_Motor"
I.377.i6=321.o7
I.378.i1=380.o1
I.378.i2=379.o1
I.384.i1=377.i4
I.384.i2=383.o1
I.385.i1=386.o1
I.386.i1=377.i6
I.386.i2=381.o1
I.387.i1=388.o1
I.388.i1=377.i5
I.388.i2=382.o1
I.389.i1=377.i3
I.391.i1=377.i1
I.392.i1=393.o1
I.395.i1=399.o1
f397.1.i=-
I.397.i1=377.i1
I.397.i2=377.i2
I.399.i1=397.o1
f399.2.i=-
I.399.i2=400.o1
I.400.i1=398.o1
I.400.i2=390.o1
f401.1.i=-
I.401.i1=428.o1
I.401.i2=402.o1
I.402.i1=399.o1
I.403.i1=426.o1
f404.1.i=ll
I.404.i1=401.o1
f404.2.i=lr
I.404.i2=384.o1
I.406.i1=405.o1
I.410.i1=409.o1
I.413.i1=412.o1
I.415.i1=416.o1
I.419.i1=418.o1
I.421.i1=426.o1
I.422.i1=425.o1
I.423.i1=403.o1
I.425.i1=426.o1
I.426.i1=404.o1
f426.2.i=lbT3
I.426.i2=438.o1
f426.3.i=lr
I.426.i3=427.o1
I.428.i1=429.o1
I.428.i2=431.o1
I.429.i1=430.o1
f433.1.o=T3
f433.1.i=T3
I.433.i1=392.o1
f433.2.i=T3
I.433.i2=395.o1
f434.1.o=T3
f434.1.i=T3
I.434.i1=433.o1
f435.1.i=lbT3
I.435.i1=438.o1
f435.2.i=lt
I.435.i2=436.o1
f435.3.i=lf
I.435.i3=404.o1
f438.1.i=lt
I.438.i1=437.o1
f438.2.i=lx
I.438.i2=434.o1
I.439.i1=508.o1
I.442.i1=23.o1
I.443.i1=15.o1
I.445.i1=444.o1
I.446.i1=443.o1
f447.1.o=T3
f447.1.i=T3
I.447.i1=497.o1
I.449.i1=448.o1
I.450.i1=49.o1
I.451.i1=279.o1
I.452.i1=317.o1
I.453.i1=220.o1
I.455.i1=456.o1
I.456.i1=448.o1
I.457.i1=31.o1
I.458.i1=457.o1
I.459.i1=460.o1
I.460.i1=34.o1
I.461.i1=50.o1
I.462.i1=461.o1
I.463.i1=464.o1
I.464.i1=450.o1
I.466.i1=465.o1
I.467.i1=466.o1
f468.1.i=lbT3
I.468.i1=476.o1
f468.2.i=lt
I.468.i2=478.o1
f468.3.i=lf
I.468.i3=483.o1
f469.1.i=lbT3
I.469.i1=476.o1
f469.2.i=lt
I.469.i2=478.o1
f469.3.i=lf
I.469.i3=482.o1
f470.1.i=lbT3
I.470.i1=476.o1
f470.2.i=lt
I.470.i2=478.o1
f470.3.i=lf
I.470.i3=481.o1
f471.1.i=lbT3
I.471.i1=476.o1
f471.2.i=lt
I.471.i2=478.o1
f471.3.i=lf
I.471.i3=486.o1
f472.1.i=lbT3
I.472.i1=476.o1
f472.2.i=lt
I.472.i2=478.o1
f472.3.i=lf
I.472.i3=484.o1
f473.1.i=lbT3
I.473.i1=476.o1
f473.2.i=lt
I.473.i2=478.o1
f473.3.i=lf
I.473.i3=479.o1
f474.1.i=lbT3
I.474.i1=476.o1
f474.2.i=lt
I.474.i2=478.o1
f474.3.i=lf
I.474.i3=480.o1
f475.1.i=lbT3
I.475.i1=476.o1
f475.2.i=lt
I.475.i2=478.o1
f475.3.i=lf
I.475.i3=485.o1
f476.1.o=T1
I.477.i1=13.i7
I.487.i1=471.o1
I.488.i1=475.o1
I.489.i1=472.o1
I.490.i1=468.o1
I.491.i1=469.o1
I.492.i1=470.o1
I.493.i1=474.o1
I.494.i1=473.o1
I.495.i1=321.o1
f496.1.o=T3
f496.1.i=T3
I.496.i1=446.o1
f496.2.i=T3
I.496.i2=498.o1
f497.1.o=T3
f497.1.i=T3
I.497.i1=496.o1
f498.1.o=T3
f498.1.i=T3
I.498.i1=499.o1
f499.1.o=T3
f499.1.i=T3
I.499.i1=505.o1
f499.2.i=T3
I.499.i2=507.o1
I.500.i1=503.o1
I.501.i1=502.o1
I.503.i1=504.o1
f505.1.o=T3
f505.1.i=lbT3
I.505.i1=506.o1
f505.2.i=lxT3
I.505.i2=497.o1
f507.1.o=T3
f507.1.i=T3
I.507.i1=500.o1
G.508=509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,
I.508.o1=643.o1
I.508.o2=569.o1
I.508.o3=647.o1
f508.1.o=n"    Vm"
f508.2.o=n"Ibus"
f508.3.o=n"Fault"
f508.1.i=n"V+"
I.508.i1=781.o1
f508.2.i=n"Q1"
I.508.i2=778.o1
f508.3.i=n"Q2"
I.508.i3=780.o1
f508.4.i=n"Q3"
I.508.i4=777.o1
f508.5.i=n"Q4"
I.508.i5=779.o1
f508.6.i=n"Im"
I.508.i6=717.o1
f508.7.i=n"EMF"
I.508.i7=716.o1
I.509.i1=508.i1
I.510.i1=508.i6
f512.1.o=T3
f512.1.i=ll
I.512.i1=508.i6
f512.2.i=lr
I.512.i2=513.o1
I.514.i1=508.i2
I.515.i1=508.i3
I.516.i1=508.i4
I.517.i1=508.i5
I.518.i1=520.o1
I.518.i2=515.o1
I.518.i3=516.o1
I.518.i4=517.o1
I.518.i5=519.o1
I.518.i6=653.o1
f519.1.o=T3
f519.1.i=T3
I.519.i1=512.o1
I.520.i1=514.o1
I.521.i1=654.o1
f522.1.i=T3
I.522.i1=523.o1
I.522.i2=532.o1
I.522.i3=533.o1
I.522.i4=534.o1
I.522.i5=535.o1
I.522.i6=536.o1
I.522.i7=537.o1
I.522.i8=548.o1
I.522.i9=549.o1
I.522.i10=538.o1
I.522.i11=539.o1
I.522.i12=540.o1
I.522.i13=541.o1
I.522.i14=542.o1
I.522.i15=543.o1
I.522.i16=551.o1
I.522.i17=552.o1
I.522.i18=553.o1
I.522.i19=554.o1
I.522.i20=555.o1
I.522.i21=556.o1
I.522.i22=558.o1
I.522.i23=557.o1
I.522.i24=559.o1
I.522.i25=560.o1
I.522.i26=561.o1
I.522.i27=562.o1
I.522.i28=564.o1
I.522.i29=563.o1
I.522.i30=566.o1
I.522.i31=565.o1
I.522.i32=567.o1
I.522.i33=568.o1
I.525.i1=524.o1
I.526.i1=509.o1
I.526.i2=528.o1
I.527.i1=526.o1
I.528.i1=525.o1
I.529.i1=509.o1
I.529.i2=530.o1
I.530.i1=525.o1
I.531.i1=529.o1
I.544.i1=509.o1
I.545.i1=544.o1
I.545.i2=547.o1
I.546.i1=545.o1
I.547.i1=525.o1
I.550.i1=662.o1
f569.1.i=T3
I.569.i1=570.o1
I.569.i2=571.o1
I.569.i3=648.o1
I.569.i4=573.o1
I.569.i5=574.o1
I.569.i6=575.o1
I.569.i7=649.o1
I.569.i8=582.o1
I.569.i9=583.o1
I.569.i10=585.o1
I.569.i11=650.o1
I.569.i12=588.o1
I.569.i13=587.o1
I.569.i14=651.o1
I.569.i15=652.o1
I.569.i16=591.o1
I.569.i17=590.o1
I.569.i18=593.o1
I.569.i19=592.o1
I.569.i20=594.o1
I.569.i21=595.o1
I.569.i22=596.o1
I.569.i23=597.o1
I.569.i24=598.o1
I.569.i25=599.o1
I.569.i26=601.o1
I.569.i27=600.o1
I.569.i28=605.o1
I.569.i29=604.o1
I.569.i30=602.o1
I.569.i31=603.o1
I.569.i32=608.o1
I.569.i33=609.o1
I.577.i1=578.o1
f580.1.i=ll
I.580.i1=579.o1
f580.2.i=lr
I.580.i2=577.o1
I.581.i1=580.o1
I.606.i1=581.o1
I.607.i1=606.o1
f617.1.i=T3
I.617.i1=644.o1
I.617.i2=618.o1
I.617.i3=619.o1
I.617.i4=620.o1
I.617.i5=616.o1
I.617.i6=615.o1
I.617.i7=621.o1
I.617.i8=623.o1
I.617.i9=622.o1
I.617.i10=614.o1
I.617.i11=624.o1
I.617.i12=612.o1
I.617.i13=613.o1
I.617.i14=626.o1
I.617.i15=625.o1
I.617.i16=627.o1
I.617.i17=628.o1
I.617.i18=630.o1
I.617.i19=629.o1
I.617.i20=632.o1
I.617.i21=631.o1
I.617.i22=611.o1
I.617.i23=610.o1
I.617.i24=634.o1
I.617.i25=633.o1
I.617.i26=635.o1
I.617.i27=636.o1
I.617.i28=639.o1
I.617.i29=640.o1
I.617.i30=638.o1
I.617.i31=637.o1
I.617.i32=641.o1
I.617.i33=642.o1
I.643.i1=522.o1
f646.1.i=lt
I.646.i1=645.o1
f646.2.i=lx
I.646.i2=647.o1
f647.1.o=T3
f647.1.i=T3
I.647.i1=646.o1
f647.2.i=T3
I.647.i2=617.o1
I.648.i1=572.o1
I.649.i1=576.o1
I.650.i1=584.o1
I.651.i1=586.o1
I.652.i1=589.o1
I.654.i1=518.o1
I.655.i1=510.o1
I.657.i1=656.o1
I.658.i1=655.o1
f659.1.o=T3
f659.1.i=T3
I.659.i1=704.o1
I.661.i1=660.o1
I.662.i1=544.o1
I.663.i1=664.o1
I.664.i1=660.o1
I.665.i1=526.o1
I.666.i1=665.o1
I.667.i1=668.o1
I.668.i1=529.o1
I.669.i1=545.o1
I.670.i1=669.o1
I.671.i1=672.o1
I.672.i1=662.o1
I.674.i1=673.o1
I.675.i1=674.o1
f676.1.i=lbT3
I.676.i1=684.o1
f676.2.i=lt
I.676.i2=686.o1
f676.3.i=lf
I.676.i3=691.o1
f677.1.i=lbT3
I.677.i1=684.o1
f677.2.i=lt
I.677.i2=686.o1
f677.3.i=lf
I.677.i3=690.o1
f678.1.i=lbT3
I.678.i1=684.o1
f678.2.i=lt
I.678.i2=686.o1
f678.3.i=lf
I.678.i3=689.o1
f679.1.i=lbT3
I.679.i1=684.o1
f679.2.i=lt
I.679.i2=686.o1
f679.3.i=lf
I.679.i3=694.o1
f680.1.i=lbT3
I.680.i1=684.o1
f680.2.i=lt
I.680.i2=686.o1
f680.3.i=lf
I.680.i3=692.o1
f681.1.i=lbT3
I.681.i1=684.o1
f681.2.i=lt
I.681.i2=686.o1
f681.3.i=lf
I.681.i3=687.o1
f682.1.i=lbT3
I.682.i1=684.o1
f682.2.i=lt
I.682.i2=686.o1
f682.3.i=lf
I.682.i3=688.o1
f683.1.i=lbT3
I.683.i1=684.o1
f683.2.i=lt
I.683.i2=686.o1
f683.3.i=lf
I.683.i3=693.o1
f684.1.o=T1
I.685.i1=508.i7
I.695.i1=679.o1
I.696.i1=683.o1
I.697.i1=680.o1
I.698.i1=676.o1
I.699.i1=677.o1
I.700.i1=678.o1
I.701.i1=682.o1
I.702.i1=681.o1
f703.1.o=T3
f703.1.i=T3
I.703.i1=658.o1
f703.2.i=T3
I.703.i2=705.o1
f704.1.o=T3
f704.1.i=T3
I.704.i1=703.o1
f705.1.o=T3
f705.1.i=T3
I.705.i1=706.o1
f706.1.o=T3
f706.1.i=T3
I.706.i1=712.o1
f706.2.i=T3
I.706.i2=714.o1
I.707.i1=710.o1
I.708.i1=709.o1
I.710.i1=711.o1
f712.1.o=T3
f712.1.i=lbT3
I.712.i1=713.o1
f712.2.i=lxT3
I.712.i2=704.o1
f714.1.o=T3
f714.1.i=T3
I.714.i1=707.o1
I.721.i1=722.o1
I.721.i2=723.o1
I.722.i1=451.o1
I.723.i1=452.o1
f725.1.o=T3
f725.1.i=ll
I.725.i1=451.o1
f725.2.i=lr
I.725.i2=724.o1
f726.1.o=T3
f726.1.i=ll
I.726.i1=452.o1
f726.2.i=lr
I.726.i2=727.o1
I.728.i1=725.o1
I.729.i1=726.o1
G.734=735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,
I.734.o1=758.o1
I.734.o2=761.o1
I.734.o3=762.o1
I.734.o4=741.o1
I.734.o5=735.o1
I.734.o6=764.o1
f734.1.o=n"U"
f734.2.o=n"V"
f734.3.o=n"W"
f734.4.o=n"Peak"
f734.5.o=n"Valley"
f734.6.o=n"Both"
f734.1.i=n"A"
I.734.i1=765.o1
f734.2.i=n"B"
I.734.i2=774.o1
f734.3.i=n"C"
f734.4.i=n"Frequency"
I.734.i4=773.o1
f734.5.i=n"Upper"
I.734.i5=767.o1
f734.6.i=n"Lower"
I.734.i6=768.o1
f735.1.o=T3
f737.1.o=T3
f737.1.i=ll
I.737.i1=740.o1
f737.2.i=lr
I.737.i2=734.i1
I.738.i1=734.i4
I.739.i1=736.o1
f741.1.o=T3
f743.1.o=T3
f743.1.i=ll
I.743.i1=742.o1
f743.2.i=lr
I.743.i2=734.i2
f744.1.o=T3
f744.1.i=ll
I.744.i1=745.o1
f744.2.i=lr
I.744.i2=734.i3
I.746.i1=734.i5
I.747.i1=734.i6
I.748.i1=737.o1
I.748.i2=753.o1
I.751.i1=749.o1
f751.2.i=-
I.751.i2=750.o1
I.752.i1=751.o1
I.755.i1=743.o1
I.755.i2=754.o1
I.756.i1=744.o1
I.756.i2=757.o1
I.758.i1=748.o1
I.758.i2=759.o1
I.761.i1=755.o1
I.761.i2=760.o1
I.762.i1=756.o1
I.762.i2=763.o1
f764.1.o=T3
I.765.i1=766.o1
I.765.i2=769.o1
I.769.i1=154.o1
f770.1.o=T3
f770.1.i=ll
I.770.i1=771.o1
f770.2.i=lr
I.770.i2=734.o1
f772.1.o=T3
f772.1.i=T3
I.772.i1=770.o1
f774.1.i=-
I.774.i1=769.o1
I.774.i2=775.o1
f777.1.o=T3
f777.1.i=ll
I.777.i1=734.o2
f777.2.i=lr
I.777.i2=776.o1
f778.1.o=T3
f778.1.i=ll
I.778.i1=776.o1
f778.2.i=lr
I.778.i2=734.o1
f779.1.o=T3
f779.1.i=T3
I.779.i1=777.o1
f780.1.o=T3
f780.1.i=T3
I.780.i1=778.o1
I.784.i1=452.o1
I.784.i2=794.o1
G.786=787,788,789,790,791,
I.786.o1=790.o1
f786.1.i=n"Input"
I.786.i1=793.o1
f786.2.i=n"Pole"
I.786.i2=785.o1
I.787.i1=789.o1
I.788.i1=790.o1
I.789.i1=786.i1
f789.2.i=-
I.789.i2=788.o1
I.790.i1=787.o1
I.791.i1=786.i2
I.792.i1=321.o3
I.794.i1=786.o1
cEOF
