; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2019 Visual Solutions
PA=3
POa="Dave Wilson"
PV=16.000 Build 53
PS=0
PE=0.005
PP=5e-06
PI=172
PX=5e-06
PN=1e-06
PL=250
PT=1e-05
PG=1,0
Pn=-7,8,24,"Arial",18,0,400,2,0,1,0,1
Pc=838
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=2736x1824
Pf=0x0
Ps=10944,0,0,9120,0,0
PM=1,1,1,1
Pxi=3
Px="3",0,0
Px="Default",16711680,0
PvC=128,64,"",0,"F280X",0
Qn="Fixptblk.dll"
QLI[1]=1
QLI[1]=2
QLj[1]=4
Qn="ArduinoMCU.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=100
QLF[1]=2
QLI[2]=0
0
QLF[1]=0
QLI[1]=4194304
QLc[12]=""
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[20]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[1]=0
QLs[1]=0
QLI[6]=0
0
0
0
0
0
QLI[4]=0
0
0
0
QLI[11]=0
0
0
0
0
0
0
0
0
0
0
QLI[68]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[64]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLs[1]=0
QLs[1]=0
QLs[1]=0
QLs[1]=0
QLs[1]=0
QLs[1]=0
QLs[1]=0
QLs[1]=0
QLs[1]=0
QLs[1]=0
QLI[1]=0
QLs[1]=0
Qn="vsmSerial.dll"
QLI[3]=9
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[4]=0
0
256
9600
QLs[1]=0
QLI[2]=0
0
N.1="bezel"*27x134*48x14
Zu=0
Zc=0
Zs=6,8
Zz=96,270
N.2="variable"*13x2
n="Vs"
N.3="const"<24>*3x2
N.4="label"*38x148
n="Dave Wilson"
Ob=16777215
Og=16711680
Of=-21,0,400,0,0,0,34,"Arial",0,2
N.5="plot"*20x79*222x28
pt="Motor Current vs. Time"
px="Time (msec)"
py="Current (Amps)"
pax=0
pS=7
pf=F
pf=H
pF=0
pb=40,-40
pbx=0.005,0
pbY=0,0
pbX=0,0
pc=5000
pm=-1,0
pr=8421504
pR=0
pb.0=0,0
pb.1=20,-20
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.6="variable"*3x79
n="Current1"
N.7="const"<2000>*3x4
N.8="variable"*13x4
n="Freq"
N.9="variable"*3x97
n="Current2"
N.10="plot"*20x55*222x24
pt="Motor Voltage vs. Time"
px="Time (msec)"
py="Volts"
pax=0
pS=7
pf=F
pf=H
pF=0
pb=30,-30
pbx=0.005,0
pbY=30,-30
pbX=0.005,0
pc=0
pC=1
pm=-1,0
pr=8421504
pR=0
pT=       0.005,           0,       0.005
pb.0=30,-30
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=2,0,9,1,0,2,5,3,4,4,5,5,6,6,7,7
N.11="variable"*3x61
n="V1"
N.12="variable"*3x64
n="V2"
N.13="Compound"*93x8#7,3
n="H-Bridge"
Ms=10944,0,0,9120,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.14="variable"*12x9<M>
n=":Vbus"
N.15="variable"*8x109<M>
n=":Im"
N.16="bezel"*99x1*66x55<M>
Zu=0
Zc=0
Zs=6,8
Zz=427,377
N.17=">"*18x102<M>
N.18="const"<0>*5x104<M>
N.19="gain"<16>*12x31<M>
N.20="gain"<8>*13x45<M>
N.21="gain"<4>*14x67<M>
N.22="gain"<2>*14x89<M>
N.23="summingJunction"*51x63#6,1<M>
N.24="wirePositioner"*28x103<MT3>
N.25="wirePositioner"*29x31<M>
N.26="variable"*69x68<M>
n=":State"
N.27="case"*223x1#33,1<M>
N.28="variable"*197x1<M>
n=":State"
N.29="const"<0.8>*2x14<M>
N.30="variable"*12x14<M>
n=":Vdiode"
N.31="summingJunction"*62x9<M>
N.32="variable"*85x10<M>
n=":V1a"
N.33="gain"<2>*49x14<M>
N.34="summingJunction"*49x17<M>
N.35="wirePositioner"*29x19<M>
N.36="variable"*85x18<M>
n=":V2a"
N.37="variable"*197x3<M>
n=":V1"
N.38="variable"*197x5<M>
n=":V11"
N.39="variable"*197x7<M>
n=":V2"
N.40="variable"*197x9<M>
n=":V10"
N.41="variable"*197x11<M>
n=":V0"
N.42="variable"*197x13<M>
n=":V12"
N.43="variable"*197x19<M>
n=":V0"
N.44="variable"*197x21<M>
n=":V12"
N.45="const"<0>*199x23<M>
N.46="const"<0>*199x25<M>
N.47="variable"*197x27<M>
n=":Vbus_"
N.48="variable"*197x29<M>
n=":Vbus_"
N.49="gain"<0.5>*49x23<M>
N.50="summingJunction"*62x27<M>
N.51="variable"*85x28<M>
n=":V3a"
N.52="wirePositioner"*29x29<M>
N.53="variable"*197x15<M>
n=":V3"
N.54="variable"*197x17<M>
n=":V13"
N.55="variable"*85x34<M>
n=":V4"
N.56="variable"*197x31<M>
n=":V14"
N.57="variable"*197x33<M>
n=":V14"
N.58="variable"*197x35<M>
n=":V2"
N.59="variable"*197x37<M>
n=":V10"
N.60="variable"*197x39<M>
n=":Vbus"
N.61="variable"*197x41<M>
n=":Vbus"
N.62="const"<0>*199x45<M>
N.63="const"<0>*199x43<M>
N.64="variable"*197x47<M>
n=":V4"
N.65="variable"*197x49<M>
n=":V4"
N.66="variable"*197x51<M>
n=":V3"
N.67="variable"*197x53<M>
n=":V13"
N.68="variable"*197x57<M>
n=":V4"
N.69="variable"*197x55<M>
n=":V4"
N.70="variable"*197x61<M>
n=":V14"
N.71="variable"*197x59<M>
n=":V14"
N.72="const"<0>*199x63<M>
N.73="const"<0>*199x65<M>
N.74="case"*262x32#33,1<M>
N.75="variable"*241x32<M>
n=":State"
N.76="variable"*241x34<M>
n=":Im"
N.77="variable"*241x36<M>
n=":Im"
N.78="variable"*241x38<M>
n=":Im"
N.79="const"<0>*243x40<M>
N.80="const"<0>*243x42<M>
N.81="variable"*241x44<M>
n=":Im"
N.82="variable"*29x4<M>
n=":Rds_on"
N.83="const"<20E-3>*14x4<M>
N.84="variable"*29x2<M>
n=":Vbus"
N.85="/"*49x2<M>
N.86="variable"*62x3<M>
n=":I2"
N.87="variable"*241x46<M>
n=":I1"
N.88="variable"*241x48<M>
n=":I1"
N.89="variable"*241x52<M>
n=":Im"
N.90="const"<0>*243x50<M>
N.91="variable"*241x58<M>
n=":Im"
N.92="const"<0>*243x56<M>
N.93="const"<0>*243x54<M>
N.94="variable"*241x60<M>
n=":Im"
N.95="variable"*241x64<M>
n=":I1"
N.96="variable"*241x62<M>
n=":I1"
N.97="const"<0>*243x68<M>
N.98="variable"*241x66<M>
n=":Im"
N.99="variable"*241x70<M>
n=":Im"
N.100="variable"*241x72<M>
n=":Im"
N.101="const"<0>*243x74<M>
N.102="const"<0>*243x76<M>
N.103="variable"*241x78<M>
n=":I1"
N.104="variable"*241x80<M>
n=":I1"
N.105="variable"*241x84<M>
n=":I1"
N.106="variable"*241x82<M>
n=":I1"
N.107="variable"*241x90<M>
n=":I1"
N.108="variable"*241x92<M>
n=":I1"
N.109="variable"*241x88<M>
n=":I1"
N.110="variable"*241x86<M>
n=":I1"
N.111="gain"<0.5>*71x3<M>
N.112="variable"*85x3<M>
n=":I1"
N.113="variable"*241x94<M>
n=":I2"
N.114="variable"*241x96<M>
n=":I2"
N.115="const"<0>*162x103<M>
N.116="const"<0>*162x101<M>
N.117="const"<0>*162x81<M>
N.118="const"<0>*162x83<M>
N.119="const"<0>*162x77<M>
N.120="const"<0>*162x69<M>
N.121="const"<0>*162x67<M>
N.122="case"*178x59#33,1<M>
N.123="const"<0>*162x61<M>
N.124="const"<0>*162x63<M>
N.125="const"<0>*162x65<M>
N.126="const"<0>*162x71<M>
N.127="const"<1>*162x75<M>
N.128="const"<1>*162x73<M>
N.129="const"<0>*162x79<M>
N.130="const"<0>*162x87<M>
N.131="const"<0>*162x85<M>
N.132="const"<1>*162x89<M>
N.133="const"<1>*162x91<M>
N.134="const"<0>*162x95<M>
N.135="const"<0>*162x93<M>
N.136="const"<0>*162x99<M>
N.137="const"<0>*162x97<M>
N.138="const"<1>*162x107<M>
N.139="const"<1>*162x105<M>
N.140="const"<1>*162x109<M>
N.141="const"<1>*162x111<M>
N.142="const"<1>*162x119<M>
N.143="const"<1>*162x117<M>
N.144="const"<1>*162x113<M>
N.145="const"<1>*162x115<M>
N.146="const"<1>*162x121<M>
N.147="const"<1>*162x123<M>
N.148="wirePositioner"*241x20<M>
N.149="variable"*160x59<M>
n=":State"
N.150="variable"*188x81<M>
n="$timeStep"
N.151="timeDelay"(0,4000)*213x81<M>
N.152="or"*188x89<M>
N.153="label"*7x36
n="PWM Value"
N.154="slider"<-0.32;1;-1;1;1>*1x32
n=""
N.155="const"<0>*23x51
N.156="const"<1>*23x49
N.157="Compound"*35x41#6,6
n="Center
Aligned
PWM"
Ms=10944,0,0,9120,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.158="pulseTrain"<0;(1/:Frequency)>*259x97<M>
N.159="triangleWave"<0;:Frequency;1>*61x63<M>
N.160="<="*131x6<M>
N.161="variable"*4x76<M>
n=":Frequency"
N.162="variable"*71x63<M>
n=":Carrier"
N.163="variable"*114x6<M>
n=":Carrier"
N.164="pulseTrain"<1/(2*:Frequency);(1/:Frequency)>*260x75<M>
N.165="variable"*113x28<M>
n=":Carrier"
N.166="<="*130x28<M>
N.167="<="*130x50<M>
N.168="variable"*113x50<M>
n=":Carrier"
N.169="variable"*4x98<M>
n=":Upper"
N.170="variable"*4x120<M>
n=":Lower"
N.171="*"*155x7<M>
N.172="variable"*59x69<M>
n=":Upper"
N.173="variable"*59x71<M>
n=":Lower"
N.174="summingJunction"*75x69<M>
N.175="variable"*83x70<M>
n=":Gain"
N.176="variable"*142x9<M>
n=":Gain"
N.177="variable"*141x31<M>
n=":Gain"
N.178="*"*154x29<M>
N.179="*"*153x51<M>
N.180="variable"*140x53<M>
n=":Gain"
N.181="summingJunction"*185x8<M>
N.182="variable"*168x10<M>
n=":Lower"
N.183="variable"*167x32<M>
n=":Lower"
N.184="summingJunction"*184x30<M>
N.185="summingJunction"*184x52<M>
N.186="variable"*167x54<M>
n=":Lower"
N.187="pulseTrain"<;1/(2*:Frequency)>*259x119<M>
N.188="const"<Freq>*23x47
N.189="variable"*75x2
n="Vs"
N.190="variable"*75x18
n="Current1"
N.191="variable"*123x9
n="V1"
N.192="Compound"*191x9#6,6
n="Load"
Ms=10944,0,0,9120,0,0
MA=255
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.193="*"*220x121<M>
N.194="variable"*197x123<M>
n=":Speed"
N.195="variable"*197x121<M>
n=":Load_Torque"
N.196="const"<:Kd_Load>*87x124<M>
N.197="const"<:Kf_Load>*89x102<M>
N.198="const"<:J_Load>*85x79<M>
N.199="summingJunction"*103x77<M>
N.200="variable"*116x123<M>
n=":Kd"
N.201="summingJunction"*107x122<M>
N.202="variable"*118x101<M>
n=":Kf"
N.203="summingJunction"*107x100<M>
N.204="variable"*4x54<M>
n=":Poles"
N.205="const"<:Kd>*46x27<M>
N.206="variable"*19x10<M>
n=":Load_Torque"
N.207="relay"<:Dead_band>*101x9<M>
N.208="variable"*84x9<M>
n=":Speed"
N.209="label"*99x4<M>
n="| Speed | > deadband"
N.210="relay"<:Static_Friction>*101x16<M>
N.211="label"*98x19<M>
n="| Torque | > Static_Friction"
N.212="summingJunction"*59x19<M>
N.213="variable"*44x25<M>
n=":Speed"
N.214="summingJunction"*72x20<M>
N.215="*"*58x25<M>
N.216="summingJunction"*138x42<M>
N.217="wirePositioner"*84x44<M>
N.218="wirePositioner"*224x32<M>
N.219="/"*167x63<M>
N.220="const"(1)*135x99<M>
N.221="variable"*146x99<M>
n=":Dead_band"
N.222="label"*99x14<M>
n="Static_Friction"
N.223="label"*158x94<M>
n="Load Parameters"
Of=-27,0,400,0,0,0,34,"Arial",0,2
N.224="const"<0.05>*135x101<M>
N.225="variable"*146x101<M>
n=":Kf_Load"
N.226="label"*170x101<M>
n="Friction Torque (Newton-Meters)"
N.227="const"<0>*135x103<M>
N.228="variable"*146x103<M>
n=":Static_Friction"
N.229="label"*170x103<M>
n="Static Friction Torque (Newton-Meters)"
N.230="variable"*146x105<M>
n=":Kd_Load"
N.231="const"<0>*135x105<M>
N.232="label"*170x105<M>
n="Viscous Damping Torque (Newton-Meters/(radians/sec))"
N.233="const"<1E-3>*135x107<M>
N.234="variable"*146x107<M>
n=":J_Load"
N.235="label"*170x107<M>
n="Rotational Inertia of the Load (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.236="gain"<:Poles/2>*224x55<M>
N.237="gain"<:Poles/2>*251x100<M>
N.238="variable"*231x35<M>
n=":Speed"
N.239="variable"*7x124<M>
n=":Clk"
N.240="integrator"(0,0,0)*224x75<M>
N.241="resetIntegrator"<0;0;0>*197x64<M>
N.242="const"<0>*185x68<M>
N.243="*"*126x38<M>
N.244="sign"*115x38<M>
N.245="variable"*95x38<M>
n=":Speed"
N.246="const"<:Kf>*117x40<M>
N.247="label"*102x7<M>
n="Dead_band"
N.248="or"*119x11<M>
N.249="not"*130x12<M>
N.250="merge"*197x12<M>
N.251="const"<0>*184x14<M>
N.252="variable"*125x5<M>
n="$timeStep"
N.253="timeDelay"(0,4000)*148x5<M>
N.254="Compound"*139x7#2,7
n="Brush DC Motor
(Pittman 14206
Servo Motor)"
Ms=10944,0,0,9120,0,0
MA=255
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.255="variable"*101x79<M>
n=":Jm"
N.256="const"<37E-6>*81x79<M>
N.257="variable"*101x87<M>
n=":Poles"
N.258="const"<2>*80x87<M>
N.259="label"*100x65<M>
n="Data Sheet Values"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.260="const"<0.014>*81x81<M>
N.261="variable"*101x81<M>
n=":Kf"
N.262="const"<:Jm>*201x83<M>
N.263="const"<:Kf>*202x102<M>
N.264="const"<:Poles>*201x64<M>
N.265="label"*202x33<M>
n="Electromagnetic Torque"
N.266="label"*140x81<M>
n="(Nm)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.267="label"*140x83<M>
n="(Nm-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.268="label"*140x77<M>
n="(V-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.269="label"*140x75<M>
n="(Nm/Amp)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.270="label"*140x73<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.271="label"*140x71<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.272="label"*116x83<M>
n="Viscous Damping Coef."
N.273="const"<13E-6>*81x83<M>
N.274="variable"*101x83<M>
n=":Kd"
N.275="variable"*101x77<M>
n=":Ke"
N.276="label"*116x77<M>
n="Back-EMF Constant"
N.277="label"*116x75<M>
n="Torque Constant"
N.278="const"<0.071>*81x75<M>
N.279="variable"*101x75<M>
n=":Kt"
N.280="label"*116x73<M>
n="Inductance"
N.281="variable"*101x73<M>
n=":L"
N.282="const"<1.36E-3>*81x73<M>
N.283="label"*116x71<M>
n="Terminal Resistance"
N.284="const"<0.84>*81x71<M>
N.285="variable"*101x71<M>
n=":R"
N.286="gain"<:Ke>*55x8<M>
N.287="gain"<:Kt>*187x34<M>
N.288="gain"<:R>*111x39<MR>
N.289="integrator"(0,0,0)*123x34<M>
N.290="gain"<1/:L>*110x34<M>
N.291="summingJunction"*99x33<M>
N.292="summingJunction"*87x32<M>
N.293="wirePositioner"*187x27<M>
N.294="const"<:Kd>*202x120<M>
N.295="label"*116x79<M>
n="Rotor Rotational Inertia"
N.296="label"*140x79<M>
n="(Kg-meter^2)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.297="label"*116x81<M>
n="Friction Coefficient"
N.298="variable"*79x77<M>
n=":Kt"
N.299="const"<1E6>*81x85<M>
N.300="variable"*101x85<M>
n=":Rc"
N.301="label"*116x85<M>
n="Magnetic Core Losses"
N.302="label"*140x85<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.303="summingJunction"*136x26<M>
N.304="wirePositioner"*135x39<MR>
N.305="gain"<1/:Rc>*110x26<M>
N.306="variable"*90x14<M>
n="$timeStep"
N.307="timeDelay"(0,4000)*110x14<M>
N.308="label"*109x49<M>
n="Pittman"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.309="label"*99x52<M>
n="Model 14206 DC Servo Motor"
Of=-16,0,400,0,0,0,34,"Arial",0,2
N.310="variable"*171x9
n="Current1"
N.311="label"*220x9
n="radians/sec"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.312="variable"*123x16
n="speed1"
N.313="variable"*219x11
n="speed1"
N.314="slider"<2;3;-1;1;1>*157x3
n=""
N.315="gain"<-1>*252x36<M>
N.316="gain"<-1>*252x44<M>
N.317="gain"<-1>*252x52<M>
N.318="gain"<-1>*252x58<M>
N.319="gain"<-1>*252x60<M>
N.320="plot"*20x107*222x25
pt="Bus Current vs. Time"
px="Time (msec)"
py="Current (amps)"
pax=0
pS=7
pf=F
pf=H
pF=0
pb=40,-40
pbx=0.005,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pr=8421504
pR=0
pb.0=0.4,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=2,0,0,1,5,2,3,3,4,4,5,5,6,6,7,7
N.321="const"<0>*5x107
N.322="light"<;-1;0.5>*116x18
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.323="Compound"*116x21#2,1
n="Analog
Low Pass Filter"
Ms=10944,0,0,9120,0,0
MA=65280
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.324="gain"<:Pole>*111x57<M>
N.325="wirePositioner"*111x62<MR>
N.326="summingJunction"*99x56<M>
N.327="integrator"(0,0,0)*126x57<M>
N.328="variable"*4x87<M>
n=":Pole"
N.329="const"<500>*104x23
N.330="<"*154x22
N.331="const"<-0.1>*145x24
N.332="light"<;-1;0.5>*163x23
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.333="label"*168x24
n="Regen"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.334="label"*168x22
n="Normal"
Ob=16777215
Og=65280
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.335="variable"*143x27
n="I_Bus_1"
N.336="variable"*3x110
n="I_Bus_1"
N.337="light"<;-1;0.5>*116x42
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.338="variable"*143x52
n="I_Bus_2"
N.339="label"*168x47
n="Normal"
Ob=16777215
Og=65280
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.340="label"*168x49
n="Regen"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.341="light"<;-1;0.5>*163x48
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.342="const"<-0.1>*145x49
N.343="<"*154x47
N.344="const"<500>*105x48
N.345="Compound"*116x46#2,1
n="Analog
Low Pass Filter"
Ms=10944,0,0,9120,0,0
MA=65280
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.346="gain"<:Pole>*111x57<M>
N.347="wirePositioner"*111x62<MR>
N.348="summingJunction"*99x56<M>
N.349="integrator"(0,0,0)*126x57<M>
N.350="variable"*4x87<M>
n=":Pole"
N.351="variable"*219x35
n="speed2"
N.352="variable"*122x40
n="speed2"
N.353="label"*220x33
n="radians/sec"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.354="variable"*171x33
n="Current2"
N.355="Compound"*139x31#2,7
n="Brush DC Motor
(Pittman 14206
Servo Motor)"
Ms=10944,0,0,9120,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.356="variable"*101x79<M>
n=":Jm"
N.357="const"<37E-6>*81x79<M>
N.358="variable"*101x87<M>
n=":Poles"
N.359="const"<2>*80x87<M>
N.360="label"*100x65<M>
n="Data Sheet Values"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.361="const"<0.014>*81x81<M>
N.362="variable"*101x81<M>
n=":Kf"
N.363="const"<:Jm>*201x83<M>
N.364="const"<:Kf>*202x102<M>
N.365="const"<:Poles>*201x64<M>
N.366="label"*202x33<M>
n="Electromagnetic Torque"
N.367="label"*140x81<M>
n="(Nm)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.368="label"*140x83<M>
n="(Nm-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.369="label"*140x77<M>
n="(V-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.370="label"*140x75<M>
n="(Nm/Amp)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.371="label"*140x73<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.372="label"*140x71<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.373="label"*116x83<M>
n="Viscous Damping Coef."
N.374="const"<13E-6>*81x83<M>
N.375="variable"*101x83<M>
n=":Kd"
N.376="variable"*101x77<M>
n=":Ke"
N.377="label"*116x77<M>
n="Back-EMF Constant"
N.378="label"*116x75<M>
n="Torque Constant"
N.379="const"<0.071>*81x75<M>
N.380="variable"*101x75<M>
n=":Kt"
N.381="label"*116x73<M>
n="Inductance"
N.382="variable"*101x73<M>
n=":L"
N.383="const"<1.36E-3>*81x73<M>
N.384="label"*116x71<M>
n="Terminal Resistance"
N.385="const"<0.84>*81x71<M>
N.386="variable"*101x71<M>
n=":R"
N.387="gain"<:Ke>*55x8<M>
N.388="gain"<:Kt>*187x34<M>
N.389="gain"<:R>*111x39<MR>
N.390="integrator"(0,0,0)*123x34<M>
N.391="gain"<1/:L>*110x34<M>
N.392="summingJunction"*99x33<M>
N.393="summingJunction"*87x32<M>
N.394="wirePositioner"*187x27<M>
N.395="const"<:Kd>*202x120<M>
N.396="label"*116x79<M>
n="Rotor Rotational Inertia"
N.397="label"*140x79<M>
n="(Kg-meter^2)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.398="label"*116x81<M>
n="Friction Coefficient"
N.399="variable"*79x77<M>
n=":Kt"
N.400="const"<1E6>*81x85<M>
N.401="variable"*101x85<M>
n=":Rc"
N.402="label"*116x85<M>
n="Magnetic Core Losses"
N.403="label"*140x85<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.404="summingJunction"*136x26<M>
N.405="wirePositioner"*135x39<MR>
N.406="gain"<1/:Rc>*110x26<M>
N.407="variable"*90x14<M>
n="$timeStep"
N.408="timeDelay"(0,4000)*110x14<M>
N.409="label"*109x49<M>
n="Pittman"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.410="label"*99x52<M>
n="Model 14206 DC Servo Motor"
Of=-16,0,400,0,0,0,34,"Arial",0,2
N.411="Compound"*191x33#6,6
n="Load"
Ms=10944,0,0,9120,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.412="*"*220x121<M>
N.413="variable"*197x123<M>
n=":Speed"
N.414="variable"*197x121<M>
n=":Load_Torque"
N.415="const"<:Kd_Load>*87x124<M>
N.416="const"<:Kf_Load>*89x102<M>
N.417="const"<:J_Load>*85x79<M>
N.418="summingJunction"*103x77<M>
N.419="variable"*116x123<M>
n=":Kd"
N.420="summingJunction"*107x122<M>
N.421="variable"*118x101<M>
n=":Kf"
N.422="summingJunction"*107x100<M>
N.423="variable"*4x54<M>
n=":Poles"
N.424="const"<:Kd>*46x27<M>
N.425="variable"*19x10<M>
n=":Load_Torque"
N.426="relay"<:Dead_band>*101x9<M>
N.427="variable"*84x9<M>
n=":Speed"
N.428="label"*99x4<M>
n="| Speed | > deadband"
N.429="relay"<:Static_Friction>*101x16<M>
N.430="label"*98x19<M>
n="| Torque | > Static_Friction"
N.431="summingJunction"*59x19<M>
N.432="variable"*44x25<M>
n=":Speed"
N.433="summingJunction"*72x20<M>
N.434="*"*58x25<M>
N.435="summingJunction"*138x42<M>
N.436="wirePositioner"*84x44<M>
N.437="wirePositioner"*224x32<M>
N.438="/"*167x63<M>
N.439="const"(1)*135x99<M>
N.440="variable"*146x99<M>
n=":Dead_band"
N.441="label"*99x14<M>
n="Static_Friction"
N.442="label"*158x94<M>
n="Load Parameters"
Of=-27,0,400,0,0,0,34,"Arial",0,2
N.443="const"<0.05>*135x101<M>
N.444="variable"*146x101<M>
n=":Kf_Load"
N.445="label"*170x101<M>
n="Friction Torque (Newton-Meters)"
N.446="const"<0>*135x103<M>
N.447="variable"*146x103<M>
n=":Static_Friction"
N.448="label"*170x103<M>
n="Static Friction Torque (Newton-Meters)"
N.449="variable"*146x105<M>
n=":Kd_Load"
N.450="const"<0>*135x105<M>
N.451="label"*170x105<M>
n="Viscous Damping Torque (Newton-Meters/(radians/sec))"
N.452="const"<1E-3>*135x107<M>
N.453="variable"*146x107<M>
n=":J_Load"
N.454="label"*170x107<M>
n="Rotational Inertia of the Load (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.455="gain"<:Poles/2>*224x55<M>
N.456="gain"<:Poles/2>*251x100<M>
N.457="variable"*231x35<M>
n=":Speed"
N.458="variable"*7x124<M>
n=":Clk"
N.459="integrator"(0,0,0)*224x75<M>
N.460="resetIntegrator"<0;0;0>*197x64<M>
N.461="const"<0>*185x68<M>
N.462="*"*126x38<M>
N.463="sign"*115x38<M>
N.464="variable"*95x38<M>
n=":Speed"
N.465="const"<:Kf>*116x40<M>
N.466="label"*102x7<M>
n="Dead_band"
N.467="or"*119x11<M>
N.468="not"*130x12<M>
N.469="merge"*197x12<M>
N.470="const"<0>*184x14<M>
N.471="variable"*125x5<M>
n="$timeStep"
N.472="timeDelay"(0,4000)*148x5<M>
N.473="variable"*122x33
n="V2"
N.474="variable"*3x113
n="I_Bus_2"
N.475="const"<0.5>*26x73<M>
N.476="int"*59x68<M>
N.477="relay"<:Deadband>*26x109<M>
N.478="const"<0.1>*10x112<M>
N.479="variable"*26x112<M>
n=":Deadband"
N.480="abs"*36x109<M>
N.481="variable"*85x140<MT3>
n=":Blank"
N.482="variable"*62x6<M>
n=":Vdiode"
N.483="variable"*85x6<M>
n=":V0a"
N.484="wirePositioner"*62x34<M>
N.485="unitConversion"(0,0)*219x22
DLi[1]=22
DLi[1]=170
DLi[1]=172
N.486="unitConversion"(0,0)*219x40
DLi[1]=22
DLi[1]=170
DLi[1]=172
N.487="variable"*171x7
n="EMF1"
N.488="variable"*75x20
n="EMF1"
N.489="variable"*85x8<M>
n=":V10a"
N.490="gain"<-1>*76x8<M>
N.491="gain"<-1>*76x12<M>
N.492="variable"*85x12<M>
n=":V11a"
N.493="variable"*85x20<M>
n=":V12a"
N.494="gain"<-1>*76x20<M>
N.495="gain"<-1>*75x30<M>
N.496="variable"*85x30<M>
n=":V13a"
N.497="variable"*85x36<M>
n=":V14"
N.498="gain"<-1>*75x36<M>
N.499="variable"*62x40<M>
n=":Vbus"
N.500="gain"<-1>*75x40<M>
N.501="variable"*85x40<M>
n=":Vbus_"
N.502="merge"*109x65<M>
N.503="merge"*109x71<M>
N.504="merge"*109x83<M>
N.505="merge"*109x77<M>
N.506="merge"*109x101<M>
N.507="merge"*109x107<M>
N.508="merge"*109x95<M>
N.509="merge"*109x89<M>
N.510="variable"*89x65<MT3>
n=":Blank"
N.511="variable"*8x121<M>
n=":EMF"
N.512="variable"*84x60<M>
n=":EMF"
N.513="variable"*89x111<M>
n=":V13a"
N.514="variable"*89x99<M>
n=":V12a"
N.515="variable"*89x87<M>
n=":V11a"
N.516="variable"*89x75<M>
n=":V10a"
N.517="variable"*89x69<M>
n=":V0a"
N.518="variable"*89x105<M>
n=":V3a"
N.519="variable"*89x93<M>
n=":V2a"
N.520="variable"*89x81<M>
n=":V1a"
N.521="variable"*126x79<M>
n=":V1"
N.522="variable"*126x91<M>
n=":V2"
N.523="variable"*126x103<M>
n=":V3"
N.524="variable"*126x67<M>
n=":V0"
N.525="variable"*126x73<M>
n=":V10"
N.526="variable"*126x85<M>
n=":V11"
N.527="variable"*126x97<M>
n=":V12"
N.528="variable"*126x109<M>
n=":V13"
N.529="variable"*171x31
n="EMF2"
N.530="and"*56x139<M>
N.531="not"*68x140<M>
N.532="not"*68x157<M>
N.533="and"*55x156<M>
N.534="abs"*30x158<M>
N.535="variable"*20x161<M>
n=":Deadband1"
N.536="const"<0.2>*4x161<M>
N.537="relay"<:Deadband1>*20x158<M>
N.538="variable"*2x158<M>
n=":Im"
N.539="unitDelay"<1;0;0>*84x145<MT3>
N.540="const"(1)*73x145<M>
N.541="not"*43x158<M>
N.542="plot"*126x134*146x49<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pb=1.0712,-0.0746657
pbx=0.005,0
pbY=0,0
pbX=0,0
pc=0
pC=2
pm=-1,0
pb.0=1,-1
pb.1=1,0
pb.2=1,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.543="Compound"*93x32#7,3
n="H-Bridge"
Ms=10944,0,0,9120,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.544="variable"*12x9<M>
n=":Vbus"
N.545="variable"*8x109<M>
n=":Im"
N.546="bezel"*99x1*66x55<M>
Zu=0
Zc=0
Zs=6,8
Zz=427,377
N.547=">"*18x102<M>
N.548="const"<0>*5x104<M>
N.549="gain"<16>*12x31<M>
N.550="gain"<8>*13x45<M>
N.551="gain"<4>*14x67<M>
N.552="gain"<2>*14x89<M>
N.553="summingJunction"*51x63#6,1<M>
N.554="wirePositioner"*28x103<MT3>
N.555="wirePositioner"*29x31<M>
N.556="variable"*69x68<M>
n=":State"
N.557="case"*223x1#33,1<M>
N.558="variable"*197x1<M>
n=":State"
N.559="const"<0.8>*2x14<M>
N.560="variable"*12x14<M>
n=":Vdiode"
N.561="summingJunction"*62x9<M>
N.562="variable"*85x10<M>
n=":V1a"
N.563="gain"<2>*49x14<M>
N.564="summingJunction"*49x17<M>
N.565="wirePositioner"*29x19<M>
N.566="variable"*85x18<M>
n=":V2a"
N.567="variable"*197x3<M>
n=":V1"
N.568="variable"*197x5<M>
n=":V11"
N.569="variable"*197x7<M>
n=":V2"
N.570="variable"*197x9<M>
n=":V10"
N.571="variable"*197x11<M>
n=":V0"
N.572="variable"*197x13<M>
n=":V12"
N.573="variable"*197x19<M>
n=":V0"
N.574="variable"*197x21<M>
n=":V12"
N.575="const"<0>*199x23<M>
N.576="const"<0>*199x25<M>
N.577="variable"*197x27<M>
n=":Vbus_"
N.578="variable"*197x29<M>
n=":Vbus_"
N.579="gain"<0.5>*49x23<M>
N.580="summingJunction"*62x27<M>
N.581="variable"*85x28<M>
n=":V3a"
N.582="wirePositioner"*29x29<M>
N.583="variable"*197x15<M>
n=":V3"
N.584="variable"*197x17<M>
n=":V13"
N.585="variable"*85x34<M>
n=":V4"
N.586="variable"*197x31<M>
n=":V14"
N.587="variable"*197x33<M>
n=":V14"
N.588="variable"*197x35<M>
n=":V2"
N.589="variable"*197x37<M>
n=":V10"
N.590="variable"*197x39<M>
n=":Vbus"
N.591="variable"*197x41<M>
n=":Vbus"
N.592="const"<0>*199x45<M>
N.593="const"<0>*199x43<M>
N.594="variable"*197x47<M>
n=":V4"
N.595="variable"*197x49<M>
n=":V4"
N.596="variable"*197x51<M>
n=":V3"
N.597="variable"*197x53<M>
n=":V13"
N.598="variable"*197x57<M>
n=":V4"
N.599="variable"*197x55<M>
n=":V4"
N.600="variable"*197x61<M>
n=":V14"
N.601="variable"*197x59<M>
n=":V14"
N.602="const"<0>*199x63<M>
N.603="const"<0>*199x65<M>
N.604="case"*262x32#33,1<M>
N.605="variable"*241x32<M>
n=":State"
N.606="variable"*241x34<M>
n=":Im"
N.607="variable"*241x36<M>
n=":Im"
N.608="variable"*241x38<M>
n=":Im"
N.609="const"<0>*243x40<M>
N.610="const"<0>*243x42<M>
N.611="variable"*241x44<M>
n=":Im"
N.612="variable"*29x4<M>
n=":Rds_on"
N.613="const"<20E-3>*14x4<M>
N.614="variable"*29x2<M>
n=":Vbus"
N.615="/"*49x2<M>
N.616="variable"*62x3<M>
n=":I2"
N.617="variable"*241x46<M>
n=":I1"
N.618="variable"*241x48<M>
n=":I1"
N.619="variable"*241x52<M>
n=":Im"
N.620="const"<0>*243x50<M>
N.621="variable"*241x58<M>
n=":Im"
N.622="const"<0>*243x56<M>
N.623="const"<0>*243x54<M>
N.624="variable"*241x60<M>
n=":Im"
N.625="variable"*241x64<M>
n=":I1"
N.626="variable"*241x62<M>
n=":I1"
N.627="const"<0>*243x68<M>
N.628="variable"*241x66<M>
n=":Im"
N.629="variable"*241x70<M>
n=":Im"
N.630="variable"*241x72<M>
n=":Im"
N.631="const"<0>*243x74<M>
N.632="const"<0>*243x76<M>
N.633="variable"*241x78<M>
n=":I1"
N.634="variable"*241x80<M>
n=":I1"
N.635="variable"*241x84<M>
n=":I1"
N.636="variable"*241x82<M>
n=":I1"
N.637="variable"*241x90<M>
n=":I1"
N.638="variable"*241x92<M>
n=":I1"
N.639="variable"*241x88<M>
n=":I1"
N.640="variable"*241x86<M>
n=":I1"
N.641="gain"<0.5>*71x3<M>
N.642="variable"*85x3<M>
n=":I1"
N.643="variable"*241x94<M>
n=":I2"
N.644="variable"*241x96<M>
n=":I2"
N.645="const"<0>*162x103<M>
N.646="const"<0>*162x101<M>
N.647="const"<0>*162x81<M>
N.648="const"<0>*162x83<M>
N.649="const"<0>*162x77<M>
N.650="const"<0>*162x69<M>
N.651="const"<0>*162x67<M>
N.652="case"*178x59#33,1<M>
N.653="const"<0>*162x61<M>
N.654="const"<0>*162x63<M>
N.655="const"<0>*162x65<M>
N.656="const"<0>*162x71<M>
N.657="const"<1>*162x75<M>
N.658="const"<1>*162x73<M>
N.659="const"<0>*162x79<M>
N.660="const"<0>*162x87<M>
N.661="const"<0>*162x85<M>
N.662="const"<1>*162x89<M>
N.663="const"<1>*162x91<M>
N.664="const"<0>*162x95<M>
N.665="const"<0>*162x93<M>
N.666="const"<0>*162x99<M>
N.667="const"<0>*162x97<M>
N.668="const"<1>*162x107<M>
N.669="const"<1>*162x105<M>
N.670="const"<1>*162x109<M>
N.671="const"<1>*162x111<M>
N.672="const"<1>*162x119<M>
N.673="const"<1>*162x117<M>
N.674="const"<1>*162x113<M>
N.675="const"<1>*162x115<M>
N.676="const"<1>*162x121<M>
N.677="const"<1>*162x123<M>
N.678="wirePositioner"*241x20<M>
N.679="variable"*160x59<M>
n=":State"
N.680="variable"*188x81<M>
n="$timeStep"
N.681="timeDelay"(0,4000)*213x81<M>
N.682="or"*188x89<M>
N.683="gain"<-1>*252x36<M>
N.684="gain"<-1>*252x44<M>
N.685="gain"<-1>*252x52<M>
N.686="gain"<-1>*252x58<M>
N.687="gain"<-1>*252x60<M>
N.688="const"<0.5>*26x73<M>
N.689="int"*59x68<M>
N.690="relay"<:Deadband>*26x109<M>
N.691="const"<0.1>*10x112<M>
N.692="variable"*26x112<M>
n=":Deadband"
N.693="abs"*36x109<M>
N.694="variable"*85x140<MT3>
n=":Blank"
N.695="variable"*62x6<M>
n=":Vdiode"
N.696="variable"*85x6<M>
n=":V0a"
N.697="wirePositioner"*62x34<M>
N.698="variable"*85x8<M>
n=":V10a"
N.699="gain"<-1>*76x8<M>
N.700="gain"<-1>*76x12<M>
N.701="variable"*85x12<M>
n=":V11a"
N.702="variable"*85x20<M>
n=":V12a"
N.703="gain"<-1>*76x20<M>
N.704="gain"<-1>*75x30<M>
N.705="variable"*85x30<M>
n=":V13a"
N.706="variable"*85x36<M>
n=":V14"
N.707="gain"<-1>*75x36<M>
N.708="variable"*62x40<M>
n=":Vbus"
N.709="gain"<-1>*75x40<M>
N.710="variable"*85x40<M>
n=":Vbus_"
N.711="merge"*109x65<M>
N.712="merge"*109x71<M>
N.713="merge"*109x83<M>
N.714="merge"*109x77<M>
N.715="merge"*109x101<M>
N.716="merge"*109x107<M>
N.717="merge"*109x95<M>
N.718="merge"*109x89<M>
N.719="variable"*89x65<MT3>
n=":Blank"
N.720="variable"*8x121<M>
n=":EMF"
N.721="variable"*84x60<M>
n=":EMF"
N.722="variable"*89x111<M>
n=":V13a"
N.723="variable"*89x99<M>
n=":V12a"
N.724="variable"*89x87<M>
n=":V11a"
N.725="variable"*89x75<M>
n=":V10a"
N.726="variable"*89x69<M>
n=":V0a"
N.727="variable"*89x105<M>
n=":V3a"
N.728="variable"*89x93<M>
n=":V2a"
N.729="variable"*89x81<M>
n=":V1a"
N.730="variable"*126x79<M>
n=":V1"
N.731="variable"*126x91<M>
n=":V2"
N.732="variable"*126x103<M>
n=":V3"
N.733="variable"*126x67<M>
n=":V0"
N.734="variable"*126x73<M>
n=":V10"
N.735="variable"*126x85<M>
n=":V11"
N.736="variable"*126x97<M>
n=":V12"
N.737="variable"*126x109<M>
n=":V13"
N.738="and"*56x139<M>
N.739="not"*68x140<M>
N.740="not"*68x157<M>
N.741="and"*55x156<M>
N.742="abs"*30x158<M>
N.743="variable"*20x161<M>
n=":Deadband1"
N.744="const"<0.2>*4x161<M>
N.745="relay"<:Deadband1>*20x158<M>
N.746="variable"*2x158<M>
n=":Im"
N.747="unitDelay"<1;0;0>*84x145<MT3>
N.748="const"(1)*73x145<M>
N.749="not"*43x158<M>
N.750="plot"*126x134*146x49<M>
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pb=1.0712,-0.0746657
pbx=0.005,0
pbY=0,0
pbX=0,0
pc=0
pC=2
pm=-1,0
pb.0=1,-1
pb.1=1,0
pb.2=1,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.751="abs"*24x41
N.752=">"*41x32
N.753="const"<0>*33x34
N.754="not"*63x29
N.755="const"<0>*5x86
N.756="and"*63x39
N.757="and"*63x35
N.758="not"*77x34
N.759="not"*77x38
N.760="variable"*77x44
n="EMF2"
N.761="variable"*77x42
n="Current2"
N.762="variable"*77x32
n="Vs"
N.763="label"*95x5
n="Bipolar 4-Quadrant Operation"
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.764="label"*95x29
n="Unipolar 4-Quadrant Operation"
Of=-16,0,700,0,0,0,34,"Arial",0,2
N.765="const"<0>*5x55
N.766="meter"(-100,100)*242x55*25x76#2,0
n="Speed (RPM)"
Tt=1,""
Tw=0,0,10000,"Motor 1 Speed (RPM)","",135,405,5,0,0,255,0,0,0,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0
Tw=1,0,10000,"Motor 2 Speed (RPM)","",135,405,5,0,0,65535,0,0,0,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0,0.000000,0.000000,0
Tc=0,255
Tg=0,5
Tc=1,65535
Tg=1,5
Tl=8421504
TL=0
N.767="abs"*227x31
N.768="abs"*249x48
N.769="const"<0>*242x24
N.770=">"*250x22
N.771=">"*265x40
N.772="const"<0>*255x42
N.773="light"<0;-1;0.5>*243x53
Ll=16711680
Lg=65280
Lh=16711680
L0=""
L1=""
L2=""
Lb=0
N.774="light"<0;-1;0.5>*262x53
Ll=16711680
Lg=65280
Lh=16711680
L0=""
L1=""
L2=""
Lb=0
N.775="label"*250x51
n="Forward"
Ob=16777215
Og=16711680
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.776="label"*250x53
n="Reverse"
Ob=16777215
Og=65280
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.777="label"*156x1
n="Torque Load (Newton Meters)"
N.778="label"*235x1
n="1.  Press the PLAY button above
2.  Adjust the PWM slider
3.  Adjust the load torque slider

Observe Forward-Reverse LEDs
Observe Normal-Regen LEDs
"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.779="Compound"*35x11#6,6
n="Center
Aligned
PWM"
Ms=10944,0,0,9120,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.780="pulseTrain"<0;(1/:Frequency)>*259x97<M>
N.781="triangleWave"<0;:Frequency;1>*61x63<M>
N.782="<="*131x6<M>
N.783="variable"*4x76<M>
n=":Frequency"
N.784="variable"*71x63<M>
n=":Carrier"
N.785="variable"*114x6<M>
n=":Carrier"
N.786="pulseTrain"<1/(2*:Frequency);(1/:Frequency)>*260x75<M>
N.787="variable"*113x28<M>
n=":Carrier"
N.788="<="*130x28<M>
N.789="<="*130x50<M>
N.790="variable"*113x50<M>
n=":Carrier"
N.791="variable"*4x98<M>
n=":Upper"
N.792="variable"*4x120<M>
n=":Lower"
N.793="*"*155x7<M>
N.794="variable"*59x69<M>
n=":Upper"
N.795="variable"*59x71<M>
n=":Lower"
N.796="summingJunction"*75x69<M>
N.797="variable"*83x70<M>
n=":Gain"
N.798="variable"*142x9<M>
n=":Gain"
N.799="variable"*141x31<M>
n=":Gain"
N.800="*"*154x29<M>
N.801="*"*153x51<M>
N.802="variable"*140x53<M>
n=":Gain"
N.803="summingJunction"*185x8<M>
N.804="variable"*168x10<M>
n=":Lower"
N.805="variable"*167x32<M>
n=":Lower"
N.806="summingJunction"*184x30<M>
N.807="summingJunction"*184x52<M>
N.808="variable"*167x54<M>
n=":Lower"
N.809="pulseTrain"<;1/(2*:Frequency)>*259x119<M>
N.810="summingJunction"*25x10
N.811="const"<0.5>*11x10
N.812="const"<1>*25x19
N.813="const"<0>*25x21
N.814="gain"<0.50001>*9x12
N.815="wirePositioner"*27x29<R>
N.816="<"*67x9
N.817="const"<0.5>*57x9
N.818="not"*75x12
N.819="variable"*23x17
n="Freq"
N.820="plot"*270x59*49x69
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pb=30,-40
pbx=0.005,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.821="variable"*279x49
n="EMF2"
N.822="variable"*279x52
n="EMF1"
N.823="Compound"*285x30#2,1
n="Analog
Low Pass Filter"
Ms=10944,0,0,9120,0,0
MA=65280
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.824="gain"<:Pole>*111x57<M>
N.825="wirePositioner"*111x62<MR>
N.826="summingJunction"*99x56<M>
N.827="integrator"(0,0,0)*126x57<M>
N.828="variable"*4x87<M>
n=":Pole"
N.829="Compound"*289x41#2,1
n="Analog
Low Pass Filter"
Ms=10944,0,0,9120,0,0
MA=65280
Ml=0
Mr=0
Mh=0
Mp=0
Mgo=0,0
MG=0
N.830="gain"<:Pole>*111x57<M>
N.831="wirePositioner"*111x62<MR>
N.832="summingJunction"*99x56<M>
N.833="integrator"(0,0,0)*126x57<M>
N.834="variable"*4x87<M>
n=":Pole"
N.835="variable"*272x29
n="V1"
N.836="variable"*281x37
n="V2"
N.837="const"<500>*275x32
N.838="const"<500>*280x43
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,153,154,155,156,157,188,189,190,191,192,254,310,311,312,313,314,320,321,322,323,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,351,352,353,354,355,411,473,474,485,486,487,488,529,543,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,810,811,812,813,814,815,816,817,818,819,820,821,822,823,829,835,836,837,838,
I.2.i1=3.o1
I.5.i1=6.o1
I.5.i3=755.o1
I.5.i6=9.o1
I.8.i1=7.o1
I.10.i1=765.o1
I.10.i2=765.o1
I.10.i3=11.o1
I.10.i4=12.o1
G.13=14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,315,316,317,318,319,475,476,477,478,479,480,481,482,483,484,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,530,531,532,533,534,535,536,537,538,539,540,541,542,
I.13.o1=148.o1
I.13.o2=74.o1
I.13.o3=152.o1
f13.1.o=n"    Vm"
f13.2.o=n"Ibus"
f13.3.o=n"Fault"
f13.1.i=n"V+"
I.13.i1=189.o1
f13.2.i=n"Q1"
I.13.i2=816.o1
f13.3.i=n"Q2"
I.13.i3=818.o1
f13.4.i=n"Q3"
I.13.i4=818.o1
f13.5.i=n"Q4"
I.13.i5=816.o1
f13.6.i=n"Im"
I.13.i6=190.o1
f13.7.i=n"EMF"
I.13.i7=488.o1
I.14.i1=13.i1
I.15.i1=13.i6
f17.1.o=T3
f17.1.i=ll
I.17.i1=13.i6
f17.2.i=lr
I.17.i2=18.o1
I.19.i1=13.i2
I.20.i1=13.i3
I.21.i1=13.i4
I.22.i1=13.i5
I.23.i1=25.o1
I.23.i2=20.o1
I.23.i3=21.o1
I.23.i4=22.o1
I.23.i5=24.o1
I.23.i6=475.o1
f24.1.o=T3
f24.1.i=T3
I.24.i1=17.o1
I.25.i1=19.o1
I.26.i1=476.o1
f27.1.i=T3
I.27.i1=28.o1
I.27.i2=37.o1
I.27.i3=38.o1
I.27.i4=39.o1
I.27.i5=40.o1
I.27.i6=41.o1
I.27.i7=42.o1
I.27.i8=53.o1
I.27.i9=54.o1
I.27.i10=43.o1
I.27.i11=44.o1
I.27.i12=45.o1
I.27.i13=46.o1
I.27.i14=47.o1
I.27.i15=48.o1
I.27.i16=56.o1
I.27.i17=57.o1
I.27.i18=58.o1
I.27.i19=59.o1
I.27.i20=60.o1
I.27.i21=61.o1
I.27.i22=63.o1
I.27.i23=62.o1
I.27.i24=64.o1
I.27.i25=65.o1
I.27.i26=66.o1
I.27.i27=67.o1
I.27.i28=69.o1
I.27.i29=68.o1
I.27.i30=71.o1
I.27.i31=70.o1
I.27.i32=72.o1
I.27.i33=73.o1
I.30.i1=29.o1
I.31.i1=14.o1
I.31.i2=33.o1
I.32.i1=31.o1
I.33.i1=30.o1
I.34.i1=14.o1
I.34.i2=35.o1
I.35.i1=30.o1
I.36.i1=34.o1
I.49.i1=14.o1
I.50.i1=49.o1
I.50.i2=52.o1
I.51.i1=50.o1
I.52.i1=30.o1
I.55.i1=484.o1
f74.1.i=T3
I.74.i1=75.o1
I.74.i2=76.o1
I.74.i3=315.o1
I.74.i4=78.o1
I.74.i5=79.o1
I.74.i6=80.o1
I.74.i7=316.o1
I.74.i8=87.o1
I.74.i9=88.o1
I.74.i10=90.o1
I.74.i11=317.o1
I.74.i12=93.o1
I.74.i13=92.o1
I.74.i14=318.o1
I.74.i15=319.o1
I.74.i16=96.o1
I.74.i17=95.o1
I.74.i18=98.o1
I.74.i19=97.o1
I.74.i20=99.o1
I.74.i21=100.o1
I.74.i22=101.o1
I.74.i23=102.o1
I.74.i24=103.o1
I.74.i25=104.o1
I.74.i26=106.o1
I.74.i27=105.o1
I.74.i28=110.o1
I.74.i29=109.o1
I.74.i30=107.o1
I.74.i31=108.o1
I.74.i32=113.o1
I.74.i33=114.o1
I.82.i1=83.o1
f85.1.i=ll
I.85.i1=84.o1
f85.2.i=lr
I.85.i2=82.o1
I.86.i1=85.o1
I.111.i1=86.o1
I.112.i1=111.o1
f122.1.i=T3
I.122.i1=149.o1
I.122.i2=123.o1
I.122.i3=124.o1
I.122.i4=125.o1
I.122.i5=121.o1
I.122.i6=120.o1
I.122.i7=126.o1
I.122.i8=128.o1
I.122.i9=127.o1
I.122.i10=119.o1
I.122.i11=129.o1
I.122.i12=117.o1
I.122.i13=118.o1
I.122.i14=131.o1
I.122.i15=130.o1
I.122.i16=132.o1
I.122.i17=133.o1
I.122.i18=135.o1
I.122.i19=134.o1
I.122.i20=137.o1
I.122.i21=136.o1
I.122.i22=116.o1
I.122.i23=115.o1
I.122.i24=139.o1
I.122.i25=138.o1
I.122.i26=140.o1
I.122.i27=141.o1
I.122.i28=144.o1
I.122.i29=145.o1
I.122.i30=143.o1
I.122.i31=142.o1
I.122.i32=146.o1
I.122.i33=147.o1
I.148.i1=27.o1
f151.1.i=lt
I.151.i1=150.o1
f151.2.i=lx
I.151.i2=152.o1
f152.1.o=T3
f152.1.i=T3
I.152.i1=151.o1
f152.2.i=T3
I.152.i2=122.o1
G.157=158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,
I.157.o1=181.o1
I.157.o2=184.o1
I.157.o3=185.o1
I.157.o4=164.o1
I.157.o5=158.o1
I.157.o6=187.o1
f157.1.o=n"U"
f157.2.o=n"V"
f157.3.o=n"W"
f157.4.o=n"Peak"
f157.5.o=n"Valley"
f157.6.o=n"Both"
f157.1.i=n"A"
I.157.i1=751.o1
f157.2.i=n"B"
f157.3.i=n"C"
f157.4.i=n"Frequency"
I.157.i4=188.o1
f157.5.i=n"Upper"
I.157.i5=156.o1
f157.6.i=n"Lower"
I.157.i6=155.o1
f158.1.o=T3
f160.1.o=T3
f160.1.i=ll
I.160.i1=163.o1
f160.2.i=lr
I.160.i2=157.i1
I.161.i1=157.i4
I.162.i1=159.o1
f164.1.o=T3
f166.1.o=T3
f166.1.i=ll
I.166.i1=165.o1
f166.2.i=lr
I.166.i2=157.i2
f167.1.o=T3
f167.1.i=ll
I.167.i1=168.o1
f167.2.i=lr
I.167.i2=157.i3
I.169.i1=157.i5
I.170.i1=157.i6
I.171.i1=160.o1
I.171.i2=176.o1
I.174.i1=172.o1
f174.2.i=-
I.174.i2=173.o1
I.175.i1=174.o1
I.178.i1=166.o1
I.178.i2=177.o1
I.179.i1=167.o1
I.179.i2=180.o1
I.181.i1=171.o1
I.181.i2=182.o1
I.184.i1=178.o1
I.184.i2=183.o1
I.185.i1=179.o1
I.185.i2=186.o1
f187.1.o=T3
I.191.i1=13.o1
G.192=193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,
I.192.o1=250.o1
I.192.o2=218.o1
I.192.o3=236.o1
I.192.o4=240.o1
I.192.o5=237.o1
I.192.o6=193.o1
f192.1.o=n"Accel"
f192.2.o=n"  Speed_M"
f192.3.o=n"Speed_E"
f192.4.o=n"Pos_M"
f192.5.o=n"Pos_E"
f192.6.o=n"Power"
f192.1.i=n"Load_Torque"
I.192.i1=314.o1
f192.2.i=n"Motor_Torque"
I.192.i2=254.o3
f192.3.i=n"Poles"
I.192.i3=254.o4
f192.4.i=n"J_Motor"
I.192.i4=254.o5
f192.5.i=n"Kf_Motor"
I.192.i5=254.o6
f192.6.i=n"Kd_Motor"
I.192.i6=254.o7
I.193.i1=195.o1
I.193.i2=194.o1
I.199.i1=192.i4
I.199.i2=198.o1
I.200.i1=201.o1
I.201.i1=192.i6
I.201.i2=196.o1
I.202.i1=203.o1
I.203.i1=192.i5
I.203.i2=197.o1
I.204.i1=192.i3
I.206.i1=192.i1
I.207.i1=208.o1
I.210.i1=214.o1
f212.1.i=-
I.212.i1=192.i1
I.212.i2=192.i2
I.214.i1=212.o1
f214.2.i=-
I.214.i2=215.o1
I.215.i1=213.o1
I.215.i2=205.o1
f216.1.i=-
I.216.i1=243.o1
I.216.i2=217.o1
I.217.i1=214.o1
I.218.i1=241.o1
f219.1.i=ll
I.219.i1=216.o1
f219.2.i=lr
I.219.i2=199.o1
I.221.i1=220.o1
I.225.i1=224.o1
I.228.i1=227.o1
I.230.i1=231.o1
I.234.i1=233.o1
I.236.i1=241.o1
I.237.i1=240.o1
I.238.i1=218.o1
I.240.i1=241.o1
I.241.i1=219.o1
f241.2.i=lbT3
I.241.i2=253.o1
f241.3.i=lr
I.241.i3=242.o1
I.243.i1=244.o1
I.243.i2=246.o1
I.244.i1=245.o1
f248.1.o=T3
f248.1.i=T3
I.248.i1=207.o1
f248.2.i=T3
I.248.i2=210.o1
f249.1.o=T3
f249.1.i=T3
I.249.i1=248.o1
f250.1.i=lbT3
I.250.i1=253.o1
f250.2.i=lt
I.250.i2=251.o1
f250.3.i=lf
I.250.i3=219.o1
f253.1.i=lt
I.253.i1=252.o1
f253.2.i=lx
I.253.i2=249.o1
G.254=255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,
I.254.o1=286.o1
I.254.o2=293.o1
I.254.o3=287.o1
I.254.o4=264.o1
I.254.o5=262.o1
I.254.o6=263.o1
I.254.o7=294.o1
f254.1.o=n"EMF"
f254.2.o=n"Current"
f254.3.o=n"  Torque"
f254.4.o=n"Poles"
f254.5.o=n"Jm"
f254.6.o=n"Kf"
f254.7.o=n"Kd"
f254.1.i=n"Voltage"
I.254.i1=191.o1
f254.2.i=n"Speed  "
I.254.i2=312.o1
I.255.i1=256.o1
I.257.i1=258.o1
I.261.i1=260.o1
I.274.i1=273.o1
I.275.i1=298.o1
I.279.i1=278.o1
I.281.i1=282.o1
I.285.i1=284.o1
I.286.i1=254.i2
I.287.i1=289.o1
I.288.i1=304.o1
I.289.i1=290.o1
I.290.i1=291.o1
I.291.i1=292.o1
f291.2.i=-
I.291.i2=288.o1
f292.1.i=-
I.292.i1=286.o1
I.292.i2=254.i1
I.293.i1=303.o1
I.300.i1=299.o1
I.303.i1=307.o1
I.303.i2=289.o1
I.304.i1=303.o1
I.305.i1=291.o1
f307.1.i=lt
I.307.i1=306.o1
f307.2.i=lx
I.307.i2=305.o1
I.310.i1=254.o2
I.313.i1=192.o2
I.315.i1=77.o1
I.316.i1=81.o1
I.317.i1=89.o1
I.318.i1=91.o1
I.319.i1=94.o1
I.320.i1=321.o1
I.320.i2=336.o1
I.320.i3=474.o1
I.322.i1=13.o3
G.323=324,325,326,327,328,
I.323.o1=327.o1
f323.1.i=n"Input"
I.323.i1=13.o2
f323.2.i=n"Pole"
I.323.i2=329.o1
I.324.i1=326.o1
I.325.i1=327.o1
I.326.i1=323.i1
f326.2.i=-
I.326.i2=325.o1
I.327.i1=324.o1
I.328.i1=323.i2
f330.1.o=T3
f330.1.i=ll
I.330.i1=323.o1
f330.2.i=lr
I.330.i2=331.o1
I.332.i1=330.o1
I.335.i1=323.o1
I.337.i1=543.o3
I.338.i1=345.o1
I.341.i1=343.o1
f343.1.o=T3
f343.1.i=ll
I.343.i1=345.o1
f343.2.i=lr
I.343.i2=342.o1
G.345=346,347,348,349,350,
I.345.o1=349.o1
f345.1.i=n"Input"
I.345.i1=543.o2
f345.2.i=n"Pole"
I.345.i2=344.o1
I.346.i1=348.o1
I.347.i1=349.o1
I.348.i1=345.i1
f348.2.i=-
I.348.i2=347.o1
I.349.i1=346.o1
I.350.i1=345.i2
I.351.i1=411.o2
I.354.i1=355.o2
G.355=356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,
I.355.o1=387.o1
I.355.o2=394.o1
I.355.o3=388.o1
I.355.o4=365.o1
I.355.o5=363.o1
I.355.o6=364.o1
I.355.o7=395.o1
f355.1.o=n"EMF"
f355.2.o=n"Current"
f355.3.o=n"  Torque"
f355.4.o=n"Poles"
f355.5.o=n"Jm"
f355.6.o=n"Kf"
f355.7.o=n"Kd"
f355.1.i=n"Voltage"
I.355.i1=473.o1
f355.2.i=n"Speed  "
I.355.i2=352.o1
I.356.i1=357.o1
I.358.i1=359.o1
I.362.i1=361.o1
I.375.i1=374.o1
I.376.i1=399.o1
I.380.i1=379.o1
I.382.i1=383.o1
I.386.i1=385.o1
I.387.i1=355.i2
I.388.i1=390.o1
I.389.i1=405.o1
I.390.i1=391.o1
I.391.i1=392.o1
I.392.i1=393.o1
f392.2.i=-
I.392.i2=389.o1
f393.1.i=-
I.393.i1=387.o1
I.393.i2=355.i1
I.394.i1=404.o1
I.401.i1=400.o1
I.404.i1=408.o1
I.404.i2=390.o1
I.405.i1=404.o1
I.406.i1=392.o1
f408.1.i=lt
I.408.i1=407.o1
f408.2.i=lx
I.408.i2=406.o1
G.411=412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,
I.411.o1=469.o1
I.411.o2=437.o1
I.411.o3=455.o1
I.411.o4=459.o1
I.411.o5=456.o1
I.411.o6=412.o1
f411.1.o=n"Accel"
f411.2.o=n"  Speed_M"
f411.3.o=n"Speed_E"
f411.4.o=n"Pos_M"
f411.5.o=n"Pos_E"
f411.6.o=n"Power"
f411.1.i=n"Load_Torque"
I.411.i1=314.o1
f411.2.i=n"Motor_Torque"
I.411.i2=355.o3
f411.3.i=n"Poles"
I.411.i3=355.o4
f411.4.i=n"J_Motor"
I.411.i4=355.o5
f411.5.i=n"Kf_Motor"
I.411.i5=355.o6
f411.6.i=n"Kd_Motor"
I.411.i6=355.o7
I.412.i1=414.o1
I.412.i2=413.o1
I.418.i1=411.i4
I.418.i2=417.o1
I.419.i1=420.o1
I.420.i1=411.i6
I.420.i2=415.o1
I.421.i1=422.o1
I.422.i1=411.i5
I.422.i2=416.o1
I.423.i1=411.i3
I.425.i1=411.i1
I.426.i1=427.o1
I.429.i1=433.o1
f431.1.i=-
I.431.i1=411.i1
I.431.i2=411.i2
I.433.i1=431.o1
f433.2.i=-
I.433.i2=434.o1
I.434.i1=432.o1
I.434.i2=424.o1
f435.1.i=-
I.435.i1=462.o1
I.435.i2=436.o1
I.436.i1=433.o1
I.437.i1=460.o1
f438.1.i=ll
I.438.i1=435.o1
f438.2.i=lr
I.438.i2=418.o1
I.440.i1=439.o1
I.444.i1=443.o1
I.447.i1=446.o1
I.449.i1=450.o1
I.453.i1=452.o1
I.455.i1=460.o1
I.456.i1=459.o1
I.457.i1=437.o1
I.459.i1=460.o1
I.460.i1=438.o1
f460.2.i=lbT3
I.460.i2=472.o1
f460.3.i=lr
I.460.i3=461.o1
I.462.i1=463.o1
I.462.i2=465.o1
I.463.i1=464.o1
f467.1.o=T3
f467.1.i=T3
I.467.i1=426.o1
f467.2.i=T3
I.467.i2=429.o1
f468.1.o=T3
f468.1.i=T3
I.468.i1=467.o1
f469.1.i=lbT3
I.469.i1=472.o1
f469.2.i=lt
I.469.i2=470.o1
f469.3.i=lf
I.469.i3=438.o1
f472.1.i=lt
I.472.i1=471.o1
f472.2.i=lx
I.472.i2=468.o1
I.473.i1=543.o1
I.476.i1=23.o1
I.477.i1=15.o1
I.479.i1=478.o1
I.480.i1=477.o1
f481.1.o=T3
f481.1.i=T3
I.481.i1=531.o1
I.483.i1=482.o1
I.484.i1=49.o1
I.485.i1=313.o1
I.486.i1=351.o1
I.487.i1=254.o1
I.489.i1=490.o1
I.490.i1=482.o1
I.491.i1=31.o1
I.492.i1=491.o1
I.493.i1=494.o1
I.494.i1=34.o1
I.495.i1=50.o1
I.496.i1=495.o1
I.497.i1=498.o1
I.498.i1=484.o1
I.500.i1=499.o1
I.501.i1=500.o1
f502.1.i=lbT3
I.502.i1=510.o1
f502.2.i=lt
I.502.i2=512.o1
f502.3.i=lf
I.502.i3=517.o1
f503.1.i=lbT3
I.503.i1=510.o1
f503.2.i=lt
I.503.i2=512.o1
f503.3.i=lf
I.503.i3=516.o1
f504.1.i=lbT3
I.504.i1=510.o1
f504.2.i=lt
I.504.i2=512.o1
f504.3.i=lf
I.504.i3=515.o1
f505.1.i=lbT3
I.505.i1=510.o1
f505.2.i=lt
I.505.i2=512.o1
f505.3.i=lf
I.505.i3=520.o1
f506.1.i=lbT3
I.506.i1=510.o1
f506.2.i=lt
I.506.i2=512.o1
f506.3.i=lf
I.506.i3=518.o1
f507.1.i=lbT3
I.507.i1=510.o1
f507.2.i=lt
I.507.i2=512.o1
f507.3.i=lf
I.507.i3=513.o1
f508.1.i=lbT3
I.508.i1=510.o1
f508.2.i=lt
I.508.i2=512.o1
f508.3.i=lf
I.508.i3=514.o1
f509.1.i=lbT3
I.509.i1=510.o1
f509.2.i=lt
I.509.i2=512.o1
f509.3.i=lf
I.509.i3=519.o1
f510.1.o=T1
I.511.i1=13.i7
I.521.i1=505.o1
I.522.i1=509.o1
I.523.i1=506.o1
I.524.i1=502.o1
I.525.i1=503.o1
I.526.i1=504.o1
I.527.i1=508.o1
I.528.i1=507.o1
I.529.i1=355.o1
f530.1.o=T3
f530.1.i=T3
I.530.i1=480.o1
f530.2.i=T3
I.530.i2=532.o1
f531.1.o=T3
f531.1.i=T3
I.531.i1=530.o1
f532.1.o=T3
f532.1.i=T3
I.532.i1=533.o1
f533.1.o=T3
f533.1.i=T3
I.533.i1=539.o1
f533.2.i=T3
I.533.i2=541.o1
I.534.i1=537.o1
I.535.i1=536.o1
I.537.i1=538.o1
f539.1.o=T3
f539.1.i=lbT3
I.539.i1=540.o1
f539.2.i=lxT3
I.539.i2=531.o1
f541.1.o=T3
f541.1.i=T3
I.541.i1=534.o1
I.542.i1=480.o1
I.542.i2=541.o1
I.542.i3=481.o1
G.543=544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,
I.543.o1=678.o1
I.543.o2=604.o1
I.543.o3=682.o1
f543.1.o=n"    Vm"
f543.2.o=n"Ibus"
f543.3.o=n"Fault"
f543.1.i=n"V+"
I.543.i1=762.o1
f543.2.i=n"Q1"
I.543.i2=758.o1
f543.3.i=n"Q2"
I.543.i3=757.o1
f543.4.i=n"Q3"
I.543.i4=759.o1
f543.5.i=n"Q4"
I.543.i5=756.o1
f543.6.i=n"Im"
I.543.i6=761.o1
f543.7.i=n"EMF"
I.543.i7=760.o1
I.544.i1=543.i1
I.545.i1=543.i6
f547.1.o=T3
f547.1.i=ll
I.547.i1=543.i6
f547.2.i=lr
I.547.i2=548.o1
I.549.i1=543.i2
I.550.i1=543.i3
I.551.i1=543.i4
I.552.i1=543.i5
I.553.i1=555.o1
I.553.i2=550.o1
I.553.i3=551.o1
I.553.i4=552.o1
I.553.i5=554.o1
I.553.i6=688.o1
f554.1.o=T3
f554.1.i=T3
I.554.i1=547.o1
I.555.i1=549.o1
I.556.i1=689.o1
f557.1.i=T3
I.557.i1=558.o1
I.557.i2=567.o1
I.557.i3=568.o1
I.557.i4=569.o1
I.557.i5=570.o1
I.557.i6=571.o1
I.557.i7=572.o1
I.557.i8=583.o1
I.557.i9=584.o1
I.557.i10=573.o1
I.557.i11=574.o1
I.557.i12=575.o1
I.557.i13=576.o1
I.557.i14=577.o1
I.557.i15=578.o1
I.557.i16=586.o1
I.557.i17=587.o1
I.557.i18=588.o1
I.557.i19=589.o1
I.557.i20=590.o1
I.557.i21=591.o1
I.557.i22=593.o1
I.557.i23=592.o1
I.557.i24=594.o1
I.557.i25=595.o1
I.557.i26=596.o1
I.557.i27=597.o1
I.557.i28=599.o1
I.557.i29=598.o1
I.557.i30=601.o1
I.557.i31=600.o1
I.557.i32=602.o1
I.557.i33=603.o1
I.560.i1=559.o1
I.561.i1=544.o1
I.561.i2=563.o1
I.562.i1=561.o1
I.563.i1=560.o1
I.564.i1=544.o1
I.564.i2=565.o1
I.565.i1=560.o1
I.566.i1=564.o1
I.579.i1=544.o1
I.580.i1=579.o1
I.580.i2=582.o1
I.581.i1=580.o1
I.582.i1=560.o1
I.585.i1=697.o1
f604.1.i=T3
I.604.i1=605.o1
I.604.i2=606.o1
I.604.i3=683.o1
I.604.i4=608.o1
I.604.i5=609.o1
I.604.i6=610.o1
I.604.i7=684.o1
I.604.i8=617.o1
I.604.i9=618.o1
I.604.i10=620.o1
I.604.i11=685.o1
I.604.i12=623.o1
I.604.i13=622.o1
I.604.i14=686.o1
I.604.i15=687.o1
I.604.i16=626.o1
I.604.i17=625.o1
I.604.i18=628.o1
I.604.i19=627.o1
I.604.i20=629.o1
I.604.i21=630.o1
I.604.i22=631.o1
I.604.i23=632.o1
I.604.i24=633.o1
I.604.i25=634.o1
I.604.i26=636.o1
I.604.i27=635.o1
I.604.i28=640.o1
I.604.i29=639.o1
I.604.i30=637.o1
I.604.i31=638.o1
I.604.i32=643.o1
I.604.i33=644.o1
I.612.i1=613.o1
f615.1.i=ll
I.615.i1=614.o1
f615.2.i=lr
I.615.i2=612.o1
I.616.i1=615.o1
I.641.i1=616.o1
I.642.i1=641.o1
f652.1.i=T3
I.652.i1=679.o1
I.652.i2=653.o1
I.652.i3=654.o1
I.652.i4=655.o1
I.652.i5=651.o1
I.652.i6=650.o1
I.652.i7=656.o1
I.652.i8=658.o1
I.652.i9=657.o1
I.652.i10=649.o1
I.652.i11=659.o1
I.652.i12=647.o1
I.652.i13=648.o1
I.652.i14=661.o1
I.652.i15=660.o1
I.652.i16=662.o1
I.652.i17=663.o1
I.652.i18=665.o1
I.652.i19=664.o1
I.652.i20=667.o1
I.652.i21=666.o1
I.652.i22=646.o1
I.652.i23=645.o1
I.652.i24=669.o1
I.652.i25=668.o1
I.652.i26=670.o1
I.652.i27=671.o1
I.652.i28=674.o1
I.652.i29=675.o1
I.652.i30=673.o1
I.652.i31=672.o1
I.652.i32=676.o1
I.652.i33=677.o1
I.678.i1=557.o1
f681.1.i=lt
I.681.i1=680.o1
f681.2.i=lx
I.681.i2=682.o1
f682.1.o=T3
f682.1.i=T3
I.682.i1=681.o1
f682.2.i=T3
I.682.i2=652.o1
I.683.i1=607.o1
I.684.i1=611.o1
I.685.i1=619.o1
I.686.i1=621.o1
I.687.i1=624.o1
I.689.i1=553.o1
I.690.i1=545.o1
I.692.i1=691.o1
I.693.i1=690.o1
f694.1.o=T3
f694.1.i=T3
I.694.i1=739.o1
I.696.i1=695.o1
I.697.i1=579.o1
I.698.i1=699.o1
I.699.i1=695.o1
I.700.i1=561.o1
I.701.i1=700.o1
I.702.i1=703.o1
I.703.i1=564.o1
I.704.i1=580.o1
I.705.i1=704.o1
I.706.i1=707.o1
I.707.i1=697.o1
I.709.i1=708.o1
I.710.i1=709.o1
f711.1.i=lbT3
I.711.i1=719.o1
f711.2.i=lt
I.711.i2=721.o1
f711.3.i=lf
I.711.i3=726.o1
f712.1.i=lbT3
I.712.i1=719.o1
f712.2.i=lt
I.712.i2=721.o1
f712.3.i=lf
I.712.i3=725.o1
f713.1.i=lbT3
I.713.i1=719.o1
f713.2.i=lt
I.713.i2=721.o1
f713.3.i=lf
I.713.i3=724.o1
f714.1.i=lbT3
I.714.i1=719.o1
f714.2.i=lt
I.714.i2=721.o1
f714.3.i=lf
I.714.i3=729.o1
f715.1.i=lbT3
I.715.i1=719.o1
f715.2.i=lt
I.715.i2=721.o1
f715.3.i=lf
I.715.i3=727.o1
f716.1.i=lbT3
I.716.i1=719.o1
f716.2.i=lt
I.716.i2=721.o1
f716.3.i=lf
I.716.i3=722.o1
f717.1.i=lbT3
I.717.i1=719.o1
f717.2.i=lt
I.717.i2=721.o1
f717.3.i=lf
I.717.i3=723.o1
f718.1.i=lbT3
I.718.i1=719.o1
f718.2.i=lt
I.718.i2=721.o1
f718.3.i=lf
I.718.i3=728.o1
f719.1.o=T1
I.720.i1=543.i7
I.730.i1=714.o1
I.731.i1=718.o1
I.732.i1=715.o1
I.733.i1=711.o1
I.734.i1=712.o1
I.735.i1=713.o1
I.736.i1=717.o1
I.737.i1=716.o1
f738.1.o=T3
f738.1.i=T3
I.738.i1=693.o1
f738.2.i=T3
I.738.i2=740.o1
f739.1.o=T3
f739.1.i=T3
I.739.i1=738.o1
f740.1.o=T3
f740.1.i=T3
I.740.i1=741.o1
f741.1.o=T3
f741.1.i=T3
I.741.i1=747.o1
f741.2.i=T3
I.741.i2=749.o1
I.742.i1=745.o1
I.743.i1=744.o1
I.745.i1=746.o1
f747.1.o=T3
f747.1.i=lbT3
I.747.i1=748.o1
f747.2.i=lxT3
I.747.i2=739.o1
f749.1.o=T3
f749.1.i=T3
I.749.i1=742.o1
I.750.i1=693.o1
I.750.i2=749.o1
I.750.i3=694.o1
I.751.i1=154.o1
f752.1.o=T3
f752.1.i=ll
I.752.i1=154.o1
f752.2.i=lr
I.752.i2=753.o1
f754.1.o=T3
f754.1.i=T3
I.754.i1=752.o1
f756.1.o=T3
f756.1.i=T3
I.756.i1=752.o1
f756.2.i=T3
I.756.i2=157.o1
f757.1.o=T3
f757.1.i=T3
I.757.i1=754.o1
f757.2.i=T3
I.757.i2=157.o1
f758.1.o=T3
f758.1.i=T3
I.758.i1=757.o1
f759.1.o=T3
f759.1.i=T3
I.759.i1=756.o1
I.766.i1=767.o1
I.766.i2=768.o1
I.767.i1=485.o1
I.768.i1=486.o1
f770.1.o=T3
f770.1.i=ll
I.770.i1=485.o1
f770.2.i=lr
I.770.i2=769.o1
f771.1.o=T3
f771.1.i=ll
I.771.i1=486.o1
f771.2.i=lr
I.771.i2=772.o1
I.773.i1=770.o1
I.774.i1=771.o1
G.779=780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,
I.779.o1=803.o1
I.779.o2=806.o1
I.779.o3=807.o1
I.779.o4=786.o1
I.779.o5=780.o1
I.779.o6=809.o1
f779.1.o=n"U"
f779.2.o=n"V"
f779.3.o=n"W"
f779.4.o=n"Peak"
f779.5.o=n"Valley"
f779.6.o=n"Both"
f779.1.i=n"A"
I.779.i1=810.o1
f779.2.i=n"B"
f779.3.i=n"C"
f779.4.i=n"Frequency"
I.779.i4=819.o1
f779.5.i=n"Upper"
I.779.i5=812.o1
f779.6.i=n"Lower"
I.779.i6=813.o1
f780.1.o=T3
f782.1.o=T3
f782.1.i=ll
I.782.i1=785.o1
f782.2.i=lr
I.782.i2=779.i1
I.783.i1=779.i4
I.784.i1=781.o1
f786.1.o=T3
f788.1.o=T3
f788.1.i=ll
I.788.i1=787.o1
f788.2.i=lr
I.788.i2=779.i2
f789.1.o=T3
f789.1.i=ll
I.789.i1=790.o1
f789.2.i=lr
I.789.i2=779.i3
I.791.i1=779.i5
I.792.i1=779.i6
I.793.i1=782.o1
I.793.i2=798.o1
I.796.i1=794.o1
f796.2.i=-
I.796.i2=795.o1
I.797.i1=796.o1
I.800.i1=788.o1
I.800.i2=799.o1
I.801.i1=789.o1
I.801.i2=802.o1
I.803.i1=793.o1
I.803.i2=804.o1
I.806.i1=800.o1
I.806.i2=805.o1
I.807.i1=801.o1
I.807.i2=808.o1
f809.1.o=T3
I.810.i1=811.o1
I.810.i2=814.o1
I.814.i1=815.o1
I.815.i1=154.o1
f816.1.o=T3
f816.1.i=ll
I.816.i1=817.o1
f816.2.i=lr
I.816.i2=779.o1
f818.1.o=T3
f818.1.i=T3
I.818.i1=816.o1
I.820.i1=821.o1
I.820.i2=822.o1
I.820.i3=829.o1
I.820.i4=823.o1
f821.1.o=n""
G.823=824,825,826,827,828,
I.823.o1=827.o1
f823.1.i=n"Input"
I.823.i1=835.o1
f823.2.i=n"Pole"
I.823.i2=837.o1
I.824.i1=826.o1
I.825.i1=827.o1
I.826.i1=823.i1
f826.2.i=-
I.826.i2=825.o1
I.827.i1=824.o1
I.828.i1=823.i2
G.829=830,831,832,833,834,
I.829.o1=833.o1
f829.1.i=n"Input"
I.829.i1=836.o1
f829.2.i=n"Pole"
I.829.i2=838.o1
I.830.i1=832.o1
I.831.i1=833.o1
I.832.i1=829.i1
f832.2.i=-
I.832.i2=831.o1
I.833.i1=830.o1
I.834.i1=829.i2
cEOF
