[Transient Analysis]
{
   Npanes: 6
   Active Pane: 5
   {
      traces: 2 {524290,0,"V(angle_in)"} {524291,0,"V(angle)"}
      X: ('m',0,0,0.03,0.27)
      Y[0]: (' ',1,-0.3,0.3,2.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.3,0.3,2.7)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524292,0,"V(speed)"}
      X: ('m',0,0,0.03,0.27)
      Y[0]: (' ',0,-100,20,120)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-100,20,120)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {524293,0,"V(accel)"}
      X: ('m',0,0,0.03,0.27)
      Y[0]: ('K',0,-40000,8000,40000)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('K',0,0,0,-40000,8000,40000)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524294,0,"V(bemf_a)"} {524295,0,"V(bemf_b)"}
      X: ('m',0,0,0.03,0.27)
      Y[0]: ('m',0,-0.54,0.09,0.45)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.54,0.09,0.45)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {34603016,0,"I(L2)"} {34603017,0,"I(L1)"}
      X: ('m',0,0,0.03,0.27)
      Y[0]: ('m',0,-0.025,0.005,0.025)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.025,0.005,0.025)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {524298,0,"V(va)"} {524299,0,"V(vb)"}
      X: ('m',0,0,0.03,0.27)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,5)
      Log: 0 0 0
      GridStyle: 1
   }
}
