; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2012 Visual Solutions
PA=3
POa="Dave Wilson"
PV=8.000B1
PS=0
PE=0.05
PP=0.0001
PI=172
PX=0.0001
PN=1e-006
PL=250
PT=1e-005
PG=1,0
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=303
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1200
Pf=0x0
Ps=5759,0,0,4799,0,0
PM=1,1,1,1
Pxi=3
Px="3",0,0
Px="Default",16711680,0
PvC=128,64,"",0,"F280X"
Qn="MSP430DSP.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=8.3650625
QLF[1]=13
QLI[1]=499907
QLF[1]=11680
QLI[1]=4194304
QLc[12]="F2274"
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[20]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
Qn="F280xDSP.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=150
QLF[1]=5
QLI[1]=253952
QLF[1]=20
QLI[1]=4194368
QLc[12]="F28335"
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[20]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Qn="FIXPTBLK.DLL"
QLI[1]=1
QLI[1]=2
QLj[1]=4
Qn="TI_DCS32.DLL"
QLF[14]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
N.1="variable"*32x12
n="Angle"
N.2="const"<2*pi*freq>*4x12
N.3="integrator"<0;0;0>*18x12
N.4="expression"*2x2
n="460*cos(Angle)*sqrt(2)/sqrt(3)"
N.5="expression"*2x4
n="460*cos(Angle-2*pi/3)*sqrt(2)/sqrt(3)"
N.6="expression"*2x6
n="460*cos(Angle-4*pi/3)*sqrt(2)/sqrt(3)"
N.7="Compound"*77x3#3,2
n="Forward
Park
Transform"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.8="summingJunction"*192x76<M>
N.9="*"*153x75<M>
N.10="*"*153x84<M>
N.11="summingJunction"*191x62<M>
N.12="*"*153x68<M>
N.13="sin"*113x86<M>
N.14="*"*153x61<M>
N.15="cos"*106x61<M>
N.16="variable"*263x32<M>
n=":D"
N.17="variable"*263x98<M>
n=":Q"
N.18="variable"*4x109<M>
n=":Angle"
N.19="variable"*82x86<M>
n=":Angle"
N.20="variable"*4x21<M>
n=":Alpha"
N.21="variable"*4x65<M>
n=":Beta"
N.22="variable"*118x77<M>
n=":Alpha"
N.23="variable"*118x81<M>
n=":Beta"
N.24="variable"*206x63<M>
n=":Q"
N.25="variable"*207x77<M>
n=":D"
N.26="variable"*118x63<M>
n=":Beta"
N.27="variable"*118x68<M>
n=":Alpha"
N.28="Compound"*54x2#3,2
n="Forward
Clark
Transform"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.29="*"*145x58<M>
N.30="const"<sqrt(3)/2>*129x90<M>
N.31="*"*146x84<M>
N.32="*"*146x95<M>
N.33="summingJunction"*170x85<M>
N.34="variable"*4x21<M>
n=":A"
N.35="variable"*75x58<M>
n=":A"
N.36="variable"*4x65<M>
n=":B"
N.37="variable"*75x84<M>
n=":B"
N.38="variable"*4x109<M>
n=":C"
N.39="variable"*75x97<M>
n=":C"
N.40="variable"*262x32<M>
n=":Alpha"
N.41="variable"*159x59<M>
n=":Alpha"
N.42="variable"*263x98<M>
n=":Beta"
N.43="const"<3*sqrt(2/3)/2>*129x60<M>
N.44="const"<sqrt(2/3)>*129x71<M>
N.45="*"*146x71<M>
N.46="variable"*159x72<M>
n=":Beta"
N.47="Compound"*179x15#6,6
n="Load"
Ms=5759,0,0,4799,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.48="*"*220x121<M>
N.49="variable"*197x123<M>
n=":Speed"
N.50="variable"*197x121<M>
n=":Load_Torque"
N.51="const"<:Kd_Load>*87x124<MT13>
N.52="const"<:Kf_Load>*89x102<MT13>
N.53="const"<:J_Load>*85x79<MT13>
N.54="summingJunction"*103x77<M>
N.55="variable"*116x123<M>
n=":Kd"
N.56="summingJunction"*107x122<M>
N.57="variable"*118x101<M>
n=":Kf"
N.58="summingJunction"*107x100<M>
N.59="variable"*4x54<MT13>
n=":Poles"
N.60="const"<:Static_Friction>*86x28<MT13>
N.61="const"<:Kd>*46x27<MT13>
N.62="const"<:Kf>*80x15<MT13>
N.63="variable"*4x32<M>
n=":Load_Torque"
N.64="merge"*127x12<M>
N.65="relay"<:Dead_band>*79x11<M>
N.66="variable"*59x13<M>
n=":Speed"
N.67="sign"*79x13<M>
N.68="*"*90x13<M>
N.69="label"*123x9<M>
n="If | Speed | > deadband"
N.70="relay"<:Static_Friction>*111x21<M>
N.71="merge"*127x27<M>
N.72="sign"*84x26<M>
N.73="*"*106x26<M>
N.74="wirePositioner"*84x31<M>
N.75="label"*116x33<M>
n="If | Torque | > Static_Friction"
N.76="summingJunction"*59x19<M>
N.77="variable"*44x25<M>
n=":Speed"
N.78="summingJunction"*72x20<M>
N.79="*"*58x25<M>
N.80="summingJunction"*148x35<M>
N.81="wirePositioner"*84x37<M>
N.82="wirePositioner"*220x32<M>
N.83="wirePositioner"*191x9<M>
N.84="/"*159x63<M>
N.85="const"(1)*136x99<M>
N.86="variable"*146x99<M>
n=":Dead_band"
N.87="label"*109x19<M>
n="Static_Friction"
N.88="label"*158x94<M>
n="Load Parameters"
Of=-27,0,400,0,0,0,34,"Arial",0,2
N.89="const"<0.001>*136x101<M>
N.90="variable"*146x101<M>
n=":Kf_Load"
N.91="label"*170x101<M>
n="Friction Torque (Newton-Meters)"
N.92="const"<0.01>*136x103<M>
N.93="variable"*146x103<M>
n=":Static_Friction"
N.94="label"*170x103<M>
n="Static Friction Torque (Newton-Meters)"
N.95="variable"*146x105<M>
n=":Kd_Load"
N.96="const"<5E-6>*136x105<M>
N.97="label"*170x105<M>
n="Viscous Damping Torque (Newton-Meters/(radians/sec))"
N.98="const"<35E-3>*136x107<M>
N.99="variable"*146x107<M>
n=":J_Load"
N.100="label"*170x107<M>
n="Rotational Inertia of the Load (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.101="gain"<:Poles/2>*220x55<M>
N.102="gain"<:Poles/2>*251x100<M>
N.103="variable"*227x35<M>
n=":Speed"
N.104="variable"*4x121<M>
n=":Clk"
N.105="integrator"(0,0,0)*220x75<M>
N.106="integrator"(0,0,0)*194x64<M>
N.107="Compound"*172x6#3,2
n="Reverse
Park
Transform"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.108="summingJunction"*182x82<M>
N.109="*"*143x81<M>
N.110="*"*143x90<M>
N.111="summingJunction"*181x68<M>
N.112="*"*143x74<M>
N.113="sin"*103x92<M>
N.114="*"*143x67<M>
N.115="cos"*96x67<M>
N.116="variable"*4x25<M>
n=":D"
N.117="variable"*4x77<M>
n=":Q"
N.118="variable"*4x128<M>
n=":Angle"
N.119="variable"*131x69<M>
n=":D"
N.120="variable"*131x90<M>
n=":D"
N.121="variable"*131x83<M>
n=":Q"
N.122="variable"*131x74<M>
n=":Q"
N.123="variable"*74x92<M>
n=":Angle"
N.124="variable"*273x38<M>
n=":Alpha"
N.125="variable"*274x116<M>
n=":Beta"
N.126="variable"*193x69<M>
n=":Alpha"
N.127="variable"*194x83<M>
n=":Beta"
N.128="Compound"*198x6#2,3
n="Reverse
Clark
Transform"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.129="variable"*4x38<M>
n=":Alpha"
N.130="variable"*102x70<M>
n=":Alpha"
N.131="variable"*4x116<M>
n=":Beta"
N.132="variable"*277x25<M>
n=":A"
N.133="variable"*172x62<M>
n=":A"
N.134="variable"*277x77<M>
n=":B"
N.135="variable"*277x128<M>
n=":C"
N.136="const"<sqrt(3/2)>*104x65<M>
N.137="const"<2/3>*104x63<M>
N.138="*"*144x63<M>
N.139="variable"*102x61<M>
n=":Alpha"
N.140="*"*155x61<M>
N.141="const"<1/sqrt(3)>*104x75<M>
N.142="variable"*102x77<M>
n=":Beta"
N.143="*"*119x75<M>
N.144="const"<-1/3>*104x72<M>
N.145="*"*114x70<M>
N.146="*"*163x70<M>
N.147="summingJunction"*132x71<M>
N.148="variable"*172x71<M>
n=":B"
N.149="summingJunction"*132x78<M>
N.150="*"*163x77<M>
N.151="variable"*172x78<M>
n=":C"
N.152="variable"*222x6
n="Ia"
N.153="variable"*222x8
n="Ib"
N.154="variable"*222x10
n="Ic"
N.155="const"<60>*4x10
N.156="variable"*18x10
n="freq"
N.157="variable"*44x6
n="Vc"
N.158="variable"*44x4
n="Vb"
N.159="variable"*44x2
n="Va"
N.160="plot"*21x62*208x26
pt="Line Current"
px="Time (msec)"
pax=0
pS=7
pf=F
pf=S
pF=0
pb=6,-6
pbx=0.05,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pr=8421504
pR=0
pg=25,6,1
pb.0=4,-4
pb.1=4,-4
pb.2=4,-4
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,5,1,2,2,3,3,4,4,5,5,6,6,7,7
N.161="Compound"*114x4#12,11
n="Baldor
ACIM
dq Model"
Ms=5759,0,0,4799,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
Mw="LUvJhTCK"xRX"/Q1.)-"=i~mv~}sz=5)g&-#R!q"=%Ur=Q1.),"=i~mv~}sz=5)g*&#R!q"=%Sl=Q1.)+"=i~mv~}sz=5+'g++#R!q"=%Z@Lozz{=Q1.)*"=i~mv~}sz=5)g,'#R!q"=%Ml=Q1.))"=i~mv~}sz=5)g-(#R!q"=%Opszl=Q1.)("=i~mv~}sz=5+'g,(#R!q"=%Ysjg@ln=Q1.)'"=5=5)'g,(#R!Q1.)&"=i~mv~}sz=5+'g*-#R!q"=%Ysjg@l{=Q1.(/"=5=5)'g*/#R!Q1.(."=i~mv~}sz=5./+g*(#R!q"=%Ysjg@ln=Q1.(-"=vqkzxm~kpm=#/$/$/!5&.g*(#R!Q1.(,"=i~mv~}sz=5./.g,-#R!q"=%Ysjg@l{=Q1.(+"=vqkzxm~kpm=#/$/$/!5'&g,-#R!Q1.(*"=ljrrvqxUjq|kvpq=5('g*)#R!Q1.()"=ljrrvqxUjq|kvpq=5(&g,.#R!Q1.(("=i~mv~}sz=5-.g*)#R!q"=%Vln=Q1.('"=5=5,(g*+#R!Q1.(&"=5=5,(g,,#R!Q1.'/"=i~mv~}sz=5-.g,,#R!q"=%Vl{=Q1.'."=ljrrvqxUjq|kvpq=5*)g*(#R!Q1.'-"=ljrrvqxUjq|kvpq=5*)g,/#R!Q1.',"=i~mv~}sz=5*g./,#R!q"=%Ty=Q1.'+"=i~mv~}sz=5(g..+#R!q"=%T{=Q1.'*"=|pqlk=#%Ur!5-/,g./,#RK.,!Q1.')"=|pqlk=#%Ty!5-/,g..*#RK.,!Q1.'("=|pqlk=#%T{!5-/,g.-(#RK.,!Q1.''"=|pqlk=#%Opszl!5-/-g&/#RK.,!Q1.'&"=x~vq=#%Sm!5..&g,-#R!Q1.&/"=i~mv~}sz=5)g(/#R!q"=%Sm=Q1.&."=ljrrvqxUjq|kvpq=5.,,g,/#R!Q1.&-"=i~mv~}sz=5./.g-'#R!q"=%Ysjg@m{=Q1.&,"=i~mv~}sz=5)g'.#R!q"=%Sr=Q1.&+"=i~mv~}sz=5)g+'#R!q"=%Mm=Q1.&*"=x~vq=#%Sr!5..&g-'#R!Q1.&)"=vqkzxm~kpm=#/$/$/!5-./g.*#R!Q1.&("=ljrrvqxUjq|kvpq=5.(&g.,#R!Q1.&'"=hvmzOplvkvpqzm=5.&.g-/#RM!Q1.&&"=x~vq=#%Sr!5--*g.*#R!Q1-//"=i~mv~}sz=5-,(g*#R!q"=%Ysjg@m{=Q1-/."=5=5.')g*+#R!Q1-/-"=i~mv~}sz=5.*'g*+#R!q"=%Ysjg@m{=Q1-/,"=0=5.*'g+,#R!Q1-/+"=hvmzOplvkvpqzm=5.&)g,'#RM!Q1-/*"=hvmzOplvkvpqzm=5.+.g,'#RM!Q1-/)"=x~vq=#%Opszl0-!5-+g.-+#R!Q1-/("=i~mv~}sz=5---g+*#R!q"=%Lsvo=Q1-/'"=i~mv~}sz=5-+g.--#R!q"=%Lsvo=Q1-/&"=ljrrvqxUjq|kvpq=5+-g.--#R!Q1-./"=i~mv~}sz=5*-g.-,#R!q"=%Z@Lozz{=Q1-.."=i~mv~}sz=5-*.g)*#R!q"=%Z@Lozz{=Q1-.-"=vqkzxm~kpm=7/3/3/65-).g('#R!Q1-.,"=ljrrvqxUjq|kvpq=5.+,g++#R!Q1-.+"=|pqlk=#.Z2)!5.,/g+)#R!Q1-.*"=i~mv~}sz=5.&(g-*#R!q"=%Vl{=Q1-.)"=i~mv~}sz=5-//g)&#R!q"=%Vln=Q1-.("=|pqlk=#%Ml!5,+g++#RK.,!Q1-.'"=|pqlk=#.2%Sr5%Sr07%Sl5%Sm6!5'-g(-#R!Q1-.&"=hvmzOplvkvpqzm=5-&g+#R!Q1--/"=i~mv~}sz=5.-,g(.#R!q"=S@Lzmvzl=Q1--."=i~mv~}sz=5&*g(/#R!q"=%Sl=Q1---"=5=5../g(/#R!Q1--,"=i~mv~}sz=5.(g,'#R!q"=Ml=Q1--+"=i~mv~}sz=5.*'g+'#R!q"=%Mm=Q1--*"=i~mv~}sz=5.*'g*/#R!q"=%Sm=Q1--)"=0=5.)'g+'#R!Q1--("=5=5.('g++#R!Q1--'"=5=5.&'g.+#R!Q1--&"=i~mv~}sz=5(&g+)#R!q"=%Sr=Q1-,/"=5=5&.g+*#R!Q1-,."=i~mv~}sz=5(&g+.#R!q"=%Sm=Q1-,-"=i~mv~}sz=5(&g,&#R!q"=%Sl=Q1-,,"=5=5&.g,&#R!Q1-,+"=ljrrvqxUjq|kvpq=5./+g+/#R!Q1-,*"=.0G=5..)g+.#R!Q1-,)"=5=5.*-g,.#R!Q1-,("=hvmzOplvkvpqzm=5.+*g,,#R!Q1-,'"=0=5./+g+)#R!Q1-,&"=i~mv~}sz=5&.g*.#R!q"=%Sm=Q1-+/"=ljrrvqxUjq|kvpq=5..)g+(#R!Q1-+."=i~mv~}sz=5./+g*/#R!q"=%Sl=Q1-+-"=.0G=5.-'g**#R!Q1-+,"=5=5.+/g**#R!Q1-++"=5=5-.)g*&#R!Q1-+*"=i~mv~}sz=5.&&g*&#R!q"=%Sr=Q1-+)"=i~mv~}sz=5.&&g).#R!q"=%Opszl=Q1-+("=i~mv~}sz=5.&&g),#R!q"=%Sm=Q1-+'"=5=5-.)g),#R!Q1-+&"=|pqlk=#-!5-/.g)*#R!Q1-*/"=0=5-,/g).#R!Q1-*."=5=5-,'g+'#R!Q1-*-"=s~}zs=5'-g-)q"=7m~{v~ql0lz|pq{6=Q1-*,"=s~}zs=5).g-)q"=Rz|w~qv|~s?Lozz{=P}".)(((-.*Px"-**Py"2.,3/3+//3/3/3/3,+3=^mv~s=3/3-Q1-*+"=hvmzOplvkvpqzm=5.-,g,,#M!Q1-**"=ospk=5-/g''5-/&g,+ok"=Kpmnjz?7QR6?~q{?Lsvo?7We?g?./6=og"=Kvrz?7rlz|6=o~g"/oL"(oy"Yoy"LoY"/o}"-/32-/o}g"/1/*3/o}F"/3/o}G"/3/o|"/o\".or"2.3/om"'+-.*/+oM"/ox"-*3+3.o}1/"'1.*-&)3'1.*-&)oS1/"=Kpmnjz=o}1."/3/oS1."=Lsvo=o}1-"/3/o}1,"/3/o}1+"/3/o}1*"/3/o}1)"/3/o}1("/3/oR"/3/3-3.3-3-3,3,3+3+3*3*3)3)3(3(Q1-*)"=s~}zs=5',g-+q"=7Qzhkpq2rzkzml6=Q1-*("=s~}zs=5',g--q"=7Qzhkpq2rzkzml6=Q1-*'"=s~}zs=5'(g-/q"=7Tx2rzkzmA-6=Q1-*&"=s~}zs=5&/g.'q"=7Wzqmvzl6=Q1-)/"=s~}zs=5&/g.)q"=7Wzqmvzl6=Q1-)."=s~}zs=5&/g.+q"=7Wzqmvzl6=Q1-)-"=s~}zs=5&-g.-q"=7pwrl6=Q1-),"=s~}zs=5&-g./q"=7pwrl6=Q1-)+"=s~}zs=5)-g-+q"=Lozz{?Kpmnjz=P}".)(((-.*Px"-**Py"2.,3/3+//3/3/3/3,+3=^mv~s=3/3-Q1-)*"=s~}zs=5)-g--q"=Ymv|kvpq?Kpmnjz=P}".)(((-.*Px"-**Py"2.,3/3+//3/3/3/3,+3=^mv~s=3/3-Q1-))"=s~}zs=5)-g-/q"=Mpkpm?Vqzmkv~=P}".)(((-.*Px"-**Py"2.,3/3+//3/3/3/3,+3=^mv~s=3/3-Q1-)("=s~}zs=5)-g.'q"=R~xqzkvevqx?Vq{j|k~q|z=P}".)(((-.*Px"-**Py"2.,3/3+//3/3/3/3,+3=^mv~s=3/3-Q1-)'"=s~}zs=5)-g.)q"=Mpkpm?Vq{j|k~q|z=P}".)(((-.*Px"-**Py"2.,3/3+//3/3/3/3,+3=^mv~s=3/3-Q1-)&"=s~}zs=5)-g.+q"=Lk~kpm?Vq{j|k~q|z=P}".)(((-.*Px"-**Py"2.,3/3+//3/3/3/3,+3=^mv~s=3/3-Q1-(/"=s~}zs=5)-g.-q"=Mpkpm?Mzlvlk~q|z=P}".)(((-.*Px"-**Py"2.,3/3+//3/3/3/3,+3=^mv~s=3/3-Q1-(."=s~}zs=5)-g./q"=Lk~kpm?Mzlvlk~q|z=P}".)(((-.*Px"-**Py"2.,3/3+//3/3/3/3,+3=^mv~s=3/3-Q1-(-"=|pqlk=#-*z2,!5.//g-/Q1-(,"=|pqlk=#,'-1)z2,!5.//g.+Q1-(+"=|pqlk=#.1((!5.//g./Q1-(*"=|pqlk=#+!5.//g'Q1-()"=|pqlk=#/1.*!5.//g--Q1-(("=|pqlk=#*1*Z2)!5.//g-+Q1-('"=|pqlk=#,'/1'z2,!5.//g.)Q1-(&"=|pqlk=#,)'1(z2,!5.//g.'Q1-'/"=|pqlk=#.1,+!5.//g.-Q1-'."=lsv{zm=#/$.*$2.*$.$.!5.+-g-&q"==Q1-'-"=i~mv~}sz=5*g,(q"=I~=Q1-',"=i~mv~}sz=5*g+/q"=I}=Q1-'+"=i~mv~}sz=5*g+,q"=I|=Q1-'*"=ospk=5.&g,(5-./g-*ok"=Svqz?Ipsk~xz=og"=Kvrz?7rlz|6=o~g"/oL"(oy"Yoy"LoY"/o}"+//32+//o}g"/1/*3/o}F"/3/o}G"/3/o|"/or"2.3/om"'+-.*/+oM"/ox"-*3+3.o}1/"+32+o}1."+32+o}1-"+32+o}1,"/3/o}1+"/3/o}1*"/3/o}1)"/3/o}1("/3/oR"/3/3*3.3-3-3,3,3+3+3*3*3)3)3(3(Q1-')"=x~vq=#./07-5ov6!5+g&&Q1-'("=s~}zs=5.+&g-(#M!q"=Sp~{?Kpmnjz=Q1-''"=i~mv~}sz=5*g)&q"=V|=Q1-'&"=i~mv~}sz=5*g)*q"=V}=Q1-&/"=i~mv~}sz=5*g)-q"=V~=Q1-&."=i~mv~}sz=5.+,g./q"=Kpmnjz=Q1-&-"=i~mv~}sz=5)g'&q"=Kpmnjz=Q1-&,"=i~mv~}sz=5.+,g'q"=Lsvo=Q1-&+"=i~mv~}sz=5.+,g.)q"=Kwzk~=Q1-&*"=i~mv~}sz=5)+g'q"=Kwzk~=Q1-&)"=i~mv~}sz=5.))g.*q"=Kpmnjz=Q1-&("=i~mv~}sz=5+g&+q"=Lsvo=Q1-&'"=svrvk=#2-Z+$-Z+!5-./g+*#R!Q1-&&"=}zezs=5-./g.-5,-g--]"/3=Sp~{1uox=]]"/3)3'3)3'Ej"/E|"/El")3'Ee".(.3.')Q1,//"=}zezs=5-+g.*5,+g.']"/3=Rpkpm1uox=]]"/3)3'3)3'Ej"/E|"/El")3'Ee".+-3.&'Q1,/."=}zezs=5-+*g-5+)g.-]"/3=kv@lkt@-|@opl@mx}@uox1uox=]]"/3)3'3)3'Ej"/E|"/El")3'Ee"&)3-(/Q1,/-"=s~}zs=5-*&g.*q"=[~iz?Hvslpq=P}".)(((-.*Px".)(..)'/Py"2-.3/3+//3/3/3/3,+3=^mv~s=3/3-Q1,/,"=s~}zs=5-+)g-.q"=.1??Omzll?kwz?OS^F?}jkkpq?~}piz-1??^{ujlk?kwz?sp~{?kpmnjz?lsv{zm=Py"2.&3/3+//3/3/3/3,+3=^mv~s=3/3-X1/".3-3,3+3*3)3(3-'3+(3./(3.-'3.*-3.*,3.*+3.**3.*)3.*(3.*'3.*&3.)/3.).3-*-3-*,3-*+3-**3-*)3-*(3-*'3-*&3-)/3-).3-)-3-),3-)+3-)*3-))3-)(3-)'3-)&3-(/3-(.3-(-3-(,3-(+3-(*3-()3-((3-('3-(&3-'/3-'.3-'-3-',3-'+3-'*3-')3-'(3-''3-'&3-&/3-&.3-&-3-&,3-&+3-&*3-&)3-&(3-&&3,//3,/.3,/-3,/,3V1.1v.",1p.V1,1v."-1p.X1("'3&3./3..3.-3.,3.+3.*3.)3.(3.'3.&3-/3-.3--3-,3-+3-*3-)3-(3V1(1p.".)1p.V1(1p-".(1p.y(1.1p"q=??[=y(1-1p"q=??N=y(1.1v"q=^sow~??=V1(1v."-'1p.y(1-1v"q=]zk~??=V1(1v-"-'1p-y(1,1v"q=^qxsz??=V1(1v,"-&*1p.V1'1v."&1p.V1'1v-"./1p.V1&1v.".*1p.V1&1v-"--1p.V1./1v."-,1p.V1./1v-".,1p.V1..1v.".+1p.y..1-1v"2V1..1v-".-1p.V1.-1v."-(1p.V1.-1v-".,1p.V1.,1v.".&1p.V1.+1v.".*1p.V1.+1v-"-)1p.V1.*1v.".&1p.V1.'1v."(1v,V1-/1v."(1v.V1-.1v."(1v-V1-+1v."..1p.V1-*1v."'1p.X1-'"-&3,/3,.3,-3,,3,+3,*3,)3,(3,'3,&3+/3+.3+-3+,3++3+*3+)3V1-'1p."+/1p.V1-'1p-"+-1p.y-'1.1p"q=??^sow~=y-'1-1p"q=??]zk~=y-'1.1v"q=^??=V1-'1v.".*&1p.y-'1-1v"q=]??=V1-'1v-".*'1p.y-'1,1v"q=\??=V1-'1v,".*(1p.V1-&1v.",*1p.V1-&1v-"+,1p.V1,.1v.",(1p.V1,.1v-",/1p.V1,-1v.",/1p.V1,-1v-",&1p.V1,,1v.",.1p.y,,1-1v"2V1,,1v-",-1p.V1,+1v."-'1v.V1,)1v."-'1v-V1,'1v."-'1v,V1+.1v."-&1p.V1+*1v."++1p.V1+*1v-",,1p.V1+)1v."+*1p.X1+("+'3+&3*/3*.3*-3*,3*+3**3*)3*(3*'3*&3)/3).3)-3),3)+3)*3))3)(3)'3)&3(/3(.3(-3(,3(+3(*3()3((3('3(&3'/3'.3'-3',3'+3'*3')3'(3''3'&3&/3&.3&-3&,3&+3&*3&)3&(3&'3&&3.//3./.3./-3./,3./+3./*3./)3V1+(1p."',1p.V1+(1p-"'-1p.V1+(1p,"./.1p.V1+(1p+"./*1p.V1+(1p*"./-1p.V1+(1p)"+'1p.y+(1.1p"q=^||zs=y+(1-1p"q=??Lozz{@R=y+(1,1p"q=Lozz{@Z=y+(1+1p"q=Opl@R=y+(1*1p"q=Opl@Z=y+(1)1p"q=Ophzm=y+(1.1v"q=Rpkpm@Kpmnjz=V1+(1v."-&)1p.y+(1-1v"q=Sp~{@Kpmnjz=V1+(1v-"-'.1p.y+(1,1v"q=Opszl=V1+(1v,".).1p'y+(1+1v"q=U@Rpkpm=V1+(1v+".).1p&y+(1*1v"q=Ty@Rpkpm=V1+(1v*".).1p./y+(1)1v"q=T{@Rpkpm=V1+(1v)".).1p..V1+'1v."*/1p.V1+'1v-"+&1p.y*.1.1p"K.,y*-1.1p"K.,y*,1.1p"K.,V1*+1v."+(1v+V1*+1v-"*,1p.V1**1v."*)1p.V1*)1v."+(1v)V1*)1v-"*.1p.V1*(1v."*'1p.V1*'1v."+(1v*V1*'1v-"*-1p.y*&1.1p"K.V1*&1v."+(1v,y)/1.1p"K.,y).1.1p"K.,y)-1.1p"K.,V1),1v."+(1v-y)+1.1v"s}K,V1)+1v.")*1p.y)+1-1v"skV1)+1v-")'1p.y)+1,1v"syV1)+1v,"(.1p.V1)*1v."))1p.V1)(1v."))1p.V1)'1v.")(1p.V1)'1v-")-1p.V1(/1v."('1p.y(.1.1v"s}K,V1(.1v."(/1p.y(.1-1v"skV1(.1v-"(,1p.y(.1,1v"syV1(.1v,"(+1p.V1(-1v."('1p.V1(,1v."(-1p.V1(,1v-")/1p.V1(+1v."('1p.V1()1v."+(1v.y()1-1v"2V1()1v-"+(1v-V1('1v."()1p.y('1-1v"2V1('1v-"(&1p.V1(&1v."((1p.V1(&1v-").1p.y'/1.1v"2V1'/1v.")+1p.V1'/1v-"'.1p.V1'.1v."('1p.V1'-1v."./)1p.V1',1v."'+1p.y'+1.1v"ssV1'+1v."'/1p.y'+1-1v"smV1'+1v-"*+1p.V1')1v."'*1p.V1&/1v."'&1p.V1&,1v."&-1p.V1&*1v."&)1p.V1&&1v."&'1p.V1./.1v."./)1p.V1./-1v."./*1p.V1./,1v."'-1p.V1./*1v."./)1p.V1./)1v."'+1p.X1./("./'3./&3../3...3..-3..,3..+3..*3..)3..(3..'3..&3.-/3.-.3.--3.-,3.-+3.-*3.-)3.-(3V1./(1p.".-+1p.V1./(1p-".-*1p.y./(1.1p"q=??^sow~=y./(1-1p"q=??]zk~=y./(1.1v"q=[=V1./(1v.".).1p-y./(1-1v"q=N=V1./(1v-".).1p*y./(1,1v"q=^qxsz??=V1./(1v,"-&+1p.V1./'1v."./&1p.V1./'1v-"../1p.V1./&1v."..*1p.V1./&1v-".-.1p.V1../1v.".-/1p.V1../1v-"..,1p.V1...1v."..+1p.y...1-1v"2V1...1v-"..-1p.V1..-1v.".--1p.V1..-1v-"..,1p.V1..,1v.".-,1p.V1..+1v."..*1p.V1..+1v-"..&1p.V1..*1v.".-,1p.V1..)1v."./(1v.V1..(1v."./(1v-V1..'1v."./(1v,V1.-)1v."...1p.V1.-(1v."./'1p.X1.-'".-&3.,/3.,.3.,-3.,,3.,+3.,*3.,)3.,(3.,'3.,&3.+/3.+.3.+-3.+,3.++3.+*3.+)3.+(3.+'3.+&3.*/3.*.3V1.-'1p.".,-1p.V1.-'1p-".,+1p.V1.-'1p,".,*1p.y.-'1.1p"q=??^=y.-'1-1p"q=??]=y.-'1,1p"q=??\=y.-'1.1v"q=^sow~??=V1.-'1v."./(1p.y.-'1-1v"q=]zk~??=V1.-'1v-"./(1p-V1.-&1v.".-'1v.V1.,.1v.".-'1v-V1.,,1v.".+/1p.V1.,'1v.".,(1p.V1.,'1v-".,)1p.V1.+/1v.".,&1p.V1.+/1v-".,'1p.V1.+,1v.".+.1p.V1.+,1v-".+-1p.V1.+*1v.".,/1p.V1.+*1v-".++1p.V1.+)1v.".,)1p.V1.+)1v-".+(1p.V1.+(1v.".+*1p.V1.+(1v-".+,1p.V1.+'1v.".+)1p.V1.+&1v.".+*1p.y.+&1-1v"2V1.+&1v-".+,1p.V1.*/1v.".,)1p.V1.*/1v-".+&1p.V1.*.1v.".*/1p.V1.*-1v.".-'1p.V1.*,1v.".-'1p-V1.*+1v.".-'1p,V1.*)1v.".**1p.V1.*(1v.")1p.V1.*'1v."*1p.V1.*&1v."+1p.V1.)/1v."-&/1p.V1.)/1v-"-'&1p.V1.)/1v,"-''1p.X1.).".)-3.),3.)+3.)*3.))3.)(3.)'3.)&3.(/3.(.3.(-3.(,3.(+3.(*3.()3.((3.('3.(&3.'/3.'.3.'-3.',3.'+3.'*3.')3.'(3.''3.'&3.&/3.&.3.&-3.&,3.&+3.&*3.&)3.&(3.&'3.&&3-//3-/.3-/-3-/,3-/+3-/*3-/)3-/(3-/'3-/&3-./3-..3-.-3-.,3-.+3-.*3-.)3-.(3-.'3-.&3--/3--.3---3--,3--+3--*3--)3--(3--'3--&3-,/3-,.3-,-3-,,3-,+3-,*3-,)3-,(3-,'3-,&3-+/3-+.3-+-3-+,3-++3-+*3-+)3-+(3-+'3-+&3-*/3-*.3-&'3V1.).1p."-//1p.V1.).1p-"-.*1p.V1.).1p,"-/(1p.V1.).1p+"-*.1p.V1.).1p*"-.)1p.V1.).1p)"-..1p.V1.).1p("-.-1p.V1.).1p'".''1p.V1.).1p&".'*1p.V1.).1p./".')1p.V1.).1p..".'(1p.y.).1.1p"q=Mpkpm?Ysjg=y.).1-1p"q=Vl{=y.).1,1p"q=Lsvo=y.).1+1p"q=Kpmnjz=y.).1*1p"q=Vln=y.).1)1p"q=??Z@Lozz{=y.).1(1p"q=??Kwzk~@{=y.).1'1p"q=Opszl=y.).1&1p"q=Ur=y.).1./1p"q=Ty=y.).1..1p"q=T{=y.).1.1v"q=Il{??=V1.).1v."(1p.y.).1-1v"q=Iln??=V1.).1v-"(1p-y.).1,1v"q=Opszl=V1.).1v,"-(*1p.y.).1+1v"q=Ml=V1.).1v+"-(+1p.y.).1*1v"q=Mm=V1.).1v*"-'/1p.y.).1)1v"q=Sl=V1.).1v)"-(,1p.y.).1(1v"q=Sm=V1.).1v("-('1p.y.).1'1v"q=Sr=V1.).1v'"-(&1p.y.).1&1v"q=Ur=V1.).1v&"-(-1p.y.).1./1v"q=Ty=V1.).1v./"-()1p.y.).1..1v"q=T{=V1.).1v.."-((1p.y.).1.-1v"q=R@Lozz{??=V1.).1v.-"-*+1p.V1.)-1v.".).1v&V1.),1v.".).1v)V1.)*1v.".).1v+V1.))1v.".).1v,V1.)'1v.".)(1p.V1.)'1v-".)+1p.V1.(/1v.".)+1p.V1.(/1v-".)&1p.V1.(.1v.".(-1p.V1.(-1v.".(*1p.V1.(,1v.".(+1p.V1.(+1v.".()1p.y.(*1.1v"2V1.(*1v.".(/1p.V1.(*1v-".'.1p.V1.()1v.".'-1p.V1.()1v-".)'1p.V1.('1v."-.(1p.V1.('1v-".((1p.V1.(&1v.".'/1p.V1.(&1v-"-.(1p.y.'.1.1v"2V1.'.1v.".('1p.V1.'.1v-".).1v-V1.'-1v."-.&1p.y.'-1-1v"2V1.'-1v-".(&1p.V1.',1v.".).1v./V1.'+1v.".).1v..y.'*1.1p"K.,y.')1.1p"K.,y.'(1.1p"K.,y.''1.1p"K.,V1.'&1v.".(,1p.V1.&/1v.".).1v(y.&.1.1v"2V1.&.1v.".&*1p.V1.&.1v-".'&1p.V1.&,1v.".).1v'V1.&+1v.".).1v*V1.&*1v.".&-1p.V1.&)1v."--'1p.V1.&(1v."-,)1p.y.&(1-1v"2V1.&(1v-".&'1p.V1.&'1v.".&)1p.V1.&&1v.".&)1p.V1-//1v.".&&1p.V1-/.1v."-/-1p.V1-/.1v-"-+,1p.y-/,1.1v"ssV1-/,1v."-+,1p.y-/,1-1v"smV1-/,1v-"-.,1p.V1-/+1v.".&)1p.V1-/*1v."-/+1p.V1-/)1v.".).1v.-V1-/(1v."-&'1p.V1-/&1v."-/'1p.V1-/&1v-"-/)1p.V1-./1v."-/&1p.V1-.-1v."-..1p.V1-.,1v."-/*1p.V1-.,1v-"-.+1p.V1-.*1v."-,)1p.V1-.)1v."-+,1p.y-.(1.1p"K.,V1-.&1v.".).1v.V1--/1v."---1p.V1---1v."--.1p.V1---1v-"-.'1p.V1--,1v.".)*1p.y--)1.1v"ssV1--)1v."--+1p.y--)1-1v"smV1--)1v-"--*1p.V1--(1v."-/,1p.V1--(1v-"--)1p.V1--'1v.".&(1p.V1--'1v-"--)1p.V1-,/1v."--&1p.V1-,/1v-"--&1p.V1-,,1v."-,-1p.V1-,,1v-"-,.1p.V1-,+1v."-,,1p.y-,+1-1v"2V1-,+1v-"-,/1p.V1-,*1v."-,+1p.V1-,)1v.".&.1p.V1-,)1v-"-,(1p.V1-,(1v."-,*1p.y-,'1.1v"ssV1-,'1v."-,/1p.y-,'1-1v"smV1-,'1v-"-,&1p.y-+/1.1v"2V1-+/1v."-,'1p.V1-+/1v-"-+.1p.V1-+-1v."-+/1p.V1-+,1v."-+-1p.V1-+,1v-".(.1p.V1-++1v."-+*1p.V1-++1v-"-+)1p.V1-+'1v."-+(1p.V1-+'1v-"-+&1p.y-*/1.1v"ssV1-*/1v."-++1p.y-*/1-1v"smV1-*/1v-"-+'1p.V1-*.1v."-/.1p.V1-*.1v-"-*/1p.V1-*+1v."+(1p-V1-**1v."-&-1p.V1-**1v-"-')1p.V1-'*1v."-'-1p.V1-'*1v-"-',1p.V1-'*1v,"-'+1p.V1-')1v."-&(1p.V1-&.1v.".).1p+V1-&,1v.".).1p,V1-&+1v.".).1p(V1-&'1v."--(1p.|ZPY