; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2013 Visual Solutions
POa="Dave Wilson"
PV=8.000C4
PS=0
PE=5000
PP=2e-006
PI=172
PX=2e-006
PN=1e-006
PL=250
PT=1e-005
PG=1,0
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=156
Po=1,50,664,0
Ppl=1
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1200
Pf=0x0
Ps=5759,0,0,11999,0,0
PM=1,1,1,1
Pxi=3
Px="3",0,0
Px="Default",0,16711680
PvC=128,64,"",0,"F280X"
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="const"<2500>*89x13
N.2="sinusoid"<0;377;1>*33x7
N.3="slider"<0.2;1;-1;1;1>*7x4
n=""
N.4="sampleHold"(0)*94x7<M>
N.5="pulseTrain"<0;(1/:Frequency)>*259x97<M>
N.6="triangleWave"<0;:Frequency;1>*61x63<M>
N.7="<="*131x6<M>
N.8="variable"*4x64<M>
n=":Frequency"
N.9="variable"*71x63<M>
n=":Carrier"
N.10="variable"*114x6<M>
n=":Carrier"
N.11="pulseTrain"<1/(2*:Frequency);(1/:Frequency)>*260x75<M>
N.12="variable"*4x119<MT3>
n=":Reload"
N.13="variable"*71x7<MT3>
n=":Reload"
N.14="variable"*70x29<MT3>
n=":Reload"
N.15="variable"*113x28<M>
n=":Carrier"
N.16="<="*130x28<M>
N.17="sampleHold"(0)*93x29<M>
N.18="sampleHold"(0)*93x51<M>
N.19="<="*130x50<M>
N.20="variable"*113x50<M>
n=":Carrier"
N.21="variable"*70x51<MT3>
n=":Reload"
N.22="variable"*4x82<M>
n=":Upper"
N.23="variable"*4x101<M>
n=":Lower"
N.24="*"*155x7<M>
N.25="variable"*59x69<M>
n=":Upper"
N.26="variable"*59x71<M>
n=":Lower"
N.27="summingJunction"*75x69<M>
N.28="variable"*83x70<M>
n=":Gain"
N.29="variable"*142x9<M>
n=":Gain"
N.30="variable"*141x31<M>
n=":Gain"
N.31="*"*154x29<M>
N.32="*"*153x51<M>
N.33="variable"*140x53<M>
n=":Gain"
N.34="summingJunction"*185x8<M>
N.35="variable"*168x10<M>
n=":Lower"
N.36="variable"*167x32<M>
n=":Lower"
N.37="summingJunction"*184x30<M>
N.38="summingJunction"*184x52<M>
N.39="variable"*167x54<M>
n=":Lower"
N.40="Compound"*103x7#7,6
n="Center
Aligned
PWM"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.41="const"<0.5>*47x2
N.42="summingJunction"*64x6
N.43="wirePositioner"*109x25<RT3>
N.44="const"<1>*89x15
N.45="const"<-1>*89x17
N.46="pulseTrain"<;1/(2*:Frequency)>*259x119<M>
N.47="summingJunction"*64x14
N.48="sinusoid"<0.005555556;377;1>*33x15
N.49="sinusoid"<0.011111111;377;1>*33x25
N.50="summingJunction"*64x24
N.51="wirePositioner"*79x9
N.52="slider"<0.001;2e-3;5e-5;1;1>*7x12
n=""
N.53="buffer"<8333;2e-6;1;1;0;1>*193x7#1,2
DLI[1]=8333
DLF[1]=2e-006
DLI[1]=16777473
N.54="buffer"<8333;2e-6;1;0;0;1>*193x12
DLI[1]=8333
DLF[1]=2e-006
DLI[1]=16777217
N.55="Compound"*170x8#3,2
n="Forward
Clark
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.56="variable"*9x21<M>
n=":A"
N.57="variable"*4x64<M>
n=":B"
N.58="variable"*4x107<M>
n=":C"
N.59="variable"*271x27<M>
n=":Alpha"
N.60="variable"*272x83<M>
n=":Beta"
N.61="expression"*235x27<M>
n="(2*:A - (:B + :C))/3"
N.62="expression"*242x83<M>
n="(:B-:C)/sqrt(3)"
N.63="plot"*207x1*81x57<c>
pt="Space Vector Diagram"
px="Alpha"
py="Beta"
pax=0
pf=F
pf=S
pf=x
pF=0
pb=2,-2
pbx=2,-2
pbY=2,-2
pbX=300,0
pc=8333
pm=-1,0
pr=8421504
pR=0
pg=10,10,1
pb.0=2,0
pb.1=2,-2
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,2,2,3,3,4,4,5,5,6,6,7,7
N.64="plot"*49x29*124x46<c>
pt="Motor Phase Currents"
px="Time (sec)"
pax=0
pf=F
pf=S
pF=0
pb=2,-2
pbx=0.0166667,0
pbY=0,0
pbX=0,0
pc=8333
pm=-1,0
pr=8421504
pR=0
pg=0,10,1
pb.0=0.7,-0.7
pb.1=0.7,-0.7
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,5,1,2,2,3,3,4,4,5,5,6,6,7,7
N.65="buffer"<8333;2e-6;1;0;0;1>*29x40
DLI[1]=8333
DLF[1]=2e-006
DLI[1]=16777217
N.66="buffer"<8333;2e-6;1;1;0;1>*29x30#1,2
DLI[1]=8333
DLF[1]=2e-006
DLI[1]=16777473
N.67="buffer"<8333;2e-6;1;0;0;1>*29x45
DLI[1]=8333
DLF[1]=2e-006
DLI[1]=16777217
N.68="*"*50x5
N.69="*"*50x13
N.70="*"*50x23
N.71="label"*7x10
n="Motor Inductance"
N.72="label"*7x2
n="Modulation Index"
N.73="gain"<0.5>*27x4
N.74="buffer"<800;2e-6;1;1;0;1>*29x76#1,2
DLI[1]=800
DLF[1]=2e-006
DLI[1]=16777473
N.75="buffer"<800;2e-6;1;0;0;1>*29x86
DLI[1]=800
DLF[1]=2e-006
DLI[1]=16777217
N.76="plot"*49x75*124x46<c>
pt="Motor Phase Currents"
px="Time (sec)"
pax=0
pf=F
pf=H
pF=0
pb=2.5,-2.5
pbx=0.0016,0
pbY=0.7,-0.7
pbX=0.7,-0.7
pc=800
pC=2
pm=-1,0
pr=8421504
pR=0
pg=0,2,1
pb.0=0.7,-0.7
pb.1=0.7,-0.7
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,5,1,3,2,3,3,4,4,5,5,6,6,7,7
N.77="variable"*131x1
n="V_u"
N.78="variable"*131x9
n="V_v"
N.79="variable"*131x17
n="V_w"
N.80="variable"*3x86
n="V_v"
N.81="variable"*7x77
n="V_u"
N.82="summingJunction"*22x97
N.83="buffer"<800;2e-6;1;0;0;1>*29x98
DLI[1]=800
DLF[1]=2e-006
DLI[1]=16777217
N.84="variable"*220x61
n="V_u"
N.85="variable"*196x64
n="Back_EMF_U"
N.86="Compound"*237x63#3,1
n="PMSM
Motor
Phase"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.87="summingJunction"*126x61<M>
N.88="summingJunction"*138x62<M>
N.89="integrator"(0,0,0)*160x63<M>
N.90="gain"<:R>*148x68<MR>
N.91="label"*40x107<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.92="label"*172x86<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.93="label"*136x80<M>
n="Data Sheet Values"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.94="label"*16x107<M>
n="Inductance"
N.95="variable"*6x107<M>
n=":L"
N.96="label"*148x86<M>
n="Terminal Resistance"
N.97="const"<0.416>*124x86<M>
N.98="variable"*138x86<M>
n=":R"
N.99="summingJunction"*220x64
N.100="variable"*196x66
n="Center"
N.101="variable"*196x74
n="Center"
N.102="summingJunction"*220x72
N.103="variable"*196x72
n="Back_EMF_V"
N.104="variable"*220x70
n="V_v"
N.105="variable"*220x78
n="V_w"
N.106="variable"*196x80
n="Back_EMF_W"
N.107="summingJunction"*220x80
N.108="variable"*196x82
n="Center"
N.109="variable"*262x65
n="Current_U"
N.110="variable"*262x73
n="Current_V"
N.111="variable"*262x81
n="Current_W"
N.112="summingJunction"*142x1
N.113="summingJunction"*150x15
N.114="gain"<1/3>*159x16
N.115="variable"*171x16
n="Center"
N.116="variable"*152x12
n="Current_W"
N.117="variable"*152x10
n="Current_V"
N.118="variable"*152x8
n="Current_U"
N.119="variable"*11x45
n="Current_W"
N.120="variable"*11x40
n="Current_V"
N.121="variable"*11x31
n="Current_U"
N.122="const"<0>*178x81
N.123="variable"*26x12
n="L"
N.124="variable"*220x85
n="L"
N.125="/"*151x55<M>
N.126="variable"*131x57<M>
n=":L"
N.127="Compound"*237x71#3,1
n="PMSM
Motor
Phase"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.128="summingJunction"*126x61<M>
N.129="summingJunction"*138x62<M>
N.130="integrator"(0,0,0)*160x63<M>
N.131="gain"<:R>*148x68<MR>
N.132="label"*40x107<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.133="label"*172x86<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.134="label"*136x80<M>
n="Data Sheet Values"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.135="label"*16x107<M>
n="Inductance"
N.136="variable"*6x107<M>
n=":L"
N.137="label"*148x86<M>
n="Terminal Resistance"
N.138="const"<0.416>*124x86<M>
N.139="variable"*138x86<M>
n=":R"
N.140="/"*151x55<M>
N.141="variable"*131x57<M>
n=":L"
N.142="Compound"*237x79#3,1
n="PMSM
Motor
Phase"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.143="summingJunction"*126x61<M>
N.144="summingJunction"*138x62<M>
N.145="integrator"(0,0,0)*160x63<M>
N.146="gain"<:R>*148x68<MR>
N.147="label"*40x107<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.148="label"*172x86<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.149="label"*136x80<M>
n="Data Sheet Values"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.150="label"*16x107<M>
n="Inductance"
N.151="variable"*6x107<M>
n=":L"
N.152="label"*148x86<M>
n="Terminal Resistance"
N.153="const"<0.416>*124x86<M>
N.154="variable"*138x86<M>
n=":R"
N.155="/"*151x55<M>
N.156="variable"*131x57<M>
n=":L"
G.0=1,2,3,40,41,42,43,44,45,47,48,49,50,51,52,53,54,55,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,127,142,
f4.1.i=lbT3
I.4.i1=13.o1
f4.2.i=lx
I.4.i2=40.i1
f5.1.o=T3
f7.1.o=T3
f7.1.i=ll
I.7.i1=10.o1
f7.2.i=lr
I.7.i2=4.o1
I.8.i1=40.i4
I.9.i1=6.o1
f11.1.o=T3
f12.1.o=T1
I.12.i1=40.i7
f13.1.o=T1
f14.1.o=T1
f16.1.o=T3
f16.1.i=ll
I.16.i1=15.o1
f16.2.i=lr
I.16.i2=17.o1
f17.1.i=lbT3
I.17.i1=14.o1
f17.2.i=lx
I.17.i2=40.i2
f18.1.i=lbT3
I.18.i1=21.o1
f18.2.i=lx
I.18.i2=40.i3
f19.1.o=T3
f19.1.i=ll
I.19.i1=20.o1
f19.2.i=lr
I.19.i2=18.o1
f21.1.o=T1
I.22.i1=40.i5
I.23.i1=40.i6
I.24.i1=7.o1
I.24.i2=29.o1
I.27.i1=25.o1
f27.2.i=-
I.27.i2=26.o1
I.28.i1=27.o1
I.31.i1=16.o1
I.31.i2=30.o1
I.32.i1=19.o1
I.32.i2=33.o1
I.34.i1=24.o1
I.34.i2=35.o1
I.37.i1=31.o1
I.37.i2=36.o1
I.38.i1=32.o1
I.38.i2=39.o1
G.40=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,46,
I.40.o1=34.o1
I.40.o2=37.o1
I.40.o3=38.o1
I.40.o4=11.o1
I.40.o5=5.o1
I.40.o6=46.o1
f40.1.o=n"U"
f40.2.o=n"V"
f40.3.o=n"W"
f40.4.o=n"Peak"
f40.5.o=n"Valley"
f40.6.o=n"Both"
f40.1.i=n"A"
I.40.i1=42.o1
f40.2.i=n"B"
I.40.i2=51.o1
f40.3.i=n"C"
I.40.i3=50.o1
f40.4.i=n"Frequency"
I.40.i4=1.o1
f40.5.i=n"Upper"
I.40.i5=44.o1
f40.6.i=n"Lower"
I.40.i6=45.o1
f40.7.i=n"Reload"
I.40.i7=43.o1
I.42.i1=68.o1
I.42.i2=41.o1
f43.1.o=T3
f43.1.i=T3
I.43.i1=40.o5
f46.1.o=T3
I.47.i1=69.o1
I.47.i2=41.o1
I.50.i1=70.o1
I.50.i2=41.o1
I.51.i1=47.o1
f53.1.o=vT11@1,8333
f53.2.o=vT11@1,8333
I.53.i1=55.o1
f54.1.o=vT11@1,8333
I.54.i1=55.o2
G.55=56,57,58,59,60,61,62,
I.55.o1=59.o1
I.55.o2=60.o1
f55.1.o=n"  Alpha"
f55.2.o=n"  Beta"
f55.1.i=n"A  "
I.55.i1=118.o1
f55.2.i=n"B  "
I.55.i2=117.o1
f55.3.i=n"C  "
I.55.i3=116.o1
I.56.i1=55.i1
I.57.i1=55.i2
I.58.i1=55.i3
I.59.i1=61.o1
I.60.i1=62.o1
f63.1.i=vT11
I.63.i1=53.o2
f63.2.i=vT11
I.63.i2=54.o1
I.63.i0=53.o1
f64.1.i=vT11
I.64.i1=66.o2
f64.2.i=vT11
I.64.i2=65.o1
f64.3.i=vT11
I.64.i3=67.o1
I.64.i0=66.o1
f65.1.o=vT11@1,8333
I.65.i1=120.o1
f66.1.o=vT11@1,8333
f66.2.o=vT11@1,8333
I.66.i1=121.o1
f67.1.o=vT11@1,8333
I.67.i1=119.o1
I.68.i1=73.o1
I.68.i2=2.o1
I.69.i1=73.o1
I.69.i2=48.o1
I.70.i1=73.o1
I.70.i2=49.o1
I.73.i1=3.o1
f74.1.o=vT11@1,800
f74.2.o=vT11@1,800
I.74.i1=81.o1
f75.1.o=vT11@1,800
I.75.i1=80.o1
f76.1.i=vT11
I.76.i1=74.o2
f76.2.i=vT11
I.76.i2=75.o1
f76.3.i=vT11
I.76.i3=83.o1
I.76.i0=74.o1
I.77.i1=40.o1
I.78.i1=40.o2
I.79.i1=40.o3
I.82.i1=81.o1
f82.2.i=-
I.82.i2=80.o1
f83.1.o=vT11@1,800
I.83.i1=82.o1
I.85.i1=122.o1
G.86=87,88,89,90,91,92,93,94,95,96,97,98,125,126,
I.86.o1=89.o1
f86.1.o=n"  Amps"
f86.1.i=n"V_in  "
I.86.i1=84.o1
f86.2.i=n"B_EMF  "
I.86.i2=99.o1
f86.3.i=n"L"
I.86.i3=124.o1
I.87.i1=86.i1
f87.2.i=-
I.87.i2=86.i2
I.88.i1=87.o1
f88.2.i=-
I.88.i2=90.o1
I.89.i1=125.o1
I.90.i1=89.o1
I.95.i1=86.i3
I.98.i1=97.o1
I.99.i1=85.o1
I.99.i2=100.o1
I.102.i1=103.o1
I.102.i2=101.o1
I.103.i1=122.o1
I.106.i1=122.o1
I.107.i1=106.o1
I.107.i2=108.o1
I.109.i1=86.o1
I.110.i1=127.o1
I.111.i1=142.o1
I.112.i1=77.o1
I.112.i2=78.o1
I.113.i1=112.o1
I.113.i2=79.o1
I.114.i1=113.o1
I.115.i1=114.o1
I.123.i1=52.o1
f125.1.i=ll
I.125.i1=88.o1
f125.2.i=lr
I.125.i2=126.o1
G.127=128,129,130,131,132,133,134,135,136,137,138,139,140,141,
I.127.o1=130.o1
f127.1.o=n"  Amps"
f127.1.i=n"V_in  "
I.127.i1=104.o1
f127.2.i=n"B_EMF  "
I.127.i2=102.o1
f127.3.i=n"L"
I.127.i3=124.o1
I.128.i1=127.i1
f128.2.i=-
I.128.i2=127.i2
I.129.i1=128.o1
f129.2.i=-
I.129.i2=131.o1
I.130.i1=140.o1
I.131.i1=130.o1
I.136.i1=127.i3
I.139.i1=138.o1
f140.1.i=ll
I.140.i1=129.o1
f140.2.i=lr
I.140.i2=141.o1
G.142=143,144,145,146,147,148,149,150,151,152,153,154,155,156,
I.142.o1=145.o1
f142.1.o=n"  Amps"
f142.1.i=n"V_in  "
I.142.i1=105.o1
f142.2.i=n"B_EMF  "
I.142.i2=107.o1
f142.3.i=n"L"
I.142.i3=124.o1
I.143.i1=142.i1
f143.2.i=-
I.143.i2=142.i2
I.144.i1=143.o1
f144.2.i=-
I.144.i2=146.o1
I.145.i1=155.o1
I.146.i1=145.o1
I.151.i1=142.i3
I.154.i1=153.o1
f155.1.i=ll
I.155.i1=144.o1
f155.2.i=lr
I.155.i2=156.o1
cEOF
