; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2012 Visual Solutions
PA=1
POa="Dave Wilson"
PV=8.000B1
PS=0
PE=0.15
PP=2e-006
PI=172
PX=2e-006
PN=1e-006
PL=250
PT=1e-005
PG=1,0
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=217
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1200
Pf=0x0
Ps=5759,0,0,4799,0,0
PM=1,1,1,1
Pxi=3
Px="3",0,0
Px="Default",0,16711680
PvC=128,64,"",0,"F280X"
Qn="MSP430DSP.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=8.3650625
QLF[1]=13
QLI[1]=499907
QLF[1]=11680
QLI[1]=4194304
QLc[12]="F2274"
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[20]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
Qn="F280xDSP.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=150
QLF[1]=5
QLI[1]=253952
QLF[1]=20
QLI[1]=4194368
QLc[12]="F28335"
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[20]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Qn="FIXPTBLK.DLL"
QLI[1]=1
QLI[1]=2
QLj[1]=4
Qn="TI_DCS32.DLL"
QLF[14]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
N.1="step"<0;6>*4x15
N.2="plot"*93x46*184x79
px="Time (sec)"
py="Position (radians)"
pax=0
pf=F
pf=S
pF=0
pb=6.05,5.95
pbx=0.15,0
pbY=0,0
pbX=0,0
pc=2000
pm=-1,0
pr=8421504
pR=0
pb.0=7,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.3="slider"<300;2000;0;1;1>*18x26
n=""
N.4="label"*25x24
n="Proportional"
N.5="label"*21x40
n="Derivative"
N.6="slider"<0.8;10;0;1;1>*18x42
n=""
N.7="label"*22x32
n="Integral"
N.8="slider"<10000;100000;0;1;1>*18x34
n=""
N.9="slider"<0;1;0;1;1>*191x8
n=""
N.10="label"*190x6
n="Torque Load (Nm)"
N.11="bezel"*227x1*46x12
B=0,"ti_stk_2c_pos_rgb_jpg.jpg"
BB=0,6,8,6,8
Zu=0
Zc=0
Zs=6,8
Zz=96,270
N.12="variable"*263x27
n="speed"
N.13="variable"*156x32
n="speed"
N.14="label"*263x25
n="radians/sec"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.15="label"*267x29
n="radians"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.16="label"*34x8
n="Supply Voltage"
N.17="variable"*18x8
n="Vs"
N.18="const"<24>*4x8
N.19="label"*51x8
n="(Volts)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.20="variable"*263x31
n="position"
N.21="variable"*67x99
n="position"
N.22="variable"*16x20
n="position"
N.23="label"*238x14
n="Dave Wilson"
Ob=16777215
Og=16711680
Of=-21,0,400,0,0,0,34,"Arial",0,2
N.24="variable"*204x25
n="Current"
N.25="Compound"*227x25#6,6
n="Load"
Ms=5759,0,0,4799,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.26="*"*220x121<M>
N.27="variable"*197x123<M>
n=":Speed"
N.28="variable"*197x121<M>
n=":Load_Torque"
N.29="const"<:Kd_Load>*87x124<M>
N.30="const"<:Kf_Load>*89x102<M>
N.31="const"<:J_Load>*85x79<M>
N.32="summingJunction"*103x77<M>
N.33="variable"*116x123<M>
n=":Kd"
N.34="summingJunction"*107x122<M>
N.35="variable"*118x101<M>
n=":Kf"
N.36="summingJunction"*107x100<M>
N.37="variable"*4x54<M>
n=":Poles"
N.38="const"<:Kd>*46x27<M>
N.39="variable"*19x10<M>
n=":Load_Torque"
N.40="relay"<:Dead_band>*101x9<M>
N.41="variable"*84x9<M>
n=":Speed"
N.42="label"*99x4<M>
n="| Speed | > deadband"
N.43="relay"<:Static_Friction>*101x16<M>
N.44="label"*98x19<M>
n="| Torque | > Static_Friction"
N.45="summingJunction"*59x19<M>
N.46="variable"*44x25<M>
n=":Speed"
N.47="summingJunction"*72x20<M>
N.48="*"*58x25<M>
N.49="summingJunction"*138x42<M>
N.50="wirePositioner"*84x44<M>
N.51="wirePositioner"*224x32<M>
N.52="/"*167x63<M>
N.53="const"(1)*135x99<M>
N.54="variable"*146x99<M>
n=":Dead_band"
N.55="label"*99x14<M>
n="Static_Friction"
N.56="label"*158x94<M>
n="Load Parameters"
Of=-27,0,400,0,0,0,34,"Arial",0,2
N.57="const"<0>*135x101<M>
N.58="variable"*146x101<M>
n=":Kf_Load"
N.59="label"*170x101<M>
n="Friction Torque (Newton-Meters)"
N.60="const"<0>*135x103<M>
N.61="variable"*146x103<M>
n=":Static_Friction"
N.62="label"*170x103<M>
n="Static Friction Torque (Newton-Meters)"
N.63="variable"*146x105<M>
n=":Kd_Load"
N.64="const"<0>*135x105<M>
N.65="label"*170x105<M>
n="Viscous Damping Torque (Newton-Meters/(radians/sec))"
N.66="const"<0>*135x107<M>
N.67="variable"*146x107<M>
n=":J_Load"
N.68="label"*170x107<M>
n="Rotational Inertia of the Load (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.69="gain"<:Poles/2>*224x55<M>
N.70="gain"<:Poles/2>*251x100<M>
N.71="variable"*231x35<M>
n=":Speed"
N.72="variable"*7x124<M>
n=":Clk"
N.73="integrator"(0,0,0)*224x75<M>
N.74="resetIntegrator"<0;0;0>*197x64<M>
N.75="const"<0>*185x68<M>
N.76="*"*126x38<M>
N.77="sign"*115x38<M>
N.78="variable"*95x38<M>
n=":Speed"
N.79="const"<:Kf>*116x40<M>
N.80="label"*102x7<M>
n="Dead_band"
N.81="or"*119x11<M>
N.82="not"*130x12<M>
N.83="merge"*197x12<M>
N.84="const"<0>*184x14<M>
N.85="variable"*125x5<M>
n="$timeStep"
N.86="timeDelay"(0,4000)*148x5<M>
N.87="variable"*15x15
n="Pos_Command"
N.88="variable"*67x49
n="Pos_Command"
N.89="wirePositioner"*52x28
N.90="const"<0>*110x34
N.91="const"<Vs>*110x32
N.92="const"<0.5>*88x22
N.93="summingJunction"*109x19
N.94="Compound"*123x24#7,6
n="Center
Aligned
PWM"
Ms=5759,0,0,4799,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.95="sampleHold"(0)*94x7<M>
N.96="pulseTrain"<0;(1/:Frequency)>*259x97<M>
N.97="triangleWave"<0;:Frequency;1>*61x63<M>
N.98="<="*131x6<M>
N.99="variable"*4x87<M>
n=":Frequency"
N.100="variable"*71x63<M>
n=":Carrier"
N.101="variable"*114x6<M>
n=":Carrier"
N.102="pulseTrain"<1/(2*:Frequency);(1/:Frequency)>*260x75<M>
N.103="variable"*4x162<MT3>
n=":Reload"
N.104="variable"*71x7<MT3>
n=":Reload"
N.105="variable"*70x29<MT3>
n=":Reload"
N.106="variable"*113x28<M>
n=":Carrier"
N.107="<="*130x28<M>
N.108="sampleHold"(0)*93x29<M>
N.109="sampleHold"(0)*93x51<M>
N.110="<="*130x50<M>
N.111="variable"*113x50<M>
n=":Carrier"
N.112="variable"*70x51<MT3>
n=":Reload"
N.113="variable"*4x112<M>
n=":Upper"
N.114="variable"*4x137<M>
n=":Lower"
N.115="*"*155x7<M>
N.116="variable"*59x69<M>
n=":Upper"
N.117="variable"*59x71<M>
n=":Lower"
N.118="summingJunction"*75x69<M>
N.119="variable"*83x70<M>
n=":Gain"
N.120="variable"*142x9<M>
n=":Gain"
N.121="variable"*141x31<M>
n=":Gain"
N.122="*"*154x29<M>
N.123="*"*153x51<M>
N.124="variable"*140x53<M>
n=":Gain"
N.125="summingJunction"*185x8<M>
N.126="variable"*168x10<M>
n=":Lower"
N.127="variable"*167x32<M>
n=":Lower"
N.128="summingJunction"*184x30<M>
N.129="summingJunction"*184x52<M>
N.130="variable"*167x54<M>
n=":Lower"
N.131="pulseTrain"<;1/(2*:Frequency)>*259x119<M>
N.132="wirePositioner"*135x38<RT3>
N.133="const"<PWM>*110x30
N.134="label"*34x10
n="PWM Frequency"
N.135="label"*51x10
n="Hz"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.136="variable"*18x10
n="PWM"
N.137="const"<10000>*4x10
N.138="gain"<1/Vs>*91x27
N.139="Compound"*66x22#6,1
n="PID"
Ms=5759,0,0,4799,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.140="derivative"(0,0,0)*153x116<M>
N.141="const"<-:IntLim>*132x93<M>
N.142="const"<:IntLim>*132x91<M>
N.143="label"*26x121<M>
n="Integrator Limit"
N.144="variable"*12x120<M>
n=":IntLim"
N.145="*"*106x88<M>
N.146="*"*106x115<M>
N.147="*"*106x64<M>
N.148="summingJunction"*208x63<M>
N.149="summingJunction"*165x62<M>
N.150="limitedIntegrator"(0,0,0)*146x89<M>
N.151="summingJunction"*104x12<M>
N.152="wirePositioner"*95x32<MR>
N.153="wirePositioner"*18x64<M>
N.154="wirePositioner"*19x90<M>
N.155="wirePositioner"*19x117<M>
N.156="label"*24x48
n="Integrator Limit"
N.157="wirePositioner"*52x50
N.158="slider"<15;100;0;1;1>*18x50
n="Integrator Limit"
N.159="summingJunction"*109x25
N.160="summingJunction"*149x24
N.161="Compound"*170x23#2,7
n="Brush DC Motor
(Pittman 14206
Servo Motor)"
Ms=5759,0,0,4799,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.162="variable"*101x79<M>
n=":Jm"
N.163="const"<37E-6>*81x79<M>
N.164="variable"*101x87<M>
n=":Poles"
N.165="const"<2>*80x87<M>
N.166="label"*100x65<M>
n="Data Sheet Values"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.167="const"<0.014>*81x81<M>
N.168="variable"*101x81<M>
n=":Kf"
N.169="const"<:Jm>*201x83<M>
N.170="const"<:Kf>*202x102<M>
N.171="const"<:Poles>*201x64<M>
N.172="label"*202x33<M>
n="Electromagnetic Torque"
N.173="label"*140x81<M>
n="(Nm)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.174="label"*140x83<M>
n="(Nm-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.175="label"*140x77<M>
n="(V-sec/rad)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.176="label"*140x75<M>
n="(Nm/Amp)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.177="label"*140x73<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.178="label"*140x71<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.179="label"*116x83<M>
n="Viscous Damping Coef."
N.180="const"<13E-6>*81x83<M>
N.181="variable"*101x83<M>
n=":Kd"
N.182="variable"*101x77<M>
n=":Ke"
N.183="label"*116x77<M>
n="Back-EMF Constant"
N.184="label"*116x75<M>
n="Torque Constant"
N.185="const"<0.071>*81x75<M>
N.186="variable"*101x75<M>
n=":Kt"
N.187="label"*116x73<M>
n="Inductance"
N.188="variable"*101x73<M>
n=":L"
N.189="const"<1.36E-3>*81x73<M>
N.190="label"*116x71<M>
n="Terminal Resistance"
N.191="const"<0.84>*81x71<M>
N.192="variable"*101x71<M>
n=":R"
N.193="gain"<:Ke>*55x8<M>
N.194="gain"<:Kt>*187x34<M>
N.195="gain"<:R>*111x39<MR>
N.196="integrator"(0,0,0)*123x34<M>
N.197="gain"<1/:L>*110x34<M>
N.198="summingJunction"*99x33<M>
N.199="summingJunction"*87x32<M>
N.200="wirePositioner"*187x27<M>
N.201="const"<:Kd>*202x120<M>
N.202="label"*116x79<M>
n="Rotor Rotational Inertia"
N.203="label"*140x79<M>
n="(Kg-meter^2)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.204="label"*116x81<M>
n="Friction Coefficient"
N.205="variable"*79x77<M>
n=":Kt"
N.206="const"<1E6>*81x85<M>
N.207="variable"*101x85<M>
n=":Rc"
N.208="label"*116x85<M>
n="Magnetic Core Losses"
N.209="label"*140x85<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.210="summingJunction"*136x26<M>
N.211="wirePositioner"*135x39<MR>
N.212="gain"<1/:Rc>*110x26<M>
N.213="variable"*90x14<M>
n="$timeStep"
N.214="timeDelay"(0,4000)*110x14<M>
N.215="label"*109x49<M>
n="Pittman"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.216="label"*99x52<M>
n="Model 14206 DC Servo Motor"
Of=-16,0,400,0,0,0,34,"Arial",0,2
N.217="label"*65x1
n="1.  Press the PLAY button above
2.  Adjust the P, I, D, and Integrator Limit sliders to achieve optimum step response.
3.  Adjust the load torque slider to test the step response over a range of loads."
Of=-19,0,400,0,0,0,34,"Arial",0,2
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,87,88,89,90,91,92,93,94,132,133,134,135,136,137,138,139,156,157,158,159,160,161,217,
I.2.i1=88.o1
I.2.i6=21.o1
I.12.i1=25.o2
I.17.i1=18.o1
I.20.i1=25.o4
I.24.i1=161.o2
G.25=26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,
I.25.o1=83.o1
I.25.o2=51.o1
I.25.o3=69.o1
I.25.o4=73.o1
I.25.o5=70.o1
I.25.o6=26.o1
f25.1.o=n"Accel"
f25.2.o=n"  Speed_M"
f25.3.o=n"Speed_E"
f25.4.o=n"Pos_M"
f25.5.o=n"Pos_E"
f25.6.o=n"Power"
f25.1.i=n"Load_Torque"
I.25.i1=9.o1
f25.2.i=n"Motor_Torque"
I.25.i2=161.o3
f25.3.i=n"Poles"
I.25.i3=161.o4
f25.4.i=n"J_Motor"
I.25.i4=161.o5
f25.5.i=n"Kf_Motor"
I.25.i5=161.o6
f25.6.i=n"Kd_Motor"
I.25.i6=161.o7
I.26.i1=28.o1
I.26.i2=27.o1
I.32.i1=25.i4
I.32.i2=31.o1
I.33.i1=34.o1
I.34.i1=25.i6
I.34.i2=29.o1
I.35.i1=36.o1
I.36.i1=25.i5
I.36.i2=30.o1
I.37.i1=25.i3
I.39.i1=25.i1
I.40.i1=41.o1
I.43.i1=47.o1
f45.1.i=-
I.45.i1=25.i1
I.45.i2=25.i2
I.47.i1=45.o1
f47.2.i=-
I.47.i2=48.o1
I.48.i1=46.o1
I.48.i2=38.o1
f49.1.i=-
I.49.i1=76.o1
I.49.i2=50.o1
I.50.i1=47.o1
I.51.i1=74.o1
f52.1.i=ll
I.52.i1=49.o1
f52.2.i=lr
I.52.i2=32.o1
I.54.i1=53.o1
I.58.i1=57.o1
I.61.i1=60.o1
I.63.i1=64.o1
I.67.i1=66.o1
I.69.i1=74.o1
I.70.i1=73.o1
I.71.i1=51.o1
I.73.i1=74.o1
I.74.i1=52.o1
f74.2.i=lbT3
I.74.i2=86.o1
f74.3.i=lr
I.74.i3=75.o1
I.76.i1=77.o1
I.76.i2=79.o1
I.77.i1=78.o1
f81.1.o=T3
f81.1.i=T3
I.81.i1=40.o1
f81.2.i=T3
I.81.i2=43.o1
f82.1.o=T3
f82.1.i=T3
I.82.i1=81.o1
f83.1.i=lbT3
I.83.i1=86.o1
f83.2.i=lt
I.83.i2=84.o1
f83.3.i=lf
I.83.i3=52.o1
f86.1.i=lt
I.86.i1=85.o1
f86.2.i=lx
I.86.i2=82.o1
I.87.i1=1.o1
I.89.i1=8.o1
I.93.i1=92.o1
I.93.i2=138.o1
G.94=95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,
I.94.o1=125.o1
I.94.o2=128.o1
I.94.o3=129.o1
I.94.o4=102.o1
I.94.o5=96.o1
I.94.o6=131.o1
f94.1.o=n"U"
f94.2.o=n"V"
f94.3.o=n"W"
f94.4.o=n"Peak"
f94.5.o=n"Valley"
f94.6.o=n"Both"
f94.1.i=n"A"
I.94.i1=93.o1
f94.2.i=n"B"
I.94.i2=159.o1
f94.3.i=n"C"
f94.4.i=n"Frequency"
I.94.i4=133.o1
f94.5.i=n"Upper"
I.94.i5=91.o1
f94.6.i=n"Lower"
I.94.i6=90.o1
f94.7.i=n"Reload"
I.94.i7=132.o1
f95.1.i=lbT3
I.95.i1=104.o1
f95.2.i=lx
I.95.i2=94.i1
f96.1.o=T3
f98.1.o=T3
f98.1.i=ll
I.98.i1=101.o1
f98.2.i=lr
I.98.i2=95.o1
I.99.i1=94.i4
I.100.i1=97.o1
f102.1.o=T3
f103.1.o=T1
I.103.i1=94.i7
f104.1.o=T1
f105.1.o=T1
f107.1.o=T3
f107.1.i=ll
I.107.i1=106.o1
f107.2.i=lr
I.107.i2=108.o1
f108.1.i=lbT3
I.108.i1=105.o1
f108.2.i=lx
I.108.i2=94.i2
f109.1.i=lbT3
I.109.i1=112.o1
f109.2.i=lx
I.109.i2=94.i3
f110.1.o=T3
f110.1.i=ll
I.110.i1=111.o1
f110.2.i=lr
I.110.i2=109.o1
f112.1.o=T1
I.113.i1=94.i5
I.114.i1=94.i6
I.115.i1=98.o1
I.115.i2=120.o1
I.118.i1=116.o1
f118.2.i=-
I.118.i2=117.o1
I.119.i1=118.o1
I.122.i1=107.o1
I.122.i2=121.o1
I.123.i1=110.o1
I.123.i2=124.o1
I.125.i1=115.o1
I.125.i2=126.o1
I.128.i1=122.o1
I.128.i2=127.o1
I.129.i1=123.o1
I.129.i2=130.o1
f131.1.o=T3
f132.1.o=T3
f132.1.i=T3
I.132.i1=94.o5
I.136.i1=137.o1
I.138.i1=139.o1
G.139=140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,
I.139.o1=148.o1
f139.1.o=n"  Output"
f139.1.i=n"Input"
I.139.i1=87.o1
f139.2.i=n"Feedback"
I.139.i2=22.o1
f139.3.i=n"P"
I.139.i3=3.o1
f139.4.i=n"I"
I.139.i4=89.o1
f139.5.i=n"D"
I.139.i5=6.o1
f139.6.i=n"I_Limit"
I.139.i6=157.o1
I.140.i1=146.o1
I.144.i1=139.i6
I.145.i1=152.o1
I.145.i2=154.o1
I.146.i1=139.i2
I.146.i2=155.o1
I.147.i1=153.o1
I.147.i2=152.o1
I.148.i1=149.o1
f148.2.i=-
I.148.i2=140.o1
I.149.i1=147.o1
I.149.i2=150.o1
I.150.i1=145.o1
f150.2.i=lu
I.150.i2=142.o1
f150.3.i=ll
I.150.i3=141.o1
I.151.i1=139.i1
f151.2.i=-
I.151.i2=139.i2
I.152.i1=151.o1
I.153.i1=139.i3
I.154.i1=139.i4
I.155.i1=139.i5
I.157.i1=158.o1
I.159.i1=92.o1
f159.2.i=-
I.159.i2=138.o1
I.160.i1=94.o1
f160.2.i=-
I.160.i2=94.o2
G.161=162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,
I.161.o1=193.o1
I.161.o2=200.o1
I.161.o3=194.o1
I.161.o4=171.o1
I.161.o5=169.o1
I.161.o6=170.o1
I.161.o7=201.o1
f161.1.o=n"EMF"
f161.2.o=n"Current"
f161.3.o=n"  Torque"
f161.4.o=n"Poles"
f161.5.o=n"Jm"
f161.6.o=n"Kf"
f161.7.o=n"Kd"
f161.1.i=n"Voltage"
I.161.i1=160.o1
f161.2.i=n"Speed  "
I.161.i2=13.o1
I.162.i1=163.o1
I.164.i1=165.o1
I.168.i1=167.o1
I.181.i1=180.o1
I.182.i1=205.o1
I.186.i1=185.o1
I.188.i1=189.o1
I.192.i1=191.o1
I.193.i1=161.i2
I.194.i1=196.o1
I.195.i1=211.o1
I.196.i1=197.o1
I.197.i1=198.o1
I.198.i1=199.o1
f198.2.i=-
I.198.i2=195.o1
f199.1.i=-
I.199.i1=193.o1
I.199.i2=161.i1
I.200.i1=210.o1
I.207.i1=206.o1
I.210.i1=214.o1
I.210.i2=196.o1
I.211.i1=210.o1
I.212.i1=198.o1
f214.1.i=lt
I.214.i1=213.o1
f214.2.i=lx
I.214.i2=212.o1
cEOF
