; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2013 Visual Solutions
POa="Dave Wilson"
PV=8.000C4
PS=0
PE=0.05
PP=1e-006
PI=172
PX=1e-006
PN=1e-006
PL=250
PT=1e-005
PG=1,0
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=660
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1200
Pf=0x0
Ps=5759,0,0,11999,0,0
PM=1,1,1,1
Pxi=3
Px="3",0,0
Px="Default",16711680,0
PvC=128,64,"",0,"F280X"
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="const"<2000>*4x41
N.2="const"<10000>*4x29
N.3="variable"*18x29
n="Frequency"
N.4="1/X"*42x29
N.5="variable"*55x29
n="Period"
N.6="const"<36>*4x32
N.7="variable"*18x32
n="Vbus"
N.8="plot"*158x1*136x42
pt="RPM Plot vs. Time"
px="Time (sec)"
py="Mechanical Speed (RPM)"
pax=0
pf=S
pF=0
pb=0,-3000
pbx=0.05,0
pbY=0,0
pbX=0,0
pc=2000
pm=-1,0
pr=8421504
pR=0
pb.0=0,-3000
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.9="plot"*160x43*134x35
pt="Motor Current vs. Time"
px="Time (sec)"
py="Current (Amps)"
pax=0
pf=S
pF=0
pb=9,-9
pbx=0.05,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pr=8421504
pR=0
pb.0=8,-8
pb.1=9,-9
pb.2=9,-9
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.10="label"*309x16
n="Dave Wilson"
Ob=16777215
Og=16711680
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.11="bezel"*307x6*46x12
B=0,"ti_stk_2c_pos_rgb_jpg.jpg"
BB=0,6,8,6,8
Zu=0
Zc=0
Zs=6,8
Zz=96,270
N.12="variable"*18x35
n="Current_Limit"
N.13="const"<20>*4x35
N.14="const"<12>*4x38
N.15="variable"*18x38
n="ADC_Resolution"
N.16="variable"*18x41
n="Speed_Reference"
N.17="bezel"*293x1*135x41
B=0,"Speed Plot.jpg"
BB=0,6,8,6,8
Zu=0
Zc=0
Zs=6,8
Zz=328,809
N.18="bezel"*294x42*134x36
B=0,"Current Plot.jpg"
BB=0,6,8,6,8
Zu=0
Zc=0
Zs=6,8
Zz=288,803
N.19="const"<2048>*4x44
N.20="variable"*18x44
n="Encoder_tics"
N.21="label"*4x3
n="1.  Lay out the blocks below to form a complete field-oriented speed controller.

2.  Connect the system blocks together to form a working FOC simulation.
      Verify operation by observing the speed and current plots to the left.
      If correct, the left graphs should match the right graphs.

HINT:  Use the \"Sample\" output from the PWM Module to trigger the
\"Execute\" pin of the PI controllers)"
Of=-19,0,700,0,0,0,34,"Arial",0,2
N.22="label"*55x44
n="Yellow blocks represent software
Blue blocks represent processor peripherals
Green blocks represent external hardware"
N.23="variable"*135x2
n="Speed_Plot"
N.24="variable"*136x52
n="Iw_Plot"
N.25="variable"*136x48
n="Iv_Plot"
N.26="variable"*136x44
n="Iu_Plot"
N.27="Compound"*53x74#1,2
n="    Load    "
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.28="const"<0.3>*153x9<M>
N.29="Compound"*166x7#6,6<M>
n="Load"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.30="*"*220x121<M>
N.31="variable"*197x123<M>
n=":Speed"
N.32="variable"*197x121<M>
n=":Load_Torque"
N.33="const"<:Kd_Load>*87x124<M>
N.34="const"<:Kf_Load>*89x102<M>
N.35="const"<:J_Load>*85x79<M>
N.36="summingJunction"*103x77<M>
N.37="variable"*116x123<M>
n=":Kd"
N.38="summingJunction"*107x122<M>
N.39="variable"*118x101<M>
n=":Kf"
N.40="summingJunction"*107x100<M>
N.41="variable"*4x53<M>
n=":Poles"
N.42="const"<:Static_Friction>*86x28<M>
N.43="const"<:Kd>*46x27<M>
N.44="const"<:Kf>*80x15<M>
N.45="variable"*4x32<M>
n=":Load_Torque"
N.46="merge"*127x12<M>
N.47="relay"<:Dead_band>*79x11<M>
N.48="variable"*59x13<M>
n=":Speed"
N.49="sign"*79x13<M>
N.50="*"*90x13<M>
N.51="label"*123x9<M>
n="If | Speed | > deadband"
N.52="relay"<:Static_Friction>*111x21<M>
N.53="merge"*127x27<M>
N.54="sign"*84x26<M>
N.55="*"*106x26<M>
N.56="wirePositioner"*84x31<M>
N.57="label"*116x33<M>
n="If | Torque | > Static_Friction"
N.58="summingJunction"*59x19<M>
N.59="variable"*44x25<M>
n=":Speed"
N.60="summingJunction"*72x20<M>
N.61="*"*58x25<M>
N.62="summingJunction"*148x35<M>
N.63="wirePositioner"*84x37<M>
N.64="wirePositioner"*220x32<M>
N.65="wirePositioner"*191x9<M>
N.66="/"*159x63<M>
N.67="const"(1)*136x99<M>
N.68="variable"*146x99<M>
n=":Dead_band"
N.69="label"*109x19<M>
n="Static_Friction"
N.70="label"*158x94<M>
n="Load Parameters"
Of=-27,0,400,0,0,0,34,"Arial",0,2
N.71="const"<0.01>*136x101<M>
N.72="variable"*146x101<M>
n=":Kf_Load"
N.73="label"*170x101<M>
n="Friction Torque (Newton-Meters)"
N.74="const"<0.03>*136x103<M>
N.75="variable"*146x103<M>
n=":Static_Friction"
N.76="label"*170x103<M>
n="Static Friction Torque (Newton-Meters)"
N.77="variable"*146x105<M>
n=":Kd_Load"
N.78="const"<50E-6>*136x105<M>
N.79="label"*170x105<M>
n="Viscous Damping Torque (Newton-Meters/(radians/sec))"
N.80="const"<5E-5>*136x107<M>
N.81="variable"*146x107<M>
n=":J_Load"
N.82="label"*170x107<M>
n="Rotational Inertia of the Load (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.83="gain"<:Poles/2>*220x55<M>
N.84="gain"<:Poles/2>*251x100<M>
N.85="variable"*227x35<M>
n=":Speed"
N.86="variable"*4x121<M>
n=":Clk"
N.87="integrator"(0,0,0)*220x75<M>
N.88="integrator"(0,0,0)*194x64<M>
N.89="variable"*195x11<M>
n="Speed_Internal"
N.90="const"<4.8E-6>*153x13<M>
N.91="const"<1E-4>*153x15<M>
N.92="const"<1E-5>*153x17<M>
N.93="const"<8>*153x11<M>
N.94="variable"*219x95<M>
n="Angle_Internal"
N.95="unitConversion"(0,0)*195x9<M>
DLi[1]=22
DLi[1]=170
DLi[1]=172
N.96="variable"*224x9<M>
n="Speed_Plot"
N.97="unitConversion"(0,0)*252x95<M>
DLi[1]=21
DLi[1]=168
DLi[1]=169
N.98="Compound"*53x86#3,3
n="    Inverter    "
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.99="const"<0.5>*45x56<M>
N.100="summingJunction"*60x59<M>
N.101="summingJunction"*60x64<M>
N.102="summingJunction"*60x70<M>
N.103="gain"<Vbus>*73x60<M>
N.104="gain"<Vbus>*73x65<M>
N.105="gain"<Vbus>*73x71<M>
N.106="Compound"*2x65#3,1
n="    PI Current Regulator    "
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.107="variable"*88x60<M>
n="E_speed"
N.108="const"<0>*90x62<M>
N.109="variable"*88x56<M>
n="Rs"
N.110="variable"*88x58<M>
n="Ls"
N.111="variable"*88x54<M>
n="Period"
N.112="Compound"*108x52#8,1<M>
n="PI
Current
Controller"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.113="limit"<:Lower_Bound;:Upper_Bound>*203x64<M>
N.114="summingJunction"*173x62#3,1<M>
N.115="gain"<:P_Gain>*103x64<M>
N.116="gain"<:I_Gain>*103x25<M>
N.117="summingJunction"*71x105<M>
N.118="Compound"*123x23#3,1<M>
n="Clamped
Digital
Integrator"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.119="const"<-10>*175x119<M>
N.120="const"<10>*175x115<M>
N.121="variable"*185x119<M>
n=":Lower"
N.122="variable"*185x115<M>
n=":Upper"
N.123="*"*145x98<M>
N.124="wirePositioner"*187x108<MR>
N.125="summingJunction"*161x99<M>
N.126="sampleHold"(0)*211x81<M>
N.127="limit"<:Lower;:Upper>*184x100<M>
N.128="const"<-0.5*Vbus>*186x73<M>
N.129="const"<0.5*Vbus>*186x71<M>
N.130="variable"*213x71<M>
n=":Upper_Bound"
N.131="variable"*213x73<M>
n=":Lower_Bound"
N.132="variable"*50x65<M>
n=":P_Gain"
N.133="variable"*50x46<M>
n=":I_Gain"
N.134="/"*27x64<M>
N.135="/"*27x45<M>
N.136="*"*32x87<M>
N.137="gain"<0.6>*37x46<M>
N.138="gain"<0.6>*37x65<M>
N.139="sampleHold"(0)*252x62<M>
N.140="variable"*30x7<M>
n=":Clk"
N.141="variable"*103x23<M>
n=":Clk"
N.142="timeDelay"(0,4000)*53x5<M>
N.143="const"<1E-6>*32x5<M>
N.144="variable"*71x6<M>
n=":Clk_out"
N.145="variable"*233x62<M>
n=":Clk_out"
N.146="timeDelay"(0,4000)*75x51<M>
N.147="const"<2E-6>*54x51<M>
N.148="variable"*11x21<M>
n=":Clk"
N.149="variable"*52x53<MT3>
n=":Clk"
N.150="Compound"*2x51#3,1
n="    PI Speed Regulator    "
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.151="sampleHold"(0)*111x106<M>
N.152="const"<1E-6>*89x59<M>
N.153="timeDelay"(0,4000)*100x59<M>
N.154="Compound"*144x60#4,1<M>
n="PI Controller
Form 3"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.155="summingJunction"*61x85<M>
N.156="gain"<:P_Gain>*122x85<M>
N.157="summingJunction"*204x83<M>
N.158="limit"<:Lower_Bound;:Upper_Bound>*224x84<M>
N.159="variable"*149x97<M>
n=":Upper_Bound"
N.160="variable"*149x99<M>
n=":Lower_Bound"
N.161="const"<2500>*137x92<M>
N.162="const"<5>*137x94<M>
N.163="variable"*149x92<M>
n=":I_Gain"
N.164="variable"*149x94<M>
n=":P_Gain"
N.165="gain"<:I_Gain>*122x58<M>
N.166="summingJunction"*158x56<M>
N.167="summingJunction"*146x75<M>
N.168="summingJunction"*146x67<M>
N.169="const"<:Upper_Bound>*117x67<M>
N.170="const"<:Lower_Bound>*117x75<M>
N.171="max"*181x73<M>
N.172="min"*181x67<M>
N.173="Compound"*204x44#2,1<M>
n="Digital
Delay"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.174="sampleHold"(0)*139x63<M>
N.175="sampleHold"(0)*120x69<M>
N.176="timeDelay"(0,4000)*120x62<M>
N.177="variable"*100x62<M>
n="$timeStep"
N.178="wirePositioner"*155x50<MR>
N.179="sampleHold"(0)*76x84<M>
N.180="wirePositioner"*60x44<M>
N.181="max"*158x68<M>
N.182="const"<0>*150x72<M>
N.183="min"*158x74<M>
N.184="variable"*11x49<M>
n=":Period"
N.185="gain"<:Period>*139x58<M>
N.186="variable"*115x97<M>
n="Current_Limit"
N.187="gain"<-1>*138x99<M>
N.188="variable"*114x62<M>
n="Period"
N.189="variable"*8x21<M>
n=":Clk"
N.190="variable"*87x61<MT3>
n=":Clk"
N.191="variable"*95x106<MT3>
n=":Clk"
N.192="unitConversion"(0,0)*87x64<M>
DLi[1]=22
DLi[1]=172
DLi[1]=170
N.193="unitConversion"(0,0)*34x108<M>
DLi[1]=22
DLi[1]=172
DLi[1]=170
N.194="Compound"*2x58#3,1
n="    PI Current Regulator    "
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.195="variable"*88x60<M>
n="E_speed"
N.196="const"<0>*90x62<M>
N.197="variable"*88x56<M>
n="Rs"
N.198="variable"*88x58<M>
n="Ls"
N.199="variable"*88x54<M>
n="Period"
N.200="Compound"*108x52#8,1<M>
n="PI
Current
Controller"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.201="limit"<:Lower_Bound;:Upper_Bound>*203x64<M>
N.202="summingJunction"*173x62#3,1<M>
N.203="gain"<:P_Gain>*103x64<M>
N.204="gain"<:I_Gain>*103x25<M>
N.205="summingJunction"*71x105<M>
N.206="Compound"*123x23#3,1<M>
n="Clamped
Digital
Integrator"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.207="const"<-10>*175x119<M>
N.208="const"<10>*175x115<M>
N.209="variable"*185x119<M>
n=":Lower"
N.210="variable"*185x115<M>
n=":Upper"
N.211="*"*145x98<M>
N.212="wirePositioner"*187x108<MR>
N.213="summingJunction"*161x99<M>
N.214="sampleHold"(0)*211x81<M>
N.215="limit"<:Lower;:Upper>*184x100<M>
N.216="const"<-0.5*Vbus>*186x73<M>
N.217="const"<0.5*Vbus>*186x71<M>
N.218="variable"*213x71<M>
n=":Upper_Bound"
N.219="variable"*213x73<M>
n=":Lower_Bound"
N.220="variable"*50x65<M>
n=":P_Gain"
N.221="variable"*50x46<M>
n=":I_Gain"
N.222="/"*27x64<M>
N.223="/"*27x45<M>
N.224="*"*32x87<M>
N.225="gain"<0.6>*37x46<M>
N.226="gain"<0.6>*37x65<M>
N.227="sampleHold"(0)*252x62<M>
N.228="variable"*30x7<M>
n=":Clk"
N.229="variable"*103x23<M>
n=":Clk"
N.230="timeDelay"(0,4000)*53x5<M>
N.231="const"<1E-6>*32x5<M>
N.232="variable"*71x6<M>
n=":Clk_out"
N.233="variable"*233x62<M>
n=":Clk_out"
N.234="timeDelay"(0,4000)*75x51<M>
N.235="const"<2E-6>*54x51<M>
N.236="variable"*11x21<M>
n=":Clk"
N.237="variable"*52x53<MT3>
n=":Clk"
N.238="Compound"*53x51#3,3
n="    Simultaneously Sampled    
12-Bit ADCs"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.239="summingJunction"*157x43<M>
N.240="Compound"*119x20#3,1<M>
n="12-Bit
   AD Converter   "
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.241="quantize"<:Quantization>*130x13<M>
N.242="limit"<-:Range/2;:Range/2>*119x13<M>
N.243="variable"*13x65<M>
n=":Range"
N.244="variable"*34x3<M>
n=":Bits"
N.245="pow"<:Bits>*99x36<M>
N.246="const"<2>*88x36<M>
N.247="label"*102x34<M>
n="(Bits)"
N.248="sampleHold"(0)*104x12<M>
N.249="variable"*98x26<M>
n=":Range"
N.250="/"*119x26<M>
N.251="variable"*131x27<M>
n=":Quantization"
N.252="variable"*40x23<M>
n=":Quantization"
N.253="gain"<0.5>*62x23<M>
N.254="summingJunction"*82x13<M>
N.255="wirePositioner"*69x6<MT3>
N.256="variable"*2x3<M>
n="ADC_Resolution"
N.257="gain"<2.1>*104x22<M>
N.258="gain"<2.1>*104x66<M>
N.259="Compound"*119x64#3,1<M>
n="12-Bit
   AD Converter   "
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.260="quantize"<:Quantization>*130x13<M>
N.261="limit"<-:Range/2;:Range/2>*119x13<M>
N.262="variable"*13x65<M>
n=":Range"
N.263="variable"*31x2<M>
n=":Bits"
N.264="pow"<:Bits>*99x36<M>
N.265="const"<2>*88x36<M>
N.266="label"*102x34<M>
n="(Bits)"
N.267="sampleHold"(0)*104x12<M>
N.268="variable"*98x26<M>
n=":Range"
N.269="/"*119x26<M>
N.270="variable"*131x27<M>
n=":Quantization"
N.271="variable"*40x23<M>
n=":Quantization"
N.272="gain"<0.5>*62x23<M>
N.273="summingJunction"*82x13<M>
N.274="wirePositioner"*69x6<MT3>
N.275="variable"*2x2<M>
n="ADC_Resolution"
N.276="variable"*80x22<M>
n="Current_Limit"
N.277="variable"*81x66<M>
n="Current_Limit"
N.278="wirePositioner"*211x108<M>
N.279="Compound"*53x58#2,1
n="  Encoder  "
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.280="label"*125x12<M>
n="Radians"
N.281="label"*55x38<M>
n="State Width Error"
N.282="label"*55x36<M>
n="Quadrature Counts Per Revolution"
N.283="label"*257x60<M>
n="Quantized Position"
N.284="variable"*33x36<M>
n=":Quad_Counts"
N.285="variable"*33x38<M>
n=":SWE"
N.286="variable"*122x14<M>
n=":Position"
N.287="const"<360>*57x65<M>
N.288="variable"*55x63<M>
n=":SWE"
N.289="/"*94x63<M>
N.290="const"<0.25>*57x59<M>
N.291="const"<0.75>*57x69<M>
N.292="summingJunction"*108x57#3,1<M>
N.293="summingJunction"*108x67#3,1<M>
N.294="const"<4*pi>*57x55<M>
N.295="variable"*55x52<M>
n=":Quad_Counts"
N.296="/"*88x53<M>
N.297="variable"*55x50<M>
n=":Position"
N.298="*"*76x50<M>
N.299=">="*136x59<M>
N.300="const"<0>*122x65<M>
N.301="int"*173x45<M>
N.302=">="*136x69<M>
N.303="merge"*154x43<M>
N.304="merge"*153x80<M>
N.305="wirePositioner"*137x43<M>
N.306="wirePositioner"*136x78<M>
N.307="const"(1)*128x48<M>
N.308="summingJunction"*137x46<M>
N.309="summingJunction"*136x83<M>
N.310="const"(1)*127x85<M>
N.311="int"*173x82<M>
N.312="summingJunction"*197x61<M>
N.313="gain"<2*pi>*208x62<M>
N.314="/"*223x63<M>
N.315="variable"*198x66<M>
n=":Quad_Counts"
N.316="sampleHold"(0)*106x13<M>
N.317="variable"*8x96<M>
n=":Sample"
N.318="variable"*87x13<MT3>
n=":Sample"
N.319="const"<7>*14x38<M>
N.320="variable"*12x36<M>
n="Encoder_tics"
N.321="unitConversion"(0,0)*54x15<M>
DLi[1]=21
DLi[1]=169
DLi[1]=168
N.322="Compound"*53x63#3,4
n="    Center Aligned    
PWM Module"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.323="Compound"*146x63#7,6<M>
n="Center
Aligned
PWM"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.324="pulseTrain"<0;(1/:Frequency)>*259x97<M>
N.325="triangleWave"<0;:Frequency;1>*61x63<M>
N.326="<="*131x6<M>
N.327="variable"*4x64<M>
n=":Frequency"
N.328="variable"*71x63<M>
n=":Carrier"
N.329="variable"*114x6<M>
n=":Carrier"
N.330="pulseTrain"<1/(2*:Frequency);(1/:Frequency)>*260x75<M>
N.331="variable"*4x119<M>
n=":Reload"
N.332="variable"*113x28<M>
n=":Carrier"
N.333="<="*130x28<M>
N.334="<="*130x50<M>
N.335="variable"*113x50<M>
n=":Carrier"
N.336="variable"*4x82<M>
n=":Upper"
N.337="variable"*4x101<M>
n=":Lower"
N.338="*"*155x7<M>
N.339="variable"*59x69<M>
n=":Upper"
N.340="variable"*59x71<M>
n=":Lower"
N.341="summingJunction"*75x69<M>
N.342="variable"*83x70<M>
n=":Gain"
N.343="variable"*142x9<M>
n=":Gain"
N.344="variable"*141x31<M>
n=":Gain"
N.345="*"*154x29<M>
N.346="*"*153x51<M>
N.347="variable"*140x53<M>
n=":Gain"
N.348="summingJunction"*185x8<M>
N.349="variable"*168x10<M>
n=":Lower"
N.350="variable"*167x32<M>
n=":Lower"
N.351="summingJunction"*184x30<M>
N.352="summingJunction"*184x52<M>
N.353="variable"*167x54<M>
n=":Lower"
N.354="pulseTrain"<;1/(2*:Frequency)>*259x119<M>
N.355="variable"*113x69<M>
n="Frequency"
N.356="gain"<1/Vbus>*64x62<M>
N.357="gain"<1/Vbus>*64x64<M>
N.358="gain"<1/Vbus>*64x66<M>
N.359="summingJunction"*96x58<M>
N.360="const"<0.5>*84x58<M>
N.361="summingJunction"*96x62<M>
N.362="summingJunction"*96x66<M>
N.363="wirePositioner"*106x59<M>
N.364="sampleHold"(0)*53x18<M>
N.365="sampleHold"(0)*53x22<M>
N.366="sampleHold"(0)*53x26<M>
N.367="variable"*15x21<M>
n=":Vin_a"
N.368="variable"*15x64<M>
n=":Vin_b"
N.369="variable"*14x107<M>
n=":Vin_c"
N.370="variable"*35x28<M>
n=":Vin_c"
N.371="variable"*35x24<M>
n=":Vin_b"
N.372="variable"*35x20<M>
n=":Vin_a"
N.373="variable"*177x72<MT3>
n=":Reload"
N.374="variable"*35x18<MT3>
n=":Reload"
N.375="variable"*70x19<M>
n="Va_sampled"
N.376="variable"*70x23<M>
n="Vb_sampled"
N.377="variable"*70x27<M>
n="Vc_sampled"
N.378="variable"*37x66<M>
n="Vc_sampled"
N.379="variable"*37x64<M>
n="Vb_sampled"
N.380="variable"*37x62<M>
n="Va_sampled"
N.381="const"(1)*137x71<M>
N.382="const"<0>*137x73<M>
N.383="Compound"*2x79#3,2
n="Forward
Clarke Transform
(Amplitude Invariant)"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.384="summingJunction"*96x62<M>
N.385="variable"*4x21<M>
n=":A"
N.386="variable"*76x58<M>
n=":A"
N.387="variable"*4x65<M>
n=":B"
N.388="variable"*76x62<M>
n=":B"
N.389="variable"*4x109<M>
n=":C"
N.390="variable"*76x64<M>
n=":C"
N.391="variable"*260x32<M>
n=":Alpha"
N.392="variable"*134x58<M>
n=":Alpha"
N.393="variable"*261x98<M>
n=":Beta"
N.394="variable"*134x63<M>
n=":Beta"
N.395="gain"<1/sqrt(3)>*110x63<M>
N.396="Compound"*2x72#2,3
n="Reverse
Clarke Transform
    (Amplitude Invariant)    "
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.397="variable"*4x32<M>
n=":Alpha"
N.398="variable"*84x71<M>
n=":Alpha"
N.399="variable"*4x98<M>
n=":Beta"
N.400="variable"*264x21<M>
n=":A"
N.401="variable"*147x67<M>
n=":A"
N.402="variable"*264x65<M>
n=":B"
N.403="variable"*264x109<M>
n=":C"
N.404="variable"*84x67<M>
n=":Alpha"
N.405="variable"*84x73<M>
n=":Beta"
N.406="summingJunction"*132x71<M>
N.407="variable"*147x72<M>
n=":B"
N.408="summingJunction"*132x78<M>
N.409="variable"*147x79<M>
n=":C"
N.410="gain"<-1/2>*105x71<M>
N.411="gain"<sqrt(3)/2>*105x73<M>
N.412="Compound"*2x93#3,2
n="Forward
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.413="summingJunction"*192x76<M>
N.414="*"*153x75<M>
N.415="*"*153x84<M>
N.416="summingJunction"*191x62<M>
N.417="*"*153x68<M>
N.418="sin"*113x86<M>
N.419="*"*153x61<M>
N.420="cos"*106x61<M>
N.421="variable"*264x32<M>
n=":D"
N.422="variable"*264x96<M>
n=":Q"
N.423="variable"*4x107<M>
n=":Angle"
N.424="variable"*84x86<M>
n=":Angle"
N.425="variable"*4x21<M>
n=":Alpha"
N.426="variable"*4x64<M>
n=":Beta"
N.427="variable"*118x77<M>
n=":Alpha"
N.428="variable"*118x81<M>
n=":Beta"
N.429="variable"*206x63<M>
n=":Q"
N.430="variable"*207x77<M>
n=":D"
N.431="variable"*118x63<M>
n=":Beta"
N.432="variable"*118x68<M>
n=":Alpha"
N.433="Compound"*2x86#3,2
n="Reverse
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.434="summingJunction"*182x82<M>
N.435="*"*143x81<M>
N.436="*"*143x90<M>
N.437="summingJunction"*181x68<M>
N.438="*"*143x74<M>
N.439="sin"*103x92<M>
N.440="*"*143x67<M>
N.441="cos"*96x67<M>
N.442="variable"*4x21<M>
n=":D"
N.443="variable"*4x65<M>
n=":Q"
N.444="variable"*4x109<M>
n=":Angle"
N.445="variable"*131x69<M>
n=":D"
N.446="variable"*131x90<M>
n=":D"
N.447="variable"*131x83<M>
n=":Q"
N.448="variable"*131x74<M>
n=":Q"
N.449="variable"*74x92<M>
n=":Angle"
N.450="variable"*260x32<M>
n=":Alpha"
N.451="variable"*261x98<M>
n=":Beta"
N.452="variable"*193x69<M>
n=":Alpha"
N.453="variable"*194x83<M>
n=":Beta"
N.454="Compound"*53x79#3,3
n="  Anaheim Automation  
BLY172S-24V-4000
BLDC Motor"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.455="Compound"*120x11#7,6<M>
n="Anaheim Automation
BLY172S-24V-4000
dq Model"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.456="variable"*13x103<M>
n=":Ke"
N.457="variable"*13x84<M>
n=":Ls"
N.458="variable"*84x54<M>
n=":E_Speed"
N.459="variable"*13x121<M>
n=":E_Speed"
N.460="variable"*13x65<M>
n=":Rs"
N.461="variable"*12x46<M>
n=":Poles"
N.462="/"*242x44<M>
N.463="const"<:Ls>*228x46<M>
N.464="const"<:Ls>*140x67<M>
N.465="/"*156x65<M>
N.466="const"<:Rs>*61x55<M>
N.467="*"*196x50<M>
N.468="const"<:Poles/2>*177x47<M>
N.469="*"*183x51<M>
N.470="summingJunction"*156x43<M>
N.471="variable"*84x50<M>
n=":Flux_sq"
N.472="*"*104x50<M>
N.473="variable"*84x59<M>
n=":Flux_sd"
N.474="*"*104x57<M>
N.475="variable"*138x64<M>
n=":Flux_sq"
N.476="integrator"(0,0,0)*125x64<M>
N.477="variable"*140x45<M>
n=":Flux_sd"
N.478="integrator"<:Rotor_Flux;0;0>*126x45<M>
N.479="summingJunction"*114x63<M>
N.480="summingJunction"*115x44<M>
N.481="variable"*59x63<M>
n=":Isq"
N.482="*"*73x61<M>
N.483="*"*73x45<M>
N.484="variable"*59x45<M>
n=":Isd"
N.485="summingJunction"*92x64<M>
N.486="summingJunction"*92x43<M>
N.487="const"<:Ke>*82x39<M>
N.488="variable"*234x39<M>
n=":Rotor_Flux"
N.489="variable"*260x75<M>
n=":Isd"
N.490="variable"*183x60<M>
n=":Isq"
N.491="const"<0>*259x9<M>
N.492="wirePositioner"*52x8<M>
N.493="variable"*86x30<M>
n=":E_Speed"
N.494="*"*124x30<M>
N.495="gain"<1.5>*205x51<M>
N.496="variable"*100x112<M>
n=":Center"
N.497="summingJunction"*124x110<M>
N.498="variable"*100x110<M>
n=":Back_EMF_W"
N.499="variable"*97x87<M>
n=":Back_EMF_V"
N.500="summingJunction"*124x87<M>
N.501="variable"*97x89<M>
n=":Center"
N.502="variable"*97x65<M>
n=":Center"
N.503="summingJunction"*124x63<M>
N.504="Compound"*133x61#2,1<M>
n="PMSM
Motor
Phase"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.505="summingJunction"*126x72<M>
N.506="summingJunction"*138x73<M>
N.507="gain"<1/:L>*147x74<M>
N.508="integrator"(0,0,0)*160x74<M>
N.509="gain"<:R>*148x79<MR>
N.510="label"*247x126<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.511="label"*247x124<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.512="label"*211x118<M>
n="Data Sheet Values"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.513="label"*223x126<M>
n="Inductance"
N.514="variable"*213x126<M>
n=":L"
N.515="const"<0.6E-3>*199x126<M>
N.516="label"*223x124<M>
n="Terminal Resistance"
N.517="const"<0.4>*199x124<M>
N.518="variable"*213x124<M>
n=":R"
N.519="variable"*97x63<M>
n=":Back_EMF_U"
N.520="variable"*164x13<M>
n=":Bemfq"
N.521="variable"*155x45<M>
n=":Back_EMF_W"
N.522="variable"*155x43<M>
n=":Back_EMF_V"
N.523="variable"*97x44<M>
n=":EMF_Beta"
N.524="variable"*155x41<M>
n=":Back_EMF_U"
N.525="variable"*97x41<M>
n=":EMF_Alpha"
N.526="Compound"*120x29#3,2<M>
n="Reverse
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.527="summingJunction"*182x82<M>
N.528="*"*143x81<M>
N.529="*"*143x90<M>
N.530="summingJunction"*181x68<M>
N.531="*"*143x74<M>
N.532="sin"*103x92<M>
N.533="*"*143x67<M>
N.534="cos"*96x67<M>
N.535="variable"*4x21<M>
n=":D"
N.536="variable"*4x65<M>
n=":Q"
N.537="variable"*4x109<M>
n=":Angle"
N.538="variable"*131x69<M>
n=":D"
N.539="variable"*131x90<M>
n=":D"
N.540="variable"*131x83<M>
n=":Q"
N.541="variable"*131x74<M>
n=":Q"
N.542="variable"*74x92<M>
n=":Angle"
N.543="variable"*263x32<M>
n=":Alpha"
N.544="variable"*264x98<M>
n=":Beta"
N.545="variable"*193x69<M>
n=":Alpha"
N.546="variable"*194x83<M>
n=":Beta"
N.547="variable"*96x31<M>
n=":Bemfq"
N.548="variable"*155x32<M>
n=":EMF_Beta"
N.549="variable"*155x29<M>
n=":EMF_Alpha"
N.550="Compound"*133x85#2,1<M>
n="PMSM
Motor
Phase"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.551="summingJunction"*126x72<M>
N.552="summingJunction"*138x73<M>
N.553="gain"<1/:L>*147x74<M>
N.554="integrator"(0,0,0)*160x74<M>
N.555="gain"<:R>*148x79<MR>
N.556="label"*247x126<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.557="label"*247x124<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.558="label"*211x118<M>
n="Data Sheet Values"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.559="label"*223x126<M>
n="Inductance"
N.560="variable"*213x126<M>
n=":L"
N.561="const"<0.6E-3>*199x126<M>
N.562="label"*223x124<M>
n="Terminal Resistance"
N.563="const"<0.4>*199x124<M>
N.564="variable"*213x124<M>
n=":R"
N.565="Compound"*133x108#2,1<M>
n="PMSM
Motor
Phase"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.566="summingJunction"*126x72<M>
N.567="summingJunction"*138x73<M>
N.568="gain"<1/:L>*147x74<M>
N.569="integrator"(0,0,0)*160x74<M>
N.570="gain"<:R>*148x79<MR>
N.571="label"*247x126<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.572="label"*247x124<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.573="label"*211x118<M>
n="Data Sheet Values"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.574="label"*223x126<M>
n="Inductance"
N.575="variable"*213x126<M>
n=":L"
N.576="const"<0.6E-3>*199x126<M>
N.577="label"*223x124<M>
n="Terminal Resistance"
N.578="const"<0.4>*199x124<M>
N.579="variable"*213x124<M>
n=":R"
N.580="variable"*164x11<M>
n=":Bemfd"
N.581="variable"*96x29<M>
n=":Bemfd"
N.582="Compound"*96x9#3,2<M>
n="Forward
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.583="summingJunction"*192x76<M>
N.584="*"*153x75<M>
N.585="*"*153x84<M>
N.586="summingJunction"*191x62<M>
N.587="*"*153x68<M>
N.588="sin"*113x86<M>
N.589="*"*153x61<M>
N.590="cos"*106x61<M>
N.591="variable"*277x38<M>
n=":D"
N.592="variable"*277x116<M>
n=":Q"
N.593="variable"*4x128<M>
n=":Angle"
N.594="variable"*84x86<M>
n=":Angle"
N.595="variable"*4x25<M>
n=":Alpha"
N.596="variable"*4x77<M>
n=":Beta"
N.597="variable"*118x77<M>
n=":Alpha"
N.598="variable"*118x81<M>
n=":Beta"
N.599="variable"*206x63<M>
n=":Q"
N.600="variable"*207x77<M>
n=":D"
N.601="variable"*118x63<M>
n=":Beta"
N.602="variable"*118x68<M>
n=":Alpha"
N.603="variable"*96x21<M>
n="Ke"
N.604="const"<5.4E-3>*76x21<M>
N.605="variable"*96x19<M>
n="Ls"
N.606="const"<0.6E-3>*76x19<M>
N.607="variable"*96x17<M>
n="Rs"
N.608="const"<0.4>*76x17<M>
N.609="const"<8>*76x15<M>
N.610="Compound"*120x41#2,3<M>
n="Reverse
Clarke Transform
(Amplitude Invariant)"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.611="variable"*4x32<M>
n=":Alpha"
N.612="variable"*84x71<M>
n=":Alpha"
N.613="variable"*4x98<M>
n=":Beta"
N.614="variable"*264x21<M>
n=":A"
N.615="variable"*147x67<M>
n=":A"
N.616="variable"*264x65<M>
n=":B"
N.617="variable"*264x109<M>
n=":C"
N.618="variable"*84x67<M>
n=":Alpha"
N.619="variable"*84x73<M>
n=":Beta"
N.620="summingJunction"*132x71<M>
N.621="variable"*147x72<M>
n=":B"
N.622="summingJunction"*132x78<M>
N.623="variable"*147x79<M>
n=":C"
N.624="gain"<-1/2>*105x71<M>
N.625="gain"<sqrt(3)/2>*105x73<M>
N.626="Compound"*29x8#3,2<M>
n="Forward
Clarke Transform
(Amplitude Invariant)"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.627="summingJunction"*96x62<M>
N.628="variable"*4x21<M>
n=":A"
N.629="variable"*76x58<M>
n=":A"
N.630="variable"*4x65<M>
n=":B"
N.631="variable"*76x62<M>
n=":B"
N.632="variable"*4x109<M>
n=":C"
N.633="variable"*76x64<M>
n=":C"
N.634="variable"*260x32<M>
n=":Alpha"
N.635="variable"*134x58<M>
n=":Alpha"
N.636="variable"*261x98<M>
n=":Beta"
N.637="variable"*134x63<M>
n=":Beta"
N.638="gain"<1/sqrt(3)>*110x63<M>
N.639="variable"*3x12<M>
n="Vc_sampled"
N.640="variable"*3x10<M>
n="Vb_sampled"
N.641="variable"*3x8<M>
n="Va_sampled"
N.642="variable"*74x13<M>
n="Angle_Internal"
N.643="variable"*74x23<M>
n="Speed_Internal"
N.644="variable"*96x33<M>
n="Angle_Internal"
N.645="variable"*147x98<M>
n=":Center"
N.646="gain"<1/3>*135x98<M>
N.647="variable"*97x100<M>
n=":Vw"
N.648="variable"*97x98<M>
n=":Vv"
N.649="variable"*97x96<M>
n=":Vu"
N.650="summingJunction"*126x97<M>
N.651="summingJunction"*117x96<M>
N.652="variable"*11x21<M>
n=":Vu"
N.653="variable"*12x64<M>
n=":Vv"
N.654="variable"*10x107<M>
n=":Vw"
N.655="variable"*97x61<M>
n=":Vu"
N.656="variable"*97x85<M>
n=":Vv"
N.657="variable"*100x108<M>
n=":Vw"
N.658="variable"*170x63<M>
n="Iu_Plot"
N.659="variable"*171x87<M>
n="Iv_Plot"
N.660="variable"*171x110<M>
n="Iw_Plot"
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,98,106,150,194,238,279,322,383,396,412,433,454,
I.3.i1=2.o1
I.4.i1=3.o1
I.5.i1=4.o1
I.7.i1=6.o1
I.8.i1=23.o1
I.9.i1=26.o1
I.9.i2=25.o1
I.9.i3=24.o1
I.12.i1=13.o1
I.15.i1=14.o1
I.16.i1=1.o1
I.20.i1=19.o1
G.27=28,29,89,90,91,92,93,94,95,96,97,
I.27.o1=96.o1
I.27.o2=97.o1
f27.1.o=n"Shaft Speed (RPM)"
f27.2.o=n"Shaft Pos (degrees)"
f27.1.i=n"MotorTorque (NM)"
G.29=30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,
I.29.o1=65.o1
I.29.o2=64.o1
I.29.o3=83.o1
I.29.o4=87.o1
I.29.o5=84.o1
I.29.o6=30.o1
f29.1.o=n"Accel"
f29.2.o=n"  Speed_M"
f29.3.o=n"Speed_E"
f29.4.o=n"Pos_M"
f29.5.o=n"Pos_E"
f29.6.o=n"Power"
f29.1.i=n"Motor_Torque"
I.29.i1=27.i1
f29.2.i=n"Load_Torque"
I.29.i2=28.o1
f29.3.i=n"Poles"
I.29.i3=93.o1
f29.4.i=n"J_Motor"
I.29.i4=90.o1
f29.5.i=n"Kf_Motor"
I.29.i5=91.o1
f29.6.i=n"Kd_Motor"
I.29.i6=92.o1
I.30.i1=32.o1
I.30.i2=31.o1
I.36.i1=29.i4
I.36.i2=35.o1
I.37.i1=38.o1
I.38.i1=29.i6
I.38.i2=33.o1
I.39.i1=40.o1
I.40.i1=29.i5
I.40.i2=34.o1
I.41.i1=29.i3
I.45.i1=29.i2
f46.1.i=lbT3
I.46.i1=47.o1
f46.2.i=lt
I.46.i2=50.o1
f46.3.i=lf
I.46.i3=53.o1
I.47.i1=48.o1
I.49.i1=48.o1
I.50.i1=49.o1
I.50.i2=44.o1
I.52.i1=60.o1
f53.1.i=lbT3
I.53.i1=52.o1
f53.2.i=lt
I.53.i2=55.o1
f53.3.i=lf
I.53.i3=56.o1
I.54.i1=60.o1
I.55.i1=54.o1
I.55.i2=42.o1
I.56.i1=60.o1
I.58.i1=29.i1
f58.2.i=-
I.58.i2=29.i2
I.60.i1=58.o1
f60.2.i=-
I.60.i2=61.o1
I.61.i1=59.o1
I.61.i2=43.o1
f62.1.i=-
I.62.i1=46.o1
I.62.i2=63.o1
I.63.i1=60.o1
I.64.i1=88.o1
I.65.i1=66.o1
f66.1.i=ll
I.66.i1=62.o1
f66.2.i=lr
I.66.i2=36.o1
I.68.i1=67.o1
I.72.i1=71.o1
I.75.i1=74.o1
I.77.i1=78.o1
I.81.i1=80.o1
I.83.i1=88.o1
I.84.i1=87.o1
I.85.i1=64.o1
I.87.i1=88.o1
I.88.i1=66.o1
I.89.i1=29.o3
I.94.i1=29.o5
I.95.i1=29.o2
I.96.i1=95.o1
I.97.i1=94.o1
G.98=99,100,101,102,103,104,105,
I.98.o1=103.o1
I.98.o2=104.o1
I.98.o3=105.o1
f98.1.o=n"Motor U"
f98.2.o=n"Motor V"
f98.3.o=n"Motor W"
f98.1.i=n"PWM U"
f98.2.i=n"PWM V"
f98.3.i=n"PWM W"
I.100.i1=98.i1
f100.2.i=-
I.100.i2=99.o1
I.101.i1=98.i2
f101.2.i=-
I.101.i2=99.o1
I.102.i1=98.i3
f102.2.i=-
I.102.i2=99.o1
I.103.i1=100.o1
I.104.i1=101.o1
I.105.i1=102.o1
G.106=107,108,109,110,111,112,146,147,148,149,
I.106.o1=112.o1
f106.1.o=n"Output"
f106.1.i=n"Execute"
f106.2.i=n"Reference"
f106.3.i=n"Feedback"
G.112=113,114,115,116,117,118,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,
I.112.o1=139.o1
f112.1.o=n"  Out"
f112.1.i=n"Execute"
I.112.i1=146.o1
f112.2.i=n"T"
I.112.i2=111.o1
f112.3.i=n"Rs"
I.112.i3=109.o1
f112.4.i=n"Ls"
I.112.i4=110.o1
f112.5.i=n"E_Speed  "
I.112.i5=107.o1
f112.6.i=n"Ke"
I.112.i6=108.o1
f112.7.i=n"Ref  "
I.112.i7=106.i2
f112.8.i=n"Fdbk  "
I.112.i8=106.i3
I.113.i1=114.o1
I.114.i1=118.o1
I.114.i2=115.o1
I.114.i3=136.o1
I.115.i1=117.o1
I.116.i1=117.o1
I.117.i1=112.i7
f117.2.i=-
I.117.i2=112.i8
G.118=119,120,121,122,123,124,125,126,127,
I.118.o1=127.o1
f118.1.o=n"  Out"
f118.1.i=n"Clk  "
I.118.i1=141.o1
f118.2.i=n"Input  "
I.118.i2=116.o1
f118.3.i=n"T"
I.118.i3=112.i2
I.121.i1=119.o1
I.122.i1=120.o1
I.123.i1=118.i2
I.123.i2=118.i3
I.124.i1=126.o1
I.125.i1=123.o1
I.125.i2=124.o1
f126.1.i=lbT3
I.126.i1=118.i1
f126.2.i=lx
I.126.i2=127.o1
I.127.i1=125.o1
I.130.i1=129.o1
I.131.i1=128.o1
I.132.i1=138.o1
I.133.i1=137.o1
f134.1.i=ll
I.134.i1=112.i4
f134.2.i=lr
I.134.i2=112.i2
f135.1.i=ll
I.135.i1=112.i3
f135.2.i=lr
I.135.i2=112.i2
I.136.i1=112.i5
I.136.i2=112.i6
I.137.i1=135.o1
I.138.i1=134.o1
f139.1.i=lbT3
I.139.i1=145.o1
f139.2.i=lx
I.139.i2=113.o1
I.140.i1=112.i1
f142.1.i=lt
I.142.i1=143.o1
f142.2.i=lx
I.142.i2=140.o1
I.144.i1=142.o1
f146.1.i=lt
I.146.i1=147.o1
f146.2.i=lx
I.146.i2=149.o1
I.148.i1=106.i1
f149.1.o=T1
G.150=151,152,153,154,188,189,190,191,192,193,
I.150.o1=154.o1
f150.1.o=n"Output"
f150.1.i=n"Execute"
f150.2.i=n"Reference (RPM)"
f150.3.i=n"Feedback (RPM)"
f151.1.i=lbT3
I.151.i1=191.o1
f151.2.i=lx
I.151.i2=193.o1
f153.1.i=lt
I.153.i1=152.o1
f153.2.i=lx
I.153.i2=190.o1
G.154=155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,178,179,180,181,182,183,184,185,186,187,
I.154.o1=158.o1
f154.1.o=n"  Out"
f154.1.i=n"Execute"
I.154.i1=153.o1
f154.2.i=n"T"
I.154.i2=188.o1
f154.3.i=n"Ref  "
I.154.i3=192.o1
f154.4.i=n"Fdbk  "
I.154.i4=151.o1
I.155.i1=154.i3
f155.2.i=-
I.155.i2=154.i4
I.156.i1=179.o1
I.157.i1=171.o1
I.157.i2=156.o1
I.158.i1=157.o1
I.159.i1=186.o1
I.160.i1=187.o1
I.163.i1=161.o1
I.164.i1=162.o1
I.165.i1=179.o1
I.166.i1=178.o1
I.166.i2=185.o1
I.167.i1=170.o1
f167.2.i=-
I.167.i2=156.o1
I.168.i1=169.o1
f168.2.i=-
I.168.i2=156.o1
I.171.i1=172.o1
I.171.i2=183.o1
I.172.i1=166.o1
I.172.i2=181.o1
G.173=174,175,176,177,
I.173.o1=174.o1
f173.1.o=n"  Out"
f173.1.i=n"Clk  "
I.173.i1=154.i1
f173.2.i=n"In   "
I.173.i2=171.o1
f174.1.i=lbT3
I.174.i1=176.o1
f174.2.i=lx
I.174.i2=175.o1
f175.1.i=lbT3
I.175.i1=173.i1
f175.2.i=lx
I.175.i2=173.i2
f176.1.i=lt
I.176.i1=177.o1
f176.2.i=lx
I.176.i2=173.i1
I.178.i1=173.o1
f179.1.i=lbT3
I.179.i1=180.o1
f179.2.i=lx
I.179.i2=155.o1
I.180.i1=154.i1
I.181.i1=168.o1
I.181.i2=182.o1
I.183.i1=182.o1
I.183.i2=167.o1
I.184.i1=154.i2
I.185.i1=165.o1
I.187.i1=186.o1
I.189.i1=150.i1
f190.1.o=T1
f191.1.o=T1
I.192.i1=150.i2
I.193.i1=150.i3
G.194=195,196,197,198,199,200,234,235,236,237,
I.194.o1=200.o1
f194.1.o=n"Output"
f194.1.i=n"Execute"
f194.2.i=n"Reference"
f194.3.i=n"Feedback"
G.200=201,202,203,204,205,206,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,
I.200.o1=227.o1
f200.1.o=n"  Out"
f200.1.i=n"Execute"
I.200.i1=234.o1
f200.2.i=n"T"
I.200.i2=199.o1
f200.3.i=n"Rs"
I.200.i3=197.o1
f200.4.i=n"Ls"
I.200.i4=198.o1
f200.5.i=n"E_Speed  "
I.200.i5=195.o1
f200.6.i=n"Ke"
I.200.i6=196.o1
f200.7.i=n"Ref  "
I.200.i7=194.i2
f200.8.i=n"Fdbk  "
I.200.i8=194.i3
I.201.i1=202.o1
I.202.i1=206.o1
I.202.i2=203.o1
I.202.i3=224.o1
I.203.i1=205.o1
I.204.i1=205.o1
I.205.i1=200.i7
f205.2.i=-
I.205.i2=200.i8
G.206=207,208,209,210,211,212,213,214,215,
I.206.o1=215.o1
f206.1.o=n"  Out"
f206.1.i=n"Clk  "
I.206.i1=229.o1
f206.2.i=n"Input  "
I.206.i2=204.o1
f206.3.i=n"T"
I.206.i3=200.i2
I.209.i1=207.o1
I.210.i1=208.o1
I.211.i1=206.i2
I.211.i2=206.i3
I.212.i1=214.o1
I.213.i1=211.o1
I.213.i2=212.o1
f214.1.i=lbT3
I.214.i1=206.i1
f214.2.i=lx
I.214.i2=215.o1
I.215.i1=213.o1
I.218.i1=217.o1
I.219.i1=216.o1
I.220.i1=226.o1
I.221.i1=225.o1
f222.1.i=ll
I.222.i1=200.i4
f222.2.i=lr
I.222.i2=200.i2
f223.1.i=ll
I.223.i1=200.i3
f223.2.i=lr
I.223.i2=200.i2
I.224.i1=200.i5
I.224.i2=200.i6
I.225.i1=223.o1
I.226.i1=222.o1
f227.1.i=lbT3
I.227.i1=233.o1
f227.2.i=lx
I.227.i2=201.o1
I.228.i1=200.i1
f230.1.i=lt
I.230.i1=231.o1
f230.2.i=lx
I.230.i2=228.o1
I.232.i1=230.o1
f234.1.i=lt
I.234.i1=235.o1
f234.2.i=lx
I.234.i2=237.o1
I.236.i1=194.i1
f237.1.o=T1
G.238=239,240,257,258,259,276,277,278,
I.238.o1=240.o1
I.238.o2=259.o1
I.238.o3=278.o1
f238.1.o=n"Iu sample"
f238.2.o=n"Iv sample"
f238.3.o=n"Iw sample"
f238.1.i=n"Iu in"
f238.2.i=n"Iv in"
f238.3.i=n"Sample"
f239.1.i=-
I.239.i1=240.o1
f239.2.i=-
I.239.i2=259.o1
G.240=241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,
I.240.o1=241.o1
f240.1.o=n"  Out"
f240.1.i=n"Input"
I.240.i1=238.i1
f240.2.i=n"Range"
I.240.i2=257.o1
f240.3.i=n"Sample"
I.240.i3=238.i3
I.241.i1=242.o1
I.242.i1=248.o1
I.243.i1=240.i2
I.244.i1=256.o1
I.245.i1=246.o1
f248.1.i=lbT3
I.248.i1=255.o1
f248.2.i=lx
I.248.i2=254.o1
f250.1.i=ll
I.250.i1=249.o1
f250.2.i=lr
I.250.i2=245.o1
I.251.i1=250.o1
I.253.i1=252.o1
I.254.i1=240.i1
I.254.i2=253.o1
f255.1.o=T3
f255.1.i=T3
I.255.i1=240.i3
I.257.i1=276.o1
I.258.i1=277.o1
G.259=260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,
I.259.o1=260.o1
f259.1.o=n"  Out"
f259.1.i=n"Input"
I.259.i1=238.i2
f259.2.i=n"Range"
I.259.i2=258.o1
f259.3.i=n"Sample"
I.259.i3=238.i3
I.260.i1=261.o1
I.261.i1=267.o1
I.262.i1=259.i2
I.263.i1=275.o1
I.264.i1=265.o1
f267.1.i=lbT3
I.267.i1=274.o1
f267.2.i=lx
I.267.i2=273.o1
f269.1.i=ll
I.269.i1=268.o1
f269.2.i=lr
I.269.i2=264.o1
I.270.i1=269.o1
I.272.i1=271.o1
I.273.i1=259.i1
I.273.i2=272.o1
f274.1.o=T3
f274.1.i=T3
I.274.i1=259.i3
I.278.i1=239.o1
G.279=280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,
I.279.o1=314.o1
f279.1.o=n"Angle (radians)"
f279.1.i=n"Shaft Pos (degrees)"
f279.2.i=n"Sample"
I.284.i1=320.o1
I.285.i1=319.o1
I.286.i1=316.o1
f289.1.i=ll
I.289.i1=288.o1
f289.2.i=lr
I.289.i2=287.o1
I.292.i1=296.o1
I.292.i2=290.o1
I.292.i3=289.o1
f293.1.i=-
I.293.i1=289.o1
I.293.i2=291.o1
I.293.i3=296.o1
f296.1.i=ll
I.296.i1=298.o1
f296.2.i=lr
I.296.i2=294.o1
I.298.i1=297.o1
I.298.i2=295.o1
f299.1.o=T3
f299.1.i=ll
I.299.i1=292.o1
f299.2.i=lr
I.299.i2=300.o1
I.301.i1=303.o1
f302.1.o=T3
f302.1.i=ll
I.302.i1=293.o1
f302.2.i=lr
I.302.i2=300.o1
f303.1.i=lbT3
I.303.i1=299.o1
f303.2.i=lt
I.303.i2=305.o1
f303.3.i=lf
I.303.i3=308.o1
f304.1.i=lbT3
I.304.i1=302.o1
f304.2.i=lt
I.304.i2=306.o1
f304.3.i=lf
I.304.i3=309.o1
I.305.i1=292.o1
I.306.i1=293.o1
I.308.i1=292.o1
f308.2.i=-
I.308.i2=307.o1
I.309.i1=293.o1
f309.2.i=-
I.309.i2=310.o1
I.311.i1=304.o1
I.312.i1=301.o1
I.312.i2=311.o1
I.313.i1=312.o1
f314.1.i=ll
I.314.i1=313.o1
f314.2.i=lr
I.314.i2=315.o1
f316.1.i=lbT3
I.316.i1=318.o1
f316.2.i=lx
I.316.i2=321.o1
f317.1.o=T3
f317.1.i=T3
I.317.i1=279.i2
f318.1.o=T3
f318.1.i=T3
I.321.i1=279.i1
G.322=323,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,
I.322.o1=323.o1
I.322.o2=323.o2
I.322.o3=323.o3
I.322.o4=323.o4
f322.1.o=n"PWM U"
f322.2.o=n"PWM V"
f322.3.o=n"PWM W"
f322.4.o=n"Sample"
f322.1.i=n"Vin u"
f322.2.i=n"Vin v"
f322.3.i=n"Vin w"
G.323=324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,
I.323.o1=348.o1
I.323.o2=351.o1
I.323.o3=352.o1
I.323.o4=330.o1
I.323.o5=324.o1
I.323.o6=354.o1
f323.1.o=n"U"
f323.2.o=n"V"
f323.3.o=n"W"
f323.4.o=n"Peak"
f323.5.o=n"  Valley"
f323.6.o=n"Both"
f323.1.i=n"A"
I.323.i1=363.o1
f323.2.i=n"B"
I.323.i2=361.o1
f323.3.i=n"C"
I.323.i3=362.o1
f323.4.i=n"Frequency  "
I.323.i4=355.o1
f323.5.i=n"Upper"
I.323.i5=381.o1
f323.6.i=n"Lower"
I.323.i6=382.o1
f323.7.i=n"Reload"
f324.1.o=T3
f326.1.o=T3
f326.1.i=ll
I.326.i1=329.o1
f326.2.i=lr
I.326.i2=323.i1
I.327.i1=323.i4
I.328.i1=325.o1
f330.1.o=T3
I.331.i1=323.i7
f333.1.o=T3
f333.1.i=ll
I.333.i1=332.o1
f333.2.i=lr
I.333.i2=323.i2
f334.1.o=T3
f334.1.i=ll
I.334.i1=335.o1
f334.2.i=lr
I.334.i2=323.i3
I.336.i1=323.i5
I.337.i1=323.i6
I.338.i1=326.o1
I.338.i2=343.o1
I.341.i1=339.o1
f341.2.i=-
I.341.i2=340.o1
I.342.i1=341.o1
I.345.i1=333.o1
I.345.i2=344.o1
I.346.i1=334.o1
I.346.i2=347.o1
I.348.i1=338.o1
I.348.i2=349.o1
I.351.i1=345.o1
I.351.i2=350.o1
I.352.i1=346.o1
I.352.i2=353.o1
f354.1.o=T3
I.356.i1=380.o1
I.357.i1=379.o1
I.358.i1=378.o1
I.359.i1=360.o1
I.359.i2=356.o1
I.361.i1=360.o1
I.361.i2=357.o1
I.362.i1=360.o1
I.362.i2=358.o1
I.363.i1=359.o1
f364.1.i=lbT3
I.364.i1=374.o1
f364.2.i=lx
I.364.i2=372.o1
f365.1.i=lbT3
I.365.i1=374.o1
f365.2.i=lx
I.365.i2=371.o1
f366.1.i=lbT3
I.366.i1=374.o1
f366.2.i=lx
I.366.i2=370.o1
I.367.i1=322.i1
I.368.i1=322.i2
I.369.i1=322.i3
f373.1.o=T3
f373.1.i=T3
I.373.i1=323.o5
f374.1.o=T3
f374.1.i=T3
I.375.i1=364.o1
I.376.i1=365.o1
I.377.i1=366.o1
G.383=384,385,386,387,388,389,390,391,392,393,394,395,
I.383.o1=391.o1
I.383.o2=393.o1
f383.1.o=n"Alpha"
f383.2.o=n"Beta"
f383.1.i=n"U"
f383.2.i=n"V"
f383.3.i=n"W"
I.384.i1=388.o1
f384.2.i=-
I.384.i2=390.o1
I.385.i1=383.i1
I.387.i1=383.i2
I.389.i1=383.i3
I.392.i1=386.o1
I.394.i1=395.o1
I.395.i1=384.o1
G.396=397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,
I.396.o1=400.o1
I.396.o2=402.o1
I.396.o3=403.o1
f396.1.o=n"U"
f396.2.o=n"V"
f396.3.o=n"W"
f396.1.i=n"Alpha"
f396.2.i=n"Beta"
I.397.i1=396.i1
I.399.i1=396.i2
I.401.i1=404.o1
I.406.i1=410.o1
I.406.i2=411.o1
I.407.i1=406.o1
I.408.i1=410.o1
f408.2.i=-
I.408.i2=411.o1
I.409.i1=408.o1
I.410.i1=398.o1
I.411.i1=405.o1
G.412=413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,
I.412.o1=421.o1
I.412.o2=422.o1
f412.1.o=n"D"
f412.2.o=n"Q"
f412.1.i=n"Alpha"
f412.2.i=n"Beta"
f412.3.i=n"Angle (radians)  "
I.413.i1=414.o1
I.413.i2=415.o1
I.414.i1=420.o1
I.414.i2=427.o1
I.415.i1=428.o1
I.415.i2=418.o1
I.416.i1=419.o1
f416.2.i=-
I.416.i2=417.o1
I.417.i1=432.o1
I.417.i2=418.o1
I.418.i1=424.o1
I.419.i1=420.o1
I.419.i2=431.o1
I.420.i1=424.o1
I.423.i1=412.i3
I.425.i1=412.i1
I.426.i1=412.i2
I.429.i1=416.o1
I.430.i1=413.o1
G.433=434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,
I.433.o1=450.o1
I.433.o2=451.o1
f433.1.o=n"Alpha"
f433.2.o=n"Beta"
f433.1.i=n"D"
f433.2.i=n"Q"
f433.3.i=n"Angle (radians)  "
I.434.i1=435.o1
I.434.i2=436.o1
I.435.i1=441.o1
I.435.i2=447.o1
I.436.i1=446.o1
I.436.i2=439.o1
I.437.i1=440.o1
f437.2.i=-
I.437.i2=438.o1
I.438.i1=448.o1
I.438.i2=439.o1
I.439.i1=449.o1
I.440.i1=441.o1
I.440.i2=445.o1
I.441.i1=449.o1
I.442.i1=433.i1
I.443.i1=433.i2
I.444.i1=433.i3
I.452.i1=437.o1
I.453.i1=434.o1
G.454=455,496,497,498,499,500,501,502,503,504,519,520,521,522,523,524,525,526,547,548,549,550,565,580,581,582,603,604,605,606,607,608,609,610,626,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,
I.454.o1=455.o5
I.454.o2=658.o1
I.454.o3=659.o1
f454.1.o=n"Torque (NM)"
f454.2.o=n"Iu"
f454.3.o=n"Iv"
f454.1.i=n"Vu"
f454.2.i=n"Vv"
f454.3.i=n"Vw"
G.455=456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,
I.455.o1=491.o1
I.455.o2=494.o1
I.455.o3=488.o1
I.455.o4=489.o1
I.455.o5=495.o1
I.455.o6=465.o1
f455.1.o=n"EMFd"
f455.2.o=n"EMFq"
f455.3.o=n"   Rotor Flux"
f455.4.o=n"Isd"
f455.5.o=n"Torque"
f455.6.o=n"Isq"
f455.1.i=n"Vsd  "
I.455.i1=582.o1
f455.2.i=n"Vsq  "
I.455.i2=582.o2
f455.3.i=n"Poles"
I.455.i3=609.o1
f455.4.i=n"Rs"
I.455.i4=607.o1
f455.5.i=n"Ls"
I.455.i5=605.o1
f455.6.i=n"Ke"
I.455.i6=603.o1
f455.7.i=n"Speed  "
I.455.i7=643.o1
I.456.i1=455.i6
I.457.i1=455.i5
I.459.i1=455.i7
I.460.i1=455.i4
I.461.i1=455.i3
f462.1.i=ll
I.462.i1=470.o1
f462.2.i=lr
I.462.i2=463.o1
f465.1.i=ll
I.465.i1=475.o1
f465.2.i=lr
I.465.i2=464.o1
I.467.i1=468.o1
I.467.i2=469.o1
I.469.i1=487.o1
I.469.i2=465.o1
f470.1.i=-
I.470.i1=487.o1
I.470.i2=477.o1
I.472.i1=471.o1
I.472.i2=458.o1
I.474.i1=458.o1
I.474.i2=473.o1
I.475.i1=476.o1
I.476.i1=479.o1
I.477.i1=478.o1
I.478.i1=480.o1
f479.1.i=-
I.479.i1=474.o1
I.479.i2=485.o1
I.480.i1=486.o1
I.480.i2=472.o1
I.482.i1=466.o1
I.482.i2=481.o1
I.483.i1=484.o1
I.483.i2=466.o1
f485.1.i=-
I.485.i1=482.o1
I.485.i2=455.i2
I.486.i1=492.o1
f486.2.i=-
I.486.i2=483.o1
f488.1.o=T13
I.488.i1=487.o1
I.489.i1=462.o1
I.490.i1=465.o1
I.492.i1=455.i1
I.494.i1=493.o1
I.494.i2=487.o1
I.495.i1=467.o1
I.497.i1=498.o1
I.497.i2=496.o1
I.500.i1=499.o1
I.500.i2=501.o1
I.503.i1=519.o1
I.503.i2=502.o1
G.504=505,506,507,508,509,510,511,512,513,514,515,516,517,518,
I.504.o1=508.o1
f504.1.o=n"  Amps"
f504.1.i=n"V_in  "
I.504.i1=655.o1
f504.2.i=n"B_EMF  "
I.504.i2=503.o1
I.505.i1=504.i1
f505.2.i=-
I.505.i2=504.i2
I.506.i1=505.o1
f506.2.i=-
I.506.i2=509.o1
I.507.i1=506.o1
I.508.i1=507.o1
I.509.i1=508.o1
I.514.i1=515.o1
I.518.i1=517.o1
I.520.i1=455.o2
I.521.i1=610.o3
I.522.i1=610.o2
I.524.i1=610.o1
G.526=527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,
I.526.o1=543.o1
I.526.o2=544.o1
f526.1.o=n"  Alpha"
f526.2.o=n"  Beta"
f526.1.i=n"D"
I.526.i1=581.o1
f526.2.i=n"Q"
I.526.i2=547.o1
f526.3.i=n"Angle  "
I.526.i3=644.o1
I.527.i1=528.o1
I.527.i2=529.o1
I.528.i1=534.o1
I.528.i2=540.o1
I.529.i1=539.o1
I.529.i2=532.o1
I.530.i1=533.o1
f530.2.i=-
I.530.i2=531.o1
I.531.i1=541.o1
I.531.i2=532.o1
I.532.i1=542.o1
I.533.i1=534.o1
I.533.i2=538.o1
I.534.i1=542.o1
I.535.i1=526.i1
I.536.i1=526.i2
I.537.i1=526.i3
I.545.i1=530.o1
I.546.i1=527.o1
I.548.i1=526.o2
I.549.i1=526.o1
G.550=551,552,553,554,555,556,557,558,559,560,561,562,563,564,
I.550.o1=554.o1
f550.1.o=n"  Amps"
f550.1.i=n"V_in  "
I.550.i1=656.o1
f550.2.i=n"B_EMF  "
I.550.i2=500.o1
I.551.i1=550.i1
f551.2.i=-
I.551.i2=550.i2
I.552.i1=551.o1
f552.2.i=-
I.552.i2=555.o1
I.553.i1=552.o1
I.554.i1=553.o1
I.555.i1=554.o1
I.560.i1=561.o1
I.564.i1=563.o1
G.565=566,567,568,569,570,571,572,573,574,575,576,577,578,579,
I.565.o1=569.o1
f565.1.o=n"  Amps"
f565.1.i=n"V_in  "
I.565.i1=657.o1
f565.2.i=n"B_EMF  "
I.565.i2=497.o1
I.566.i1=565.i1
f566.2.i=-
I.566.i2=565.i2
I.567.i1=566.o1
f567.2.i=-
I.567.i2=570.o1
I.568.i1=567.o1
I.569.i1=568.o1
I.570.i1=569.o1
I.575.i1=576.o1
I.579.i1=578.o1
I.580.i1=455.o1
G.582=583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,
I.582.o1=591.o1
I.582.o2=592.o1
f582.1.o=n"  D"
f582.2.o=n"  Q"
f582.1.i=n"Alpha  "
I.582.i1=626.o1
f582.2.i=n"Beta  "
I.582.i2=626.o2
f582.3.i=n"Angle  "
I.582.i3=642.o1
I.583.i1=584.o1
I.583.i2=585.o1
I.584.i1=590.o1
I.584.i2=597.o1
I.585.i1=598.o1
I.585.i2=588.o1
I.586.i1=589.o1
f586.2.i=-
I.586.i2=587.o1
I.587.i1=602.o1
I.587.i2=588.o1
I.588.i1=594.o1
I.589.i1=590.o1
I.589.i2=601.o1
I.590.i1=594.o1
I.593.i1=582.i3
I.595.i1=582.i1
I.596.i1=582.i2
I.599.i1=586.o1
I.600.i1=583.o1
I.603.i1=604.o1
I.605.i1=606.o1
I.607.i1=608.o1
G.610=611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,
I.610.o1=614.o1
I.610.o2=616.o1
I.610.o3=617.o1
f610.1.o=n"  A"
f610.2.o=n"  B"
f610.3.o=n"  C"
f610.1.i=n"Alpha  "
I.610.i1=525.o1
f610.2.i=n"Beta  "
I.610.i2=523.o1
I.611.i1=610.i1
I.613.i1=610.i2
I.615.i1=618.o1
I.620.i1=624.o1
I.620.i2=625.o1
I.621.i1=620.o1
I.622.i1=624.o1
f622.2.i=-
I.622.i2=625.o1
I.623.i1=622.o1
I.624.i1=612.o1
I.625.i1=619.o1
G.626=627,628,629,630,631,632,633,634,635,636,637,638,
I.626.o1=634.o1
I.626.o2=636.o1
f626.1.o=n"  Alpha"
f626.2.o=n"  Beta"
f626.1.i=n"A  "
I.626.i1=641.o1
f626.2.i=n"B  "
I.626.i2=640.o1
f626.3.i=n"C  "
I.626.i3=639.o1
I.627.i1=631.o1
f627.2.i=-
I.627.i2=633.o1
I.628.i1=626.i1
I.630.i1=626.i2
I.632.i1=626.i3
I.635.i1=629.o1
I.637.i1=638.o1
I.638.i1=627.o1
I.645.i1=646.o1
I.646.i1=650.o1
I.650.i1=651.o1
I.650.i2=647.o1
I.651.i1=649.o1
I.651.i2=648.o1
I.652.i1=454.i1
I.653.i1=454.i2
I.654.i1=454.i3
I.658.i1=504.o1
I.659.i1=550.o1
I.660.i1=565.o1
cEOF
