; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2012 Visual Solutions
POa="Dave Wilson"
PV=8.000B1
PS=0
PE=0.05
PP=1e-007
PI=172
PX=1e-007
PN=1e-006
PL=250
PT=1e-005
PG=1,0
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=560
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1200
Pf=0x0
Ps=5759,0,0,4799,0,0
PM=1,1,1,1
Pxi=3
Px="3",0,0
Px="Default",0,16711680
PvC=128,64,"",0,"F280X"
Qn="MSP430DSP.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=8.3650625
QLF[1]=13
QLI[1]=499907
QLF[1]=11680
QLI[1]=4194304
QLc[12]="F2274"
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[20]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
Qn="F280xDSP.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=150
QLF[1]=5
QLI[1]=253952
QLF[1]=20
QLI[1]=4194368
QLc[12]="F28335"
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[20]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Qn="FIXPTBLK.DLL"
QLI[1]=1
QLI[1]=2
QLj[1]=4
Qn="TI_DCS32.DLL"
QLF[14]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
N.1="Compound"*51x20#3,1
n="PI Controller
Form 2"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.2="summingJunction"*66x84<M>
N.3="gain"<:P_Gain>*98x85<M>
N.4="summingJunction"*178x83<M>
N.5="limit"<:Lower_Bound;:Upper_Bound>*198x84<M>
N.6="variable"*125x96<M>
n=":Upper_Bound"
N.7="variable"*125x98<M>
n=":Lower_Bound"
N.8="const"<2000>*111x92<M>
N.9="const"<4>*111x94<M>
N.10="variable"*125x92<M>
n=":I_Gain"
N.11="variable"*125x94<M>
n=":P_Gain"
N.12="const"<-25>*111x98<M>
N.13="const"<25>*111x96<M>
N.14="gain"<:I_Gain>*98x57<M>
N.15="const"<Period>*100x59<MT13>
N.16="*"*114x57<M>
N.17="summingJunction"*130x56<M>
N.18="sampleHold"(0)*178x46<M>
N.19="wirePositioner"*127x43<MR>
N.20="summingJunction"*120x75<M>
N.21="summingJunction"*120x68<M>
N.22="Compound"*101x20#3,1
n="PI Controller
Form 1"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.23="const"<Period>*105x29<MT13>
N.24="variable"*121x98<M>
n=":P_Gain"
N.25="variable"*121x96<M>
n=":I_Gain"
N.26="const"<5>*94x98<M>
N.27="const"<2000>*94x96<M>
N.28="variable"*121x102<M>
n=":Lower_Bound"
N.29="variable"*121x100<M>
n=":Upper_Bound"
N.30="limit"<:Lower_Bound;:Upper_Bound>*203x66<M>
N.31="summingJunction"*173x65<M>
N.32="gain"<:P_Gain>*103x67<M>
N.33="gain"<:I_Gain>*103x23<M>
N.34="summingJunction"*71x66<M>
N.35="Compound"*123x21#3,1<M>
n="Clamped
Digital
Integrator"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.36="const"<-75>*175x119<M>
N.37="const"<75>*175x115<M>
N.38="variable"*185x119<M>
n=":Lower"
N.39="variable"*185x115<M>
n=":Upper"
N.40="*"*145x98<M>
N.41="wirePositioner"*187x108<MR>
N.42="summingJunction"*161x99<M>
N.43="sampleHold"(0)*211x81<M>
N.44="limit"<:Lower;:Upper>*184x100<M>
N.45="Compound"*101x2#3,1
n="PI Controller
Form 1"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.46="const"<Period>*105x29<MT13>
N.47="variable"*121x98<M>
n=":P_Gain"
N.48="variable"*121x96<M>
n=":I_Gain"
N.49="const"<5>*94x98<M>
N.50="const"<2000>*94x96<M>
N.51="limit"<:Lower_Bound;:Upper_Bound>*203x66<M>
N.52="summingJunction"*173x65<M>
N.53="gain"<:P_Gain>*103x67<M>
N.54="gain"<:I_Gain>*103x23<M>
N.55="summingJunction"*71x66<M>
N.56="Compound"*123x21#3,1<M>
n="Clamped
Digital
Integrator"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.57="const"<-75>*175x119<M>
N.58="const"<75>*175x115<M>
N.59="variable"*185x119<M>
n=":Lower"
N.60="variable"*185x115<M>
n=":Upper"
N.61="*"*145x98<M>
N.62="wirePositioner"*187x108<MR>
N.63="summingJunction"*161x99<M>
N.64="sampleHold"(0)*211x81<M>
N.65="limit"<:Lower;:Upper>*184x100<M>
N.66="const"<0>*84x4
N.67="const"<1000>*3x22
N.68="const"<10000>*3x135
N.69="variable"*17x135
n="Frequency"
N.70="variable"*66x68<T3>
n="PWM_Reload"
N.71="variable"*101x13<T3>
n="PWM_Reload"
N.72="sampleHold"(0)*30x24
N.73="variable"*57x2
n="Clk1"
N.74="timeDelay"(0,4000)*42x6
N.75="const"<1E-6>*3x4
N.76="timeDelay"(0,4000)*24x7
N.77="variable"*24x20
n="Speed_Clk"
N.78="variable"*135x105<M>
n=":Jm"
N.79="const"<4.8E-6>*119x105<M>
N.80="variable"*135x103<M>
n=":Ke"
N.81="const"<5.4E-3>*119x103<M>
N.82="variable"*135x101<M>
n=":Ls"
N.83="const"<0.6E-3>*119x101<M>
N.84="variable"*84x54<M>
n=":E_Speed"
N.85="variable"*14x109<M>
n=":E_Speed"
N.86="variable"*135x99<M>
n=":Rs"
N.87="const"<0.4>*119x99<M>
N.88="variable"*135x97<M>
n=":Poles"
N.89="const"<8>*119x97<M>
N.90="/"*229x44<M>
N.91="const"<:Ls>*215x46<MT13>
N.92="const"<:Ls>*140x67<MT13>
N.93="/"*156x65<M>
N.94="const"<:Rs>*61x55<MT13>
N.95="label"*116x91<M>
n="Data Sheet Values"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.96="*"*196x50<M>
N.97="const"<:Poles/2>*177x47<M>
N.98="*"*183x51<M>
N.99="summingJunction"*156x43<M>
N.100="gain"<sqrt(3/2)>*135x39<M>
N.101="variable"*84x50<M>
n=":Flux_sq"
N.102="*"*104x50<M>
N.103="variable"*84x59<M>
n=":Flux_sd"
N.104="*"*104x57<M>
N.105="variable"*138x64<M>
n=":Flux_sq"
N.106="integrator"(0,0,0)*125x64<M>
N.107="variable"*140x45<M>
n=":Flux_sd"
N.108="integrator"<:Rotor_Flux;0;0>*126x45<M>
N.109="summingJunction"*114x63<M>
N.110="summingJunction"*115x44<M>
N.111="variable"*59x63<M>
n=":Isq"
N.112="*"*73x61<M>
N.113="*"*73x45<M>
N.114="variable"*59x45<M>
n=":Isd"
N.115="summingJunction"*92x64<M>
N.116="summingJunction"*92x43<M>
N.117="const"<1E-4>*119x107<M>
N.118="variable"*135x107<M>
n=":Kf"
N.119="const"<1E-5>*119x109<M>
N.120="variable"*135x109<M>
n=":Kd"
N.121="Compound"*173x1#3,10
n="Anaheim Automation
BLY172S-24V-4000
dq Model"
Ms=5759,0,0,4799,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.122="wirePositioner"*186x25<R>
N.123="wirePositioner"*270x25<R>
N.124="wirePositioner"*273x28<R>
N.125="wirePositioner"*27x28<R>
N.126="const"<:Jm>*201x93<MT13>
N.127="const"<:Kf>*202x107<MT13>
N.128="const"<:Kd>*202x122<MT13>
N.129="const"<0.3>*225x11
N.130="const"<:Upper_Bound>*91x68<MT13>
N.131="const"<:Lower_Bound>*91x75<MT13>
N.132="1/X"*41x135
N.133="variable"*54x135
n="Period"
N.134="const"<:Ke>*120x39<MT13>
N.135="const"<:Poles>*201x78<MT13>
N.136="variable"*252x39<M>
n=":Rotor_Flux"
N.137="max"*156x74<M>
N.138="min"*145x57<M>
N.139="variable"*262x17
n="Angle"
N.140="const"<36>*3x138
N.141="variable"*17x138
n="Vbus"
N.142="const"<0.5*Vbus*sqrt(3/2)>*94x100<M>
N.143="const"<-0.5*Vbus*sqrt(3/2)>*94x102<M>
N.144="const"<-0.5*Vbus*sqrt(3/2)>*94x102<M>
N.145="const"<0.5*Vbus*sqrt(3/2)>*94x100<M>
N.146="variable"*121x100<M>
n=":Upper_Bound"
N.147="variable"*121x102<M>
n=":Lower_Bound"
N.148="variable"*113x61
n="Center"
N.149="gain"<1/3>*101x61
N.150="variable"*66x63
n="Vout_W"
N.151="variable"*66x61
n="Vout_V"
N.152="variable"*66x59
n="Vout_U"
N.153="summingJunction"*92x60
N.154="summingJunction"*83x59
N.155="wirePositioner"*46x73<RT3>
N.156="Compound"*34x59#7,6
n="Center
Aligned
PWM"
Ms=5759,0,0,4799,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.157="pulseTrain"<0;(1/:Frequency)>*259x97<M>
N.158="triangleWave"<0;:Frequency;1>*61x63<M>
N.159="<="*131x6<M>
N.160="variable"*4x65<M>
n=":Frequency"
N.161="variable"*71x63<M>
n=":Carrier"
N.162="variable"*114x6<M>
n=":Carrier"
N.163="pulseTrain"<1/(2*:Frequency);(1/:Frequency)>*260x75<M>
N.164="variable"*4x121<MT3>
n=":Reload"
N.165="variable"*113x28<M>
n=":Carrier"
N.166="<="*130x28<M>
N.167="<="*130x50<M>
N.168="variable"*113x50<M>
n=":Carrier"
N.169="variable"*4x84<M>
n=":Upper"
N.170="variable"*4x103<M>
n=":Lower"
N.171="*"*155x7<M>
N.172="variable"*59x69<M>
n=":Upper"
N.173="variable"*59x71<M>
n=":Lower"
N.174="summingJunction"*75x69<M>
N.175="variable"*83x70<M>
n=":Gain"
N.176="variable"*142x9<M>
n=":Gain"
N.177="variable"*141x31<M>
n=":Gain"
N.178="*"*154x29<M>
N.179="*"*153x51<M>
N.180="variable"*140x53<M>
n=":Gain"
N.181="summingJunction"*185x8<M>
N.182="variable"*168x10<M>
n=":Lower"
N.183="variable"*167x32<M>
n=":Lower"
N.184="summingJunction"*184x30<M>
N.185="summingJunction"*184x52<M>
N.186="variable"*167x54<M>
n=":Lower"
N.187="pulseTrain"<;1/(2*:Frequency)>*259x119<M>
N.188="variable"*66x65<T3>
n="ADC_Sample"
N.189="variable"*1x65
n="Frequency"
N.190="variable"*63x115
n="Current_W"
N.191="variable"*63x107
n="Current_V"
N.192="variable"*63x99
n="Current_U"
N.193="variable"*1x117
n="Center"
N.194="summingJunction"*25x115
N.195="variable"*1x115
n="Back_EMF_W"
N.196="variable"*1x113
n="Vout_W"
N.197="variable"*1x105
n="Vout_V"
N.198="variable"*1x107
n="Back_EMF_V"
N.199="summingJunction"*25x107
N.200="variable"*1x109
n="Center"
N.201="variable"*1x101
n="Center"
N.202="summingJunction"*25x99
N.203="Compound"*34x97#2,1
n="PMSM
Motor
Phase"
Ms=5759,0,0,4799,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.204="summingJunction"*126x72<M>
N.205="summingJunction"*138x73<M>
N.206="gain"<1/:L>*147x74<M>
N.207="integrator"(0,0,0)*160x74<M>
N.208="gain"<:R>*148x79<MR>
N.209="label"*247x126<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.210="label"*247x124<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.211="label"*211x118<M>
n="Data Sheet Values"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.212="label"*223x126<M>
n="Inductance"
N.213="variable"*213x126<M>
n=":L"
N.214="const"<0.6E-3>*199x126<M>
N.215="label"*223x124<M>
n="Terminal Resistance"
N.216="const"<0.4>*199x124<M>
N.217="variable"*213x124<M>
n=":R"
N.218="variable"*1x99
n="Back_EMF_U"
N.219="variable"*1x97
n="Vout_U"
N.220="variable"*39x41
n="V_Alpha"
N.221="variable"*39x44
n="V_Beta"
N.222="Compound"*14x41#3,2
n="Reverse
Park
Transform"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.223="summingJunction"*182x82<M>
N.224="*"*143x81<M>
N.225="*"*143x90<M>
N.226="summingJunction"*181x68<M>
N.227="*"*143x74<M>
N.228="sin"*103x92<M>
N.229="*"*143x67<M>
N.230="cos"*96x67<M>
N.231="variable"*4x25<M>
n=":D"
N.232="variable"*4x77<M>
n=":Q"
N.233="variable"*4x128<M>
n=":Angle"
N.234="variable"*131x69<M>
n=":D"
N.235="variable"*131x90<M>
n=":D"
N.236="variable"*131x83<M>
n=":Q"
N.237="variable"*131x74<M>
n=":Q"
N.238="variable"*74x92<M>
n=":Angle"
N.239="variable"*273x38<M>
n=":Alpha"
N.240="variable"*274x116<M>
n=":Beta"
N.241="variable"*193x69<M>
n=":Alpha"
N.242="variable"*194x83<M>
n=":Beta"
N.243="variable"*1x49
n="V_Alpha"
N.244="variable"*81x46
n="Va"
N.245="variable"*1x52
n="V_Beta"
N.246="variable"*81x50
n="Vb"
N.247="variable"*81x54
n="Vc"
N.248="Compound"*18x49#2,3
n="Reverse
Clark
Transform"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.249="variable"*4x38<M>
n=":Alpha"
N.250="variable"*102x70<M>
n=":Alpha"
N.251="variable"*4x116<M>
n=":Beta"
N.252="variable"*277x25<M>
n=":A"
N.253="variable"*172x62<M>
n=":A"
N.254="variable"*277x77<M>
n=":B"
N.255="variable"*277x128<M>
n=":C"
N.256="const"<sqrt(3/2)>*104x65<M>
N.257="const"<2/3>*104x63<M>
N.258="*"*144x63<M>
N.259="variable"*102x61<M>
n=":Alpha"
N.260="*"*155x61<M>
N.261="const"<1/sqrt(3)>*104x75<M>
N.262="variable"*102x77<M>
n=":Beta"
N.263="*"*119x75<M>
N.264="const"<-1/3>*104x72<M>
N.265="*"*114x70<M>
N.266="*"*163x70<M>
N.267="summingJunction"*132x71<M>
N.268="variable"*172x71<M>
n=":B"
N.269="summingJunction"*132x78<M>
N.270="*"*163x77<M>
N.271="variable"*172x78<M>
n=":C"
N.272="variable"*21x63
n="Vc"
N.273="variable"*21x61
n="Vb"
N.274="variable"*21x59
n="Va"
N.275="variable"*219x3
n="Bemfq"
N.276="Compound"*20x89#2,3
n="Reverse
Clark
Transform"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.277="variable"*4x38<M>
n=":Alpha"
N.278="variable"*102x70<M>
n=":Alpha"
N.279="variable"*4x116<M>
n=":Beta"
N.280="variable"*277x25<M>
n=":A"
N.281="variable"*172x62<M>
n=":A"
N.282="variable"*277x77<M>
n=":B"
N.283="variable"*277x128<M>
n=":C"
N.284="const"<sqrt(3/2)>*104x65<M>
N.285="const"<2/3>*104x63<M>
N.286="*"*144x63<M>
N.287="variable"*102x61<M>
n=":Alpha"
N.288="*"*155x61<M>
N.289="const"<1/sqrt(3)>*104x75<M>
N.290="variable"*102x77<M>
n=":Beta"
N.291="*"*119x75<M>
N.292="const"<-1/3>*104x72<M>
N.293="*"*114x70<M>
N.294="*"*163x70<M>
N.295="summingJunction"*132x71<M>
N.296="variable"*172x71<M>
n=":B"
N.297="summingJunction"*132x78<M>
N.298="*"*163x77<M>
N.299="variable"*172x78<M>
n=":C"
N.300="variable"*44x93
n="Back_EMF_W"
N.301="variable"*44x91
n="Back_EMF_V"
N.302="variable"*1x92
n="EMF_Beta"
N.303="variable"*44x89
n="Back_EMF_U"
N.304="variable"*1x89
n="EMF_Alpha"
N.305="Compound"*18x77#3,2
n="Reverse
Park
Transform"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.306="summingJunction"*182x82<M>
N.307="*"*143x81<M>
N.308="*"*143x90<M>
N.309="summingJunction"*181x68<M>
N.310="*"*143x74<M>
N.311="sin"*103x92<M>
N.312="*"*143x67<M>
N.313="cos"*96x67<M>
N.314="variable"*4x21<M>
n=":D"
N.315="variable"*4x65<M>
n=":Q"
N.316="variable"*4x109<M>
n=":Angle"
N.317="variable"*131x69<M>
n=":D"
N.318="variable"*131x90<M>
n=":D"
N.319="variable"*131x83<M>
n=":Q"
N.320="variable"*131x74<M>
n=":Q"
N.321="variable"*74x92<M>
n=":Angle"
N.322="variable"*263x32<M>
n=":Alpha"
N.323="variable"*264x98<M>
n=":Beta"
N.324="variable"*193x69<M>
n=":Alpha"
N.325="variable"*194x83<M>
n=":Beta"
N.326="variable"*1x81
n="Angle"
N.327="variable"*1x79
n="Bemfq"
N.328="variable"*46x80
n="EMF_Beta"
N.329="variable"*46x77
n="EMF_Alpha"
N.330="gain"<1/Vbus>*42x49
N.331="gain"<1/Vbus>*42x51
N.332="gain"<1/Vbus>*42x53
N.333="summingJunction"*66x45
N.334="const"<0.5>*54x45
N.335="summingJunction"*66x49
N.336="summingJunction"*66x53
N.337="variable"*1x67
n="Vbus"
N.338="gain"<0.5>*19x67
N.339="gain"<-0.5>*19x69
N.340="Compound"*157x114#3,2
n="Forward
Park
Transform"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.341="summingJunction"*192x76<M>
N.342="*"*153x75<M>
N.343="*"*153x84<M>
N.344="summingJunction"*191x62<M>
N.345="*"*153x68<M>
N.346="sin"*113x86<M>
N.347="*"*153x61<M>
N.348="cos"*106x61<M>
N.349="variable"*277x38<M>
n=":D"
N.350="variable"*277x116<M>
n=":Q"
N.351="variable"*4x128<M>
n=":Angle"
N.352="variable"*84x86<M>
n=":Angle"
N.353="variable"*4x25<M>
n=":Alpha"
N.354="variable"*4x77<M>
n=":Beta"
N.355="variable"*118x77<M>
n=":Alpha"
N.356="variable"*118x81<M>
n=":Beta"
N.357="variable"*206x63<M>
n=":Q"
N.358="variable"*207x77<M>
n=":D"
N.359="variable"*118x63<M>
n=":Beta"
N.360="variable"*118x68<M>
n=":Alpha"
N.361="Compound"*133x113#3,2
n="Forward
Clark
Transform"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.362="*"*145x58<M>
N.363="const"<sqrt(3)/2>*129x90<M>
N.364="*"*146x84<M>
N.365="*"*146x95<M>
N.366="summingJunction"*170x85<M>
N.367="variable"*4x25<M>
n=":A"
N.368="variable"*75x58<M>
n=":A"
N.369="variable"*4x77<M>
n=":B"
N.370="variable"*75x84<M>
n=":B"
N.371="variable"*4x128<M>
n=":C"
N.372="variable"*75x97<M>
n=":C"
N.373="variable"*273x38<M>
n=":Alpha"
N.374="variable"*159x59<M>
n=":Alpha"
N.375="variable"*274x116<M>
n=":Beta"
N.376="const"<3*sqrt(2/3)/2>*129x60<M>
N.377="const"<sqrt(2/3)>*129x71<M>
N.378="*"*146x71<M>
N.379="variable"*159x72<M>
n=":Beta"
N.380="sampleHold"(0)*102x109
N.381="sampleHold"(0)*102x119
N.382="variable"*76x127<T3>
n="ADC_Sample"
N.383="summingJunction"*119x114
N.384="wirePositioner"*117x110
N.385="wirePositioner"*117x120
N.386="sampleHold"(0)*102x127
N.387="variable"*76x129
n="Angle"
N.388="wirePositioner"*149x119
N.389="variable"*179x114
n="Isd_sample"
N.390="variable"*179x117
n="Isq_sample"
N.391="variable"*82x24
n="Isq_sample"
N.392="variable"*82x6
n="Isd_sample"
N.393="variable"*144x3
n="Vd"
N.394="variable"*144x21
n="Vq"
N.395="plot"*140x31*136x42
pt="RPM Plot vs. Time"
px="Time (sec)"
py="Mechanical Speed (RPM)"
pax=0
pf=F
pf=S
pF=0
pb=1500,-500
pbx=0.05,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pr=8421504
pR=0
pb.0=5000,-1000
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.396="plot"*142x73*134x35
pt="Motor Current vs. Time"
px="Time (sec)"
py="Current (Amps)"
pax=0
pf=S
pF=0
pb=30,-30
pbx=0.05,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pr=8421504
pR=0
pb.0=30,-30
pb.1=30,-30
pb.2=30,-30
pb.3=0,0
pb.4=30,-30
pb.5=30,-30
pb.6=30,-30
pb.7=0,0
N.397="sampleHold"(0)*132x20
N.398="sampleHold"(0)*132x2
N.399="variable"*133x110
n="Iu"
N.400="variable"*133x123
n="Iw"
N.401="variable"*133x121
n="Iv"
N.402="variable"*126x74
n="Iu"
N.403="variable"*126x78
n="Iv"
N.404="variable"*126x82
n="Iw"
N.405="variable"*121x91
n="Current_U"
N.406="variable"*121x96
n="Current_V"
N.407="variable"*121x100
n="Current_W"
N.408="wirePositioner"*33x4
N.409="variable"*1x43
n="Vq"
N.410="variable"*1x41
n="Vd"
N.411="variable"*1x45
n="Angle2"
N.412="variable"*260x45<M>
n=":Isd"
N.413="variable"*183x60<M>
n=":Isq"
N.414="Compound"*232x9#6,6
n="Load"
Ms=5759,0,0,4799,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.415="*"*220x121<M>
N.416="variable"*197x123<M>
n=":Speed"
N.417="variable"*197x121<M>
n=":Load_Torque"
N.418="const"<:Kd_Load>*87x124<MT13>
N.419="const"<:Kf_Load>*89x102<MT13>
N.420="const"<:J_Load>*85x79<MT13>
N.421="summingJunction"*103x77<M>
N.422="variable"*116x123<M>
n=":Kd"
N.423="summingJunction"*107x122<M>
N.424="variable"*118x101<M>
n=":Kf"
N.425="summingJunction"*107x100<M>
N.426="variable"*4x54<MT13>
n=":Poles"
N.427="const"<:Static_Friction>*86x28<MT13>
N.428="const"<:Kd>*46x27<MT13>
N.429="const"<:Kf>*80x15<MT13>
N.430="variable"*4x32<M>
n=":Load_Torque"
N.431="merge"*127x12<M>
N.432="relay"<:Dead_band>*79x11<M>
N.433="variable"*59x13<M>
n=":Speed"
N.434="sign"*79x13<M>
N.435="*"*90x13<M>
N.436="label"*123x9<M>
n="If | Speed | > deadband"
N.437="relay"<:Static_Friction>*111x21<M>
N.438="merge"*127x27<M>
N.439="sign"*84x26<M>
N.440="*"*106x26<M>
N.441="wirePositioner"*84x31<M>
N.442="label"*116x33<M>
n="If | Torque | > Static_Friction"
N.443="summingJunction"*59x19<M>
N.444="variable"*44x25<M>
n=":Speed"
N.445="summingJunction"*72x20<M>
N.446="*"*58x25<M>
N.447="summingJunction"*148x35<M>
N.448="wirePositioner"*84x37<M>
N.449="wirePositioner"*220x32<M>
N.450="wirePositioner"*191x9<M>
N.451="/"*159x63<M>
N.452="const"(1)*136x99<M>
N.453="variable"*146x99<M>
n=":Dead_band"
N.454="label"*109x19<M>
n="Static_Friction"
N.455="label"*158x94<M>
n="Load Parameters"
Of=-27,0,400,0,0,0,34,"Arial",0,2
N.456="const"<0.01>*136x101<M>
N.457="variable"*146x101<M>
n=":Kf_Load"
N.458="label"*170x101<M>
n="Friction Torque (Newton-Meters)"
N.459="const"<0.03>*136x103<M>
N.460="variable"*146x103<M>
n=":Static_Friction"
N.461="label"*170x103<M>
n="Static Friction Torque (Newton-Meters)"
N.462="variable"*146x105<M>
n=":Kd_Load"
N.463="const"<50E-6>*136x105<M>
N.464="label"*170x105<M>
n="Viscous Damping Torque (Newton-Meters/(radians/sec))"
N.465="const"<1E-4>*136x107<M>
N.466="variable"*146x107<M>
n=":J_Load"
N.467="label"*170x107<M>
n="Rotational Inertia of the Load (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.468="gain"<:Poles/2>*220x55<M>
N.469="gain"<:Poles/2>*251x100<M>
N.470="variable"*227x35<M>
n=":Speed"
N.471="variable"*4x121<M>
n=":Clk"
N.472="variable"*1x9<T3>
n="ADC_Sample"
N.473="variable"*1x24<T3>
n="ADC_Sample"
N.474="wirePositioner"*81x2
N.475="wirePositioner"*84x20
N.476="unitConversion"(0,0)*115x32
DLi[1]=22
DLi[1]=170
DLi[1]=172
N.477="unitConversion"(0,0)*24x22
DLi[1]=22
DLi[1]=172
DLi[1]=170
N.478="label"*2x18
n="Commanded Speed
(RPM)"
N.479="label"*261x10
n="Mechanical Speed (rad/sec)"
N.480="label"*264x19
n="(radians)"
N.481="integrator"(0,0,0)*220x75<M>
N.482="integrator"(0,0,0)*194x64<M>
N.483="variable"*185x127
n="Angle1"
N.484="sampleHold"(0)*31x33
N.485="variable"*1x33<T3>
n="PWM_Reload"
N.486="variable"*2x35
n="Angle1"
N.487="variable"*48x34
n="Angle2"
N.488="const"<Period>*151x125<T13>
N.489="variable"*66x26
n="Speed"
N.490="variable"*149x123
n="Speed"
N.491="*"*163x123
N.492="summingJunction"*177x126
N.493="variable"*219x5<T13>
n="Poles"
N.494="gain"<Poles/2>*51x26
N.495="const"<3.3>*3x141
N.496="variable"*17x141
n="ADC_Range"
N.497="const"<12>*3x144
N.498="variable"*17x144
n="ADC_Bits"
N.499="variable"*216x22
n="E_speed"
N.500="Compound"*34x105#2,1
n="PMSM
Motor
Phase"
Ms=5759,0,0,4799,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.501="summingJunction"*126x72<M>
N.502="summingJunction"*138x73<M>
N.503="gain"<1/:L>*147x74<M>
N.504="integrator"(0,0,0)*160x74<M>
N.505="gain"<:R>*148x79<MR>
N.506="label"*247x126<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.507="label"*247x124<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.508="label"*211x118<M>
n="Data Sheet Values"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.509="label"*223x126<M>
n="Inductance"
N.510="variable"*213x126<M>
n=":L"
N.511="const"<0.6E-3>*199x126<M>
N.512="label"*223x124<M>
n="Terminal Resistance"
N.513="const"<0.4>*199x124<M>
N.514="variable"*213x124<M>
n=":R"
N.515="Compound"*34x113#2,1
n="PMSM
Motor
Phase"
Ms=5759,0,0,4799,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.516="summingJunction"*126x72<M>
N.517="summingJunction"*138x73<M>
N.518="gain"<1/:L>*147x74<M>
N.519="integrator"(0,0,0)*160x74<M>
N.520="gain"<:R>*148x79<MR>
N.521="label"*247x126<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.522="label"*247x124<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.523="label"*211x118<M>
n="Data Sheet Values"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.524="label"*223x126<M>
n="Inductance"
N.525="variable"*213x126<M>
n=":L"
N.526="const"<0.6E-3>*199x126<M>
N.527="label"*223x124<M>
n="Terminal Resistance"
N.528="const"<0.4>*199x124<M>
N.529="variable"*213x124<M>
n=":R"
N.530="wirePositioner"*135x58<M>
N.531="const"<0>*259x5<M>
N.532="variable"*219x1
n="Bemfd"
N.533="variable"*1x77
n="Bemfd"
N.534="variable"*130x12
n="Angle"
N.535="variable"*130x8
n="V_Alpha"
N.536="variable"*130x10
n="V_Beta"
N.537="Compound"*148x8#3,2
n="Forward
Park
Transform"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.538="summingJunction"*192x76<M>
N.539="*"*153x75<M>
N.540="*"*153x84<M>
N.541="summingJunction"*191x62<M>
N.542="*"*153x68<M>
N.543="sin"*113x86<M>
N.544="*"*153x61<M>
N.545="cos"*106x61<M>
N.546="variable"*277x38<M>
n=":D"
N.547="variable"*277x116<M>
n=":Q"
N.548="variable"*4x128<M>
n=":Angle"
N.549="variable"*84x86<M>
n=":Angle"
N.550="variable"*4x25<M>
n=":Alpha"
N.551="variable"*4x77<M>
n=":Beta"
N.552="variable"*118x77<M>
n=":Alpha"
N.553="variable"*118x81<M>
n=":Beta"
N.554="variable"*206x63<M>
n=":Q"
N.555="variable"*207x77<M>
n=":D"
N.556="variable"*118x63<M>
n=":Beta"
N.557="variable"*118x68<M>
n=":Alpha"
N.558="plot"*204x108*72x23
px="Time (sec)"
pax=0
pf=S
pF=0
pb=30,-0.3
pbx=0.05,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pr=8421504
pR=0
pb.0=0,0
pb.1=0,0
pb.2=0.2,-0.3
pb.3=0,0
pb.4=0,0
pb.5=30,0
pb.6=0,0
pb.7=0,0
N.559="label"*84x87
n="Dave Wilson"
Ob=16777215
Og=16711680
Of=-21,0,400,0,0,0,34,"Arial",0,2
N.560="bezel"*70x74*46x12
B=0,"ti_stk_2c_pos_rgb_jpg.jpg"
BB=0,6,8,6,8
Zu=0
Zc=0
Zs=6,8
Zz=96,270
G.0=1,22,45,66,67,68,69,70,71,72,73,74,75,76,77,121,122,123,124,125,129,132,133,139,140,141,148,149,150,151,152,153,154,155,156,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,218,219,220,221,222,243,244,245,246,247,248,272,273,274,275,276,300,301,302,303,304,305,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,361,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,414,472,473,474,475,476,477,478,479,480,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,515,532,533,534,535,536,537,558,559,560,
G.1=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,130,131,137,138,
I.1.o1=5.o1
f1.1.o=n"  Out"
f1.1.i=n"Clk  "
I.1.i1=77.o1
f1.2.i=n"Ref  "
I.1.i2=477.o1
f1.3.i=n"Fdbk  "
I.1.i3=72.o1
I.2.i1=1.i2
f2.2.i=-
I.2.i2=1.i3
I.3.i1=2.o1
I.4.i1=137.o1
I.4.i2=3.o1
I.5.i1=4.o1
I.6.i1=13.o1
I.7.i1=12.o1
I.10.i1=8.o1
I.11.i1=9.o1
I.14.i1=2.o1
f15.1.o=T13
I.16.i1=14.o1
I.16.i2=15.o1
I.17.i1=19.o1
I.17.i2=16.o1
f18.1.i=lbT3
I.18.i1=1.i1
f18.2.i=lx
I.18.i2=137.o1
I.19.i1=18.o1
I.20.i1=131.o1
f20.2.i=-
I.20.i2=3.o1
I.21.i1=130.o1
f21.2.i=-
I.21.i2=3.o1
G.22=23,24,25,26,27,28,29,30,31,32,33,34,35,142,143,
I.22.o1=30.o1
f22.1.o=n"  Out"
f22.1.i=n"Clk  "
I.22.i1=475.o1
f22.2.i=n"Ref  "
I.22.i2=1.o1
f22.3.i=n"Fdbk  "
I.22.i3=391.o1
f23.1.o=T13
I.24.i1=26.o1
I.25.i1=27.o1
I.28.i1=143.o1
I.29.i1=142.o1
I.30.i1=31.o1
I.31.i1=35.o1
I.31.i2=32.o1
I.32.i1=34.o1
I.33.i1=34.o1
I.34.i1=22.i2
f34.2.i=-
I.34.i2=22.i3
G.35=36,37,38,39,40,41,42,43,44,
I.35.o1=44.o1
f35.1.o=n"  Out"
f35.1.i=n"Clk  "
I.35.i1=22.i1
f35.2.i=n"Input  "
I.35.i2=33.o1
f35.3.i=n"Period  "
I.35.i3=23.o1
I.38.i1=36.o1
I.39.i1=37.o1
I.40.i1=35.i2
I.40.i2=35.i3
I.41.i1=43.o1
I.42.i1=40.o1
I.42.i2=41.o1
f43.1.i=lbT3
I.43.i1=35.i1
f43.2.i=lx
I.43.i2=44.o1
I.44.i1=42.o1
G.45=46,47,48,49,50,51,52,53,54,55,56,144,145,146,147,
I.45.o1=51.o1
f45.1.o=n"  Out"
f45.1.i=n"Clk  "
I.45.i1=474.o1
f45.2.i=n"Ref  "
I.45.i2=66.o1
f45.3.i=n"Fdbk  "
I.45.i3=392.o1
f46.1.o=T13
I.47.i1=49.o1
I.48.i1=50.o1
I.51.i1=52.o1
I.52.i1=56.o1
I.52.i2=53.o1
I.53.i1=55.o1
I.54.i1=55.o1
I.55.i1=45.i2
f55.2.i=-
I.55.i2=45.i3
G.56=57,58,59,60,61,62,63,64,65,
I.56.o1=65.o1
f56.1.o=n"  Out"
f56.1.i=n"Clk  "
I.56.i1=45.i1
f56.2.i=n"Input  "
I.56.i2=54.o1
f56.3.i=n"Period  "
I.56.i3=46.o1
I.59.i1=57.o1
I.60.i1=58.o1
I.61.i1=56.i2
I.61.i2=56.i3
I.62.i1=64.o1
I.63.i1=61.o1
I.63.i2=62.o1
f64.1.i=lbT3
I.64.i1=56.i1
f64.2.i=lx
I.64.i2=65.o1
I.65.i1=63.o1
I.69.i1=68.o1
f70.1.o=T3
f70.1.i=T3
I.70.i1=156.o5
f71.1.o=T3
f71.1.i=T3
f72.1.i=lbT3
I.72.i1=473.o1
f72.2.i=lx
I.72.i2=125.o1
I.73.i1=74.o1
f74.1.i=lt
I.74.i1=408.o1
f74.2.i=lx
I.74.i2=76.o1
f76.1.i=lt
I.76.i1=75.o1
f76.2.i=lx
I.76.i2=472.o1
I.77.i1=76.o1
I.78.i1=79.o1
I.80.i1=81.o1
I.82.i1=83.o1
I.85.i1=121.i3
I.86.i1=87.o1
I.88.i1=89.o1
f90.1.i=ll
I.90.i1=99.o1
f90.2.i=lr
I.90.i2=91.o1
f91.1.o=T13
f92.1.o=T13
f93.1.i=ll
I.93.i1=105.o1
f93.2.i=lr
I.93.i2=92.o1
f94.1.o=T13
I.96.i1=97.o1
I.96.i2=98.o1
I.98.i1=100.o1
I.98.i2=93.o1
f99.1.i=-
I.99.i1=100.o1
I.99.i2=107.o1
I.100.i1=134.o1
I.102.i1=101.o1
I.102.i2=84.o1
I.104.i1=84.o1
I.104.i2=103.o1
I.105.i1=106.o1
I.106.i1=109.o1
I.107.i1=108.o1
I.108.i1=110.o1
f109.1.i=-
I.109.i1=104.o1
I.109.i2=115.o1
I.110.i1=116.o1
I.110.i2=102.o1
I.112.i1=94.o1
I.112.i2=111.o1
I.113.i1=114.o1
I.113.i2=94.o1
f115.1.i=-
I.115.i1=112.o1
I.115.i2=121.i2
I.116.i1=121.i1
f116.2.i=-
I.116.i2=113.o1
I.118.i1=117.o1
I.120.i1=119.o1
G.121=78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,126,127,128,134,135,136,412,413,530,531,
I.121.o1=531.o1
I.121.o2=530.o1
I.121.o3=100.o1
I.121.o4=90.o1
I.121.o5=96.o1
I.121.o6=93.o1
I.121.o7=135.o1
I.121.o8=126.o1
I.121.o9=127.o1
I.121.o10=128.o1
f121.1.o=n"EMFd"
f121.2.o=n"EMFq"
f121.3.o=n"Rotor Flux"
f121.4.o=n"Isd"
f121.5.o=n"Torque"
f121.6.o=n"Isq"
f121.7.o=n"Poles"
f121.8.o=n"Jm"
f121.9.o=n"Kf"
f121.10.o=n"Kd"
f121.1.i=n"Vsd  "
I.121.i1=537.o1
f121.2.i=n"Vsq  "
I.121.i2=537.o2
f121.3.i=n"Speed  "
I.121.i3=122.o1
I.122.i1=123.o1
I.123.i1=414.o3
I.124.i1=414.o2
I.125.i1=124.o1
f126.1.o=T13
f127.1.o=T13
f128.1.o=T13
f130.1.o=T13
f131.1.o=T13
I.132.i1=69.o1
I.133.i1=132.o1
f134.1.o=T13
f135.1.o=T13
I.136.i1=100.o1
I.137.i1=138.o1
I.137.i2=20.o1
I.138.i1=17.o1
I.138.i2=21.o1
I.139.i1=414.o5
I.141.i1=140.o1
I.146.i1=145.o1
I.147.i1=144.o1
I.148.i1=149.o1
I.149.i1=153.o1
I.150.i1=156.o3
I.151.i1=156.o2
I.152.i1=156.o1
I.153.i1=154.o1
I.153.i2=150.o1
I.154.i1=152.o1
I.154.i2=151.o1
f155.1.o=T3
f155.1.i=T3
I.155.i1=156.o5
G.156=157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,
I.156.o1=181.o1
I.156.o2=184.o1
I.156.o3=185.o1
I.156.o4=163.o1
I.156.o5=157.o1
I.156.o6=187.o1
f156.1.o=n"U"
f156.2.o=n"V"
f156.3.o=n"W"
f156.4.o=n"Peak"
f156.5.o=n"  Valley"
f156.6.o=n"Both"
f156.1.i=n"A"
I.156.i1=274.o1
f156.2.i=n"B"
I.156.i2=273.o1
f156.3.i=n"C"
I.156.i3=272.o1
f156.4.i=n"Frequency  "
I.156.i4=189.o1
f156.5.i=n"Upper"
I.156.i5=338.o1
f156.6.i=n"Lower"
I.156.i6=339.o1
f156.7.i=n"Reload"
I.156.i7=155.o1
f157.1.o=T3
f159.1.o=T3
f159.1.i=ll
I.159.i1=162.o1
f159.2.i=lr
I.159.i2=156.i1
I.160.i1=156.i4
I.161.i1=158.o1
f163.1.o=T3
f164.1.o=T1
I.164.i1=156.i7
f166.1.o=T3
f166.1.i=ll
I.166.i1=165.o1
f166.2.i=lr
I.166.i2=156.i2
f167.1.o=T3
f167.1.i=ll
I.167.i1=168.o1
f167.2.i=lr
I.167.i2=156.i3
I.169.i1=156.i5
I.170.i1=156.i6
I.171.i1=159.o1
I.171.i2=176.o1
I.174.i1=172.o1
f174.2.i=-
I.174.i2=173.o1
I.175.i1=174.o1
I.178.i1=166.o1
I.178.i2=177.o1
I.179.i1=167.o1
I.179.i2=180.o1
I.181.i1=171.o1
I.181.i2=182.o1
I.184.i1=178.o1
I.184.i2=183.o1
I.185.i1=179.o1
I.185.i2=186.o1
f187.1.o=T3
f188.1.o=T3
f188.1.i=T3
I.188.i1=156.o4
I.190.i1=515.o1
I.191.i1=500.o1
I.192.i1=203.o1
I.194.i1=195.o1
I.194.i2=193.o1
I.199.i1=198.o1
I.199.i2=200.o1
I.202.i1=218.o1
I.202.i2=201.o1
G.203=204,205,206,207,208,209,210,211,212,213,214,215,216,217,
I.203.o1=207.o1
f203.1.o=n"  Amps"
f203.1.i=n"V_in  "
I.203.i1=219.o1
f203.2.i=n"B_EMF  "
I.203.i2=202.o1
I.204.i1=203.i1
f204.2.i=-
I.204.i2=203.i2
I.205.i1=204.o1
f205.2.i=-
I.205.i2=208.o1
I.206.i1=205.o1
I.207.i1=206.o1
I.208.i1=207.o1
I.213.i1=214.o1
I.217.i1=216.o1
I.220.i1=222.o1
I.221.i1=222.o2
G.222=223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,
I.222.o1=239.o1
I.222.o2=240.o1
f222.1.o=n"  Alpha"
f222.2.o=n"  Beta"
f222.1.i=n"D"
I.222.i1=410.o1
f222.2.i=n"Q"
I.222.i2=409.o1
f222.3.i=n"Angle  "
I.222.i3=411.o1
I.223.i1=224.o1
I.223.i2=225.o1
I.224.i1=230.o1
I.224.i2=236.o1
I.225.i1=235.o1
I.225.i2=228.o1
I.226.i1=229.o1
f226.2.i=-
I.226.i2=227.o1
I.227.i1=237.o1
I.227.i2=228.o1
I.228.i1=238.o1
I.229.i1=230.o1
I.229.i2=234.o1
I.230.i1=238.o1
I.231.i1=222.i1
I.232.i1=222.i2
I.233.i1=222.i3
I.241.i1=226.o1
I.242.i1=223.o1
I.244.i1=333.o1
I.246.i1=335.o1
I.247.i1=336.o1
G.248=249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,
I.248.o1=252.o1
I.248.o2=254.o1
I.248.o3=255.o1
f248.1.o=n"  A"
f248.2.o=n"  B"
f248.3.o=n"  C"
f248.1.i=n"Alpha  "
I.248.i1=243.o1
f248.2.i=n"Beta  "
I.248.i2=245.o1
I.249.i1=248.i1
I.251.i1=248.i2
I.253.i1=260.o1
I.258.i1=257.o1
I.258.i2=256.o1
I.260.i1=259.o1
I.260.i2=258.o1
I.263.i1=261.o1
I.263.i2=262.o1
I.265.i1=250.o1
I.265.i2=264.o1
I.266.i1=256.o1
I.266.i2=267.o1
I.267.i1=265.o1
I.267.i2=263.o1
I.268.i1=266.o1
I.269.i1=265.o1
f269.2.i=-
I.269.i2=263.o1
I.270.i1=256.o1
I.270.i2=269.o1
I.271.i1=270.o1
I.275.i1=121.o2
G.276=277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,
I.276.o1=280.o1
I.276.o2=282.o1
I.276.o3=283.o1
f276.1.o=n"  A"
f276.2.o=n"  B"
f276.3.o=n"  C"
f276.1.i=n"Alpha  "
I.276.i1=304.o1
f276.2.i=n"Beta  "
I.276.i2=302.o1
I.277.i1=276.i1
I.279.i1=276.i2
I.281.i1=288.o1
I.286.i1=285.o1
I.286.i2=284.o1
I.288.i1=287.o1
I.288.i2=286.o1
I.291.i1=289.o1
I.291.i2=290.o1
I.293.i1=278.o1
I.293.i2=292.o1
I.294.i1=284.o1
I.294.i2=295.o1
I.295.i1=293.o1
I.295.i2=291.o1
I.296.i1=294.o1
I.297.i1=293.o1
f297.2.i=-
I.297.i2=291.o1
I.298.i1=284.o1
I.298.i2=297.o1
I.299.i1=298.o1
I.300.i1=276.o3
I.301.i1=276.o2
I.303.i1=276.o1
G.305=306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,
I.305.o1=322.o1
I.305.o2=323.o1
f305.1.o=n"  Alpha"
f305.2.o=n"  Beta"
f305.1.i=n"D"
I.305.i1=533.o1
f305.2.i=n"Q"
I.305.i2=327.o1
f305.3.i=n"Angle  "
I.305.i3=326.o1
I.306.i1=307.o1
I.306.i2=308.o1
I.307.i1=313.o1
I.307.i2=319.o1
I.308.i1=318.o1
I.308.i2=311.o1
I.309.i1=312.o1
f309.2.i=-
I.309.i2=310.o1
I.310.i1=320.o1
I.310.i2=311.o1
I.311.i1=321.o1
I.312.i1=313.o1
I.312.i2=317.o1
I.313.i1=321.o1
I.314.i1=305.i1
I.315.i1=305.i2
I.316.i1=305.i3
I.324.i1=309.o1
I.325.i1=306.o1
I.328.i1=305.o2
I.329.i1=305.o1
I.330.i1=248.o1
I.331.i1=248.o2
I.332.i1=248.o3
I.333.i1=334.o1
I.333.i2=330.o1
I.335.i1=334.o1
I.335.i2=331.o1
I.336.i1=334.o1
I.336.i2=332.o1
I.338.i1=337.o1
I.339.i1=337.o1
G.340=341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,
I.340.o1=349.o1
I.340.o2=350.o1
f340.1.o=n"  D"
f340.2.o=n"  Q"
f340.1.i=n"Alpha  "
I.340.i1=361.o1
f340.2.i=n"Beta  "
I.340.i2=361.o2
f340.3.i=n"Angle  "
I.340.i3=388.o1
I.341.i1=342.o1
I.341.i2=343.o1
I.342.i1=348.o1
I.342.i2=355.o1
I.343.i1=356.o1
I.343.i2=346.o1
I.344.i1=347.o1
f344.2.i=-
I.344.i2=345.o1
I.345.i1=360.o1
I.345.i2=346.o1
I.346.i1=352.o1
I.347.i1=348.o1
I.347.i2=359.o1
I.348.i1=352.o1
I.351.i1=340.i3
I.353.i1=340.i1
I.354.i1=340.i2
I.357.i1=344.o1
I.358.i1=341.o1
G.361=362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,
I.361.o1=373.o1
I.361.o2=375.o1
f361.1.o=n"  Alpha"
f361.2.o=n"  Beta"
f361.1.i=n"A  "
I.361.i1=384.o1
f361.2.i=n"B  "
I.361.i2=383.o1
f361.3.i=n"C  "
I.361.i3=385.o1
I.362.i1=368.o1
I.362.i2=376.o1
I.364.i1=370.o1
I.364.i2=363.o1
I.365.i1=363.o1
I.365.i2=372.o1
I.366.i1=364.o1
f366.2.i=-
I.366.i2=365.o1
I.367.i1=361.i1
I.369.i1=361.i2
I.371.i1=361.i3
I.374.i1=362.o1
I.378.i1=377.o1
I.378.i2=366.o1
I.379.i1=378.o1
f380.1.i=lbT3
I.380.i1=382.o1
f380.2.i=lx
I.380.i2=192.o1
f381.1.i=lbT3
I.381.i1=382.o1
f381.2.i=lx
I.381.i2=190.o1
f382.1.o=T3
f382.1.i=T3
f383.1.i=-
I.383.i1=380.o1
f383.2.i=-
I.383.i2=381.o1
I.384.i1=380.o1
I.385.i1=381.o1
f386.1.i=lbT3
I.386.i1=382.o1
f386.2.i=lx
I.386.i2=387.o1
I.388.i1=386.o1
I.389.i1=340.o1
I.390.i1=340.o2
I.393.i1=398.o1
I.394.i1=397.o1
I.395.i1=476.o1
I.396.i1=402.o1
I.396.i2=403.o1
I.396.i3=404.o1
I.396.i5=405.o1
I.396.i6=406.o1
I.396.i7=407.o1
f397.1.i=lbT3
I.397.i1=71.o1
f397.2.i=lx
I.397.i2=22.o1
f398.1.i=lbT3
I.398.i1=71.o1
f398.2.i=lx
I.398.i2=45.o1
I.399.i1=384.o1
I.400.i1=385.o1
I.401.i1=383.o1
I.408.i1=75.o1
I.412.i1=90.o1
I.413.i1=93.o1
G.414=415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,481,482,
I.414.o1=450.o1
I.414.o2=449.o1
I.414.o3=468.o1
I.414.o4=481.o1
I.414.o5=469.o1
I.414.o6=415.o1
f414.1.o=n"Accel"
f414.2.o=n"  Speed_M"
f414.3.o=n"Speed_E"
f414.4.o=n"Pos_M"
f414.5.o=n"Pos_E"
f414.6.o=n"Power"
f414.1.i=n"Motor_Torque"
I.414.i1=121.o5
f414.2.i=n"Load_Torque"
I.414.i2=129.o1
f414.3.i=n"Poles"
I.414.i3=121.o7
f414.4.i=n"J_Motor"
I.414.i4=121.o8
f414.5.i=n"Kf_Motor"
I.414.i5=121.o9
f414.6.i=n"Kd_Motor"
I.414.i6=121.o10
I.415.i1=417.o1
I.415.i2=416.o1
f418.1.o=T13
f419.1.o=T13
f420.1.o=T13
I.421.i1=414.i4
I.421.i2=420.o1
I.422.i1=423.o1
I.423.i1=414.i6
I.423.i2=418.o1
I.424.i1=425.o1
I.425.i1=414.i5
I.425.i2=419.o1
f426.1.o=T1
I.426.i1=414.i3
f427.1.o=T13
f428.1.o=T13
f429.1.o=T13
I.430.i1=414.i2
f431.1.i=lbT3
I.431.i1=432.o1
f431.2.i=lt
I.431.i2=435.o1
f431.3.i=lf
I.431.i3=438.o1
I.432.i1=433.o1
I.434.i1=433.o1
I.435.i1=434.o1
I.435.i2=429.o1
I.437.i1=445.o1
f438.1.i=lbT3
I.438.i1=437.o1
f438.2.i=lt
I.438.i2=440.o1
f438.3.i=lf
I.438.i3=441.o1
I.439.i1=445.o1
I.440.i1=439.o1
I.440.i2=427.o1
I.441.i1=445.o1
I.443.i1=414.i1
f443.2.i=-
I.443.i2=414.i2
I.445.i1=443.o1
f445.2.i=-
I.445.i2=446.o1
I.446.i1=444.o1
I.446.i2=428.o1
f447.1.i=-
I.447.i1=431.o1
I.447.i2=448.o1
I.448.i1=445.o1
I.449.i1=482.o1
I.450.i1=451.o1
f451.1.i=ll
I.451.i1=447.o1
f451.2.i=lr
I.451.i2=421.o1
I.453.i1=452.o1
I.457.i1=456.o1
I.460.i1=459.o1
I.462.i1=463.o1
I.466.i1=465.o1
I.468.i1=482.o1
I.469.i1=481.o1
I.470.i1=449.o1
f472.1.o=T3
f472.1.i=T3
f473.1.o=T3
f473.1.i=T3
I.474.i1=73.o1
I.475.i1=73.o1
I.476.i1=124.o1
I.477.i1=67.o1
I.481.i1=482.o1
I.482.i1=451.o1
I.483.i1=492.o1
f484.1.i=lbT3
I.484.i1=485.o1
f484.2.i=lx
I.484.i2=486.o1
f485.1.o=T3
f485.1.i=T3
I.487.i1=484.o1
f488.1.o=T13
I.489.i1=494.o1
I.491.i1=490.o1
I.491.i2=488.o1
I.492.i1=491.o1
I.492.i2=386.o1
f493.1.o=T1
I.493.i1=121.o7
I.494.i1=72.o1
I.496.i1=495.o1
I.498.i1=497.o1
I.499.i1=123.o1
G.500=501,502,503,504,505,506,507,508,509,510,511,512,513,514,
I.500.o1=504.o1
f500.1.o=n"  Amps"
f500.1.i=n"V_in  "
I.500.i1=197.o1
f500.2.i=n"B_EMF  "
I.500.i2=199.o1
I.501.i1=500.i1
f501.2.i=-
I.501.i2=500.i2
I.502.i1=501.o1
f502.2.i=-
I.502.i2=505.o1
I.503.i1=502.o1
I.504.i1=503.o1
I.505.i1=504.o1
I.510.i1=511.o1
I.514.i1=513.o1
G.515=516,517,518,519,520,521,522,523,524,525,526,527,528,529,
I.515.o1=519.o1
f515.1.o=n"  Amps"
f515.1.i=n"V_in  "
I.515.i1=196.o1
f515.2.i=n"B_EMF  "
I.515.i2=194.o1
I.516.i1=515.i1
f516.2.i=-
I.516.i2=515.i2
I.517.i1=516.o1
f517.2.i=-
I.517.i2=520.o1
I.518.i1=517.o1
I.519.i1=518.o1
I.520.i1=519.o1
I.525.i1=526.o1
I.529.i1=528.o1
I.530.i1=104.o1
I.532.i1=121.o1
G.537=538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,
I.537.o1=546.o1
I.537.o2=547.o1
f537.1.o=n"  D"
f537.2.o=n"  Q"
f537.1.i=n"Alpha  "
I.537.i1=535.o1
f537.2.i=n"Beta  "
I.537.i2=536.o1
f537.3.i=n"Angle  "
I.537.i3=534.o1
I.538.i1=539.o1
I.538.i2=540.o1
I.539.i1=545.o1
I.539.i2=552.o1
I.540.i1=553.o1
I.540.i2=543.o1
I.541.i1=544.o1
f541.2.i=-
I.541.i2=542.o1
I.542.i1=557.o1
I.542.i2=543.o1
I.543.i1=549.o1
I.544.i1=545.o1
I.544.i2=556.o1
I.545.i1=549.o1
I.548.i1=537.i3
I.550.i1=537.i1
I.551.i1=537.i2
I.554.i1=541.o1
I.555.i1=538.o1
I.558.i3=389.o1
I.558.i6=390.o1
cEOF
