; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2013 Visual Solutions
POa="Dave Wilson"
PV=8.000C4
PS=0
PE=0.05
PP=1e-006
PI=172
PX=1e-006
PN=1e-006
PL=250
PT=1e-005
PG=1,0
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=675
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1200
Pf=0x0
Ps=5759,0,0,11999,0,0
PM=1,1,1,1
Pxi=3
Px="3",0,0
Px="Default",16711680,0
PvC=128,64,"",0,"F280X"
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="const"<2000>*5x14
N.2="const"<10000>*5x2
N.3="variable"*27x2
n="Frequency"
N.4="sampleHold"(0)*111x106<M>
N.5="const"<1E-6>*89x59<M>
N.6="timeDelay"(0,4000)*100x59<M>
N.7="1/X"*51x2
N.8="variable"*64x2
n="Period"
N.9="const"<36>*5x5
N.10="variable"*27x5
n="Vbus"
N.11="Compound"*146x63#7,6<M>
n="Center
Aligned
PWM"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.12="pulseTrain"<0;(1/:Frequency)>*259x97<M>
N.13="triangleWave"<0;:Frequency;1>*61x63<M>
N.14="<="*131x6<M>
N.15="variable"*4x65<M>
n=":Frequency"
N.16="variable"*71x63<M>
n=":Carrier"
N.17="variable"*114x6<M>
n=":Carrier"
N.18="pulseTrain"<1/(2*:Frequency);(1/:Frequency)>*260x75<M>
N.19="variable"*4x121<M>
n=":Reload"
N.20="variable"*113x28<M>
n=":Carrier"
N.21="<="*130x28<M>
N.22="<="*130x50<M>
N.23="variable"*113x50<M>
n=":Carrier"
N.24="variable"*4x84<M>
n=":Upper"
N.25="variable"*4x103<M>
n=":Lower"
N.26="*"*155x7<M>
N.27="variable"*59x69<M>
n=":Upper"
N.28="variable"*59x71<M>
n=":Lower"
N.29="summingJunction"*75x69<M>
N.30="variable"*83x70<M>
n=":Gain"
N.31="variable"*142x9<M>
n=":Gain"
N.32="variable"*141x31<M>
n=":Gain"
N.33="*"*154x29<M>
N.34="*"*153x51<M>
N.35="variable"*140x53<M>
n=":Gain"
N.36="summingJunction"*185x8<M>
N.37="variable"*168x10<M>
n=":Lower"
N.38="variable"*167x32<M>
n=":Lower"
N.39="summingJunction"*184x30<M>
N.40="summingJunction"*184x52<M>
N.41="variable"*167x54<M>
n=":Lower"
N.42="pulseTrain"<;1/(2*:Frequency)>*259x119<M>
N.43="variable"*354x22<T3>
n="Sample"
N.44="variable"*113x69<M>
n="Frequency"
N.45="variable"*431x18
n="Current_V"
N.46="variable"*431x16
n="Current_U"
N.47="Compound"*234x14#3,2
n="Reverse
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.48="summingJunction"*182x82<M>
N.49="*"*143x81<M>
N.50="*"*143x90<M>
N.51="summingJunction"*181x68<M>
N.52="*"*143x74<M>
N.53="sin"*103x92<M>
N.54="*"*143x67<M>
N.55="cos"*96x67<M>
N.56="variable"*4x21<M>
n=":D"
N.57="variable"*4x65<M>
n=":Q"
N.58="variable"*4x109<M>
n=":Angle"
N.59="variable"*131x69<M>
n=":D"
N.60="variable"*131x90<M>
n=":D"
N.61="variable"*131x83<M>
n=":Q"
N.62="variable"*131x74<M>
n=":Q"
N.63="variable"*74x92<M>
n=":Angle"
N.64="variable"*260x32<M>
n=":Alpha"
N.65="variable"*261x98<M>
n=":Beta"
N.66="variable"*193x69<M>
n=":Alpha"
N.67="variable"*194x83<M>
n=":Beta"
N.68="gain"<1/Vbus>*64x62<M>
N.69="gain"<1/Vbus>*64x64<M>
N.70="gain"<1/Vbus>*64x66<M>
N.71="summingJunction"*96x58<M>
N.72="const"<0.5>*84x58<M>
N.73="summingJunction"*96x62<M>
N.74="summingJunction"*96x66<M>
N.75="Compound"*113x27#3,2
n="Forward
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.76="summingJunction"*192x76<M>
N.77="*"*153x75<M>
N.78="*"*153x84<M>
N.79="summingJunction"*191x62<M>
N.80="*"*153x68<M>
N.81="sin"*113x86<M>
N.82="*"*153x61<M>
N.83="cos"*106x61<M>
N.84="variable"*264x32<M>
n=":D"
N.85="variable"*264x96<M>
n=":Q"
N.86="variable"*4x107<M>
n=":Angle"
N.87="variable"*84x86<M>
n=":Angle"
N.88="variable"*4x21<M>
n=":Alpha"
N.89="variable"*4x64<M>
n=":Beta"
N.90="variable"*118x77<M>
n=":Alpha"
N.91="variable"*118x81<M>
n=":Beta"
N.92="variable"*206x63<M>
n=":Q"
N.93="variable"*207x77<M>
n=":D"
N.94="variable"*118x63<M>
n=":Beta"
N.95="variable"*118x68<M>
n=":Alpha"
N.96="summingJunction"*157x43<M>
N.97="plot"*48x37*136x42
pt="RPM Plot vs. Time"
px="Time (sec)"
py="Mechanical Speed (RPM)"
pax=0
pf=F
pf=S
pF=0
pb=2500,-500
pbx=0.05,0
pbY=0,0
pbX=0,0
pc=2000
pm=-1,0
pr=8421504
pR=0
pb.0=2000,-1000
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.98="plot"*49x79*134x35
pt="Motor Current vs. Time"
px="Time (sec)"
py="Current (Amps)"
pax=0
pf=S
pF=0
pb=30,-30
pbx=0.05,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pr=8421504
pR=0
pb.0=30,-30
pb.1=30,-30
pb.2=30,-30
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.99="variable"*214x26
n="Angle"
N.100="variable"*51x19<T3>
n="Sample"
N.101="label"*83x11
n="Dave Wilson"
Ob=16777215
Og=16711680
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.102="bezel"*81x1*46x12
B=0,"ti_stk_2c_pos_rgb_jpg.jpg"
BB=0,6,8,6,8
Zu=0
Zc=0
Zs=6,8
Zz=96,270
N.103="variable"*88x60<M>
n="E_speed"
N.104="const"<0>*90x62<M>
N.105="variable"*88x56<M>
n="Rs"
N.106="variable"*88x58<M>
n="Ls"
N.107="variable"*88x54<M>
n="Period"
N.108="Compound"*144x60#4,1<M>
n="PI Controller
Form 3"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.109="summingJunction"*61x85<M>
N.110="gain"<:P_Gain>*122x85<M>
N.111="summingJunction"*204x83<M>
N.112="limit"<:Lower_Bound;:Upper_Bound>*224x84<M>
N.113="variable"*149x97<M>
n=":Upper_Bound"
N.114="variable"*149x99<M>
n=":Lower_Bound"
N.115="const"<2500>*137x92<M>
N.116="const"<5>*137x94<M>
N.117="variable"*149x92<M>
n=":I_Gain"
N.118="variable"*149x94<M>
n=":P_Gain"
N.119="gain"<:I_Gain>*122x58<M>
N.120="summingJunction"*158x56<M>
N.121="summingJunction"*146x75<M>
N.122="summingJunction"*146x67<M>
N.123="const"<:Upper_Bound>*117x67<M>
N.124="const"<:Lower_Bound>*117x75<M>
N.125="max"*181x73<M>
N.126="min"*181x67<M>
N.127="Compound"*204x44#2,1<M>
n="Digital
Delay"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.128="sampleHold"(0)*139x63<M>
N.129="sampleHold"(0)*120x69<M>
N.130="timeDelay"(0,4000)*120x62<M>
N.131="variable"*100x62<M>
n="$timeStep"
N.132="wirePositioner"*155x50<MR>
N.133="sampleHold"(0)*76x84<M>
N.134="wirePositioner"*60x44<M>
N.135="max"*158x68<M>
N.136="const"<0>*150x72<M>
N.137="min"*158x74<M>
N.138="variable"*11x48<M>
n=":Period"
N.139="gain"<:Period>*139x58<M>
N.140="variable"*114x62<M>
n="Period"
N.141="Compound"*269x14#2,3
n="Reverse
Clarke Transform
    (Amplitude Invariant)    "
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.142="variable"*4x32<M>
n=":Alpha"
N.143="variable"*84x71<M>
n=":Alpha"
N.144="variable"*4x98<M>
n=":Beta"
N.145="variable"*264x21<M>
n=":A"
N.146="variable"*147x67<M>
n=":A"
N.147="variable"*264x65<M>
n=":B"
N.148="variable"*264x109<M>
n=":C"
N.149="variable"*84x67<M>
n=":Alpha"
N.150="variable"*84x73<M>
n=":Beta"
N.151="summingJunction"*132x71<M>
N.152="variable"*147x72<M>
n=":B"
N.153="summingJunction"*132x78<M>
N.154="variable"*147x79<M>
n=":C"
N.155="gain"<-1/2>*105x71<M>
N.156="gain"<sqrt(3)/2>*105x73<M>
N.157="Compound"*79x26#3,2
n="Forward
Clarke Transform
(Amplitude Invariant)"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.158="summingJunction"*96x62<M>
N.159="variable"*4x21<M>
n=":A"
N.160="variable"*76x58<M>
n=":A"
N.161="variable"*4x65<M>
n=":B"
N.162="variable"*76x62<M>
n=":B"
N.163="variable"*4x109<M>
n=":C"
N.164="variable"*76x64<M>
n=":C"
N.165="variable"*260x32<M>
n=":Alpha"
N.166="variable"*134x58<M>
n=":Alpha"
N.167="variable"*261x98<M>
n=":Beta"
N.168="variable"*134x63<M>
n=":Beta"
N.169="gain"<1/sqrt(3)>*110x63<M>
N.170="variable"*477x10
n="Speed"
N.171="variable"*51x23
n="Speed"
N.172="wirePositioner"*106x59<M>
N.173="Compound"*312x14#3,4
n="    Center Aligned    
PWM Module"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.174="Compound"*119x20#3,1<M>
n="12-Bit
   AD Converter   "
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.175="quantize"<:Quantization>*130x13<M>
N.176="limit"<-:Range/2;:Range/2>*119x13<M>
N.177="variable"*13x65<M>
n=":Range"
N.178="variable"*34x3<M>
n=":Bits"
N.179="pow"<:Bits>*99x36<M>
N.180="const"<2>*88x36<M>
N.181="label"*102x34<M>
n="(Bits)"
N.182="sampleHold"(0)*104x12<M>
N.183="variable"*98x26<M>
n=":Range"
N.184="/"*119x26<M>
N.185="variable"*131x27<M>
n=":Quantization"
N.186="variable"*40x23<M>
n=":Quantization"
N.187="gain"<0.5>*62x23<M>
N.188="summingJunction"*82x13<M>
N.189="wirePositioner"*69x6<MT3>
N.190="Compound"*477x14#2,1
n="  Encoder  "
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.191="label"*125x12<M>
n="Radians"
N.192="label"*55x38<M>
n="State Width Error"
N.193="label"*55x36<M>
n="Quadrature Counts Per Revolution"
N.194="label"*257x60<M>
n="Quantized Position"
N.195="variable"*33x36<M>
n=":Quad_Counts"
N.196="variable"*33x38<M>
n=":SWE"
N.197="variable"*122x14<M>
n=":Position"
N.198="const"<360>*57x65<M>
N.199="variable"*55x63<M>
n=":SWE"
N.200="/"*94x63<M>
N.201="const"<0.25>*57x59<M>
N.202="const"<0.75>*57x69<M>
N.203="summingJunction"*108x57#3,1<M>
N.204="summingJunction"*108x67#3,1<M>
N.205="const"<4*pi>*57x55<M>
N.206="variable"*55x52<M>
n=":Quad_Counts"
N.207="/"*88x53<M>
N.208="variable"*55x50<M>
n=":Position"
N.209="*"*76x50<M>
N.210=">="*136x59<M>
N.211="const"<0>*122x65<M>
N.212="int"*173x45<M>
N.213=">="*136x69<M>
N.214="merge"*154x43<M>
N.215="merge"*153x80<M>
N.216="wirePositioner"*137x43<M>
N.217="wirePositioner"*136x78<M>
N.218="const"(1)*128x48<M>
N.219="summingJunction"*137x46<M>
N.220="summingJunction"*136x83<M>
N.221="const"(1)*127x85<M>
N.222="int"*173x82<M>
N.223="summingJunction"*197x61<M>
N.224="gain"<2*pi>*208x62<M>
N.225="/"*223x63<M>
N.226="variable"*198x66<M>
n=":Quad_Counts"
N.227="variable"*27x8
n="Current_Limit"
N.228="const"<20>*5x8
N.229="variable"*115x97<M>
n="Current_Limit"
N.230="gain"<-1>*138x99<M>
N.231="gain"<2.1>*104x22<M>
N.232="variable"*3x26
n="Current_U"
N.233="variable"*3x28
n="Current_V"
N.234="variable"*3x30<T3>
n="Sample"
N.235="gain"<2.1>*104x66<M>
N.236="Compound"*119x64#3,1<M>
n="12-Bit
   AD Converter   "
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.237="quantize"<:Quantization>*130x13<M>
N.238="limit"<-:Range/2;:Range/2>*119x13<M>
N.239="variable"*13x65<M>
n=":Range"
N.240="variable"*31x2<M>
n=":Bits"
N.241="pow"<:Bits>*99x36<M>
N.242="const"<2>*88x36<M>
N.243="label"*102x34<M>
n="(Bits)"
N.244="sampleHold"(0)*104x12<M>
N.245="variable"*98x26<M>
n=":Range"
N.246="/"*119x26<M>
N.247="variable"*131x27<M>
n=":Quantization"
N.248="variable"*40x23<M>
n=":Quantization"
N.249="gain"<0.5>*62x23<M>
N.250="summingJunction"*82x13<M>
N.251="wirePositioner"*69x6<MT3>
N.252="variable"*455x19<T3>
n="Sample"
N.253="sampleHold"(0)*106x13<M>
N.254="variable"*8x96<MT3>
n=":Sample"
N.255="variable"*87x13<MT3>
n=":Sample"
N.256="Compound"*27x26#3,3
n="    Simultaneously Sampled    
12-Bit ADCs"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.257="variable"*80x22<M>
n="Current_Limit"
N.258="variable"*81x66<M>
n="Current_Limit"
N.259="wirePositioner"*211x108<M>
N.260="Compound"*108x52#8,1<M>
n="PI
Current
Controller"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.261="limit"<:Lower_Bound;:Upper_Bound>*203x64<M>
N.262="summingJunction"*173x62#3,1<M>
N.263="gain"<:P_Gain>*103x64<M>
N.264="gain"<:I_Gain>*103x25<M>
N.265="summingJunction"*71x105<M>
N.266="Compound"*123x23#3,1<M>
n="Clamped
Digital
Integrator"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.267="const"<-10>*175x119<M>
N.268="const"<10>*175x115<M>
N.269="variable"*185x119<M>
n=":Lower"
N.270="variable"*185x115<M>
n=":Upper"
N.271="*"*145x98<M>
N.272="wirePositioner"*187x108<MR>
N.273="summingJunction"*161x99<M>
N.274="sampleHold"(0)*211x81<M>
N.275="limit"<:Lower;:Upper>*184x100<M>
N.276="const"<-0.5*Vbus>*186x73<M>
N.277="const"<0.5*Vbus>*186x71<M>
N.278="variable"*213x71<M>
n=":Upper_Bound"
N.279="variable"*213x73<M>
n=":Lower_Bound"
N.280="variable"*50x65<M>
n=":P_Gain"
N.281="variable"*50x46<M>
n=":I_Gain"
N.282="/"*27x64<M>
N.283="/"*27x45<M>
N.284="*"*32x87<M>
N.285="gain"<0.6>*37x46<M>
N.286="gain"<0.6>*37x65<M>
N.287="sampleHold"(0)*252x62<M>
N.288="variable"*30x7<M>
n=":Clk"
N.289="variable"*103x23<M>
n=":Clk"
N.290="timeDelay"(0,4000)*53x5<M>
N.291="const"<1E-6>*32x5<M>
N.292="variable"*71x6<M>
n=":Clk_out"
N.293="variable"*233x62<M>
n=":Clk_out"
N.294="sampleHold"(0)*53x18<M>
N.295="sampleHold"(0)*53x22<M>
N.296="sampleHold"(0)*53x26<M>
N.297="variable"*15x21<M>
n=":Vin_a"
N.298="variable"*15x65<M>
n=":Vin_b"
N.299="variable"*14x109<M>
n=":Vin_c"
N.300="variable"*35x28<M>
n=":Vin_c"
N.301="variable"*35x24<M>
n=":Vin_b"
N.302="variable"*35x20<M>
n=":Vin_a"
N.303="variable"*177x72<MT3>
n=":Reload"
N.304="variable"*35x18<MT3>
n=":Reload"
N.305="variable"*70x19<M>
n="Va_sampled"
N.306="variable"*70x23<M>
n="Vb_sampled"
N.307="variable"*70x27<M>
n="Vc_sampled"
N.308="variable"*37x66<M>
n="Vc_sampled"
N.309="variable"*37x64<M>
n="Vb_sampled"
N.310="variable"*37x62<M>
n="Va_sampled"
N.311="Compound"*180x12#3,1
n="    PI Current Regulator    "
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.312="const"<0>*161x14
N.313="timeDelay"(0,4000)*75x51<M>
N.314="const"<2E-6>*54x51<M>
N.315="variable"*11x21<MT3>
n=":Clk"
N.316="variable"*52x53<MT3>
n=":Clk"
N.317="variable"*159x12<T3>
n="Sample"
N.318="variable"*159x19<T3>
n="Sample"
N.319="Compound"*79x19#3,1
n="    PI Speed Regulator    "
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.320="variable"*8x21<MT3>
n=":Clk"
N.321="variable"*87x61<MT3>
n=":Clk"
N.322="variable"*95x106<MT3>
n=":Clk"
N.323="const"<7>*14x38<M>
N.324="Compound"*180x19#3,1
n="    PI Current Regulator    "
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.325="variable"*88x60<M>
n="E_speed"
N.326="const"<0>*90x62<M>
N.327="variable"*88x56<M>
n="Rs"
N.328="variable"*88x58<M>
n="Ls"
N.329="variable"*88x54<M>
n="Period"
N.330="Compound"*108x52#8,1<M>
n="PI
Current
Controller"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.331="limit"<:Lower_Bound;:Upper_Bound>*203x64<M>
N.332="summingJunction"*173x62#3,1<M>
N.333="gain"<:P_Gain>*103x64<M>
N.334="gain"<:I_Gain>*103x25<M>
N.335="summingJunction"*71x105<M>
N.336="Compound"*123x23#3,1<M>
n="Clamped
Digital
Integrator"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.337="const"<-10>*175x119<M>
N.338="const"<10>*175x115<M>
N.339="variable"*185x119<M>
n=":Lower"
N.340="variable"*185x115<M>
n=":Upper"
N.341="*"*145x98<M>
N.342="wirePositioner"*187x108<MR>
N.343="summingJunction"*161x99<M>
N.344="sampleHold"(0)*211x81<M>
N.345="limit"<:Lower;:Upper>*184x100<M>
N.346="const"<-0.5*Vbus>*186x73<M>
N.347="const"<0.5*Vbus>*186x71<M>
N.348="variable"*213x71<M>
n=":Upper_Bound"
N.349="variable"*213x73<M>
n=":Lower_Bound"
N.350="variable"*50x65<M>
n=":P_Gain"
N.351="variable"*50x46<M>
n=":I_Gain"
N.352="/"*27x64<M>
N.353="/"*27x45<M>
N.354="*"*32x87<M>
N.355="gain"<0.6>*37x46<M>
N.356="gain"<0.6>*37x65<M>
N.357="sampleHold"(0)*252x62<M>
N.358="variable"*30x7<M>
n=":Clk"
N.359="variable"*103x23<M>
n=":Clk"
N.360="timeDelay"(0,4000)*53x5<M>
N.361="const"<1E-6>*32x5<M>
N.362="variable"*71x6<M>
n=":Clk_out"
N.363="variable"*233x62<M>
n=":Clk_out"
N.364="timeDelay"(0,4000)*75x51<M>
N.365="const"<2E-6>*54x51<M>
N.366="variable"*11x21<MT3>
n=":Clk"
N.367="variable"*52x53<MT3>
n=":Clk"
N.368="variable"*525x15
n="Angle"
N.369="variable"*99x33
n="Angle"
N.370="unitConversion"(0,0)*87x64<M>
DLi[1]=22
DLi[1]=172
DLi[1]=170
N.371="unitConversion"(0,0)*34x108<M>
DLi[1]=22
DLi[1]=172
DLi[1]=170
N.372="const"(1)*137x71<M>
N.373="const"<0>*137x73<M>
N.374="const"<0.5>*45x56<M>
N.375="summingJunction"*60x59<M>
N.376="summingJunction"*60x64<M>
N.377="summingJunction"*60x70<M>
N.378="gain"<Vbus>*73x60<M>
N.379="gain"<Vbus>*73x65<M>
N.380="gain"<Vbus>*73x71<M>
N.381="Compound"*354x14#3,3
n="    Inverter    "
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.382="const"<12>*5x11
N.383="variable"*27x11
n="ADC_Resolution"
N.384="variable"*2x3<M>
n="ADC_Resolution"
N.385="variable"*2x2<M>
n="ADC_Resolution"
N.386="variable"*27x14
n="Speed_Reference"
N.387="variable"*51x21
n="Speed_Reference"
N.388="variable"*27x17
n="Encoder_tics"
N.389="const"<2048>*5x17
N.390="variable"*12x36<M>
n="Encoder_tics"
N.391="variable"*27x38
n="Speed_Plot"
N.392="variable"*27x88
n="Iw_Plot"
N.393="variable"*27x84
n="Iv_Plot"
N.394="variable"*27x80
n="Iu_Plot"
N.395="Compound"*431x12#1,2
n="    Load    "
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.396="const"<0.3>*153x9<M>
N.397="Compound"*166x7#6,6<M>
n="Load"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.398="*"*220x121<M>
N.399="variable"*197x123<M>
n=":Speed"
N.400="variable"*197x121<M>
n=":Load_Torque"
N.401="const"<:Kd_Load>*87x124<M>
N.402="const"<:Kf_Load>*89x102<M>
N.403="const"<:J_Load>*85x79<M>
N.404="summingJunction"*103x77<M>
N.405="variable"*116x123<M>
n=":Kd"
N.406="summingJunction"*107x122<M>
N.407="variable"*118x101<M>
n=":Kf"
N.408="summingJunction"*107x100<M>
N.409="variable"*4x54<M>
n=":Poles"
N.410="const"<:Static_Friction>*86x28<M>
N.411="const"<:Kd>*46x27<M>
N.412="const"<:Kf>*80x15<M>
N.413="variable"*4x32<M>
n=":Load_Torque"
N.414="merge"*127x12<M>
N.415="relay"<:Dead_band>*79x11<M>
N.416="variable"*59x13<M>
n=":Speed"
N.417="sign"*79x13<M>
N.418="*"*90x13<M>
N.419="label"*123x9<M>
n="If | Speed | > deadband"
N.420="relay"<:Static_Friction>*111x21<M>
N.421="merge"*127x27<M>
N.422="sign"*84x26<M>
N.423="*"*106x26<M>
N.424="wirePositioner"*84x31<M>
N.425="label"*116x33<M>
n="If | Torque | > Static_Friction"
N.426="summingJunction"*59x19<M>
N.427="variable"*44x25<M>
n=":Speed"
N.428="summingJunction"*72x20<M>
N.429="*"*58x25<M>
N.430="summingJunction"*148x35<M>
N.431="wirePositioner"*84x37<M>
N.432="wirePositioner"*220x32<M>
N.433="wirePositioner"*191x9<M>
N.434="/"*159x63<M>
N.435="const"(1)*136x99<M>
N.436="variable"*146x99<M>
n=":Dead_band"
N.437="label"*109x19<M>
n="Static_Friction"
N.438="label"*158x94<M>
n="Load Parameters"
Of=-27,0,400,0,0,0,34,"Arial",0,2
N.439="const"<0.01>*136x101<M>
N.440="variable"*146x101<M>
n=":Kf_Load"
N.441="label"*170x101<M>
n="Friction Torque (Newton-Meters)"
N.442="const"<0.03>*136x103<M>
N.443="variable"*146x103<M>
n=":Static_Friction"
N.444="label"*170x103<M>
n="Static Friction Torque (Newton-Meters)"
N.445="variable"*146x105<M>
n=":Kd_Load"
N.446="const"<50E-6>*136x105<M>
N.447="label"*170x105<M>
n="Viscous Damping Torque (Newton-Meters/(radians/sec))"
N.448="const"<5E-5>*136x107<M>
N.449="variable"*146x107<M>
n=":J_Load"
N.450="label"*170x107<M>
n="Rotational Inertia of the Load (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.451="gain"<:Poles/2>*220x55<M>
N.452="gain"<:Poles/2>*251x100<M>
N.453="variable"*227x35<M>
n=":Speed"
N.454="variable"*4x121<M>
n=":Clk"
N.455="integrator"(0,0,0)*220x75<M>
N.456="integrator"(0,0,0)*194x64<M>
N.457="variable"*195x11<M>
n="Speed_Internal"
N.458="const"<4.8E-6>*153x13<M>
N.459="const"<1E-4>*153x15<M>
N.460="const"<1E-5>*153x17<M>
N.461="const"<8>*153x11<M>
N.462="variable"*219x95<M>
n="Angle_Internal"
N.463="unitConversion"(0,0)*195x9<M>
DLi[1]=22
DLi[1]=170
DLi[1]=172
N.464="variable"*224x9<M>
n="Speed_Plot"
N.465="Compound"*387x14#3,3
n="  Anaheim Automation  
BLY172S-24V-4000
BLDC Motor"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.466="Compound"*120x11#7,6<M>
n="Anaheim Automation
BLY172S-24V-4000
dq Model"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.467="variable"*13x103<M>
n=":Ke"
N.468="variable"*13x84<M>
n=":Ls"
N.469="variable"*84x54<M>
n=":E_Speed"
N.470="variable"*13x121<M>
n=":E_Speed"
N.471="variable"*13x65<M>
n=":Rs"
N.472="variable"*12x46<M>
n=":Poles"
N.473="/"*242x44<M>
N.474="const"<:Ls>*228x46<M>
N.475="const"<:Ls>*140x67<M>
N.476="/"*156x65<M>
N.477="const"<:Rs>*61x55<M>
N.478="*"*196x50<M>
N.479="const"<:Poles/2>*177x47<M>
N.480="*"*183x51<M>
N.481="summingJunction"*156x43<M>
N.482="variable"*84x50<M>
n=":Flux_sq"
N.483="*"*104x50<M>
N.484="variable"*84x59<M>
n=":Flux_sd"
N.485="*"*104x57<M>
N.486="variable"*138x64<M>
n=":Flux_sq"
N.487="integrator"(0,0,0)*125x64<M>
N.488="variable"*140x45<M>
n=":Flux_sd"
N.489="integrator"<:Rotor_Flux;0;0>*126x45<M>
N.490="summingJunction"*114x63<M>
N.491="summingJunction"*115x44<M>
N.492="variable"*59x63<M>
n=":Isq"
N.493="*"*73x61<M>
N.494="*"*73x45<M>
N.495="variable"*59x45<M>
n=":Isd"
N.496="summingJunction"*92x64<M>
N.497="summingJunction"*92x43<M>
N.498="const"<:Ke>*82x39<M>
N.499="variable"*234x39<M>
n=":Rotor_Flux"
N.500="variable"*260x75<M>
n=":Isd"
N.501="variable"*183x60<M>
n=":Isq"
N.502="const"<0>*259x9<M>
N.503="wirePositioner"*52x8<M>
N.504="variable"*86x30<M>
n=":E_Speed"
N.505="*"*124x30<M>
N.506="gain"<1.5>*205x51<M>
N.507="variable"*100x112<M>
n=":Center"
N.508="summingJunction"*124x110<M>
N.509="variable"*100x110<M>
n=":Back_EMF_W"
N.510="variable"*97x87<M>
n=":Back_EMF_V"
N.511="summingJunction"*124x87<M>
N.512="variable"*97x89<M>
n=":Center"
N.513="variable"*97x65<M>
n=":Center"
N.514="summingJunction"*124x63<M>
N.515="Compound"*133x61#2,1<M>
n="PMSM
Motor
Phase"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.516="summingJunction"*126x72<M>
N.517="summingJunction"*138x73<M>
N.518="gain"<1/:L>*147x74<M>
N.519="integrator"(0,0,0)*160x74<M>
N.520="gain"<:R>*148x79<MR>
N.521="label"*247x126<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.522="label"*247x124<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.523="label"*211x118<M>
n="Data Sheet Values"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.524="label"*223x126<M>
n="Inductance"
N.525="variable"*213x126<M>
n=":L"
N.526="const"<0.6E-3>*199x126<M>
N.527="label"*223x124<M>
n="Terminal Resistance"
N.528="const"<0.4>*199x124<M>
N.529="variable"*213x124<M>
n=":R"
N.530="variable"*97x63<M>
n=":Back_EMF_U"
N.531="variable"*164x13<M>
n=":Bemfq"
N.532="variable"*155x45<M>
n=":Back_EMF_W"
N.533="variable"*155x43<M>
n=":Back_EMF_V"
N.534="variable"*97x44<M>
n=":EMF_Beta"
N.535="variable"*155x41<M>
n=":Back_EMF_U"
N.536="variable"*97x41<M>
n=":EMF_Alpha"
N.537="Compound"*120x29#3,2<M>
n="Reverse
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.538="summingJunction"*182x82<M>
N.539="*"*143x81<M>
N.540="*"*143x90<M>
N.541="summingJunction"*181x68<M>
N.542="*"*143x74<M>
N.543="sin"*103x92<M>
N.544="*"*143x67<M>
N.545="cos"*96x67<M>
N.546="variable"*4x21<M>
n=":D"
N.547="variable"*4x65<M>
n=":Q"
N.548="variable"*4x109<M>
n=":Angle"
N.549="variable"*131x69<M>
n=":D"
N.550="variable"*131x90<M>
n=":D"
N.551="variable"*131x83<M>
n=":Q"
N.552="variable"*131x74<M>
n=":Q"
N.553="variable"*74x92<M>
n=":Angle"
N.554="variable"*263x32<M>
n=":Alpha"
N.555="variable"*264x98<M>
n=":Beta"
N.556="variable"*193x69<M>
n=":Alpha"
N.557="variable"*194x83<M>
n=":Beta"
N.558="variable"*96x31<M>
n=":Bemfq"
N.559="variable"*155x32<M>
n=":EMF_Beta"
N.560="variable"*155x29<M>
n=":EMF_Alpha"
N.561="Compound"*133x85#2,1<M>
n="PMSM
Motor
Phase"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.562="summingJunction"*126x72<M>
N.563="summingJunction"*138x73<M>
N.564="gain"<1/:L>*147x74<M>
N.565="integrator"(0,0,0)*160x74<M>
N.566="gain"<:R>*148x79<MR>
N.567="label"*247x126<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.568="label"*247x124<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.569="label"*211x118<M>
n="Data Sheet Values"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.570="label"*223x126<M>
n="Inductance"
N.571="variable"*213x126<M>
n=":L"
N.572="const"<0.6E-3>*199x126<M>
N.573="label"*223x124<M>
n="Terminal Resistance"
N.574="const"<0.4>*199x124<M>
N.575="variable"*213x124<M>
n=":R"
N.576="Compound"*133x108#2,1<M>
n="PMSM
Motor
Phase"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.577="summingJunction"*126x72<M>
N.578="summingJunction"*138x73<M>
N.579="gain"<1/:L>*147x74<M>
N.580="integrator"(0,0,0)*160x74<M>
N.581="gain"<:R>*148x79<MR>
N.582="label"*247x126<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.583="label"*247x124<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.584="label"*211x118<M>
n="Data Sheet Values"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.585="label"*223x126<M>
n="Inductance"
N.586="variable"*213x126<M>
n=":L"
N.587="const"<0.6E-3>*199x126<M>
N.588="label"*223x124<M>
n="Terminal Resistance"
N.589="const"<0.4>*199x124<M>
N.590="variable"*213x124<M>
n=":R"
N.591="variable"*164x11<M>
n=":Bemfd"
N.592="variable"*96x29<M>
n=":Bemfd"
N.593="Compound"*96x9#3,2<M>
n="Forward
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.594="summingJunction"*192x76<M>
N.595="*"*153x75<M>
N.596="*"*153x84<M>
N.597="summingJunction"*191x62<M>
N.598="*"*153x68<M>
N.599="sin"*113x86<M>
N.600="*"*153x61<M>
N.601="cos"*106x61<M>
N.602="variable"*277x38<M>
n=":D"
N.603="variable"*277x116<M>
n=":Q"
N.604="variable"*4x128<M>
n=":Angle"
N.605="variable"*84x86<M>
n=":Angle"
N.606="variable"*4x25<M>
n=":Alpha"
N.607="variable"*4x77<M>
n=":Beta"
N.608="variable"*118x77<M>
n=":Alpha"
N.609="variable"*118x81<M>
n=":Beta"
N.610="variable"*206x63<M>
n=":Q"
N.611="variable"*207x77<M>
n=":D"
N.612="variable"*118x63<M>
n=":Beta"
N.613="variable"*118x68<M>
n=":Alpha"
N.614="variable"*96x21<M>
n="Ke"
N.615="const"<5.4E-3>*76x21<M>
N.616="variable"*96x19<M>
n="Ls"
N.617="const"<0.6E-3>*76x19<M>
N.618="variable"*96x17<M>
n="Rs"
N.619="const"<0.4>*76x17<M>
N.620="const"<8>*76x15<M>
N.621="Compound"*120x41#2,3<M>
n="Reverse
Clarke Transform
(Amplitude Invariant)"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.622="variable"*4x32<M>
n=":Alpha"
N.623="variable"*84x71<M>
n=":Alpha"
N.624="variable"*4x98<M>
n=":Beta"
N.625="variable"*264x21<M>
n=":A"
N.626="variable"*147x67<M>
n=":A"
N.627="variable"*264x65<M>
n=":B"
N.628="variable"*264x109<M>
n=":C"
N.629="variable"*84x67<M>
n=":Alpha"
N.630="variable"*84x73<M>
n=":Beta"
N.631="summingJunction"*132x71<M>
N.632="variable"*147x72<M>
n=":B"
N.633="summingJunction"*132x78<M>
N.634="variable"*147x79<M>
n=":C"
N.635="gain"<-1/2>*105x71<M>
N.636="gain"<sqrt(3)/2>*105x73<M>
N.637="Compound"*29x8#3,2<M>
n="Forward
Clarke Transform
(Amplitude Invariant)"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.638="summingJunction"*96x62<M>
N.639="variable"*4x21<M>
n=":A"
N.640="variable"*76x58<M>
n=":A"
N.641="variable"*4x65<M>
n=":B"
N.642="variable"*76x62<M>
n=":B"
N.643="variable"*4x109<M>
n=":C"
N.644="variable"*76x64<M>
n=":C"
N.645="variable"*260x32<M>
n=":Alpha"
N.646="variable"*134x58<M>
n=":Alpha"
N.647="variable"*261x98<M>
n=":Beta"
N.648="variable"*134x63<M>
n=":Beta"
N.649="gain"<1/sqrt(3)>*110x63<M>
N.650="variable"*3x12<M>
n="Vc_sampled"
N.651="variable"*3x10<M>
n="Vb_sampled"
N.652="variable"*3x8<M>
n="Va_sampled"
N.653="variable"*74x13<M>
n="Angle_Internal"
N.654="variable"*74x23<M>
n="Speed_Internal"
N.655="variable"*96x33<M>
n="Angle_Internal"
N.656="variable"*147x98<M>
n=":Center"
N.657="gain"<1/3>*135x98<M>
N.658="variable"*97x100<M>
n=":Vw"
N.659="variable"*97x98<M>
n=":Vv"
N.660="variable"*97x96<M>
n=":Vu"
N.661="summingJunction"*126x97<M>
N.662="summingJunction"*117x96<M>
N.663="variable"*11x21<M>
n=":Vu"
N.664="variable"*12x64<M>
n=":Vv"
N.665="variable"*10x107<M>
n=":Vw"
N.666="variable"*97x61<M>
n=":Vu"
N.667="variable"*97x85<M>
n=":Vv"
N.668="variable"*100x108<M>
n=":Vw"
N.669="variable"*170x63<M>
n="Iu_Plot"
N.670="variable"*171x87<M>
n="Iv_Plot"
N.671="variable"*171x110<M>
n="Iw_Plot"
N.672="wirePositioner"*159x16
N.673="wirePositioner"*171x23
N.674="unitConversion"(0,0)*252x95<M>
DLi[1]=21
DLi[1]=168
DLi[1]=169
N.675="unitConversion"(0,0)*54x15<M>
DLi[1]=21
DLi[1]=169
DLi[1]=168
G.0=1,2,3,7,8,9,10,43,45,46,47,75,97,98,99,100,101,102,141,157,170,171,173,190,227,228,232,233,234,252,256,311,312,317,318,319,324,368,369,381,382,383,386,387,388,389,391,392,393,394,395,465,672,673,
I.3.i1=2.o1
f4.1.i=lbT3
I.4.i1=322.o1
f4.2.i=lx
I.4.i2=371.o1
f6.1.i=lt
I.6.i1=5.o1
f6.2.i=lx
I.6.i2=321.o1
I.7.i1=3.o1
I.8.i1=7.o1
I.10.i1=9.o1
G.11=12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,
I.11.o1=36.o1
I.11.o2=39.o1
I.11.o3=40.o1
I.11.o4=18.o1
I.11.o5=12.o1
I.11.o6=42.o1
f11.1.o=n"U"
f11.2.o=n"V"
f11.3.o=n"W"
f11.4.o=n"Peak"
f11.5.o=n"  Valley"
f11.6.o=n"Both"
f11.1.i=n"A"
I.11.i1=172.o1
f11.2.i=n"B"
I.11.i2=73.o1
f11.3.i=n"C"
I.11.i3=74.o1
f11.4.i=n"Frequency  "
I.11.i4=44.o1
f11.5.i=n"Upper"
I.11.i5=372.o1
f11.6.i=n"Lower"
I.11.i6=373.o1
f11.7.i=n"Reload"
f12.1.o=T3
f14.1.o=T3
f14.1.i=ll
I.14.i1=17.o1
f14.2.i=lr
I.14.i2=11.i1
I.15.i1=11.i4
I.16.i1=13.o1
f18.1.o=T3
I.19.i1=11.i7
f21.1.o=T3
f21.1.i=ll
I.21.i1=20.o1
f21.2.i=lr
I.21.i2=11.i2
f22.1.o=T3
f22.1.i=ll
I.22.i1=23.o1
f22.2.i=lr
I.22.i2=11.i3
I.24.i1=11.i5
I.25.i1=11.i6
I.26.i1=14.o1
I.26.i2=31.o1
I.29.i1=27.o1
f29.2.i=-
I.29.i2=28.o1
I.30.i1=29.o1
I.33.i1=21.o1
I.33.i2=32.o1
I.34.i1=22.o1
I.34.i2=35.o1
I.36.i1=26.o1
I.36.i2=37.o1
I.39.i1=33.o1
I.39.i2=38.o1
I.40.i1=34.o1
I.40.i2=41.o1
f42.1.o=T3
f43.1.o=T3
f43.1.i=T3
I.43.i1=173.o4
I.45.i1=465.o3
I.46.i1=465.o2
G.47=48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,
I.47.o1=64.o1
I.47.o2=65.o1
f47.1.o=n"Alpha"
f47.2.o=n"Beta"
f47.1.i=n"D"
I.47.i1=311.o1
f47.2.i=n"Q"
I.47.i2=324.o1
f47.3.i=n"Angle (radians)  "
I.47.i3=99.o1
I.48.i1=49.o1
I.48.i2=50.o1
I.49.i1=55.o1
I.49.i2=61.o1
I.50.i1=60.o1
I.50.i2=53.o1
I.51.i1=54.o1
f51.2.i=-
I.51.i2=52.o1
I.52.i1=62.o1
I.52.i2=53.o1
I.53.i1=63.o1
I.54.i1=55.o1
I.54.i2=59.o1
I.55.i1=63.o1
I.56.i1=47.i1
I.57.i1=47.i2
I.58.i1=47.i3
I.66.i1=51.o1
I.67.i1=48.o1
I.68.i1=310.o1
I.69.i1=309.o1
I.70.i1=308.o1
I.71.i1=72.o1
I.71.i2=68.o1
I.73.i1=72.o1
I.73.i2=69.o1
I.74.i1=72.o1
I.74.i2=70.o1
G.75=76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,
I.75.o1=84.o1
I.75.o2=85.o1
f75.1.o=n"D"
f75.2.o=n"Q"
f75.1.i=n"Alpha"
I.75.i1=157.o1
f75.2.i=n"Beta"
I.75.i2=157.o2
f75.3.i=n"Angle (radians)  "
I.75.i3=369.o1
I.76.i1=77.o1
I.76.i2=78.o1
I.77.i1=83.o1
I.77.i2=90.o1
I.78.i1=91.o1
I.78.i2=81.o1
I.79.i1=82.o1
f79.2.i=-
I.79.i2=80.o1
I.80.i1=95.o1
I.80.i2=81.o1
I.81.i1=87.o1
I.82.i1=83.o1
I.82.i2=94.o1
I.83.i1=87.o1
I.86.i1=75.i3
I.88.i1=75.i1
I.89.i1=75.i2
I.92.i1=79.o1
I.93.i1=76.o1
f96.1.i=-
I.96.i1=174.o1
f96.2.i=-
I.96.i2=236.o1
I.97.i1=391.o1
I.98.i1=394.o1
I.98.i2=393.o1
I.98.i3=392.o1
f100.1.o=T3
f100.1.i=T3
G.108=109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,132,133,134,135,136,137,138,139,229,230,
I.108.o1=112.o1
f108.1.o=n"  Out"
f108.1.i=n"Execute"
I.108.i1=6.o1
f108.2.i=n"T"
I.108.i2=140.o1
f108.3.i=n"Ref  "
I.108.i3=370.o1
f108.4.i=n"Fdbk  "
I.108.i4=4.o1
I.109.i1=108.i3
f109.2.i=-
I.109.i2=108.i4
I.110.i1=133.o1
I.111.i1=125.o1
I.111.i2=110.o1
I.112.i1=111.o1
I.113.i1=229.o1
I.114.i1=230.o1
I.117.i1=115.o1
I.118.i1=116.o1
I.119.i1=133.o1
I.120.i1=132.o1
I.120.i2=139.o1
I.121.i1=124.o1
f121.2.i=-
I.121.i2=110.o1
I.122.i1=123.o1
f122.2.i=-
I.122.i2=110.o1
I.125.i1=126.o1
I.125.i2=137.o1
I.126.i1=120.o1
I.126.i2=135.o1
G.127=128,129,130,131,
I.127.o1=128.o1
f127.1.o=n"  Out"
f127.1.i=n"Clk  "
I.127.i1=108.i1
f127.2.i=n"In   "
I.127.i2=125.o1
f128.1.i=lbT3
I.128.i1=130.o1
f128.2.i=lx
I.128.i2=129.o1
f129.1.i=lbT3
I.129.i1=127.i1
f129.2.i=lx
I.129.i2=127.i2
f130.1.i=lt
I.130.i1=131.o1
f130.2.i=lx
I.130.i2=127.i1
I.132.i1=127.o1
f133.1.i=lbT3
I.133.i1=134.o1
f133.2.i=lx
I.133.i2=109.o1
I.134.i1=108.i1
I.135.i1=122.o1
I.135.i2=136.o1
I.137.i1=136.o1
I.137.i2=121.o1
I.138.i1=108.i2
I.139.i1=119.o1
G.141=142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,
I.141.o1=145.o1
I.141.o2=147.o1
I.141.o3=148.o1
f141.1.o=n"U"
f141.2.o=n"V"
f141.3.o=n"W"
f141.1.i=n"Alpha"
I.141.i1=47.o1
f141.2.i=n"Beta"
I.141.i2=47.o2
I.142.i1=141.i1
I.144.i1=141.i2
I.146.i1=149.o1
I.151.i1=155.o1
I.151.i2=156.o1
I.152.i1=151.o1
I.153.i1=155.o1
f153.2.i=-
I.153.i2=156.o1
I.154.i1=153.o1
I.155.i1=143.o1
I.156.i1=150.o1
G.157=158,159,160,161,162,163,164,165,166,167,168,169,
I.157.o1=165.o1
I.157.o2=167.o1
f157.1.o=n"Alpha"
f157.2.o=n"Beta"
f157.1.i=n"U"
I.157.i1=256.o1
f157.2.i=n"V"
I.157.i2=256.o2
f157.3.i=n"W"
I.157.i3=256.o3
I.158.i1=162.o1
f158.2.i=-
I.158.i2=164.o1
I.159.i1=157.i1
I.161.i1=157.i2
I.163.i1=157.i3
I.166.i1=160.o1
I.168.i1=169.o1
I.169.i1=158.o1
I.170.i1=395.o1
I.172.i1=71.o1
G.173=11,44,68,69,70,71,72,73,74,172,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,372,373,
I.173.o1=11.o1
I.173.o2=11.o2
I.173.o3=11.o3
I.173.o4=11.o4
f173.1.o=n"PWM U"
f173.2.o=n"PWM V"
f173.3.o=n"PWM W"
f173.4.o=n"Sample"
f173.1.i=n"Vin u"
I.173.i1=141.o1
f173.2.i=n"Vin v"
I.173.i2=141.o2
f173.3.i=n"Vin w"
I.173.i3=141.o3
G.174=175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,384,
I.174.o1=175.o1
f174.1.o=n"  Out"
f174.1.i=n"Input"
I.174.i1=256.i1
f174.2.i=n"Range"
I.174.i2=231.o1
f174.3.i=n"Sample"
I.174.i3=256.i3
I.175.i1=176.o1
I.176.i1=182.o1
I.177.i1=174.i2
I.178.i1=384.o1
I.179.i1=180.o1
f182.1.i=lbT3
I.182.i1=189.o1
f182.2.i=lx
I.182.i2=188.o1
f184.1.i=ll
I.184.i1=183.o1
f184.2.i=lr
I.184.i2=179.o1
I.185.i1=184.o1
I.187.i1=186.o1
I.188.i1=174.i1
I.188.i2=187.o1
f189.1.o=T3
f189.1.i=T3
I.189.i1=174.i3
G.190=191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,253,254,255,323,390,675,
I.190.o1=225.o1
f190.1.o=n"Angle (radians)"
f190.1.i=n"Shaft Pos (degrees)"
I.190.i1=395.o2
f190.2.i=n"Sample"
I.190.i2=252.o1
I.195.i1=390.o1
I.196.i1=323.o1
I.197.i1=253.o1
f200.1.i=ll
I.200.i1=199.o1
f200.2.i=lr
I.200.i2=198.o1
I.203.i1=207.o1
I.203.i2=201.o1
I.203.i3=200.o1
f204.1.i=-
I.204.i1=200.o1
I.204.i2=202.o1
I.204.i3=207.o1
f207.1.i=ll
I.207.i1=209.o1
f207.2.i=lr
I.207.i2=205.o1
I.209.i1=208.o1
I.209.i2=206.o1
f210.1.o=T3
f210.1.i=ll
I.210.i1=203.o1
f210.2.i=lr
I.210.i2=211.o1
I.212.i1=214.o1
f213.1.o=T3
f213.1.i=ll
I.213.i1=204.o1
f213.2.i=lr
I.213.i2=211.o1
f214.1.i=lbT3
I.214.i1=210.o1
f214.2.i=lt
I.214.i2=216.o1
f214.3.i=lf
I.214.i3=219.o1
f215.1.i=lbT3
I.215.i1=213.o1
f215.2.i=lt
I.215.i2=217.o1
f215.3.i=lf
I.215.i3=220.o1
I.216.i1=203.o1
I.217.i1=204.o1
I.219.i1=203.o1
f219.2.i=-
I.219.i2=218.o1
I.220.i1=204.o1
f220.2.i=-
I.220.i2=221.o1
I.222.i1=215.o1
I.223.i1=212.o1
I.223.i2=222.o1
I.224.i1=223.o1
f225.1.i=ll
I.225.i1=224.o1
f225.2.i=lr
I.225.i2=226.o1
I.227.i1=228.o1
I.230.i1=229.o1
I.231.i1=257.o1
f234.1.o=T3
f234.1.i=T3
I.235.i1=258.o1
G.236=237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,385,
I.236.o1=237.o1
f236.1.o=n"  Out"
f236.1.i=n"Input"
I.236.i1=256.i2
f236.2.i=n"Range"
I.236.i2=235.o1
f236.3.i=n"Sample"
I.236.i3=256.i3
I.237.i1=238.o1
I.238.i1=244.o1
I.239.i1=236.i2
I.240.i1=385.o1
I.241.i1=242.o1
f244.1.i=lbT3
I.244.i1=251.o1
f244.2.i=lx
I.244.i2=250.o1
f246.1.i=ll
I.246.i1=245.o1
f246.2.i=lr
I.246.i2=241.o1
I.247.i1=246.o1
I.249.i1=248.o1
I.250.i1=236.i1
I.250.i2=249.o1
f251.1.o=T3
f251.1.i=T3
I.251.i1=236.i3
f252.1.o=T3
f252.1.i=T3
f253.1.i=lbT3
I.253.i1=255.o1
f253.2.i=lx
I.253.i2=675.o1
f254.1.o=T3
f254.1.i=T3
I.254.i1=190.i2
f255.1.o=T3
f255.1.i=T3
G.256=96,174,231,235,236,257,258,259,
I.256.o1=174.o1
I.256.o2=236.o1
I.256.o3=259.o1
f256.1.o=n"Iu sample"
f256.2.o=n"Iv sample"
f256.3.o=n"Iw sample"
f256.1.i=n"Iu in"
I.256.i1=232.o1
f256.2.i=n"Iv in"
I.256.i2=233.o1
f256.3.i=n"Sample"
I.256.i3=234.o1
I.259.i1=96.o1
G.260=261,262,263,264,265,266,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,
I.260.o1=287.o1
f260.1.o=n"  Out"
f260.1.i=n"Execute"
I.260.i1=313.o1
f260.2.i=n"T"
I.260.i2=107.o1
f260.3.i=n"Rs"
I.260.i3=105.o1
f260.4.i=n"Ls"
I.260.i4=106.o1
f260.5.i=n"E_Speed  "
I.260.i5=103.o1
f260.6.i=n"Ke"
I.260.i6=104.o1
f260.7.i=n"Ref  "
I.260.i7=311.i2
f260.8.i=n"Fdbk  "
I.260.i8=311.i3
I.261.i1=262.o1
I.262.i1=266.o1
I.262.i2=263.o1
I.262.i3=284.o1
I.263.i1=265.o1
I.264.i1=265.o1
I.265.i1=260.i7
f265.2.i=-
I.265.i2=260.i8
G.266=267,268,269,270,271,272,273,274,275,
I.266.o1=275.o1
f266.1.o=n"  Out"
f266.1.i=n"Clk  "
I.266.i1=289.o1
f266.2.i=n"Input  "
I.266.i2=264.o1
f266.3.i=n"T"
I.266.i3=260.i2
I.269.i1=267.o1
I.270.i1=268.o1
I.271.i1=266.i2
I.271.i2=266.i3
I.272.i1=274.o1
I.273.i1=271.o1
I.273.i2=272.o1
f274.1.i=lbT3
I.274.i1=266.i1
f274.2.i=lx
I.274.i2=275.o1
I.275.i1=273.o1
I.278.i1=277.o1
I.279.i1=276.o1
I.280.i1=286.o1
I.281.i1=285.o1
f282.1.i=ll
I.282.i1=260.i4
f282.2.i=lr
I.282.i2=260.i2
f283.1.i=ll
I.283.i1=260.i3
f283.2.i=lr
I.283.i2=260.i2
I.284.i1=260.i5
I.284.i2=260.i6
I.285.i1=283.o1
I.286.i1=282.o1
f287.1.i=lbT3
I.287.i1=293.o1
f287.2.i=lx
I.287.i2=261.o1
I.288.i1=260.i1
f290.1.i=lt
I.290.i1=291.o1
f290.2.i=lx
I.290.i2=288.o1
I.292.i1=290.o1
f294.1.i=lbT3
I.294.i1=304.o1
f294.2.i=lx
I.294.i2=302.o1
f295.1.i=lbT3
I.295.i1=304.o1
f295.2.i=lx
I.295.i2=301.o1
f296.1.i=lbT3
I.296.i1=304.o1
f296.2.i=lx
I.296.i2=300.o1
I.297.i1=173.i1
I.298.i1=173.i2
I.299.i1=173.i3
f303.1.o=T3
f303.1.i=T3
I.303.i1=11.o5
f304.1.o=T3
f304.1.i=T3
I.305.i1=294.o1
I.306.i1=295.o1
I.307.i1=296.o1
G.311=103,104,105,106,107,260,313,314,315,316,
I.311.o1=260.o1
f311.1.o=n"Output"
f311.1.i=n"Execute"
I.311.i1=317.o1
f311.2.i=n"Reference"
I.311.i2=312.o1
f311.3.i=n"Feedback"
I.311.i3=672.o1
f313.1.i=lt
I.313.i1=314.o1
f313.2.i=lx
I.313.i2=316.o1
f315.1.o=T1
I.315.i1=311.i1
f316.1.o=T1
f317.1.o=T3
f317.1.i=T3
f318.1.o=T3
f318.1.i=T3
G.319=4,5,6,108,140,320,321,322,370,371,
I.319.o1=108.o1
f319.1.o=n"Output"
f319.1.i=n"Execute"
I.319.i1=100.o1
f319.2.i=n"Reference (RPM)"
I.319.i2=387.o1
f319.3.i=n"Feedback (RPM)"
I.319.i3=171.o1
f320.1.o=T1
I.320.i1=319.i1
f321.1.o=T1
f322.1.o=T1
G.324=325,326,327,328,329,330,364,365,366,367,
I.324.o1=330.o1
f324.1.o=n"Output"
f324.1.i=n"Execute"
I.324.i1=318.o1
f324.2.i=n"Reference"
I.324.i2=319.o1
f324.3.i=n"Feedback"
I.324.i3=673.o1
G.330=331,332,333,334,335,336,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,
I.330.o1=357.o1
f330.1.o=n"  Out"
f330.1.i=n"Execute"
I.330.i1=364.o1
f330.2.i=n"T"
I.330.i2=329.o1
f330.3.i=n"Rs"
I.330.i3=327.o1
f330.4.i=n"Ls"
I.330.i4=328.o1
f330.5.i=n"E_Speed  "
I.330.i5=325.o1
f330.6.i=n"Ke"
I.330.i6=326.o1
f330.7.i=n"Ref  "
I.330.i7=324.i2
f330.8.i=n"Fdbk  "
I.330.i8=324.i3
I.331.i1=332.o1
I.332.i1=336.o1
I.332.i2=333.o1
I.332.i3=354.o1
I.333.i1=335.o1
I.334.i1=335.o1
I.335.i1=330.i7
f335.2.i=-
I.335.i2=330.i8
G.336=337,338,339,340,341,342,343,344,345,
I.336.o1=345.o1
f336.1.o=n"  Out"
f336.1.i=n"Clk  "
I.336.i1=359.o1
f336.2.i=n"Input  "
I.336.i2=334.o1
f336.3.i=n"T"
I.336.i3=330.i2
I.339.i1=337.o1
I.340.i1=338.o1
I.341.i1=336.i2
I.341.i2=336.i3
I.342.i1=344.o1
I.343.i1=341.o1
I.343.i2=342.o1
f344.1.i=lbT3
I.344.i1=336.i1
f344.2.i=lx
I.344.i2=345.o1
I.345.i1=343.o1
I.348.i1=347.o1
I.349.i1=346.o1
I.350.i1=356.o1
I.351.i1=355.o1
f352.1.i=ll
I.352.i1=330.i4
f352.2.i=lr
I.352.i2=330.i2
f353.1.i=ll
I.353.i1=330.i3
f353.2.i=lr
I.353.i2=330.i2
I.354.i1=330.i5
I.354.i2=330.i6
I.355.i1=353.o1
I.356.i1=352.o1
f357.1.i=lbT3
I.357.i1=363.o1
f357.2.i=lx
I.357.i2=331.o1
I.358.i1=330.i1
f360.1.i=lt
I.360.i1=361.o1
f360.2.i=lx
I.360.i2=358.o1
I.362.i1=360.o1
f364.1.i=lt
I.364.i1=365.o1
f364.2.i=lx
I.364.i2=367.o1
f366.1.o=T1
I.366.i1=324.i1
f367.1.o=T1
I.368.i1=190.o1
I.370.i1=319.i2
I.371.i1=319.i3
I.375.i1=381.i1
f375.2.i=-
I.375.i2=374.o1
I.376.i1=381.i2
f376.2.i=-
I.376.i2=374.o1
I.377.i1=381.i3
f377.2.i=-
I.377.i2=374.o1
I.378.i1=375.o1
I.379.i1=376.o1
I.380.i1=377.o1
G.381=374,375,376,377,378,379,380,
I.381.o1=378.o1
I.381.o2=379.o1
I.381.o3=380.o1
f381.1.o=n"Motor U"
f381.2.o=n"Motor V"
f381.3.o=n"Motor W"
f381.1.i=n"PWM U"
I.381.i1=173.o1
f381.2.i=n"PWM V"
I.381.i2=173.o2
f381.3.i=n"PWM W"
I.381.i3=173.o3
I.383.i1=382.o1
I.386.i1=1.o1
I.388.i1=389.o1
G.395=396,397,457,458,459,460,461,462,463,464,674,
I.395.o1=464.o1
I.395.o2=674.o1
f395.1.o=n"Shaft Speed (RPM)"
f395.2.o=n"Shaft Pos (degrees)"
f395.1.i=n"MotorTorque (NM)"
I.395.i1=465.o1
G.397=398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,
I.397.o1=433.o1
I.397.o2=432.o1
I.397.o3=451.o1
I.397.o4=455.o1
I.397.o5=452.o1
I.397.o6=398.o1
f397.1.o=n"Accel"
f397.2.o=n"  Speed_M"
f397.3.o=n"Speed_E"
f397.4.o=n"Pos_M"
f397.5.o=n"Pos_E"
f397.6.o=n"Power"
f397.1.i=n"Motor_Torque"
I.397.i1=395.i1
f397.2.i=n"Load_Torque"
I.397.i2=396.o1
f397.3.i=n"Poles"
I.397.i3=461.o1
f397.4.i=n"J_Motor"
I.397.i4=458.o1
f397.5.i=n"Kf_Motor"
I.397.i5=459.o1
f397.6.i=n"Kd_Motor"
I.397.i6=460.o1
I.398.i1=400.o1
I.398.i2=399.o1
I.404.i1=397.i4
I.404.i2=403.o1
I.405.i1=406.o1
I.406.i1=397.i6
I.406.i2=401.o1
I.407.i1=408.o1
I.408.i1=397.i5
I.408.i2=402.o1
I.409.i1=397.i3
I.413.i1=397.i2
f414.1.i=lbT3
I.414.i1=415.o1
f414.2.i=lt
I.414.i2=418.o1
f414.3.i=lf
I.414.i3=421.o1
I.415.i1=416.o1
I.417.i1=416.o1
I.418.i1=417.o1
I.418.i2=412.o1
I.420.i1=428.o1
f421.1.i=lbT3
I.421.i1=420.o1
f421.2.i=lt
I.421.i2=423.o1
f421.3.i=lf
I.421.i3=424.o1
I.422.i1=428.o1
I.423.i1=422.o1
I.423.i2=410.o1
I.424.i1=428.o1
I.426.i1=397.i1
f426.2.i=-
I.426.i2=397.i2
I.428.i1=426.o1
f428.2.i=-
I.428.i2=429.o1
I.429.i1=427.o1
I.429.i2=411.o1
f430.1.i=-
I.430.i1=414.o1
I.430.i2=431.o1
I.431.i1=428.o1
I.432.i1=456.o1
I.433.i1=434.o1
f434.1.i=ll
I.434.i1=430.o1
f434.2.i=lr
I.434.i2=404.o1
I.436.i1=435.o1
I.440.i1=439.o1
I.443.i1=442.o1
I.445.i1=446.o1
I.449.i1=448.o1
I.451.i1=456.o1
I.452.i1=455.o1
I.453.i1=432.o1
I.455.i1=456.o1
I.456.i1=434.o1
I.457.i1=397.o3
I.462.i1=397.o5
I.463.i1=397.o2
I.464.i1=463.o1
G.465=466,507,508,509,510,511,512,513,514,515,530,531,532,533,534,535,536,537,558,559,560,561,576,591,592,593,614,615,616,617,618,619,620,621,637,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,
I.465.o1=466.o5
I.465.o2=669.o1
I.465.o3=670.o1
f465.1.o=n"Torque (NM)"
f465.2.o=n"Iu"
f465.3.o=n"Iv"
f465.1.i=n"Vu"
I.465.i1=381.o1
f465.2.i=n"Vv"
I.465.i2=381.o2
f465.3.i=n"Vw"
I.465.i3=381.o3
G.466=467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,
I.466.o1=502.o1
I.466.o2=505.o1
I.466.o3=499.o1
I.466.o4=500.o1
I.466.o5=506.o1
I.466.o6=476.o1
f466.1.o=n"EMFd"
f466.2.o=n"EMFq"
f466.3.o=n"   Rotor Flux"
f466.4.o=n"Isd"
f466.5.o=n"Torque"
f466.6.o=n"Isq"
f466.1.i=n"Vsd  "
I.466.i1=593.o1
f466.2.i=n"Vsq  "
I.466.i2=593.o2
f466.3.i=n"Poles"
I.466.i3=620.o1
f466.4.i=n"Rs"
I.466.i4=618.o1
f466.5.i=n"Ls"
I.466.i5=616.o1
f466.6.i=n"Ke"
I.466.i6=614.o1
f466.7.i=n"Speed  "
I.466.i7=654.o1
I.467.i1=466.i6
I.468.i1=466.i5
I.470.i1=466.i7
I.471.i1=466.i4
I.472.i1=466.i3
f473.1.i=ll
I.473.i1=481.o1
f473.2.i=lr
I.473.i2=474.o1
f476.1.i=ll
I.476.i1=486.o1
f476.2.i=lr
I.476.i2=475.o1
I.478.i1=479.o1
I.478.i2=480.o1
I.480.i1=498.o1
I.480.i2=476.o1
f481.1.i=-
I.481.i1=498.o1
I.481.i2=488.o1
I.483.i1=482.o1
I.483.i2=469.o1
I.485.i1=469.o1
I.485.i2=484.o1
I.486.i1=487.o1
I.487.i1=490.o1
I.488.i1=489.o1
I.489.i1=491.o1
f490.1.i=-
I.490.i1=485.o1
I.490.i2=496.o1
I.491.i1=497.o1
I.491.i2=483.o1
I.493.i1=477.o1
I.493.i2=492.o1
I.494.i1=495.o1
I.494.i2=477.o1
f496.1.i=-
I.496.i1=493.o1
I.496.i2=466.i2
I.497.i1=503.o1
f497.2.i=-
I.497.i2=494.o1
f499.1.o=T13
I.499.i1=498.o1
I.500.i1=473.o1
I.501.i1=476.o1
I.503.i1=466.i1
I.505.i1=504.o1
I.505.i2=498.o1
I.506.i1=478.o1
I.508.i1=509.o1
I.508.i2=507.o1
I.511.i1=510.o1
I.511.i2=512.o1
I.514.i1=530.o1
I.514.i2=513.o1
G.515=516,517,518,519,520,521,522,523,524,525,526,527,528,529,
I.515.o1=519.o1
f515.1.o=n"  Amps"
f515.1.i=n"V_in  "
I.515.i1=666.o1
f515.2.i=n"B_EMF  "
I.515.i2=514.o1
I.516.i1=515.i1
f516.2.i=-
I.516.i2=515.i2
I.517.i1=516.o1
f517.2.i=-
I.517.i2=520.o1
I.518.i1=517.o1
I.519.i1=518.o1
I.520.i1=519.o1
I.525.i1=526.o1
I.529.i1=528.o1
I.531.i1=466.o2
I.532.i1=621.o3
I.533.i1=621.o2
I.535.i1=621.o1
G.537=538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,
I.537.o1=554.o1
I.537.o2=555.o1
f537.1.o=n"  Alpha"
f537.2.o=n"  Beta"
f537.1.i=n"D"
I.537.i1=592.o1
f537.2.i=n"Q"
I.537.i2=558.o1
f537.3.i=n"Angle  "
I.537.i3=655.o1
I.538.i1=539.o1
I.538.i2=540.o1
I.539.i1=545.o1
I.539.i2=551.o1
I.540.i1=550.o1
I.540.i2=543.o1
I.541.i1=544.o1
f541.2.i=-
I.541.i2=542.o1
I.542.i1=552.o1
I.542.i2=543.o1
I.543.i1=553.o1
I.544.i1=545.o1
I.544.i2=549.o1
I.545.i1=553.o1
I.546.i1=537.i1
I.547.i1=537.i2
I.548.i1=537.i3
I.556.i1=541.o1
I.557.i1=538.o1
I.559.i1=537.o2
I.560.i1=537.o1
G.561=562,563,564,565,566,567,568,569,570,571,572,573,574,575,
I.561.o1=565.o1
f561.1.o=n"  Amps"
f561.1.i=n"V_in  "
I.561.i1=667.o1
f561.2.i=n"B_EMF  "
I.561.i2=511.o1
I.562.i1=561.i1
f562.2.i=-
I.562.i2=561.i2
I.563.i1=562.o1
f563.2.i=-
I.563.i2=566.o1
I.564.i1=563.o1
I.565.i1=564.o1
I.566.i1=565.o1
I.571.i1=572.o1
I.575.i1=574.o1
G.576=577,578,579,580,581,582,583,584,585,586,587,588,589,590,
I.576.o1=580.o1
f576.1.o=n"  Amps"
f576.1.i=n"V_in  "
I.576.i1=668.o1
f576.2.i=n"B_EMF  "
I.576.i2=508.o1
I.577.i1=576.i1
f577.2.i=-
I.577.i2=576.i2
I.578.i1=577.o1
f578.2.i=-
I.578.i2=581.o1
I.579.i1=578.o1
I.580.i1=579.o1
I.581.i1=580.o1
I.586.i1=587.o1
I.590.i1=589.o1
I.591.i1=466.o1
G.593=594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,
I.593.o1=602.o1
I.593.o2=603.o1
f593.1.o=n"  D"
f593.2.o=n"  Q"
f593.1.i=n"Alpha  "
I.593.i1=637.o1
f593.2.i=n"Beta  "
I.593.i2=637.o2
f593.3.i=n"Angle  "
I.593.i3=653.o1
I.594.i1=595.o1
I.594.i2=596.o1
I.595.i1=601.o1
I.595.i2=608.o1
I.596.i1=609.o1
I.596.i2=599.o1
I.597.i1=600.o1
f597.2.i=-
I.597.i2=598.o1
I.598.i1=613.o1
I.598.i2=599.o1
I.599.i1=605.o1
I.600.i1=601.o1
I.600.i2=612.o1
I.601.i1=605.o1
I.604.i1=593.i3
I.606.i1=593.i1
I.607.i1=593.i2
I.610.i1=597.o1
I.611.i1=594.o1
I.614.i1=615.o1
I.616.i1=617.o1
I.618.i1=619.o1
G.621=622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,
I.621.o1=625.o1
I.621.o2=627.o1
I.621.o3=628.o1
f621.1.o=n"  A"
f621.2.o=n"  B"
f621.3.o=n"  C"
f621.1.i=n"Alpha  "
I.621.i1=536.o1
f621.2.i=n"Beta  "
I.621.i2=534.o1
I.622.i1=621.i1
I.624.i1=621.i2
I.626.i1=629.o1
I.631.i1=635.o1
I.631.i2=636.o1
I.632.i1=631.o1
I.633.i1=635.o1
f633.2.i=-
I.633.i2=636.o1
I.634.i1=633.o1
I.635.i1=623.o1
I.636.i1=630.o1
G.637=638,639,640,641,642,643,644,645,646,647,648,649,
I.637.o1=645.o1
I.637.o2=647.o1
f637.1.o=n"  Alpha"
f637.2.o=n"  Beta"
f637.1.i=n"A  "
I.637.i1=652.o1
f637.2.i=n"B  "
I.637.i2=651.o1
f637.3.i=n"C  "
I.637.i3=650.o1
I.638.i1=642.o1
f638.2.i=-
I.638.i2=644.o1
I.639.i1=637.i1
I.641.i1=637.i2
I.643.i1=637.i3
I.646.i1=640.o1
I.648.i1=649.o1
I.649.i1=638.o1
I.656.i1=657.o1
I.657.i1=661.o1
I.661.i1=662.o1
I.661.i2=658.o1
I.662.i1=660.o1
I.662.i2=659.o1
I.663.i1=465.i1
I.664.i1=465.i2
I.665.i1=465.i3
I.669.i1=515.o1
I.670.i1=561.o1
I.671.i1=576.o1
I.672.i1=75.o1
I.673.i1=75.o2
I.674.i1=462.o1
I.675.i1=190.i1
cEOF
