; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2010 Visual Solutions
POa="Dave Wilson"
PV=8.000A9
PS=0
PE=0.05
PP=1e-007
PI=172
PX=1e-007
PN=1e-006
PL=250
PT=1e-005
PG=1,0
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=215
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1200
Pf=0x0
Ps=5759,0,0,4799,0,0
PM=1,1,1,1
Pxi=3
Px="3",0,0
Px="Default",16711680,0
PvC=128,64,"",0,"F280X"
Qn="MSP430DSP.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=8.3650625
QLF[1]=13
QLI[1]=499907
QLF[1]=11680
QLI[1]=4194304
QLc[12]="F2274"
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[20]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
Qn="F280xDSP.DLL"
QLI[9]=0
0
0
0
0
0
0
0
0
QLF[1]=150
QLF[1]=5
QLI[1]=253952
QLF[1]=20
QLI[1]=4194368
QLc[12]="F28335"
QLI[4]=0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[20]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[8]=0
0
0
0
0
0
0
0
QLI[6]=0
0
0
0
0
0
QLI[32]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
QLI[17]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Qn="FIXPTBLK.DLL"
QLI[1]=1
QLI[1]=2
QLj[1]=4
Qn="TI_DCS32.DLL"
QLF[14]=0
0
0
0
0
0
0
0
0
0
0
0
0
0
N.1="const"<10000>*12x28
N.2="variable"*35x28
n="Frequency"
N.3="variable"*69x82<T3>
n="PWM_Reload"
N.4="1/X"*54x28
N.5="variable"*67x28
n="Period"
N.6="const"<70>*12x34
N.7="variable"*35x34
n="Vbus"
N.8="variable"*69x73
n="Vout_U"
N.9="wirePositioner"*52x88<RT3>
N.10="Compound"*39x73#7,6
n="Center
Aligned
PWM"
Ms=5759,0,0,4799,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.11="pulseTrain"<0;(1/:Frequency)>*259x97<M>
N.12="triangleWave"<0;:Frequency;1>*61x63<M>
N.13="<="*131x6<M>
N.14="variable"*4x65<M>
n=":Frequency"
N.15="variable"*71x63<M>
n=":Carrier"
N.16="variable"*114x6<M>
n=":Carrier"
N.17="pulseTrain"<1/(2*:Frequency);(1/:Frequency)>*260x75<M>
N.18="variable"*4x121<MT3>
n=":Reload"
N.19="variable"*113x28<M>
n=":Carrier"
N.20="<="*130x28<M>
N.21="<="*130x50<M>
N.22="variable"*113x50<M>
n=":Carrier"
N.23="variable"*4x84<M>
n=":Upper"
N.24="variable"*4x103<M>
n=":Lower"
N.25="*"*155x7<M>
N.26="variable"*59x69<M>
n=":Upper"
N.27="variable"*59x71<M>
n=":Lower"
N.28="summingJunction"*75x69<M>
N.29="variable"*83x70<M>
n=":Gain"
N.30="variable"*142x9<M>
n=":Gain"
N.31="variable"*141x31<M>
n=":Gain"
N.32="*"*154x29<M>
N.33="*"*153x51<M>
N.34="variable"*140x53<M>
n=":Gain"
N.35="summingJunction"*185x8<M>
N.36="variable"*168x10<M>
n=":Lower"
N.37="variable"*167x32<M>
n=":Lower"
N.38="summingJunction"*184x30<M>
N.39="summingJunction"*184x52<M>
N.40="variable"*167x54<M>
n=":Lower"
N.41="pulseTrain"<;1/(2*:Frequency)>*259x119<M>
N.42="variable"*69x79<T3>
n="ADC_Sample"
N.43="variable"*10x79
n="Frequency"
N.44="variable"*67x109
n="Current_U"
N.45="variable"*10x111
n="Back_EMF_U"
N.46="variable"*10x108
n="Vout_U"
N.47="variable"*10x73
n="Va_PWM"
N.48="variable"*10x81
n="Vbus"
N.49="gain"<0.5>*24x81
N.50="gain"<-0.5>*24x83
N.51="const"<3.3>*12x43
N.52="variable"*35x43
n="ADC_Range"
N.53="const"<12>*12x46
N.54="variable"*35x46
n="ADC_Bits"
N.55="variable"*35x49
n="Rs_guess"
N.56="const"<0.79>*12x49
N.57="const"<1.2E-3>*12x52
N.58="variable"*35x52
n="Ls_guess"
N.59="label"*113x75
n="Dave Wilson"
Ob=16777215
Og=16711680
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.60="bezel"*99x61*46x12
B=0,"ti_stk_2c_pos_rgb_jpg.jpg"
BB=0,6,8,6,8
Zu=0
Zc=0
Zs=6,8
Zz=96,270
N.61="expression"*10x102
n="10*cos(Angle+phi)"
N.62="variable"*58x93
n="Angle"
N.63="const"<2*pi*freq>*12x93
N.64="integrator"<0;0;0>*27x93
N.65="variable"*102x101
n="Va_PWM"
N.66="const"<60>*12x31
N.67="variable"*35x31
n="freq"
N.68="const"<93>*12x96
N.69="unitConversion"(0,0)*27x96
DLi[1]=21
DLi[1]=169
DLi[1]=168
N.70="variable"*58x96
n="phi"
N.71="variable"*43x105
n="Back_EMF_U"
N.72="expression"*10x105
n="8*cos(Angle+theta)"
N.73="variable"*58x99
n="theta"
N.74="unitConversion"(0,0)*27x99
DLi[1]=21
DLi[1]=169
DLi[1]=168
N.75="const"<86>*12x99
N.76="gain"<0.1>*85x109
N.77="Compound"*108x109#4,1
n="Bipolar
AD Converter"
Ms=5759,0,0,4799,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.78="quantize"<:Quantization>*130x13<M>
N.79="limit"<-:Range/2;:Range/2>*119x13<M>
N.80="variable"*4x47<M>
n=":Range"
N.81="variable"*4x79<M>
n=":Bits"
N.82="pow"<:Bits>*99x36<M>
N.83="const"<2>*88x36<M>
N.84="label"*102x34<M>
n="(Bits)"
N.85="sampleHold"(0)*104x12<M>
N.86="variable"*98x26<M>
n=":Range"
N.87="/"*119x26<M>
N.88="variable"*131x27<M>
n=":Quantization"
N.89="variable"*40x23<M>
n=":Quantization"
N.90="gain"<0.5>*62x23<M>
N.91="summingJunction"*82x13<M>
N.92="wirePositioner"*69x6<MT3>
N.93="variable"*85x111
n="ADC_Range"
N.94="variable"*85x113
n="ADC_Bits"
N.95="variable"*85x115<T3>
n="ADC_Sample"
N.96="gain"<10>*135x112
N.97="variable"*43x102
n="Va"
N.98="gain"<1/Vbus>*70x102
N.99="summingJunction"*89x100
N.100="const"<0.5>*76x100
N.101="summingJunction"*28x6
N.102="summingJunction"*40x7
N.103="variable"*122x22<R>
n="Z"
N.104="summingJunction"*68x8
N.105="summingJunction"*121x8
N.106="variable"*147x89
n="ADC_current"
N.107="variable"*91x8
n="ADC_current"
N.108="variable"*236x10
n="EMF"
N.109="variable"*10x8
n="EMF"
N.110="const"<100>*72x40
N.111="variable"*99x38
n="Kslide"
N.112="plot"*166x29*106x59
pt="Back-EMF Waveform"
px="Time (sec)"
pax=0
pf=F
pf=S
pF=0
pb=10,-10
pbx=0.05,0
pbY=0,0
pbX=0,0
pc=4000
pm=-1,0
pr=8421504
pR=0
pb.0=200,-200
pb.1=0,0
pb.2=200,-200
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.113="variable"*145x46
n="EMF"
N.114="variable"*145x31
n="Back_EMF_U"
N.115="plot"*167x88*105x42
pt="Motor Current"
px="Time (sec)"
pax=0
pf=F
pf=S
pF=0
pb=3,-3
pbx=0.05,0
pbY=0,0
pbX=0,0
pc=4000
pm=-1,0
pr=8421504
pR=0
pb.0=20,-20
pb.1=20,-20
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.116="variable"*91x10
n="I_guess"
N.117="variable"*147x94
n="I_guess"
N.118="variable"*210x4<T3>
n="ADC_Sample"
N.119="gain"<25>*135x122
N.120="variable"*85x125<T3>
n="ADC_Sample"
N.121="variable"*85x123
n="ADC_Bits"
N.122="variable"*85x121
n="ADC_Range"
N.123="Compound"*108x119#4,1
n="Bipolar
AD Converter"
Ms=5759,0,0,4799,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.124="quantize"<:Quantization>*130x13<M>
N.125="limit"<-:Range/2;:Range/2>*119x13<M>
N.126="variable"*4x47<M>
n=":Range"
N.127="variable"*4x79<M>
n=":Bits"
N.128="pow"<:Bits>*99x36<M>
N.129="const"<2>*88x36<M>
N.130="label"*102x34<M>
n="(Bits)"
N.131="sampleHold"(0)*104x12<M>
N.132="variable"*98x26<M>
n=":Range"
N.133="/"*119x26<M>
N.134="variable"*131x27<M>
n=":Quantization"
N.135="variable"*40x23<M>
n=":Quantization"
N.136="gain"<0.5>*62x23<M>
N.137="summingJunction"*82x13<M>
N.138="wirePositioner"*69x6<MT3>
N.139="gain"<0.04>*85x119
N.140="variable"*67x119
n="Va"
N.141="variable"*149x122
n="ADC_volts"
N.142="variable"*10x6
n="ADC_volts"
N.143="const"<1E-6>*93x3
N.144="timeDelay"(0,4000)*113x3
N.145="sampleHold"(0)*133x7
N.146="const"<0.05>*72x48
N.147="variable"*99x46
n="Kslf"
N.148="Compound"*231x4#2,1
n="Digital
Delay"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.149="sampleHold"(0)*139x63<M>
N.150="sampleHold"(0)*120x69<M>
N.151="timeDelay"(0,4000)*120x62<M>
N.152="variable"*100x62<M>
n="$timeStep"
N.153="wirePositioner"*217x16<R>
N.154="summingJunction"*191x7
N.155="wirePositioner"*217x13<R>
N.156="summingJunction"*220x9
N.157="summingJunction"*79x9
N.158="Compound"*91x13#2,1
n="Digital
Delay"
Ms=5759,0,0,4799,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.159="sampleHold"(0)*139x63<M>
N.160="sampleHold"(0)*120x69<M>
N.161="timeDelay"(0,4000)*120x62<M>
N.162="variable"*100x62<M>
n="$timeStep"
N.163="variable"*62x5<T3>
n="ADC_Sample"
N.164="gain"<1-Fsmopos>*53x18<R>
N.165="expression"*10x62
n="exp((-Rs_guess/Ls_guess)*Period)"
N.166="variable"*71x62
n="Fsmopos"
N.167="gain"<Gsmopos>*50x8
N.168="expression"*10x66
n="(1/Rs_guess)*(1-exp((-Rs_guess/Ls_guess)*Period))"
N.169="variable"*71x66
n="Gsmopos"
N.170="wirePositioner"*90x18<R>
N.171="plot"*282x29*76x50
px="Time (sec)"
pax=0
pf=H
pF=0
pb=30,-30
pbx=0.05,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=30,-30
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.172="const"<38.29>*12x37
N.173="variable"*35x37
n="Base_Voltage"
N.174="const"<8.6>*12x40
N.175="variable"*35x40
n="Base_Current"
N.176="gain"<Ls_guess>*54x22<R>
N.177="button"(1)*205x22<T3>
n="Sliding Mode"
Os=2
Ot=0
N.178="merge"*163x4
N.179="variable"*228x22<T3>
n="Sel"
N.180="variable"*147x4<T3>
n="Sel"
N.181="sign"*147x6
N.182="merge"*85x36
N.183="variable"*70x36<T3>
n="Sel"
N.184="const"<25>*72x38
N.185="merge"*85x44
N.186="variable"*70x44<T3>
n="Sel"
N.187="const"<0.02>*72x46
N.188="*"*179x6
N.189="variable"*163x12
n="Kslide"
N.190="*"*209x8
N.191="variable"*197x10
n="Kslf"
N.192="variable"*274x31
n="Z"
N.193="variable"*100x54
n="Rs"
N.194="const"<0.79>*72x56
N.195="const"<1.6>*72x54
N.196="variable"*70x52<T3>
n="Sel_2"
N.197="merge"*85x52
N.198="Compound"*43x108#2,1
n="PMSM
Motor
Phase"
Ms=5759,0,0,4799,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.199="summingJunction"*126x72<M>
N.200="summingJunction"*138x73<M>
N.201="gain"<1/:L>*147x74<M>
N.202="integrator"(0,0,0)*160x74<M>
N.203="label"*247x126<M>
n="(Henries)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.204="label"*247x124<M>
n="(Ohms)"
Ob=16777215
Og=255
Of=-12,0,400,0,0,0,34,"Arial",0,2
N.205="label"*211x118<M>
n="Data Sheet Values"
Of=-19,0,400,0,0,0,34,"Arial",0,2
N.206="label"*223x126<M>
n="Inductance"
N.207="variable"*213x126<M>
n=":L"
N.208="const"<1.2E-3>*199x126<M>
N.209="label"*223x124<M>
n="Terminal Resistance"
N.210="const"<0.79>*199x124<M>
N.211="variable"*213x124<M>
n=":R"
N.212="variable"*157x81<MR>
n="Rs"
N.213="*"*148x79<MR>
N.214="variable"*228x26<T3>
n="Sel_2"
N.215="button"(0)*205x26<T3>
n="Motor Hot"
Os=2
Ot=0
G.0=1,2,3,4,5,6,7,8,9,10,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,139,140,141,142,143,144,145,146,147,148,153,154,155,156,157,158,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,214,215,
I.2.i1=1.o1
f3.1.o=T3
f3.1.i=T3
I.3.i1=10.o5
I.4.i1=2.o1
I.5.i1=4.o1
I.7.i1=6.o1
I.8.i1=10.o1
f9.1.o=T3
f9.1.i=T3
I.9.i1=10.o5
G.10=11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,
I.10.o1=35.o1
I.10.o2=38.o1
I.10.o3=39.o1
I.10.o4=17.o1
I.10.o5=11.o1
I.10.o6=41.o1
f10.1.o=n"U"
f10.2.o=n"V"
f10.3.o=n"W"
f10.4.o=n"Peak"
f10.5.o=n"  Valley"
f10.6.o=n"Both"
f10.1.i=n"A"
I.10.i1=47.o1
f10.2.i=n"B"
f10.3.i=n"C"
f10.4.i=n"Frequency  "
I.10.i4=43.o1
f10.5.i=n"Upper"
I.10.i5=49.o1
f10.6.i=n"Lower"
I.10.i6=50.o1
f10.7.i=n"Reload"
I.10.i7=9.o1
f11.1.o=T3
f13.1.o=T3
f13.1.i=ll
I.13.i1=16.o1
f13.2.i=lr
I.13.i2=10.i1
I.14.i1=10.i4
I.15.i1=12.o1
f17.1.o=T3
f18.1.o=T1
I.18.i1=10.i7
f20.1.o=T3
f20.1.i=ll
I.20.i1=19.o1
f20.2.i=lr
I.20.i2=10.i2
f21.1.o=T3
f21.1.i=ll
I.21.i1=22.o1
f21.2.i=lr
I.21.i2=10.i3
I.23.i1=10.i5
I.24.i1=10.i6
I.25.i1=13.o1
I.25.i2=30.o1
I.28.i1=26.o1
f28.2.i=-
I.28.i2=27.o1
I.29.i1=28.o1
I.32.i1=20.o1
I.32.i2=31.o1
I.33.i1=21.o1
I.33.i2=34.o1
I.35.i1=25.o1
I.35.i2=36.o1
I.38.i1=32.o1
I.38.i2=37.o1
I.39.i1=33.o1
I.39.i2=40.o1
f41.1.o=T3
f42.1.o=T3
f42.1.i=T3
I.42.i1=10.o4
I.44.i1=198.o1
I.49.i1=48.o1
I.50.i1=48.o1
I.52.i1=51.o1
I.54.i1=53.o1
I.55.i1=56.o1
I.58.i1=57.o1
I.62.i1=64.o1
I.64.i1=63.o1
I.65.i1=99.o1
I.67.i1=66.o1
I.69.i1=68.o1
I.70.i1=69.o1
I.71.i1=72.o1
I.73.i1=74.o1
I.74.i1=75.o1
I.76.i1=44.o1
G.77=78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,
I.77.o1=78.o1
f77.1.o=n"  Out"
f77.1.i=n"Input"
I.77.i1=76.o1
f77.2.i=n"Range"
I.77.i2=93.o1
f77.3.i=n"Bits"
I.77.i3=94.o1
f77.4.i=n"Sample"
I.77.i4=95.o1
I.78.i1=79.o1
I.79.i1=85.o1
I.80.i1=77.i2
I.81.i1=77.i3
I.82.i1=83.o1
f85.1.i=lbT3
I.85.i1=92.o1
f85.2.i=lx
I.85.i2=91.o1
f87.1.i=ll
I.87.i1=86.o1
f87.2.i=lr
I.87.i2=82.o1
I.88.i1=87.o1
I.90.i1=89.o1
I.91.i1=77.i1
I.91.i2=90.o1
f92.1.o=T3
f92.1.i=T3
I.92.i1=77.i4
f95.1.o=T3
f95.1.i=T3
I.96.i1=77.o1
I.97.i1=61.o1
I.98.i1=97.o1
I.99.i1=100.o1
I.99.i2=98.o1
I.101.i1=142.o1
f101.2.i=-
I.101.i2=109.o1
I.102.i1=101.o1
f102.2.i=-
I.102.i2=176.o1
I.103.i1=188.o1
I.104.i1=167.o1
f104.2.i=-
I.104.i2=164.o1
f105.1.i=-
I.105.i1=107.o1
I.105.i2=116.o1
I.106.i1=96.o1
I.108.i1=156.o1
I.111.i1=182.o1
I.112.i1=114.o1
I.112.i3=113.o1
I.115.i1=106.o1
I.115.i2=117.o1
I.116.i1=157.o1
f118.1.o=T3
f118.1.i=T3
I.119.i1=123.o1
f120.1.o=T3
f120.1.i=T3
G.123=124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,
I.123.o1=124.o1
f123.1.o=n"  Out"
f123.1.i=n"Input"
I.123.i1=139.o1
f123.2.i=n"Range"
I.123.i2=122.o1
f123.3.i=n"Bits"
I.123.i3=121.o1
f123.4.i=n"Sample"
I.123.i4=120.o1
I.124.i1=125.o1
I.125.i1=131.o1
I.126.i1=123.i2
I.127.i1=123.i3
I.128.i1=129.o1
f131.1.i=lbT3
I.131.i1=138.o1
f131.2.i=lx
I.131.i2=137.o1
f133.1.i=ll
I.133.i1=132.o1
f133.2.i=lr
I.133.i2=128.o1
I.134.i1=133.o1
I.136.i1=135.o1
I.137.i1=123.i1
I.137.i2=136.o1
f138.1.o=T3
f138.1.i=T3
I.138.i1=123.i4
I.139.i1=140.o1
I.141.i1=119.o1
f144.1.i=lt
I.144.i1=143.o1
f144.2.i=lx
I.144.i2=163.o1
f145.1.i=lbT3
I.145.i1=144.o1
f145.2.i=lx
I.145.i2=105.o1
I.147.i1=185.o1
G.148=149,150,151,152,
I.148.o1=149.o1
f148.1.o=n"  Out"
f148.1.i=n"Clk  "
I.148.i1=118.o1
f148.2.i=n"In   "
I.148.i2=156.o1
f149.1.i=lbT3
I.149.i1=151.o1
f149.2.i=lx
I.149.i2=150.o1
f150.1.i=lbT3
I.150.i1=148.i1
f150.2.i=lx
I.150.i2=148.i2
f151.1.i=lt
I.151.i1=152.o1
f151.2.i=lx
I.151.i2=148.i1
I.153.i1=148.o1
I.154.i1=188.o1
f154.2.i=-
I.154.i2=153.o1
I.155.i1=148.o1
I.156.i1=190.o1
I.156.i2=155.o1
I.157.i1=104.o1
I.157.i2=170.o1
G.158=159,160,161,162,
I.158.o1=159.o1
f158.1.o=n"  Out"
f158.1.i=n"Clk  "
I.158.i1=163.o1
f158.2.i=n"In   "
I.158.i2=157.o1
f159.1.i=lbT3
I.159.i1=161.o1
f159.2.i=lx
I.159.i2=160.o1
f160.1.i=lbT3
I.160.i1=158.i1
f160.2.i=lx
I.160.i2=158.i2
f161.1.i=lt
I.161.i1=162.o1
f161.2.i=lx
I.161.i2=158.i1
f163.1.o=T3
f163.1.i=T3
I.164.i1=170.o1
I.166.i1=165.o1
I.167.i1=102.o1
I.169.i1=168.o1
I.170.i1=158.o1
I.171.i1=192.o1
I.173.i1=172.o1
I.175.i1=174.o1
I.176.i1=103.o1
f177.1.o=T3
f178.1.i=lbT3
I.178.i1=180.o1
f178.2.i=lt
I.178.i2=181.o1
f178.3.i=lf
I.178.i3=145.o1
f179.1.o=T3
f179.1.i=T3
I.179.i1=177.o1
f180.1.o=T3
f180.1.i=T3
I.181.i1=145.o1
f182.1.i=lbT3
I.182.i1=183.o1
f182.2.i=lt
I.182.i2=184.o1
f182.3.i=lf
I.182.i3=110.o1
f183.1.o=T3
f183.1.i=T3
f185.1.i=lbT3
I.185.i1=186.o1
f185.2.i=lt
I.185.i2=187.o1
f185.3.i=lf
I.185.i3=146.o1
f186.1.o=T3
f186.1.i=T3
I.188.i1=178.o1
I.188.i2=189.o1
I.190.i1=154.o1
I.190.i2=191.o1
I.193.i1=197.o1
f196.1.o=T3
f196.1.i=T3
f197.1.i=lbT3
I.197.i1=196.o1
f197.2.i=lt
I.197.i2=195.o1
f197.3.i=lf
I.197.i3=194.o1
G.198=199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,
I.198.o1=202.o1
f198.1.o=n"  Amps"
f198.1.i=n"V_in  "
I.198.i1=46.o1
f198.2.i=n"B_EMF  "
I.198.i2=45.o1
I.199.i1=198.i1
f199.2.i=-
I.199.i2=198.i2
I.200.i1=199.o1
f200.2.i=-
I.200.i2=213.o1
I.201.i1=200.o1
I.202.i1=201.o1
I.207.i1=208.o1
I.211.i1=210.o1
I.213.i1=202.o1
I.213.i2=212.o1
f214.1.o=T3
f214.1.i=T3
I.214.i1=215.o1
f215.1.o=T3
cEOF
