; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2013 Visual Solutions
POa="Dave Wilson"
PV=8.000C4
PS=0
PE=1
PP=5e-006
PI=172
PX=5e-006
PN=0.0001
PL=250
PT=0.001
PG=1,0
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=814
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1200
Pf=0x0
Ps=5759,0,0,11999,0,0
PM=1,1,1,1
Pxi=11
Px="3",0,0
Px="Default",16711680,0
Px="Q",0,-1
Px="P",0,-1
Px="y",0,0
Px="p",0,0
Px="x",0,0
Px="AZIMUTH",255,255
Px="ELEVATION",16711680,16711680
Px="Inertial Rate Vector",16711935,0
PvC=0,0,"cgMain",0,"Host"
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="variable"*386x151
n="Current_U"
N.2="variable"*386x155
n="Current_V"
N.3="variable"*386x159
n="Current_W"
N.4="Compound"*166x10#3,2
n="Reverse
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.5="summingJunction"*182x82<M>
N.6="*"*143x81<M>
N.7="*"*143x90<M>
N.8="summingJunction"*181x68<M>
N.9="*"*143x74<M>
N.10="sin"*103x92<M>
N.11="*"*143x67<M>
N.12="cos"*96x67<M>
N.13="variable"*4x21<M>
n=":D"
N.14="variable"*4x65<M>
n=":Q"
N.15="variable"*43x108<M>
n=":Angle"
N.16="variable"*131x69<M>
n=":D"
N.17="variable"*131x90<M>
n=":D"
N.18="variable"*131x83<M>
n=":Q"
N.19="variable"*131x74<M>
n=":Q"
N.20="variable"*74x92<M>
n=":Angle"
N.21="variable"*259x32<M>
n=":Alpha"
N.22="variable"*260x98<M>
n=":Beta"
N.23="variable"*193x69<M>
n=":Alpha"
N.24="variable"*194x83<M>
n=":Beta"
N.25="variable"*265x10
n="U"
N.26="variable"*265x12
n="V"
N.27="variable"*265x14
n="W"
N.28="variable"*386x38
n="Torque"
N.29="plot"*407x37*138x37
pt="Torque (Newton-Meters)"
px="Time (sec)"
py="Torque (Newton-Meters)"
pax=0
pf=S
pF=0
pb=40,-10
pbx=1,0
pbY=0,0
pbX=0,0
pc=2000
pm=-1,0
pr=8421504
pR=0
pb.0=40,-10
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,2,2,3,3,4,4,5,5,6,6,7,7
N.30="plot"*406x150*139x34
pt="Motor Current"
px="Time (sec)"
py="Current (Amps)"
pax=0
pf=S
pF=0
pb=20,-20
pbx=1,0
pbY=0,0
pbX=0,0
pc=20000
pm=-1,0
pr=8421504
pR=0
pb.0=20,-20
pb.1=20,-20
pb.2=20,-20
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,5,2,3,3,4,4,10,5,9,6,7,7
N.31="variable"*265x26
n="Current_W"
N.32="variable"*265x24
n="Current_V"
N.33="variable"*265x22
n="Current_U"
N.34="variable"*151x14
n="Angle"
N.35="Compound"*118x5#6,1
n="Id
PI Controller
Series Form"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.36="variable"*20x54<M>
n=":Ka"
N.37="variable"*21x76<M>
n=":Kb"
N.38="variable"*24x101<M>
n=":Lower_Bound"
N.39="variable"*24x97<M>
n=":Upper_Bound"
N.40="summingJunction"*173x64#3,1<M>
N.41="gain"<:Ka>*103x66<M>
N.42="gain"<:Kb>*122x55<M>
N.43="summingJunction"*67x65<M>
N.44="variable"*151x22
n="Isd"
N.45="variable"*151x24
n="Isq"
N.46="variable"*151x26
n="Angle"
N.47="plot"*406x184*139x31
pt="D-axis Current"
px="Time (sec)"
py="Current (Amps)"
pax=0
pf=S
pF=0
pb=3,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=2000
pm=-1,0
pr=8421504
pR=0
pb.0=3,0
pL.0="Actual"
pb.1=2.61607,2.61607
pL.1="Commanded"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,2,2,3,3,4,4,5,5,6,6,7,7
N.48="variable"*386x216
n="Isq"
N.49="variable"*386x184
n="Isd"
N.50="variable"*199x10
n="Valpha"
N.51="variable"*199x13
n="Vbeta"
N.52="variable"*199x31
n="Vd"
N.53="variable"*199x33
n="Vq"
N.54="variable"*199x35
n="Poles"
N.55="variable"*287x50
n="Torque"
N.56="label"*267x60
n="(radians)"
N.57="variable"*265x58
n="Angle"
N.58="variable"*336x4
n="M_Speed"
N.59="gain"<-1>*13x101<M>
N.60="variable"*265x46
n="Isq"
N.61="variable"*265x43
n="Isd"
N.62="summingJunction"*265x49
N.63="variable"*199x22
n="Ialpha"
N.64="variable"*199x25
n="Ibeta"
N.65="variable"*265x56
n="E_Speed"
N.66="variable"*346x45
n="Flux"
N.67="Compound"*223x31#15,12
n="Unified dq
Motor Model
"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.68="variable"*9x46<M>
n=":Ld"
N.69="variable"*56x57<M>
n=":E_Speed"
N.70="variable"*9x29<M>
n=":Rs"
N.71="variable"*9x21<M>
n=":Poles"
N.72="variable"*56x50<M>
n=":Flux_sq"
N.73="*"*76x50<M>
N.74="variable"*56x65<M>
n=":Flux_sd"
N.75="*"*76x63<M>
N.76="variable"*109x70<M>
n=":Flux_sq"
N.77="integrator"<0;0;0>*97x70<M>
N.78="variable"*109x45<M>
n=":Flux_sd"
N.79="integrator"<:Flux_Init;0;0>*97x45<M>
N.80="summingJunction"*86x69<M>
N.81="summingJunction"*87x44<M>
N.82="variable"*24x69<M>
n=":Isq"
N.83="*"*45x67<M>
N.84="*"*45x46<M>
N.85="variable"*24x46<M>
n=":Isd"
N.86="summingJunction"*64x70<M>
N.87="summingJunction"*64x43<M>
N.88="gain"<:Lr>*63x60<M>
N.89="variable"*9x63<M>
n=":Lr"
N.90="summingJunction"*79x58<M>
N.91="variable"*9x72<M>
n=":Lm"
N.92="variable"*9x38<M>
n=":Rr"
N.93="gain"<:Lm>*63x58<M>
N.94="integrator"<:Id_Init;0;0>*150x48<M>
N.95="summingJunction"*106x46<M>
N.96="wirePositioner"*135x57<MR>
N.97="gain"<:Lm>*165x48<M>
N.98="variable"*251x48<M>
n=":Flux_rd"
N.99="gain"<:Lm>*150x39<M>
N.100="*"*131x104<M>
N.101="/"*106x89<M>
N.102="wirePositioner"*135x78<MR>
N.103="wirePositioner"*84x78<MR>
N.104="variable"*131x91<M>
n=":Slip"
N.105="integrator"(0,0,0)*227x124<M>
N.106="summingJunction"*87x90<M>
N.107="const"<1E-6>*74x92<M>
N.108="variable"*138x63<M>
n=":Isd"
N.109="const"<:Rs>*42x57<MT13>
N.110="wirePositioner"*29x4<M>
N.111="variable"*87x95<M>
n=":Rr"
N.112="variable"*87x97<M>
n=":Lr"
N.113="/"*106x95<M>
N.114="*"*122x90<M>
N.115="*"*138x47<M>
N.116="variable"*161x18<M>
n=":Flux_rd"
N.117="gain"<:Lm>*177x18<M>
N.118="/"*204x18<M>
N.119="variable"*161x20<M>
n=":Lr"
N.120="variable"*235x19<M>
n=":EMF_Flux"
N.121="variable"*235x21<M>
n=":E_Speed"
N.122="*"*263x19<M>
N.123="variable"*165x39<M>
n=":Flux_rq"
N.124="variable"*161x5<M>
n=":Flux_rq"
N.125="/"*204x5<M>
N.126="gain"<:Lm>*177x5<M>
N.127="variable"*161x7<M>
n=":Lr"
N.128="variable"*233x37<M>
n=":EMF_Flux"
N.129="variable"*189x8<M>
n=":EMF_ACIM"
N.130="variable"*189x6<M>
n=":Bemf_d"
N.131="variable"*106x104<M>
n=":EMF_Flux"
N.132="variable"*106x106<M>
n=":Isq"
N.133="/"*87x105<M>
N.134="/"*91x62<M>
N.135="*"*79x63<M>
N.136="variable"*63x65<M>
n=":Lr"
N.137="wirePositioner"*122x49<M>
N.138="gain"<:Poles/2>*227x80<M>
N.139="variable"*9x55<M>
n=":Lq"
N.140="variable"*9x89<M>
n=":Ke"
N.141="variable"*97x67<M>
n=":V_Lq"
N.142="Compound"*149x6#9,9<Mc>
n="ACIM"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.143="variable"*45x58<M>
n=":Flux_rd"
N.144="variable"*66x107<M>
n=":L_Series"
N.145="variable"*63x63<M>
n=":L_Series"
N.146="variable"*129x14<M>
n=":Rr"
N.147="variable"*129x16<M>
n=":Ld"
N.148="variable"*129x20<M>
n=":Lm"
N.149="variable"*129x18<M>
n=":Lr"
N.150="variable"*7x82<M>
n=":Lr"
N.151="variable"*6x95<M>
n=":Lm"
N.152="variable"*6x70<M>
n=":Ls"
N.153="variable"*5x57<M>
n=":Rr"
N.154="wirePositioner"*52x105<M>
N.155="variable"*262x78<M>
n=":Isq"
N.156="*"*167x39<M>
N.157="summingJunction"*181x7<M>
N.158="const"<:Lq>*118x11<MT13>
N.159="/"*138x9<M>
N.160="variable"*129x88<M>
n=":V_Lq"
N.161="*"*168x8<M>
N.162="*"*168x2#3,1<M>
N.163="variable"*147x4<M>
n=":Isd"
N.164="variable"*147x8<M>
n=":Ldelta"
N.165="variable"*206x124<M>
n=":Ldelta"
N.166="*"*222x117<M>
N.167="*"*206x116<M>
N.168="summingJunction"*195x123<M>
N.169="variable"*184x123<M>
n=":Ld"
N.170="variable"*184x125<M>
n=":Lq"
N.171="variable"*184x118<M>
n=":Isq"
N.172="const"<:Ke>*131x92<MT13>
N.173="variable"*129x98<M>
n=":Flux_sd"
N.174="variable"*129x100<M>
n=":Flux_sq"
N.175="summingJunction"*42x61<M>
N.176="*"*165x100<M>
N.177="/"*101x119<M>
N.178="const"<:Lq>*86x121<MT13>
N.179="const"<:Ld>*56x64<MT13>
N.180="/"*70x62<M>
N.181="variable"*189x86<M>
n=":Saliency_EMFq"
N.182="variable"*164x120<M>
n=":Isq"
N.183="variable"*189x88<M>
n=":EMF_PMSM"
N.184="Compound"*149x86#7,7<Mc>
n="PMSM"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.185="variable"*129x8<M>
n=":Flux_sd"
N.186="variable"*129x10<M>
n=":Flux_sq"
N.187="variable"*129x96<M>
n=":Lq"
N.188="variable"*129x94<M>
n=":Ld"
N.189="variable"*10x88<M>
n=":Lq"
N.190="variable"*10x72<M>
n=":Ld"
N.191="variable"*167x63<M>
n=":Isd"
N.192="variable"*258x82<M>
n=":Isq"
N.193="variable"*66x120<M>
n=":E_Speed"
N.194="summingJunction"*51x118<M>
N.195="variable"*33x118<M>
n=":Slip"
N.196="case"*117x2<M>
N.197="const"(1)*101x4<M>
N.198="const"<0>*101x6<M>
N.199="const"<0>*101x8<M>
N.200="variable"*18x123<M>
n=":Motor_type"
N.201="variable"*96x2<M>
n=":Motor_type"
N.202="variable"*149x4<M>
n=":select"
N.203="variable"*227x15<M>
n=":Saliency_EMFq"
N.204="merge"*247x24<M>
N.205="variable"*227x24<M>
n=":select"
N.206="variable"*227x26<M>
n=":EMF_ACIM"
N.207="variable"*227x28<M>
n=":EMF_PMSM"
N.208="variable"*251x35<M>
n=":EMF_Flux"
N.209="variable"*189x10<M>
n=":EMF_Flux"
N.210="variable"*227x45<M>
n=":select"
N.211="merge"*247x45<M>
N.212="variable"*189x12<M>
n=":Flux_ACIM"
N.213="variable"*189x90<MT13>
n=":Flux_PMSM"
N.214="variable"*227x47<M>
n=":Flux_ACIM"
N.215="variable"*227x49<MT13>
n=":Flux_PMSM"
N.216="merge"*247x56<M>
N.217="variable"*227x56<M>
n=":select"
N.218="variable"*189x14<M>
n=":Id_ACIM"
N.219="variable"*189x92<M>
n=":Id_PMSM1"
N.220="variable"*227x58<M>
n=":Id_ACIM"
N.221="variable"*227x60<M>
n=":Id_PMSM"
N.222="variable"*227x71<M>
n=":Iq_PMSM"
N.223="variable"*227x69<M>
n=":Iq_ACIM"
N.224="variable"*227x67<M>
n=":select"
N.225="merge"*247x67<M>
N.226="variable"*189x16<M>
n=":Iq_ACIM"
N.227="variable"*103x96<M>
n=":Id_PMSM"
N.228="variable"*189x99<M>
n=":Reluctance_Torque"
N.229="variable"*189x20<M>
n=":Torque_ACIM"
N.230="variable"*189x97<M>
n=":Torque_PMSM"
N.231="merge"*189x78<M>
N.232="variable"*129x78<M>
n=":select"
N.233="variable"*129x80<M>
n=":Torque_ACIM"
N.234="variable"*129x82<M>
n=":Torque_PMSM"
N.235="variable"*111x86<M>
n=":select"
N.236="not"*129x86<M>
N.237="variable"*129x111<M>
n=":select"
N.238="merge"*189x111<M>
N.239="variable"*129x113<M>
n=":Espeed_ACIM"
N.240="variable"*189x22<M>
n=":Espeed_ACIM"
N.241="variable"*37x114<M>
n=":Speed1"
N.242="variable"*12x80<M>
n=":L_Series"
N.243="variable"*129x22<M>
n=":L_Series"
N.244="variable"*10x108<M>
n=":L_Series"
N.245="gain"<:Poles/2>*19x114<M>
N.246="variable"*129x90<M>
n=":E_Speed"
N.247="variable"*227x113<M>
n=":E_Speed"
N.248="gain"<:Poles/2>*227x91<M>
N.249="variable"*262x58<M>
n=":Isd"
N.250="variable"*262x69<M>
n=":Isq"
N.251="variable"*184x116<M>
n=":Isd"
N.252="variable"*129x24<M>
n=":Speed1"
N.253="variable"*129x115<M>
n=":Speed1"
N.254="variable"*282x47<M>
n=":Rotor_Flux"
N.255="label"*170x37
n="Stator Resistance"
Ob=16777215
Og=255
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.256="label"*170x39
n="Rotor Resistance"
Ob=16777215
Og=255
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.257="label"*170x41
n="Stator Inductance"
Ob=16777215
Og=255
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.258="label"*170x45
n="Rotor Inductance"
Ob=16777215
Og=255
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.259="label"*164x47
n="Magnetizing Inductance"
Ob=16777215
Og=255
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.260="label"*190x37
n="(ohms)"
N.261="label"*190x39
n="(ohms)"
N.262="label"*188x41
n="(Henries)"
N.263="label"*188x45
n="(Henries)"
N.264="label"*188x47
n="(Henries)"
N.265="label"*188x43
n="(Henries)"
N.266="label"*170x43
n="Stator Inductance"
Ob=16777215
Og=255
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.267="variable"*199x59
n="Type"
N.268="variable"*199x57
n="M_Speed"
N.269="variable"*199x43
n="Lsq"
N.270="variable"*199x37
n="Rs"
N.271="variable"*199x41
n="Lsd"
N.272="*"*350x74
N.273="variable"*331x76
n="Torque"
N.274="variable"*331x74
n="M_Speed"
N.275="plot"*406x74*139x39
pt="Power (Watts)"
px="Time (sec)"
py="Power (Watts)"
pax=0
pf=S
pF=0
pb=5000,-1000
pbx=1,0
pbY=0,0
pbX=0,0
pc=2000
pm=-1,0
pr=8421504
pR=0
pb.0=4000,-1000
pL.0="Load Power"
pb.1=0,0
pL.1="Electrical Power"
pb.2=5000,-1000
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,2,2,3,3,4,4,5,5,6,6,7,7
N.276="variable"*265x36
n="PM_Bemfq"
N.277="variable"*265x31
n="Bemfd"
N.278="Compound"*305x34#3,2
n="Reverse
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.279="summingJunction"*182x82<M>
N.280="*"*143x81<M>
N.281="*"*143x90<M>
N.282="summingJunction"*181x68<M>
N.283="*"*143x74<M>
N.284="sin"*103x92<M>
N.285="*"*143x67<M>
N.286="cos"*96x67<M>
N.287="variable"*4x21<M>
n=":D"
N.288="variable"*4x65<M>
n=":Q"
N.289="variable"*131x69<M>
n=":D"
N.290="variable"*131x90<M>
n=":D"
N.291="variable"*131x83<M>
n=":Q"
N.292="variable"*131x74<M>
n=":Q"
N.293="variable"*74x92<M>
n=":Angle"
N.294="variable"*273x32<M>
n=":Alpha"
N.295="variable"*274x98<M>
n=":Beta"
N.296="variable"*193x69<M>
n=":Alpha"
N.297="variable"*194x83<M>
n=":Beta"
N.298="variable"*336x34
n="EMF_alpha"
N.299="variable"*336x37
n="EMF_beta"
N.300="variable"*287x38
n="Angle"
N.301="limit"<-6280;6280>*163x91<M>
N.302="wirePositioner"*164x105<M>
N.303="variable"*92x73
n="Type"
N.304="variable"*92x83
n="Poles"
N.305="variable"*92x111
n="k_EMF"
N.306="variable"*92x113
n="Inertia"
N.307="variable"*92x77
n="Vbus"
N.308="variable"*92x127
n="Kp"
N.309="variable"*92x129
n="Ki"
N.310="variable"*92x123
n="Kb_d"
N.311="variable"*92x121
n="Ka"
N.312="variable"*92x109
n="Imax"
N.313="variable"*199x89
n="Speed_Command"
N.314="unitConversion"(0,0)*176x89
DLi[1]=22
DLi[1]=172
DLi[1]=170
N.315="variable"*176x91
n="Commanded_RPM"
N.316="variable"*199x51
n="k_EMF"
N.317="variable"*287x8
n="Inertia"
N.318="dialogTable"*5x71#0,30
n="%r Application"
DLI[1]=0
DLI[1]=0
DLI[1]=0
DLc[260]="C:\\Dave's Data\\Blog Site\\2013 Blogs\\PI Controllers\\Part X\\Motor.csv"
N.319="variable"*199x47
n="Lm"
N.320="variable"*199x45
n="Lr"
N.321="variable"*199x39
n="Rr"
N.322="gain"<1>*51x97<M>
N.323="gain"<1>*51x101<M>
N.324="variable"*67x97<M>
n=":clamp_H"
N.325="variable"*67x101<M>
n=":clamp_L"
N.326="variable"*385x4
n="RPM_Speed"
N.327="variable"*373x8
n="Commanded_RPM"
N.328="unitConversion"(0,0)*362x4
DLi[1]=22
DLi[1]=170
DLi[1]=172
N.329="plot"*407x3*138x34
pt="Speed (RPM)"
px="Time (sec)"
py="Speed (RPM)"
pax=0
pf=S
pF=0
pb=2000,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=2000
pm=-1,0
pr=8421504
pR=0
pb.0=2000,0
pL.0="Actual"
pb.1=1400,1200
pL.1="Commanded"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,2,2,3,3,4,4,5,5,6,6,7,7
N.330="limitedIntegrator"(0,0,0)*144x55<M>
N.331="variable"*122x59<M>
n=":clamp_L"
N.332="variable"*122x57<M>
n=":clamp_H"
N.333="variable"*336x8
n="Power_Load"
N.334="Compound"*199x64#1,1
n="Text"
Ms=5759,0,0,11999,0,0
MA=16776960
Ml=0
Mr=0
Mh=1
Mp=0
MG=0
N.335="const"<"Motor type is PMSM">*62x65<MT10>
N.336="const"<"Motor type is ACIM">*62x63<MT10>
N.337="case"*89x61<MT10>
N.338="const"<"Motor type is IPMM">*62x67<MT10>
N.339="display"(0)*213x64<T10>
n="0"
Oc=255
Od=16777215
Oe=14
Ox=1
Ov=1
Of=-16,0,700,0,0,0,0,"",0,0
N.340="variable"*175x64
n="Type"
N.341="variable"*199x49
n="L_series"
N.342="variable"*136x83
n="Lr"
N.343="variable"*92x107
n="Id_init"
N.344="display"(2.6151324668658)*165x57<M>
n="2.4771124302157"
Oe=14
Ox=1
Ov=0
N.345="variable"*118x76
n="Id_init"
N.346="*"*136x76#3,1
N.347="case"*176x77
N.348="variable"*159x77
n="Type"
N.349="variable"*199x80
n="Flux_Init"
N.350="variable"*159x81
n="k_EMF"
N.351="variable"*305x42
n="Type"
N.352="case"*336x42
N.353="variable"*265x38
n="EMF_Flux"
N.354="variable"*265x41
n="Rotor_Flux"
N.355="variable"*305x47
n="Rotor_Flux"
N.356="variable"*305x44
n="EMF_Flux"
N.357="Compound"*305x2#4,4
n="Load"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.358="*"*220x112<M>
N.359="variable"*197x114<M>
n=":Speed"
N.360="variable"*197x112<M>
n=":Load_Torque"
N.361="variable"*18x48<M>
n=":Load_Torque"
N.362="summingJunction"*59x46#3,1<M>
N.363="/"*104x76<M>
N.364="label"*17x115<M>
n="Rotational Inertia of the Load (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.365="variable"*224x48<M>
n=":Speed"
N.366="integrator"(0,0,0)*224x77<M>
N.367="summingJunction"*238x77<M>
N.368="const"<0>*226x79<M>
N.369="variable"*16x113<M>
n=":Inertia"
N.370="wirePositioner"*193x15<M>
N.371="display"(-0.00046241292276742)*159x17<M>
n="9.1902159775843"
Oe=14
Ox=1
Ov=0
N.372="variable"*3x50
n="I_Torque"
N.373="variable"*65x24
n="I_Torque"
N.374="variable"*65x43
n="Iq_ref"
N.375="variable"*3x28
n="Iq_max"
N.376="variable"*65x35
n="Id_ref"
N.377="variable"*3x44
n="Rotor_Flux"
N.378="variable"*3x40
n="Lsd"
N.379="variable"*3x42
n="Lsq"
N.380="variable"*3x38
n="Id_init"
N.381="variable"*3x52
n="k_EMF"
N.382="variable"*3x46
n="Imax"
N.383="Compound"*30x32#13,3
n="Reference
Current
Calculator"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.384="summingJunction"*56x4<M>
N.385="const"<1>*58x14<M>
N.386="variable"*119x9<M>
n=":slew"
N.387="*"*138x5<M>
N.388="limitedIntegrator"<:Id_max;0;0>*189x26<M>
N.389="gain"<-1>*77x82<M>
N.390="limit"<-:Limit;:Limit>*161x26<M>
N.391="const"<0>*41x80<M>
N.392="const"<0>*41x78<M>
N.393="case"*55x74<M>
N.394="variable"*161x28<M>
n=":Id_max"
N.395="variable"*71x77<M>
n=":Id_max"
N.396="variable"*255x20<M>
n=":Id_ref"
N.397="variable"*11x123<M>
n=":Type"
N.398="variable"*11x103<M>
n=":Kemf"
N.399="merge"*220x20<M>
N.400="=="*71x68<M>
N.401="variable"*55x68<M>
n=":Type"
N.402="const"<0>*57x70<M>
N.403="variable"*200x22<M>
n=":Id_max"
N.404="merge"*97x71<M>
N.405="const"<0>*89x73<M>
N.406="const"<2>*207x9<M>
N.407="variable"*205x7<M>
n=":Type"
N.408="=="*220x7<M>
N.409="merge"*239x9<M>
N.410="variable"*119x59<M>
n=":Flux"
N.411="summingJunction"*20x104<M>
N.412="variable"*161x18<M>
n=":Lq"
N.413="variable"*161x16<M>
n=":Ld"
N.414="variable"*11x44<M>
n=":Ld"
N.415="variable"*11x54<M>
n=":Lq"
N.416="variable"*11x64<M>
n=":Flux"
N.417="merge"*210x107<M>
N.418="=="*193x105<M>
N.419="variable"*178x105<M>
n=":Type"
N.420="const"<2>*180x107<M>
N.421="variable"*119x61<M>
n=":Ldelta"
N.422="variable"*11x71<M>
n=":Imax"
N.423="variable"*56x11<M>
n=":Imax"
N.424="*"*72x12<M>
N.425="variable"*80x13<M>
n=":Limit"
N.426="variable"*39x74<M>
n=":Type"
N.427="merge"*255x62<M>
N.428="=="*236x60<M>
N.429="variable"*221x60<M>
n=":Type"
N.430="const"<2>*223x62<M>
N.431="variable"*30x91<M>
n=":Imag"
N.432="/"*134x59<M>
N.433="*"*145x55<M>
N.434="*"*33x37<M>
N.435="gain"<8>*145x38<M>
N.436="summingJunction"*158x54<M>
N.437="sqrt"*168x55<M>
N.438="summingJunction"*183x58<M>
N.439="gain"<0.25>*192x59<M>
N.440="variable"*221x64<M>
n=":IPM_Iq"
N.441="variable"*11x91<M>
n=":I_Torque"
N.442="variable"*221x66<M>
n=":I_Torque"
N.443="variable"*161x12<M>
n=":Imag"
N.444="variable"*178x109<M>
n=":Imax"
N.445="variable"*3x56
n="Type"
N.446="variable"*65x52
n="Iq_max"
N.447="variable"*92x51
n="Iq_ref"
N.448="variable"*3x32
n="Vsq"
N.449="variable"*92x57
n="Kb_q"
N.450="variable"*92x55
n="Ka"
N.451="variable"*92x11
n="Kb_d"
N.452="variable"*92x9
n="Ka"
N.453="variable"*3x24
n="Kp"
N.454="variable"*3x26
n="Ki"
N.455="Compound"*30x20#5,1
n="PI Controller
Parallel Form
Dynamic Comp"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.456="summingJunction"*61x84<M>
N.457="gain"<:P_Gain>*124x84<M>
N.458="summingJunction"*183x82<M>
N.459="variable"*151x96<M>
n=":Upper_Bound"
N.460="variable"*151x98<M>
n=":Lower_Bound"
N.461="variable"*12x91<M>
n=":I_Gain"
N.462="variable"*6x65<M>
n=":P_Gain"
N.463="gain"<:I_Gain>*88x57<M>
N.464="variable"*149x80<M>
n=":P_out"
N.465="min"*128x73<M>
N.466="const"<0>*113x71<M>
N.467="max"*124x67<M>
N.468="const"<:Lower_Bound>*83x74<MT13>
N.469="const"<:Upper_Bound>*83x66<MT13>
N.470="summingJunction"*112x66<M>
N.471="summingJunction"*112x74<M>
N.472="limitedIntegrator"(0,0,0)*145x57<M>
N.473="variable"*81x68<M>
n=":P_out"
N.474="variable"*81x76<M>
n=":P_out"
N.475="gain"<-1>*139x98<M>
N.476="variable"*11x118<M>
n=":Limit"
N.477="variable"*122x96<M>
n=":Limit"
N.478="max"*238x63<M>
N.479="min"*222x81<M>
N.480="variable"*193x81<M>
n=":Upper_Bound"
N.481="variable"*194x63<M>
n=":Lower_Bound"
N.482="variable"*3x20
n="Speed_Command"
N.483="variable"*92x5
n="Id_ref"
N.484="const"<0.5*Vbus*2/sqrt(3)>*67x13
N.485="label"*4x2
n="Texas Instruments
Dave Wilson"
Ob=16777215
Og=255
Of=-21,0,400,0,0,0,34,"Arial",0,2
N.486="variable"*3x11
n="M_Speed"
N.487="variable"*92x7
n="Isd"
N.488="variable"*92x53
n="Isq"
N.489="Compound"*177x10#4,2<Mc>
n="IPM"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.490="wirePositioner"*171x2<MRT3>
N.491="variable"*161x14<M>
n=":Flux"
N.492="variable"*12x65<M>
n=":Flux"
N.493="limit"<0;1e6>*221x100<M>
N.494="*"*246x96<M>
N.495="sign"*231x94<M>
N.496="sqrt"*232x100<M>
N.497="variable"*180x94<M>
n=":Imag"
N.498="summingJunction"*209x99<M>
N.499="*"*196x97<M>
N.500="*"*196x102<M>
N.501="variable"*180x103<M>
n=":IPM_Id"
N.502="variable"*10x38<M>
n=":Imag"
N.503="variable"*215x59<M>
n=":IPM_Id"
N.504="variable"*196x16<M>
n=":IPM_Iq"
N.505="variable"*137x112<M>
n=":Id_ref"
N.506="variable"*137x110<M>
n=":Imax"
N.507="timeDelay"(0,4000)*248x107<M>
N.508="variable"*225x107<M>
n="$timeStep"
N.509="integrator"(0,0,0)*180x77<M>
N.510="label"*3x66
n="Motor / Load Selector Block"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.511="Compound"*223x10#2,3
n="Reverse
Clarke Transform
(Amplitude Invariant)"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.512="variable"*4x32<M>
n=":Alpha"
N.513="variable"*84x71<M>
n=":Alpha"
N.514="variable"*4x98<M>
n=":Beta"
N.515="variable"*264x21<M>
n=":A"
N.516="variable"*147x67<M>
n=":A"
N.517="variable"*264x65<M>
n=":B"
N.518="variable"*264x109<M>
n=":C"
N.519="variable"*84x67<M>
n=":Alpha"
N.520="variable"*84x73<M>
n=":Beta"
N.521="summingJunction"*132x71<M>
N.522="variable"*147x72<M>
n=":B"
N.523="summingJunction"*132x78<M>
N.524="variable"*147x79<M>
n=":C"
N.525="gain"<-1/2>*105x71<M>
N.526="gain"<sqrt(3)/2>*105x73<M>
N.527="Compound"*223x22#2,3
n="Reverse
Clarke Transform
(Amplitude Invariant)"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.528="variable"*4x32<M>
n=":Alpha"
N.529="variable"*84x71<M>
n=":Alpha"
N.530="variable"*4x98<M>
n=":Beta"
N.531="variable"*264x21<M>
n=":A"
N.532="variable"*147x67<M>
n=":A"
N.533="variable"*264x65<M>
n=":B"
N.534="variable"*264x109<M>
n=":C"
N.535="variable"*84x67<M>
n=":Alpha"
N.536="variable"*84x73<M>
n=":Beta"
N.537="summingJunction"*132x71<M>
N.538="variable"*147x72<M>
n=":B"
N.539="summingJunction"*132x78<M>
N.540="variable"*147x79<M>
n=":C"
N.541="gain"<-1/2>*105x71<M>
N.542="gain"<sqrt(3)/2>*105x73<M>
N.543="gain"<1.5>*247x80<M>
N.544="wirePositioner"*167x44<M>
N.545="gain"<1.5>*247x91<M>
N.546="wirePositioner"*41x12<M>
N.547="wirePositioner"*46x9<M>
N.548="variable"*92x68
n="Vd"
N.549="*"*105x36<M>
N.550="summingJunction"*124x33<M>
N.551="limit"<0;1e6>*133x34<M>
N.552="*"*105x30<M>
N.553="variable"*92x66
n="Vmax"
N.554="sqrt"*142x34<M>
N.555="variable"*92x13
n="Vmax"
N.556="variable"*197x63<M>
n=":Upper_Bound"
N.557="variable"*197x68<M>
n=":Lower_Bound"
N.558="min"*235x63<M>
N.559="max"*220x66<M>
N.560="not"*200x20<M>
N.561="variable"*11x113<M>
n=":Auto_FW"
N.562="variable"*177x20<M>
n=":Auto_FW"
N.563="Compound"*118x66#2,1
n="   Vector   
   Limiter   "
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.564="Compound"*152x110#2,1<M>
n="   Vector   
   Limiter   "
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.565="*"*105x36<M>
N.566="summingJunction"*124x33<M>
N.567="limit"<0;1e6>*133x34<M>
N.568="*"*105x30<M>
N.569="sqrt"*142x34<M>
N.570="variable"*118x79
n="Lm"
N.571="/"*151x78
N.572="plot"*406x215*139x35
pt="Q-axis Current"
px="Time (sec)"
py="Current (Amps)"
pax=0
pf=S
pF=0
pb=20,-10
pbx=1,0
pbY=0,0
pbX=0,0
pc=2000
pm=-1,0
pr=8421504
pR=0
pb.0=20,-10
pL.0="Actual"
pb.1=20,-10
pL.1="Commanded"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,2,2,3,3,4,4,5,5,6,6,7,7
N.573="plot"*406x113*139x37
pt="Motor Voltage"
px="Time (sec)"
py="Voltage"
pax=0
pf=S
pF=0
pb=300,-400
pbx=1,0
pbY=0,0
pbX=0,0
pc=20000
pm=-1,0
pr=8421504
pR=0
pb.0=300,-300
pb.1=300,-300
pb.2=300,-400
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,5,2,3,3,4,4,10,5,9,6,7,7
N.574="variable"*385x118
n="V"
N.575="variable"*385x114
n="U"
N.576="variable"*385x123
n="W"
N.577="variable"*336x2
n="Accel"
N.578="merge"*105x7<M>
N.579="const"<0>*97x11<M>
N.580="wirePositioner"*155x92<MR>
N.581="wirePositioner"*133x101<MRT3>
N.582="timeDelay"(0,4000)*158x87<M>
N.583="variable"*136x85<M>
n="$timeStep"
N.584="not"*147x97<M>
N.585="not"*147x89<M>
N.586="and"*136x96<M>
N.587="and"*136x88<M>
N.588="Compound"*130x40#2,1<M>
n="SR Latch"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.589="abs"*11x4<M>
N.590="wirePositioner"*95x30<MR>
N.591="label"*100x39<M>
n="Field weakening enable bar"
Ob=16777215
Og=255
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.592="timeDelay"(0,4000)*189x39<M>
N.593="variable"*161x39<M>
n="$timeStep"
N.594="gain"<8>*179x39<M>
N.595="and"*219x42<M>
N.596="not"*205x40<M>
N.597="!="*220x28<M>
N.598="or"*235x34<M>
N.599="variable"*247x35<MT3>
n=":Reset/"
N.600="variable"*112x42<MT3>
n=":Reset/"
N.601="variable"*200x30<M>
n=":Id_max"
N.602="wirePositioner"*121x73<M>
N.603="const"<1E9>*12x112<M>
N.604="variable"*27x112<M>
n=":Limit"
N.605="limit"<-:Limit;:Limit>*21x108<M>
N.606="Compound"*166x22#3,2
n="Reverse
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.607="summingJunction"*182x82<M>
N.608="*"*143x81<M>
N.609="*"*143x90<M>
N.610="summingJunction"*181x68<M>
N.611="*"*143x74<M>
N.612="sin"*103x92<M>
N.613="*"*143x67<M>
N.614="cos"*96x67<M>
N.615="variable"*4x21<M>
n=":D"
N.616="variable"*4x64<M>
n=":Q"
N.617="variable"*43x108<M>
n=":Angle"
N.618="variable"*131x69<M>
n=":D"
N.619="variable"*131x90<M>
n=":D"
N.620="variable"*131x83<M>
n=":Q"
N.621="variable"*131x74<M>
n=":Q"
N.622="variable"*74x92<M>
n=":Angle"
N.623="variable"*259x32<M>
n=":Alpha"
N.624="variable"*260x96<M>
n=":Beta"
N.625="variable"*193x69<M>
n=":Alpha"
N.626="variable"*194x83<M>
n=":Beta"
N.627="const"<1E9>*12x112<M>
N.628="variable"*27x112<M>
n=":Limit"
N.629="limit"<-:Limit;:Limit>*21x108<M>
N.630="Compound"*118x49#6,1
n="Iq
   PI Controller   
Series Form"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.631="variable"*20x76<M>
n=":Ka"
N.632="variable"*21x98<M>
n=":Kb"
N.633="variable"*24x124<M>
n=":Lower_Bound"
N.634="variable"*24x120<M>
n=":Upper_Bound"
N.635="summingJunction"*173x65#3,1<M>
N.636="gain"<:Ka>*103x69<M>
N.637="gain"<:Kb>*115x60<M>
N.638="summingJunction"*66x68<M>
N.639="gain"<-1>*13x124<M>
N.640="gain"<1>*51x120<M>
N.641="gain"<1>*51x124<M>
N.642="variable"*67x120<M>
n=":clamp_H"
N.643="variable"*67x124<M>
n=":clamp_L"
N.644="limitedIntegrator"(0,0,0)*142x60<M>
N.645="variable"*115x64<M>
n=":clamp_L"
N.646="variable"*115x62<M>
n=":clamp_H"
N.647="wirePositioner"*46x31<M>
N.648="variable"*197x64<M>
n=":Upper_Bound"
N.649="variable"*197x69<M>
n=":Lower_Bound"
N.650="min"*235x64<M>
N.651="max"*220x67<M>
N.652="const"<0>*289x5
N.653="variable"*13x82<M>
n=":Speed"
N.654="*"*28x80<M>
N.655="label"*6x77<M>
n="Newton-Meter-sec / rad"
N.656="label"*24x63<M>
n="Viscous damping torque"
N.657="variable"*92x125
n="Kb_q"
N.658="gain"<-1>*131x31<M>
N.659="*"*106x29#3,1<M>
N.660="variable"*89x29<M>
n=":Speed"
N.661="variable"*89x31<M>
n=":Iq"
N.662="variable"*89x33<M>
n=":Lq"
N.663="*"*131x40<M>
N.664="variable"*89x46<M>
n=":Flux"
N.665="summingJunction"*117x44<M>
N.666="*"*106x42<M>
N.667="variable"*89x40<M>
n=":Speed"
N.668="variable"*89x42<M>
n=":Id"
N.669="variable"*89x44<M>
n=":Ld"
N.670="Compound"*118x21#12,2
n="Decoupling"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.671="variable"*92x23
n="Type"
N.672="variable"*92x25
n="E_Speed"
N.673="variable"*92x27
n="Flux"
N.674="variable"*92x29
n="Isd"
N.675="variable"*92x31
n="Isq"
N.676="variable"*92x33
n="Lsd"
N.677="variable"*92x35
n="Lsq"
N.678="variable"*8x58<M>
n=":Iq"
N.679="variable"*8x47<M>
n=":Id"
N.680="variable"*11x37<M>
n=":Flux"
N.681="variable"*10x26<M>
n=":Speed"
N.682="variable"*10x15<M>
n=":Type"
N.683="variable"*8x69<M>
n=":Ld"
N.684="variable"*8x79<M>
n=":Lq"
N.685="merge"*234x29<M>
N.686="variable"*211x29<M>
n=":Type"
N.687="variable"*211x95<M>
n=":Type"
N.688="merge"*234x95<M>
N.689="variable"*386x220
n="Iq_ref"
N.690="variable"*84x83<M>
n="$timeStep"
N.691="timeDelay"(0,4000)*107x83<M>
N.692="variable"*62x95<M>
n="$timeStep"
N.693="timeDelay"(0,4000)*89x95<M>
N.694="variable"*189x95<M>
n=":Iq_PMSM1"
N.695="variable"*62x108<M>
n=":Iq_PMSM1"
N.696="variable"*62x97<M>
n=":Id_PMSM1"
N.697="timeDelay"(0,4000)*89x106<M>
N.698="variable"*62x106<M>
n="$timeStep"
N.699="variable"*103x107<M>
n=":Iq_PMSM"
N.700="variable"*249x63<M>
n="$timeStep"
N.701="timeDelay"(0,4000)*272x63<M>
N.702="variable"*6x90<M>
n=":Lm"
N.703="variable"*6x100<M>
n=":Lr"
N.704="variable"*9x111<M>
n=":Lseries"
N.705="variable"*6x122<M>
n=":Rr"
N.706="variable"*89x55<M>
n=":Speed"
N.707="variable"*89x67<M>
n=":Id"
N.708="variable"*89x59<M>
n=":Iq"
N.709="gain"<:Rr*:Lm/:Lr>*117x67<M>
N.710="summingJunction"*137x67<M>
N.711="gain"<:Lm/:Lr>*153x60<M>
N.712="integrator"(0,0,0)*153x68<M>
N.713="gain"<:Rr/:Lr>*143x72<MR>
N.714="gain"<:Lm/:Lr>*168x68<M>
N.715="summingJunction"*184x73<M>
N.716="summingJunction"*184x58<M>
N.717="gain"<:Lseries>*117x75<M>
N.718="*"*195x72<M>
N.719="wirePositioner"*184x55<M>
N.720="*"*117x57<M>
N.721="gain"<:Lseries>*153x58<M>
N.722="variable"*206x73<M>
n=":Vq_ACIM"
N.723="variable"*206x59<M>
n=":Vd_ACIM"
N.724="variable"*142x41<M>
n=":Vq_PMSM"
N.725="variable"*211x97<M>
n=":Vq_PMSM"
N.726="variable"*142x31<M>
n=":Vd_PMSM"
N.727="variable"*211x31<M>
n=":Vd_PMSM"
N.728="variable"*211x33<M>
n=":Vd_ACIM"
N.729="variable"*211x99<M>
n=":Vq_ACIM"
N.730="variable"*92x41
n="L_series"
N.731="variable"*92x37
n="Lm"
N.732="variable"*92x39
n="Lr"
N.733="variable"*92x43
n="Rr"
N.734="variable"*17x120<M>
n=":Vcomp"
N.735="variable"*15x10<M>
n=":Vcomp"
N.736="wirePositioner"*135x18<R>
N.737="wirePositioner"*135x46<R>
N.738="variable"*153x68<M>
n=":Vcomp"
N.739="variable"*150x52<M>
n=":Vcomp"
N.740="variable"*36x115<M>
n=":Angle"
N.741="const"<1E9>*12x119<M>
N.742="variable"*27x119<M>
n=":Limit"
N.743="limit"<-:Limit;:Limit>*21x115<M>
N.744="*"*72x8<M>
N.745="variable"*11x83<M>
n=":Islew"
N.746="variable"*56x8<M>
n=":Islew"
N.747="variable"*385x188
n="Id_ref"
N.748="variable"*151x10
n="Vd"
N.749="variable"*336x6
n="M_Angle"
N.750="summingJunction"*376x83#3,1
N.751="*"*350x88
N.752="*"*350x84
N.753="*"*350x80
N.754="variable"*331x82
n="Current_U"
N.755="variable"*331x86
n="Current_V"
N.756="variable"*331x90
n="Current_W"
N.757="variable"*331x84
n="V"
N.758="variable"*331x80
n="U"
N.759="variable"*331x88
n="W"
N.760="variable"*11x5<M>
n=":Enable"
N.761="gain"<:Enable>*269x31<M>
N.762="gain"<:Enable>*269x97<M>
N.763="variable"*386x85
n="El_Power"
N.764="variable"*92x85
n="Rs"
N.765="variable"*92x87
n="Rr"
N.766="variable"*92x93
n="Lm"
N.767="variable"*92x99
n="Lsd"
N.768="variable"*92x101
n="Lsq"
N.769="variable"*92x103
n="Lr"
N.770="variable"*92x105
n="L_series"
N.771="variable"*189x18<M>
n=":Slip"
N.772="variable"*227x100<M>
n=":Slip"
N.773="variable"*143x67
n="Vq_limit"
N.774="variable"*3x34
n="Vq_limit"
N.775="gain"<0.95>*40x6<M>
N.776="variable"*3x36
n="V_emf"
N.777="variable"*11x24<M>
n=":V_emf"
N.778="variable"*94x55<M>
n="$timeStep"
N.779="timeDelay"(0,4000)*114x55<M>
N.780="summingJunction"*87x56<M>
N.781="*"*71x51#3,1<M>
N.782="const"<0.01>*39x55<M>
N.783="gain"<0.7>*55x58<M>
N.784="variable"*37x39<M>
n=":V_emf"
N.785="variable"*11x14<M>
n=":Vq_Limit"
N.786="variable"*37x58<M>
n=":Vq_Limit"
N.787="abs"*57x39<M>
N.788="<"*82x39<M>
N.789="label"*82x51<M>
n="Hysteresis"
Ob=16777215
Og=255
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.790="variable"*199x53
n="Id_init"
N.791="variable"*199x55
n="Flux_Init"
N.792="variable"*14x106<M>
n=":Flux_Init"
N.793="variable"*14x97<M>
n=":Id_Init"
N.794="variable"*129x12<M>
n=":Id_Init"
N.795="variable"*8x44<M>
n=":Id_Init"
N.796="const"<0>*5x54
N.797="const"<0>*5x48
N.798="const"<1>*94x21
N.799="Compound"*30x11#2,1
n="Analog
Low-Pass
Filter"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.800="gain"<:Pole>*111x63<M>
N.801="wirePositioner"*111x68<MR>
N.802="summingJunction"*99x62<M>
N.803="integrator"(0,0,0)*126x63<M>
N.804="variable"*4x96<M>
n=":Pole"
N.805="variable"*92x115
n="Speed_Filter_Pole"
N.806="variable"*3x14
n="Speed_Filter_Pole"
N.807="variable"*92x81
n="RPM_max"
N.808="step"<0;0.75>*120x89
N.809="gain"<RPM_max>*136x89
N.810="step"<0.5;0.05>*120x94
N.811="summingJunction"*136x92
N.812="const"(1)*120x92
N.813="*"*159x89
N.814="variable"*151x12
n="Vq"
G.0=1,2,3,4,25,26,27,28,29,30,31,32,33,34,35,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,60,61,62,63,64,65,66,67,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,298,299,300,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,326,327,328,329,333,334,339,340,341,342,343,345,346,347,348,349,350,351,352,353,354,355,356,357,372,373,374,375,376,377,378,379,380,381,382,383,445,446,447,448,449,450,451,452,453,454,455,482,483,484,485,486,487,488,510,511,527,548,553,555,563,570,571,572,573,574,575,576,577,606,630,652,657,670,671,672,673,674,675,676,677,689,730,731,732,733,736,737,747,748,749,750,751,752,753,754,755,756,757,758,759,763,764,765,766,767,768,769,770,773,774,776,790,791,796,797,798,799,805,806,807,808,809,810,811,812,813,814,
G.4=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,603,604,605,
I.4.o1=21.o1
I.4.o2=22.o1
f4.1.o=n"  Alpha"
f4.2.o=n"  Beta"
f4.1.i=n"D"
I.4.i1=748.o1
f4.2.i=n"Q"
I.4.i2=814.o1
f4.3.i=n"Angle  "
I.4.i3=34.o1
I.5.i1=6.o1
I.5.i2=7.o1
I.6.i1=12.o1
I.6.i2=18.o1
I.7.i1=17.o1
I.7.i2=10.o1
I.8.i1=11.o1
f8.2.i=-
I.8.i2=9.o1
I.9.i1=19.o1
I.9.i2=10.o1
I.10.i1=20.o1
I.11.i1=12.o1
I.11.i2=16.o1
I.12.i1=20.o1
I.13.i1=4.i1
I.14.i1=4.i2
I.15.i1=605.o1
I.23.i1=8.o1
I.24.i1=5.o1
I.25.i1=511.o1
I.26.i1=511.o2
I.27.i1=511.o3
I.29.i1=28.o1
I.30.i1=1.o1
I.30.i2=2.o1
I.30.i3=3.o1
I.31.i1=527.o3
I.32.i1=527.o2
I.33.i1=527.o1
G.35=36,37,38,39,40,41,42,43,59,322,323,324,325,330,331,332,547,556,557,558,559,734,738,
I.35.o1=558.o1
f35.1.o=n"  Out"
f35.1.i=n"Id ref"
I.35.i1=483.o1
f35.2.i=n"Id"
I.35.i2=487.o1
f35.3.i=n"Ka"
I.35.i3=452.o1
f35.4.i=n"Kb"
I.35.i4=451.o1
f35.5.i=n"Clamp"
I.35.i5=555.o1
f35.6.i=n"Vcomp"
I.35.i6=736.o1
I.36.i1=35.i3
I.37.i1=35.i4
I.38.i1=59.o1
I.39.i1=35.i5
I.40.i1=330.o1
I.40.i2=41.o1
I.40.i3=738.o1
I.41.i1=43.o1
I.42.i1=41.o1
I.43.i1=547.o1
f43.2.i=-
I.43.i2=35.i2
I.47.i1=49.o1
I.47.i2=747.o1
I.50.i1=4.o1
I.51.i1=4.o2
I.55.i1=62.o1
I.57.i1=67.o12
I.58.i1=357.o2
I.59.i1=35.i5
I.60.i1=67.o7
I.61.i1=67.o6
I.62.i1=67.o8
I.62.i2=67.o9
I.63.i1=606.o1
I.64.i1=606.o2
I.65.i1=67.o11
I.66.i1=352.o1
G.67=68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,89,91,92,105,109,110,128,129,130,138,139,140,141,142,146,147,148,149,160,172,173,174,181,183,184,185,186,187,188,196,197,198,199,200,201,202,203,204,205,206,207,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,245,246,247,248,249,250,252,253,254,543,545,692,693,694,695,696,697,698,699,771,772,792,793,794,
I.67.o1=130.o1
I.67.o2=203.o1
I.67.o3=204.o1
I.67.o4=128.o1
I.67.o5=254.o1
I.67.o6=249.o1
I.67.o7=250.o1
I.67.o8=543.o1
I.67.o9=545.o1
I.67.o10=772.o1
I.67.o11=247.o1
I.67.o12=105.o1
f67.1.o=n"EMFd"
f67.2.o=n"Saliency EMFq"
f67.3.o=n"EMFq"
f67.4.o=n"EMF_Flux"
f67.5.o=n"Rotor Flux"
f67.6.o=n"Isd"
f67.7.o=n"Isq"
f67.8.o=n"Torque"
f67.9.o=n"Rel Torque"
f67.10.o=n"Slip"
f67.11.o=n"  E_Speed"
f67.12.o=n"  Theta_d"
f67.1.i=n"Vsd  "
I.67.i1=52.o1
f67.2.i=n"Vsq  "
I.67.i2=53.o1
f67.3.i=n"Poles"
I.67.i3=54.o1
f67.4.i=n"Rs"
I.67.i4=270.o1
f67.5.i=n"Rr"
I.67.i5=321.o1
f67.6.i=n"Lsd"
I.67.i6=271.o1
f67.7.i=n"Lsq"
I.67.i7=269.o1
f67.8.i=n"Lr"
I.67.i8=320.o1
f67.9.i=n"Lm"
I.67.i9=319.o1
f67.10.i=n"Lseries"
I.67.i10=341.o1
f67.11.i=n"Ke"
I.67.i11=316.o1
f67.12.i=n"Id(0)"
I.67.i12=790.o1
f67.13.i=n"Flux(0)"
I.67.i13=791.o1
f67.14.i=n"Motor Speed  "
I.67.i14=268.o1
f67.15.i=n"Motor Type"
I.67.i15=267.o1
I.68.i1=67.i6
I.70.i1=67.i4
I.71.i1=67.i3
I.73.i1=72.o1
I.73.i2=69.o1
I.75.i1=69.o1
I.75.i2=74.o1
I.76.i1=77.o1
I.77.i1=80.o1
I.78.i1=79.o1
I.79.i1=81.o1
f80.1.i=-
I.80.i1=75.o1
I.80.i2=86.o1
I.81.i1=87.o1
I.81.i2=73.o1
I.83.i1=109.o1
I.83.i2=82.o1
I.84.i1=85.o1
I.84.i2=109.o1
f86.1.i=-
I.86.i1=83.o1
I.86.i2=67.i2
I.87.i1=110.o1
f87.2.i=-
I.87.i2=84.o1
I.88.i1=142.i1
I.89.i1=67.i8
f90.1.i=-
I.90.i1=93.o1
I.90.i2=88.o1
I.91.i1=67.i9
I.92.i1=67.i5
I.93.i1=143.o1
I.94.i1=115.o1
I.95.i1=134.o1
f95.2.i=-
I.95.i2=96.o1
I.96.i1=94.o1
I.97.i1=94.o1
I.98.i1=97.o1
I.99.i1=115.o1
I.100.i1=131.o1
I.100.i2=132.o1
f101.1.i=ll
I.101.i1=133.o1
f101.2.i=lr
I.101.i2=106.o1
I.102.i1=94.o1
I.103.i1=102.o1
I.104.i1=114.o1
I.105.i1=238.o1
I.106.i1=103.o1
I.106.i2=107.o1
I.108.i1=134.o1
f109.1.o=T13
I.110.i1=67.i1
f113.1.i=ll
I.113.i1=111.o1
f113.2.i=lr
I.113.i2=112.o1
I.114.i1=101.o1
I.114.i2=113.o1
I.115.i1=95.o1
I.115.i2=137.o1
I.117.i1=116.o1
f118.1.i=ll
I.118.i1=117.o1
f118.2.i=lr
I.118.i2=119.o1
I.120.i1=118.o1
I.122.i1=120.o1
I.122.i2=121.o1
I.123.i1=99.o1
f125.1.i=ll
I.125.i1=126.o1
f125.2.i=lr
I.125.i2=127.o1
I.126.i1=124.o1
I.129.i1=142.o2
I.130.i1=142.o1
I.132.i1=133.o1
f133.1.i=ll
I.133.i1=154.o1
f133.2.i=lr
I.133.i2=144.o1
f134.1.i=ll
I.134.i1=90.o1
f134.2.i=lr
I.134.i2=135.o1
I.135.i1=145.o1
I.135.i2=136.o1
I.137.i1=113.o1
I.138.i1=231.o1
I.139.i1=67.i7
I.140.i1=67.i11
I.141.i1=80.o1
G.142=88,90,93,94,95,96,97,98,99,100,101,102,103,104,106,107,108,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,131,132,133,134,135,136,137,143,144,145,150,151,152,153,154,155,193,194,195,208,244,301,302,344,795,
I.142.o1=125.o1
I.142.o2=122.o1
I.142.o3=208.o1
I.142.o4=98.o1
I.142.o5=108.o1
I.142.o6=155.o1
I.142.o7=301.o1
I.142.o8=302.o1
I.142.o9=193.o1
f142.1.o=n"EMF d"
f142.2.o=n"EMF q"
f142.3.o=n"EMF Flux"
f142.4.o=n"Flux r"
f142.5.o=n"Id"
f142.6.o=n"Iq"
f142.7.o=n"slip"
f142.8.o=n"Torque"
f142.9.o=n"E Speed"
f142.1.i=n"Flux sd"
I.142.i1=185.o1
f142.2.i=n"Flux sq"
I.142.i2=186.o1
f142.3.i=n"Id(0)"
I.142.i3=794.o1
f142.4.i=n"Rr"
I.142.i4=146.o1
f142.5.i=n"Ls"
I.142.i5=147.o1
f142.6.i=n"Lr"
I.142.i6=149.o1
f142.7.i=n"Lm"
I.142.i7=148.o1
f142.8.i=n"Lseries"
I.142.i8=243.o1
f142.9.i=n"M Speed"
I.142.i9=252.o1
I.142.i0=196.o1
I.150.i1=142.i6
I.151.i1=142.i7
I.152.i1=142.i5
I.153.i1=142.i4
I.154.i1=142.i2
I.156.i1=184.i2
I.156.i2=184.i3
I.157.i1=162.o1
f157.2.i=-
I.157.i2=161.o1
f158.1.o=T13
f159.1.i=ll
I.159.i1=184.i1
f159.2.i=lr
I.159.i2=158.o1
I.161.i1=164.o1
I.161.i2=159.o1
I.162.i1=164.o1
I.162.i2=163.o1
I.162.i3=184.i2
I.165.i1=168.o1
I.166.i1=167.o1
I.166.i2=165.o1
I.167.i1=251.o1
I.167.i2=171.o1
I.168.i1=169.o1
f168.2.i=-
I.168.i2=170.o1
f172.1.o=T13
f175.1.i=-
I.175.i1=184.i3
I.175.i2=184.i6
I.176.i1=184.i3
I.176.i2=177.o1
f177.1.i=ll
I.177.i1=184.i7
f177.2.i=lr
I.177.i2=178.o1
f178.1.o=T13
f179.1.o=T13
f180.1.i=ll
I.180.i1=175.o1
f180.2.i=lr
I.180.i2=179.o1
I.181.i1=184.o1
I.182.i1=177.o1
I.183.i1=184.o2
G.184=156,157,158,159,161,162,163,164,165,166,167,168,169,170,171,175,176,177,178,179,180,182,189,190,191,192,251,371,544,
I.184.o1=157.o1
I.184.o2=156.o1
I.184.o3=544.o1
I.184.o4=191.o1
I.184.o5=192.o1
I.184.o6=176.o1
I.184.o7=166.o1
f184.1.o=n"Saliency EMF"
f184.2.o=n"PM EMF"
f184.3.o=n"Flux r"
f184.4.o=n"Id"
f184.5.o=n"Iq"
f184.6.o=n"Torque"
f184.7.o=n"Rel Torque"
f184.1.i=n"Lq volts"
I.184.i1=160.o1
f184.2.i=n"E speed"
I.184.i2=246.o1
f184.3.i=n"Ke"
I.184.i3=172.o1
f184.4.i=n"Ld"
I.184.i4=188.o1
f184.5.i=n"Lq"
I.184.i5=187.o1
f184.6.i=n"Flux sd"
I.184.i6=173.o1
f184.7.i=n"Flux sq"
I.184.i7=174.o1
I.184.i0=236.o1
I.189.i1=184.i5
I.190.i1=184.i4
I.191.i1=180.o1
I.193.i1=194.o1
I.194.i1=195.o1
I.194.i2=142.i9
f196.1.i=T3
I.196.i1=201.o1
I.196.i2=197.o1
I.196.i3=198.o1
I.196.i4=199.o1
I.200.i1=67.i15
I.202.i1=196.o1
f204.1.i=lbT3
I.204.i1=205.o1
f204.2.i=lt
I.204.i2=206.o1
f204.3.i=lf
I.204.i3=207.o1
I.209.i1=142.o3
f211.1.i=lbT3
I.211.i1=210.o1
f211.2.i=lt
I.211.i2=214.o1
f211.3.i=lf
I.211.i3=215.o1
I.212.i1=142.o4
f213.1.o=T1
I.213.i1=184.o3
f215.1.o=T1
f216.1.i=lbT3
I.216.i1=217.o1
f216.2.i=lt
I.216.i2=220.o1
f216.3.i=lf
I.216.i3=221.o1
I.218.i1=142.o5
I.219.i1=184.o4
f225.1.i=lbT3
I.225.i1=224.o1
f225.2.i=lt
I.225.i2=223.o1
f225.3.i=lf
I.225.i3=222.o1
I.226.i1=142.o6
I.227.i1=693.o1
I.228.i1=184.o7
I.229.i1=142.o8
I.230.i1=184.o6
f231.1.i=lbT3
I.231.i1=232.o1
f231.2.i=lt
I.231.i2=233.o1
f231.3.i=lf
I.231.i3=234.o1
f236.1.o=T3
f236.1.i=T3
I.236.i1=235.o1
f238.1.i=lbT3
I.238.i1=237.o1
f238.2.i=lt
I.238.i2=239.o1
f238.3.i=lf
I.238.i3=253.o1
I.240.i1=142.o9
I.241.i1=245.o1
I.242.i1=67.i10
I.244.i1=142.i8
I.245.i1=67.i14
I.247.i1=238.o1
I.248.i1=228.o1
I.249.i1=216.o1
I.250.i1=225.o1
I.254.i1=211.o1
I.272.i1=274.o1
I.272.i2=273.o1
I.275.i1=272.o1
I.275.i3=763.o1
I.276.i1=67.o3
I.277.i1=67.o1
G.278=279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,740,741,742,743,
I.278.o1=294.o1
I.278.o2=295.o1
f278.1.o=n"  Alpha"
f278.2.o=n"  Beta"
f278.1.i=n"D"
I.278.i1=277.o1
f278.2.i=n"Q"
I.278.i2=276.o1
f278.3.i=n"Angle  "
I.278.i3=300.o1
I.279.i1=280.o1
I.279.i2=281.o1
I.280.i1=286.o1
I.280.i2=291.o1
I.281.i1=290.o1
I.281.i2=284.o1
I.282.i1=285.o1
f282.2.i=-
I.282.i2=283.o1
I.283.i1=292.o1
I.283.i2=284.o1
I.284.i1=293.o1
I.285.i1=286.o1
I.285.i2=289.o1
I.286.i1=293.o1
I.287.i1=278.i1
I.288.i1=278.i2
I.296.i1=282.o1
I.297.i1=279.o1
I.298.i1=278.o1
I.299.i1=278.o2
I.301.i1=104.o1
I.302.i1=100.o1
I.303.i1=318.o2
I.304.i1=318.o7
I.305.i1=318.o21
I.306.i1=318.o22
I.307.i1=318.o4
I.308.i1=318.o29
I.309.i1=318.o30
I.310.i1=318.o27
I.311.i1=318.o26
I.312.i1=318.o20
I.313.i1=314.o1
I.314.i1=813.o1
I.315.i1=813.o1
f318.1.o=n"Motor"
f318.2.o=n"Motor Type"
f318.3.o=n"Rated Voltage "
f318.4.o=n"Bus Voltage"
f318.5.o=n"Rated Frequency (Hz)"
f318.6.o=n"Rated Speed (RPM)"
f318.7.o=n"Rotor Poles"
f318.8.o=n"Rs (Ohms)"
f318.9.o=n"Rr (Ohms)"
f318.10.o=n"Rd"
f318.11.o=n"Rq"
f318.12.o=n"Lm (Henries)"
f318.13.o=n"Lls (Henries)"
f318.14.o=n"Llr (Henries)"
f318.15.o=n"Lsd (Henries)"
f318.16.o=n"Lsq (Henries)"
f318.17.o=n"Lr (Henries)"
f318.18.o=n"L Series (Henries)"
f318.19.o=n"Id ref Current"
f318.20.o=n"Maximum Current"
f318.21.o=n"Back-EMF Const. (V-s/el-rad l to n)"
f318.22.o=n"Load + Motor Inertia (Kg-meter^2)"
f318.23.o=n"Speed filter pole (rad/sec)"
f318.24.o=n"Damping Factor"
f318.25.o=n"K"
f318.26.o=n"Ka"
f318.27.o=n"Kb_d"
f318.28.o=n"Kb_q"
f318.29.o=n"Kp"
f318.30.o=n"Ki"
I.322.i1=39.o1
I.323.i1=38.o1
I.324.i1=322.o1
I.325.i1=323.o1
I.326.i1=328.o1
I.328.i1=58.o1
I.329.i1=326.o1
I.329.i2=327.o1
I.330.i1=42.o1
f330.2.i=lu
I.330.i2=332.o1
f330.3.i=ll
I.330.i3=331.o1
I.333.i1=357.o4
G.334=335,336,337,338,
I.334.o1=337.o1
I.334.i1=340.o1
f335.1.o=T10
f336.1.o=T10
f337.1.o=T10
f337.1.i=T3
I.337.i1=334.i1
f337.2.i=T10
I.337.i2=336.o1
f337.3.i=T10
I.337.i3=335.o1
f337.4.i=T10
I.337.i4=338.o1
f338.1.o=T10
f339.1.i=T10
I.339.i1=334.o1
I.343.i1=318.o19
I.344.i1=94.o1
I.346.i1=345.o1
I.346.i2=570.o1
I.346.i3=570.o1
f347.1.i=T3
I.347.i1=348.o1
I.347.i2=571.o1
I.347.i3=350.o1
I.347.i4=350.o1
I.349.i1=347.o1
f352.1.i=T3
I.352.i1=351.o1
I.352.i2=356.o1
I.352.i3=355.o1
I.352.i4=355.o1
I.353.i1=67.o4
I.354.i1=67.o5
G.357=358,359,360,361,362,363,364,365,366,367,368,369,370,509,653,654,655,656,
I.357.o1=370.o1
I.357.o2=365.o1
I.357.o3=367.o1
I.357.o4=358.o1
f357.1.o=n"Accel"
f357.2.o=n"  Speed M"
f357.3.o=n"Pos M"
f357.4.o=n"Power"
f357.1.i=n"Motor Torque"
I.357.i1=55.o1
f357.2.i=n"Load Torque"
I.357.i2=652.o1
f357.3.i=n"Kd"
I.357.i3=652.o1
f357.4.i=n"J"
I.357.i4=317.o1
I.358.i1=360.o1
I.358.i2=359.o1
I.361.i1=357.i2
I.362.i1=357.i1
f362.2.i=-
I.362.i2=361.o1
f362.3.i=-
I.362.i3=654.o1
f363.1.i=ll
I.363.i1=362.o1
f363.2.i=lr
I.363.i2=369.o1
I.365.i1=509.o1
I.366.i1=509.o1
I.367.i1=366.o1
I.367.i2=368.o1
I.369.i1=357.i4
I.370.i1=363.o1
I.371.i1=159.o1
I.373.i1=455.o1
I.374.i1=383.o2
I.376.i1=383.o1
G.383=384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,412,413,414,415,416,417,418,419,420,422,423,424,425,426,427,428,429,430,431,440,441,442,443,444,489,490,491,504,505,506,507,508,560,561,562,564,578,579,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,744,745,746,775,777,778,779,780,781,782,783,784,785,786,787,788,789,
I.383.o1=396.o1
I.383.o2=427.o1
I.383.o3=507.o1
f383.1.o=n"Id_ref"
f383.2.o=n"Iq_ref"
f383.3.o=n"   Iq_max"
f383.1.i=n"Vsq"
I.383.i1=448.o1
f383.2.i=n"Vq Limit"
I.383.i2=774.o1
f383.3.i=n"V emf"
I.383.i3=776.o1
f383.4.i=n"Id init"
I.383.i4=380.o1
f383.5.i=n"Ld"
I.383.i5=378.o1
f383.6.i=n"Lq"
I.383.i6=379.o1
f383.7.i=n"Flux"
I.383.i7=377.o1
f383.8.i=n"Imax"
I.383.i8=382.o1
f383.9.i=n"Islew"
I.383.i9=797.o1
f383.10.i=n"I Torque"
I.383.i10=372.o1
f383.11.i=n"Kemf"
I.383.i11=381.o1
f383.12.i=n"Auto_FW"
I.383.i12=796.o1
f383.13.i=n"Type"
I.383.i13=445.o1
f384.1.i=-
I.384.i1=589.o1
I.384.i2=775.o1
I.386.i1=578.o1
I.387.i1=384.o1
I.387.i2=386.o1
I.388.i1=390.o1
f388.2.i=lu
I.388.i2=394.o1
f388.3.i=ll
I.388.i3=602.o1
I.389.i1=422.o1
I.390.i1=387.o1
f393.1.i=T3
I.393.i1=426.o1
I.393.i2=383.i4
I.393.i3=392.o1
I.393.i4=391.o1
I.395.i1=393.o1
I.396.i1=409.o1
I.397.i1=383.i13
I.398.i1=383.i11
f399.1.i=lbT3
I.399.i1=560.o1
f399.2.i=lt
I.399.i2=403.o1
f399.3.i=lf
I.399.i3=388.o1
f400.1.o=T3
f400.1.i=ll
I.400.i1=401.o1
f400.2.i=lr
I.400.i2=402.o1
f404.1.i=lbT3
I.404.i1=400.o1
f404.2.i=lt
I.404.i2=405.o1
f404.3.i=lf
I.404.i3=389.o1
f408.1.o=T3
f408.1.i=ll
I.408.i1=407.o1
f408.2.i=lr
I.408.i2=406.o1
f409.1.i=lbT3
I.409.i1=408.o1
f409.2.i=lt
I.409.i2=489.o1
f409.3.i=lf
I.409.i3=399.o1
I.411.i1=489.i3
f411.2.i=-
I.411.i2=489.i4
I.414.i1=383.i5
I.415.i1=383.i6
I.416.i1=383.i7
f417.1.i=lbT3
I.417.i1=418.o1
f417.2.i=lt
I.417.i2=444.o1
f417.3.i=lf
I.417.i3=564.o1
f418.1.o=T3
f418.1.i=ll
I.418.i1=419.o1
f418.2.i=lr
I.418.i2=420.o1
I.421.i1=411.o1
I.422.i1=383.i8
I.424.i1=423.o1
I.424.i2=385.o1
I.425.i1=424.o1
f427.1.i=lbT3
I.427.i1=428.o1
f427.2.i=lt
I.427.i2=440.o1
f427.3.i=lf
I.427.i3=442.o1
f428.1.o=T3
f428.1.i=ll
I.428.i1=429.o1
f428.2.i=lr
I.428.i2=430.o1
I.431.i1=441.o1
f432.1.i=ll
I.432.i1=410.o1
f432.2.i=lr
I.432.i2=421.o1
I.433.i1=432.o1
I.433.i2=432.o1
I.434.i1=502.o1
I.434.i2=502.o1
I.435.i1=434.o1
I.436.i1=435.o1
I.436.i2=433.o1
I.437.i1=436.o1
f438.1.i=-
I.438.i1=437.o1
f438.2.i=-
I.438.i2=432.o1
I.439.i1=438.o1
I.441.i1=383.i10
I.446.i1=383.o3
G.455=456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,546,690,691,
I.455.o1=478.o1
f455.1.o=n"  Out"
f455.1.i=n"Ref  "
I.455.i1=482.o1
f455.2.i=n"Fdbk  "
I.455.i2=799.o1
f455.3.i=n"P"
I.455.i3=453.o1
f455.4.i=n"I"
I.455.i4=454.o1
f455.5.i=n"Clamp"
I.455.i5=375.o1
I.456.i1=546.o1
f456.2.i=-
I.456.i2=455.i2
I.457.i1=691.o1
I.458.i1=472.o1
I.458.i2=457.o1
I.459.i1=477.o1
I.460.i1=475.o1
I.461.i1=455.i4
I.462.i1=455.i3
I.463.i1=456.o1
I.464.i1=457.o1
I.465.i1=466.o1
I.465.i2=471.o1
I.467.i1=470.o1
I.467.i2=466.o1
f468.1.o=T13
f469.1.o=T13
I.470.i1=469.o1
f470.2.i=-
I.470.i2=473.o1
I.471.i1=468.o1
f471.2.i=-
I.471.i2=474.o1
I.472.i1=463.o1
f472.2.i=lu
I.472.i2=467.o1
f472.3.i=ll
I.472.i3=465.o1
I.475.i1=477.o1
I.476.i1=455.i5
I.478.i1=481.o1
I.478.i2=479.o1
I.479.i1=480.o1
I.479.i2=458.o1
G.489=410,411,421,432,433,434,435,436,437,438,439,492,493,494,495,496,497,498,499,500,501,502,503,
I.489.o1=503.o1
I.489.o2=494.o1
f489.1.o=n"  Id ref"
f489.2.o=n"Iq ref"
f489.1.i=n"Imag   "
I.489.i1=443.o1
f489.2.i=n"Flux"
I.489.i2=491.o1
f489.3.i=n"Ld"
I.489.i3=413.o1
f489.4.i=n"Lq"
I.489.i4=412.o1
I.489.i0=490.o1
f490.1.o=T3
f490.1.i=T3
I.490.i1=408.o1
I.492.i1=489.i2
I.493.i1=498.o1
I.494.i1=495.o1
I.494.i2=496.o1
I.495.i1=497.o1
I.496.i1=493.o1
I.498.i1=499.o1
f498.2.i=-
I.498.i2=500.o1
I.499.i1=497.o1
I.499.i2=497.o1
I.500.i1=501.o1
I.500.i2=501.o1
I.502.i1=489.i1
I.503.i1=439.o1
I.504.i1=489.o2
f507.1.i=lt
I.507.i1=508.o1
f507.2.i=lx
I.507.i2=417.o1
I.509.i1=363.o1
G.511=512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,
I.511.o1=515.o1
I.511.o2=517.o1
I.511.o3=518.o1
f511.1.o=n"  A"
f511.2.o=n"  B"
f511.3.o=n"  C"
f511.1.i=n"Alpha  "
I.511.i1=50.o1
f511.2.i=n"Beta  "
I.511.i2=51.o1
I.512.i1=511.i1
I.514.i1=511.i2
I.516.i1=519.o1
I.521.i1=525.o1
I.521.i2=526.o1
I.522.i1=521.o1
I.523.i1=525.o1
f523.2.i=-
I.523.i2=526.o1
I.524.i1=523.o1
I.525.i1=513.o1
I.526.i1=520.o1
G.527=528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,
I.527.o1=531.o1
I.527.o2=533.o1
I.527.o3=534.o1
f527.1.o=n"  A"
f527.2.o=n"  B"
f527.3.o=n"  C"
f527.1.i=n"Alpha  "
I.527.i1=63.o1
f527.2.i=n"Beta  "
I.527.i2=64.o1
I.528.i1=527.i1
I.530.i1=527.i2
I.532.i1=535.o1
I.537.i1=541.o1
I.537.i2=542.o1
I.538.i1=537.o1
I.539.i1=541.o1
f539.2.i=-
I.539.i2=542.o1
I.540.i1=539.o1
I.541.i1=529.o1
I.542.i1=536.o1
I.543.i1=138.o1
I.544.i1=184.i3
I.545.i1=248.o1
I.546.i1=455.i1
I.547.i1=35.i1
I.549.i1=563.i2
I.549.i2=563.i2
I.550.i1=552.o1
f550.2.i=-
I.550.i2=549.o1
I.551.i1=550.o1
I.552.i1=563.i1
I.552.i2=563.i1
I.554.i1=551.o1
I.555.i1=484.o1
I.558.i1=556.o1
I.558.i2=559.o1
I.559.i1=40.o1
I.559.i2=557.o1
f560.1.o=T3
f560.1.i=T3
I.560.i1=562.o1
I.561.i1=383.i12
G.563=549,550,551,552,554,
I.563.o1=554.o1
f563.1.o=n"Axis2"
f563.1.i=n"Mag"
I.563.i1=553.o1
f563.2.i=n"Axis1"
I.563.i2=548.o1
G.564=565,566,567,568,569,
I.564.o1=569.o1
f564.1.o=n"Axis2"
f564.1.i=n"Mag"
I.564.i1=506.o1
f564.2.i=n"Axis1"
I.564.i2=505.o1
I.565.i1=564.i2
I.565.i2=564.i2
I.566.i1=568.o1
f566.2.i=-
I.566.i2=565.o1
I.567.i1=566.o1
I.568.i1=564.i1
I.568.i2=564.i1
I.569.i1=567.o1
f571.1.i=ll
I.571.i1=346.o1
f571.2.i=lr
I.571.i2=342.o1
I.572.i1=48.o1
I.572.i2=689.o1
I.573.i1=575.o1
I.573.i2=574.o1
I.573.i3=576.o1
I.577.i1=357.o1
f578.1.i=lbT3
I.578.i1=590.o1
f578.2.i=lt
I.578.i2=744.o1
f578.3.i=lf
I.578.i3=579.o1
I.580.i1=582.o1
f581.1.o=T3
f581.1.i=T3
I.581.i1=584.o1
f582.1.i=lt
I.582.i1=583.o1
f582.2.i=lx
I.582.i2=585.o1
f584.1.o=T3
f584.1.i=T3
I.584.i1=586.o1
f585.1.o=T3
f585.1.i=T3
I.585.i1=587.o1
f586.1.o=T3
f586.1.i=T3
I.586.i1=580.o1
f586.2.i=T3
I.586.i2=588.i2
f587.1.o=T3
f587.1.i=T3
I.587.i1=588.i1
f587.2.i=T3
I.587.i2=581.o1
G.588=580,581,582,583,584,585,586,587,
I.588.o1=582.o1
f588.1.o=n"  Out"
f588.1.i=n"Set/"
I.588.i1=788.o1
f588.2.i=n"Reset/"
I.588.i2=600.o1
I.589.i1=383.i1
I.590.i1=588.o1
f592.1.i=lt
I.592.i1=594.o1
f592.2.i=lx
I.592.i2=588.o1
I.594.i1=593.o1
f595.1.o=T3
f595.1.i=T3
I.595.i1=596.o1
f595.2.i=T3
I.595.i2=588.o1
f596.1.o=T3
f596.1.i=T3
I.596.i1=592.o1
f597.1.o=T3
f597.1.i=ll
I.597.i1=388.o1
f597.2.i=lr
I.597.i2=601.o1
f598.1.o=T3
f598.1.i=T3
I.598.i1=597.o1
f598.2.i=T3
I.598.i2=595.o1
f599.1.o=T3
f599.1.i=T3
I.599.i1=598.o1
f600.1.o=T3
f600.1.i=T3
I.602.i1=404.o1
I.604.i1=603.o1
I.605.i1=4.i3
G.606=607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,
I.606.o1=623.o1
I.606.o2=624.o1
f606.1.o=n"  Alpha"
f606.2.o=n"  Beta"
f606.1.i=n"D"
I.606.i1=44.o1
f606.2.i=n"Q"
I.606.i2=45.o1
f606.3.i=n"Angle  "
I.606.i3=46.o1
I.607.i1=608.o1
I.607.i2=609.o1
I.608.i1=614.o1
I.608.i2=620.o1
I.609.i1=619.o1
I.609.i2=612.o1
I.610.i1=613.o1
f610.2.i=-
I.610.i2=611.o1
I.611.i1=621.o1
I.611.i2=612.o1
I.612.i1=622.o1
I.613.i1=614.o1
I.613.i2=618.o1
I.614.i1=622.o1
I.615.i1=606.i1
I.616.i1=606.i2
I.617.i1=629.o1
I.625.i1=610.o1
I.626.i1=607.o1
I.628.i1=627.o1
I.629.i1=606.i3
G.630=631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,700,701,735,739,
I.630.o1=701.o1
f630.1.o=n"  Out"
f630.1.i=n"Vcomp"
I.630.i1=737.o1
f630.2.i=n"Iq ref"
I.630.i2=447.o1
f630.3.i=n"Iq"
I.630.i3=488.o1
f630.4.i=n"Ka"
I.630.i4=450.o1
f630.5.i=n"Kb"
I.630.i5=449.o1
f630.6.i=n"Clamp"
I.630.i6=773.o1
I.631.i1=630.i4
I.632.i1=630.i5
I.633.i1=639.o1
I.634.i1=630.i6
I.635.i1=739.o1
I.635.i2=644.o1
I.635.i3=636.o1
I.636.i1=638.o1
I.637.i1=636.o1
I.638.i1=647.o1
f638.2.i=-
I.638.i2=630.i3
I.639.i1=630.i6
I.640.i1=634.o1
I.641.i1=633.o1
I.642.i1=640.o1
I.643.i1=641.o1
I.644.i1=637.o1
f644.2.i=lu
I.644.i2=646.o1
f644.3.i=ll
I.644.i3=645.o1
I.647.i1=630.i2
I.650.i1=648.o1
I.650.i2=651.o1
I.651.i1=635.o1
I.651.i2=649.o1
I.654.i1=357.i3
I.654.i2=653.o1
I.657.i1=318.o28
I.658.i1=659.o1
I.659.i1=660.o1
I.659.i2=661.o1
I.659.i3=662.o1
I.663.i1=667.o1
I.663.i2=665.o1
I.665.i1=666.o1
I.665.i2=664.o1
I.666.i1=668.o1
I.666.i2=669.o1
G.670=658,659,660,661,662,663,664,665,666,667,668,669,678,679,680,681,682,683,684,685,686,687,688,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,760,761,762,
I.670.o1=761.o1
I.670.o2=762.o1
f670.1.o=n"Vd"
f670.2.o=n"Vq"
f670.1.i=n"Enable"
I.670.i1=798.o1
f670.2.i=n"Type"
I.670.i2=671.o1
f670.3.i=n"Speed"
I.670.i3=672.o1
f670.4.i=n"Flux"
I.670.i4=673.o1
f670.5.i=n"Id"
I.670.i5=674.o1
f670.6.i=n"Iq"
I.670.i6=675.o1
f670.7.i=n"Ld"
I.670.i7=676.o1
f670.8.i=n"Lq"
I.670.i8=677.o1
f670.9.i=n"Lm"
I.670.i9=731.o1
f670.10.i=n"Lr"
I.670.i10=732.o1
f670.11.i=n"Lseries"
I.670.i11=730.o1
f670.12.i=n"Rr"
I.670.i12=733.o1
I.678.i1=670.i6
I.679.i1=670.i5
I.680.i1=670.i4
I.681.i1=670.i3
I.682.i1=670.i2
I.683.i1=670.i7
I.684.i1=670.i8
f685.1.i=lbT3
I.685.i1=686.o1
f685.2.i=lt
I.685.i2=727.o1
f685.3.i=lf
I.685.i3=728.o1
f688.1.i=lbT3
I.688.i1=687.o1
f688.2.i=lt
I.688.i2=725.o1
f688.3.i=lf
I.688.i3=729.o1
f691.1.i=lt
I.691.i1=690.o1
f691.2.i=lx
I.691.i2=456.o1
f693.1.i=lt
I.693.i1=692.o1
f693.2.i=lx
I.693.i2=696.o1
I.694.i1=184.o5
f697.1.i=lt
I.697.i1=698.o1
f697.2.i=lx
I.697.i2=695.o1
I.699.i1=697.o1
f701.1.i=lt
I.701.i1=700.o1
f701.2.i=lx
I.701.i2=650.o1
I.702.i1=670.i9
I.703.i1=670.i10
I.704.i1=670.i11
I.705.i1=670.i12
I.709.i1=707.o1
I.710.i1=709.o1
f710.2.i=-
I.710.i2=713.o1
I.711.i1=710.o1
I.712.i1=710.o1
I.713.i1=712.o1
I.714.i1=712.o1
I.715.i1=714.o1
I.715.i2=717.o1
f716.1.i=-
I.716.i1=721.o1
I.716.i2=711.o1
I.717.i1=707.o1
I.718.i1=719.o1
I.718.i2=715.o1
I.719.i1=706.o1
I.720.i1=706.o1
I.720.i2=708.o1
I.721.i1=720.o1
I.722.i1=718.o1
I.723.i1=716.o1
I.724.i1=663.o1
I.726.i1=658.o1
I.734.i1=35.i6
I.735.i1=630.i1
I.736.i1=670.o1
I.737.i1=670.o2
I.740.i1=743.o1
I.742.i1=741.o1
I.743.i1=278.i3
I.744.i1=746.o1
I.744.i2=423.o1
I.745.i1=383.i9
I.748.i1=35.o1
I.749.i1=357.o3
I.750.i1=753.o1
I.750.i2=752.o1
I.750.i3=751.o1
I.751.i1=759.o1
I.751.i2=756.o1
I.752.i1=757.o1
I.752.i2=755.o1
I.753.i1=758.o1
I.753.i2=754.o1
I.760.i1=670.i1
I.761.i1=685.o1
I.762.i1=688.o1
I.763.i1=750.o1
I.764.i1=318.o8
I.765.i1=318.o9
I.766.i1=318.o12
I.767.i1=318.o15
I.768.i1=318.o16
I.769.i1=318.o17
I.770.i1=318.o18
I.771.i1=142.o7
I.773.i1=563.o1
I.775.i1=785.o1
I.777.i1=383.i3
f779.1.i=lt
I.779.i1=778.o1
f779.2.i=lx
I.779.i2=780.o1
I.780.i1=781.o1
I.780.i2=783.o1
I.781.i1=788.o1
I.781.i2=783.o1
I.781.i3=782.o1
I.783.i1=786.o1
I.785.i1=383.i2
I.787.i1=784.o1
f788.1.o=T3
f788.1.i=ll
I.788.i1=787.o1
f788.2.i=lr
I.788.i2=779.o1
I.792.i1=67.i13
I.793.i1=67.i12
I.795.i1=142.i3
G.799=800,801,802,803,804,
I.799.o1=803.o1
f799.1.o=n"  Out"
f799.1.i=n"Input"
I.799.i1=486.o1
f799.2.i=n"Pole"
I.799.i2=806.o1
I.800.i1=802.o1
I.801.i1=803.o1
I.802.i1=799.i1
f802.2.i=-
I.802.i2=801.o1
I.803.i1=800.o1
I.804.i1=799.i2
I.805.i1=318.o23
I.807.i1=318.o6
I.809.i1=808.o1
I.811.i1=812.o1
f811.2.i=-
I.811.i2=810.o1
I.813.i1=809.o1
I.813.i2=811.o1
I.814.i1=630.o1
cEOF
