; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2013 Visual Solutions
POa="Dave Wilson"
PV=8.000C4
PS=0
PE=5
PP=0.0001
PI=172
PX=0.0001
PN=0.0001
PL=250
PT=0.001
PG=1,0
Pn=-9,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=1307
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1200
Pf=0x0
Ps=5759,0,0,11999,0,0
PM=1,1,1,1
Pxi=11
Px="3",0,0
Px="Default",0,16711680
Px="Q",-1,0
Px="P",-1,0
Px="y",0,0
Px="p",0,0
Px="x",0,0
Px="AZIMUTH",255,255
Px="ELEVATION",16711680,16711680
Px="Inertial Rate Vector",0,16711935
PvC=0,0,"cgMain",0,"Host"
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="variable"*386x185
n="Current_U"
N.2="variable"*386x189
n="Current_V"
N.3="variable"*386x193
n="Current_W"
N.4="Compound"*180x10#3,2
n="Reverse
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.5="summingJunction"*182x82<M>
N.6="*"*143x81<M>
N.7="*"*143x90<M>
N.8="summingJunction"*181x68<M>
N.9="*"*143x74<M>
N.10="sin"*103x92<M>
N.11="*"*143x67<M>
N.12="cos"*96x67<M>
N.13="variable"*4x21<M>
n=":D"
N.14="variable"*4x65<M>
n=":Q"
N.15="variable"*43x108<M>
n=":Angle"
N.16="variable"*131x69<M>
n=":D"
N.17="variable"*131x90<M>
n=":D"
N.18="variable"*131x83<M>
n=":Q"
N.19="variable"*131x74<M>
n=":Q"
N.20="variable"*74x92<M>
n=":Angle"
N.21="variable"*259x32<M>
n=":Alpha"
N.22="variable"*260x98<M>
n=":Beta"
N.23="variable"*193x69<M>
n=":Alpha"
N.24="variable"*194x83<M>
n=":Beta"
N.25="variable"*265x10
n="U"
N.26="variable"*265x12
n="V"
N.27="variable"*265x14
n="W"
N.28="variable"*378x72
n="Tem"
N.29="plot"*407x71*138x37
pt="Torque (Newton-Meters)"
px="Time (sec)"
py="Torque (Newton-Meters)"
pax=0
pf=S
pF=0
pb=0.5,0
pbx=5,0
pbY=0,0
pbX=0,0
pc=2000
pm=-1,0
pr=8421504
pR=0
pb.0=0.5,0
pL.0="Electromagnetic Torque"
pb.1=0.5,0
pL.1="Shaft Torque"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,2,2,3,3,4,4,5,5,6,6,7,7
N.30="plot"*406x184*139x34
pt="Motor Current"
px="Time (sec)"
py="Current (Amps)"
pax=0
pf=S
pF=0
pb=20,-20
pbx=5,0
pbY=0,0
pbX=0,0
pc=20000
pm=-1,0
pr=8421504
pR=0
pb.0=20,-20
pb.1=20,-20
pb.2=20,-20
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,5,2,3,3,4,4,10,5,9,6,7,7
N.31="variable"*265x20
n="Current_W"
N.32="variable"*265x18
n="Current_V"
N.33="variable"*265x16
n="Current_U"
N.34="variable"*161x14
n="Est_Angle"
N.35="Compound"*118x5#6,1
n="Id
PI Controller
Series Form"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.36="variable"*20x53<M>
n=":Ka"
N.37="variable"*21x74<M>
n=":Kb"
N.38="variable"*161x16
n="Isd"
N.39="variable"*161x18
n="Isq"
N.40="variable"*161x20
n="Angle"
N.41="plot"*406x218*139x31
pt="D-axis Current"
px="Time (sec)"
py="Current (Amps)"
pax=0
pf=S
pF=0
pb=10,-20
pbx=5,0
pbY=0,0
pbX=0,0
pc=2000
pm=-1,0
pr=8421504
pR=0
pb.0=10,-20
pL.0="Actual"
pb.1=0,-20
pL.1="Commanded"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,2,2,3,3,4,4,5,5,6,6,7,7
N.42="variable"*386x250
n="Iq"
N.43="variable"*386x218
n="Id"
N.44="variable"*207x10
n="Valpha"
N.45="variable"*207x13
n="Vbeta"
N.46="variable"*207x30
n="Vsd"
N.47="variable"*207x37
n="Vsq"
N.48="variable"*282x41
n="Tem"
N.49="label"*267x50
n="(radians)"
N.50="variable"*265x48
n="Angle"
N.51="variable"*336x43
n="M_Speed"
N.52="variable"*265x38
n="Isq"
N.53="variable"*265x36
n="Isd"
N.54="summingJunction"*265x40
N.55="variable"*207x16
n="Ialpha"
N.56="variable"*207x19
n="Ibeta"
N.57="variable"*265x46
n="E_Speed"
N.58="Compound"*223x28#3,11
n="Unified dq
Motor Model
"
Ms=5759,0,0,11999,0,0
Mfd=1
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.59="variable"*189x52<M>
n=":Ld"
N.60="variable"*59x55<M>
n=":E_Speed"
N.61="variable"*59x48<M>
n=":Flux_sq"
N.62="*"*79x48<M>
N.63="variable"*59x63<M>
n=":Flux_sd"
N.64="*"*79x61<M>
N.65="variable"*112x68<M>
n=":Flux_sq"
N.66="integrator"<0;0;0>*100x68<M>
N.67="variable"*112x43<M>
n=":Flux_sd"
N.68="integrator"<:Flux_Init;0;0>*100x43<M>
N.69="summingJunction"*89x67<M>
N.70="summingJunction"*90x42<M>
N.71="variable"*35x67<M>
n=":Isq"
N.72="*"*47x65<M>
N.73="*"*47x44<M>
N.74="variable"*35x44<M>
n=":Isd"
N.75="summingJunction"*67x68<M>
N.76="summingJunction"*67x41<M>
N.77="gain"<:Lr>*63x60<M>
N.78="variable"*189x56<M>
n=":Lr"
N.79="summingJunction"*79x58<M>
N.80="variable"*189x58<M>
n=":Lm"
N.81="variable"*189x50<M>
n=":Rr"
N.82="gain"<:Lm>*63x58<M>
N.83="integrator"<:Id_Init;0;0>*150x48<M>
N.84="summingJunction"*106x46<M>
N.85="wirePositioner"*135x57<MR>
N.86="gain"<:Lm>*165x48<M>
N.87="variable"*251x48<M>
n=":Flux_rd"
N.88="gain"<:Lm>*150x39<M>
N.89="*"*131x104<M>
N.90="/"*106x89<M>
N.91="wirePositioner"*135x78<MR>
N.92="wirePositioner"*84x78<MR>
N.93="variable"*131x91<M>
n=":Slip"
N.94="integrator"(0,0,0)*227x124<M>
N.95="summingJunction"*87x90<M>
N.96="const"<1E-6>*74x92<M>
N.97="variable"*138x63<M>
n=":Isd"
N.98="const"<:Rs>*45x55<MT13>
N.99="variable"*87x95<M>
n=":Rr"
N.100="variable"*87x97<M>
n=":Lr"
N.101="/"*106x95<M>
N.102="*"*122x90<M>
N.103="*"*138x47<M>
N.104="variable"*161x18<M>
n=":Flux_rd"
N.105="gain"<:Lm>*177x18<M>
N.106="/"*204x18<M>
N.107="variable"*161x20<M>
n=":Lr"
N.108="variable"*235x19<M>
n=":EMF_Flux"
N.109="variable"*235x21<M>
n=":E_Speed"
N.110="*"*263x19<M>
N.111="variable"*165x39<M>
n=":Flux_rq"
N.112="variable"*161x5<M>
n=":Flux_rq"
N.113="/"*204x5<M>
N.114="gain"<:Lm>*177x5<M>
N.115="variable"*161x7<M>
n=":Lr"
N.116="variable"*189x8<M>
n=":EMF_ACIM"
N.117="variable"*189x6<M>
n=":Bemf_d"
N.118="variable"*106x104<M>
n=":EMF_Flux"
N.119="variable"*106x106<M>
n=":Isq"
N.120="/"*87x105<M>
N.121="/"*91x62<M>
N.122="*"*79x63<M>
N.123="variable"*63x65<M>
n=":Lr"
N.124="wirePositioner"*122x49<M>
N.125="gain"<:Poles/2>*227x80<M>
N.126="variable"*189x54<M>
n=":Lq"
N.127="variable"*189x62<M>
n=":Ke"
N.128="variable"*100x65<M>
n=":V_Lq"
N.129="Compound"*149x6#9,9<Mc>
n="ACIM"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.130="variable"*45x58<M>
n=":Flux_rd"
N.131="variable"*66x107<M>
n=":L_Series"
N.132="variable"*63x63<M>
n=":L_Series"
N.133="variable"*129x14<M>
n=":Rr"
N.134="variable"*129x16<M>
n=":Ld"
N.135="variable"*129x20<M>
n=":Lm"
N.136="variable"*129x18<M>
n=":Lr"
N.137="variable"*7x78<M>
n=":Lr"
N.138="variable"*6x90<M>
n=":Lm"
N.139="variable"*6x66<M>
n=":Ls"
N.140="variable"*5x54<M>
n=":Rr"
N.141="wirePositioner"*52x105<M>
N.142="variable"*262x73<M>
n=":Isq"
N.143="*"*167x39<M>
N.144="summingJunction"*181x7<M>
N.145="const"<:Lq>*118x11<MT13>
N.146="/"*138x9<M>
N.147="variable"*129x88<M>
n=":V_Lq"
N.148="*"*168x8<M>
N.149="*"*168x2#3,1<M>
N.150="variable"*147x4<M>
n=":Isd"
N.151="variable"*147x8<M>
n=":Ldelta"
N.152="variable"*206x124<M>
n=":Ldelta"
N.153="*"*222x117<M>
N.154="*"*206x116<M>
N.155="summingJunction"*195x123<M>
N.156="variable"*184x123<M>
n=":Ld"
N.157="variable"*184x125<M>
n=":Lq"
N.158="variable"*184x118<M>
n=":Isq"
N.159="const"<:Ke>*131x92<MT13>
N.160="variable"*129x98<M>
n=":Flux_sd"
N.161="variable"*129x100<M>
n=":Flux_sq"
N.162="summingJunction"*42x61<M>
N.163="*"*165x100<M>
N.164="/"*101x119<M>
N.165="const"<:Lq>*86x121<MT13>
N.166="const"<:Ld>*56x64<MT13>
N.167="/"*70x62<M>
N.168="variable"*189x86<M>
n=":Saliency_EMFq"
N.169="variable"*164x120<M>
n=":Isq"
N.170="variable"*189x88<M>
n=":EMF_PMSM"
N.171="Compound"*149x86#7,7<Mc>
n="PMSM"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.172="variable"*129x8<M>
n=":Flux_sd"
N.173="variable"*129x10<M>
n=":Flux_sq"
N.174="variable"*129x96<M>
n=":Lq"
N.175="variable"*129x94<M>
n=":Ld"
N.176="variable"*10x83<M>
n=":Lq"
N.177="variable"*10x68<M>
n=":Ld"
N.178="variable"*167x63<M>
n=":Isd"
N.179="variable"*258x77<M>
n=":Isq"
N.180="variable"*66x120<M>
n=":E_Speed"
N.181="summingJunction"*51x118<M>
N.182="variable"*33x118<M>
n=":Slip"
N.183="case"*114x3<M>
N.184="const"(1)*98x5<M>
N.185="const"<0>*98x7<M>
N.186="const"<0>*98x9<M>
N.187="variable"*80x3<M>
n=":Motor_type"
N.188="variable"*129x6<M>
n=":select"
N.189="variable"*282x17<M>
n=":Saliency_EMFq"
N.190="merge"*247x27<M>
N.191="variable"*227x27<M>
n=":select"
N.192="variable"*227x29<M>
n=":EMF_ACIM"
N.193="variable"*227x31<M>
n=":EMF_PMSM"
N.194="variable"*251x33<M>
n=":EMF_Flux"
N.195="variable"*189x10<M>
n=":EMF_Flux"
N.196="variable"*189x12<M>
n=":Flux_ACIM"
N.197="variable"*189x90<MT13>
n=":Flux_PMSM"
N.198="merge"*247x49<M>
N.199="variable"*227x49<M>
n=":select"
N.200="variable"*189x14<M>
n=":Id_ACIM"
N.201="variable"*227x51<M>
n=":Id_ACIM"
N.202="variable"*227x53<M>
n=":Id_PMSM"
N.203="variable"*227x64<M>
n=":Iq_PMSM"
N.204="variable"*227x62<M>
n=":Iq_ACIM"
N.205="variable"*227x60<M>
n=":select"
N.206="merge"*247x60<M>
N.207="variable"*189x16<M>
n=":Iq_ACIM"
N.208="variable"*50x107<M>
n=":Id_PMSM"
N.209="variable"*189x99<M>
n=":Reluctance_Torque"
N.210="variable"*189x20<M>
n=":Torque_ACIM"
N.211="variable"*189x97<M>
n=":Torque_PMSM"
N.212="merge"*189x78<M>
N.213="variable"*129x78<M>
n=":select"
N.214="variable"*129x80<M>
n=":Torque_ACIM"
N.215="variable"*129x82<M>
n=":Torque_PMSM"
N.216="variable"*111x86<M>
n=":select"
N.217="not"*129x86<M>
N.218="variable"*129x111<M>
n=":select"
N.219="merge"*189x111<M>
N.220="variable"*129x113<M>
n=":Espeed_ACIM"
N.221="variable"*189x23<M>
n=":Espeed_ACIM"
N.222="variable"*189x60<M>
n=":L_Series"
N.223="variable"*129x22<M>
n=":L_Series"
N.224="variable"*10x102<M>
n=":L_Series"
N.225="gain"<:Poles/2>*114x24<M>
N.226="variable"*129x90<M>
n=":E_Speed"
N.227="variable"*227x113<M>
n=":E_Speed"
N.228="gain"<:Poles/2>*227x91<M>
N.229="variable"*265x51<M>
n=":Isd"
N.230="variable"*265x62<M>
n=":Isq"
N.231="variable"*184x116<M>
n=":Isd"
N.232="variable"*129x24<M>
n=":Speed1"
N.233="variable"*129x115<M>
n=":Speed1"
N.234="variable"*207x45
n="M_Speed"
N.235="plot"*406x108*139x39
pt="Power (Watts)"
px="Time (sec)"
py="Power (Watts)"
pax=0
pf=S
pF=0
pb=300,0
pbx=5,0
pbY=0,0
pbX=0,0
pc=2000
pm=-1,0
pr=8421504
pR=0
pb.0=300,0
pL.0="Electrical Power"
pb.1=200,0
pL.1="Shaft Power"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,2,2,3,3,4,4,5,5,6,6,7,7
N.236="variable"*265x32
n="Bemfq"
N.237="variable"*265x28
n="Bemfd"
N.238="Compound"*305x30#3,2
n="Reverse
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.239="summingJunction"*182x82<M>
N.240="*"*143x81<M>
N.241="*"*143x90<M>
N.242="summingJunction"*181x68<M>
N.243="*"*143x74<M>
N.244="sin"*103x92<M>
N.245="*"*143x67<M>
N.246="cos"*96x67<M>
N.247="variable"*4x21<M>
n=":D"
N.248="variable"*4x65<M>
n=":Q"
N.249="variable"*131x69<M>
n=":D"
N.250="variable"*131x90<M>
n=":D"
N.251="variable"*131x83<M>
n=":Q"
N.252="variable"*131x74<M>
n=":Q"
N.253="variable"*74x92<M>
n=":Angle"
N.254="variable"*273x32<M>
n=":Alpha"
N.255="variable"*274x98<M>
n=":Beta"
N.256="variable"*193x69<M>
n=":Alpha"
N.257="variable"*194x83<M>
n=":Beta"
N.258="variable"*336x30
n="EMF_alpha"
N.259="variable"*336x33
n="EMF_beta"
N.260="variable"*282x34
n="Angle"
N.261="limit"<-6280;6280>*163x91<M>
N.262="wirePositioner"*164x105<M>
N.263="variable"*93x82
n="Type"
N.264="variable"*93x98
n="Poles"
N.265="variable"*93x100
n="Rs"
N.266="variable"*93x102
n="Rr"
N.267="variable"*93x114
n="Lsd"
N.268="variable"*93x116
n="Lsq"
N.269="variable"*93x118
n="Lr"
N.270="variable"*93x108
n="Lm"
N.271="variable"*93x124
n="k_EMF"
N.272="variable"*93x126
n="Motor_Inertia"
N.273="variable"*93x144
n="Kp"
N.274="variable"*93x146
n="Ki"
N.275="variable"*93x156
n="Kb_d"
N.276="variable"*93x154
n="Ka"
N.277="variable"*93x148
n="Imax"
N.278="variable"*291x1
n="Speed_Command"
N.279="unitConversion"(0,0)*265x1
DLi[1]=22
DLi[1]=172
DLi[1]=170
N.280="variable"*265x3
n="Commanded_RPM"
N.281="dialogTable"*5x80#0,50
n="%r Application"
DLI[1]=39
DLI[1]=0
DLI[1]=0
DLc[260]="Inputs.csv"
N.282="integrator"<0;0;0>*16x69
N.283="const"<1>*5x69
N.284="variable"*30x69
n="t"
N.285="variable"*385x38
n="RPM_Speed"
N.286="variable"*373x42
n="Commanded_RPM"
N.287="unitConversion"(0,0)*360x38
DLi[1]=22
DLi[1]=170
DLi[1]=172
N.288="plot"*407x37*138x34
pt="Speed (RPM)"
px="Time (sec)"
py="Speed (RPM)"
pax=0
pf=S
pF=0
pb=7000,0
pbx=5,0
pbY=0,0
pbX=0,0
pc=2000
pm=-1,0
pr=8421504
pR=0
pb.0=7000,0
pL.0="Actual"
pb.1=6000,6000
pL.1="Commanded"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,2,2,3,3,4,4,5,5,6,6,7,7
N.289="variable"*336x48
n="Shaft_Power"
N.290="Compound"*200x51#1,1
n="Text"
Ms=5759,0,0,11999,0,0
MA=16776960
Ml=0
Mr=0
Mh=1
Mp=0
MG=0
N.291="const"<"Motor type is PMSM">*62x65<MT10>
N.292="const"<"Motor type is ACIM">*62x63<MT10>
N.293="case"*89x61<MT10>
N.294="const"<"Motor type is IPMM">*62x67<MT10>
N.295="display"(0)*211x51<T10>
n="0"
Oc=255
Od=16777215
Oe=14
Ox=1
Ov=1
Of=-16,0,700,0,0,0,0,"",0,0
N.296="variable"*185x74
n="I_u"
N.297="variable"*185x78
n="I_v"
N.298="variable"*93x73
n="Current_U"
N.299="variable"*93x77
n="Current_V"
N.300="variable"*93x120
n="L_Series"
N.301="variable"*93x122
n="Id_init"
N.302="display"(2.5981936178558)*165x57<M>
n="2.4771124302157"
Oe=14
Ox=1
Ov=0
N.303="variable"*265x34
n="Flux"
N.304="Compound"*305x41#6,5
n="Load"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.305="*"*174x67<M>
N.306="variable"*148x69<M>
n=":Mechanical_Speed"
N.307="variable"*93x50<M>
n=":Load_Torque"
N.308="summingJunction"*113x46#4,1<M>
N.309="/"*147x49<M>
N.310="label"*2x120<M>
n="Rotational Inertia of the Load (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.311="variable"*186x50<M>
n=":Mechanical_Speed"
N.312="integrator"(0,0,0)*215x50<M>
N.313="summingJunction"*229x50<M>
N.314="const"<0>*217x52<M>
N.315="variable"*128x58<M>
n=":Jt"
N.316="display"(83.00383591111)*159x17<M>
n="9.1902159775843"
Oe=14
Ox=1
Ov=0
N.317="variable"*67x24
n="I_Torque"
N.318="variable"*3x28
n="Iq_max"
N.319="variable"*93x35
n="Iq_ref"
N.320="variable"*93x41
n="Kb_q"
N.321="variable"*93x39
n="Ka"
N.322="variable"*93x11
n="Kb_d"
N.323="variable"*93x9
n="Ka"
N.324="variable"*3x24
n="Kp"
N.325="variable"*3x26
n="Ki"
N.326="Compound"*30x20#5,1
n="PI Controller
Parallel Form
Dynamic Comp"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.327="summingJunction"*61x36<M>
N.328="summingJunction"*183x19<M>
N.329="variable"*222x29<M>
n=":Upper_Bound"
N.330="variable"*222x31<M>
n=":Lower_Bound"
N.331="variable"*12x89<M>
n=":I_Gain"
N.332="variable"*6x64<M>
n=":P_Gain"
N.333="variable"*155x26<M>
n=":P_out"
N.334="min"*128x26<M>
N.335="const"<0>*113x24<M>
N.336="max"*124x20<M>
N.337="const"<:Lower_Bound>*83x27<MT13>
N.338="const"<:Upper_Bound>*83x19<MT13>
N.339="summingJunction"*112x19<M>
N.340="summingJunction"*112x27<M>
N.341="limitedIntegrator"(0,0,0)*158x12<M>
N.342="variable"*81x21<M>
n=":P_out"
N.343="variable"*81x29<M>
n=":P_out"
N.344="gain"<-1>*212x31<M>
N.345="variable"*11x115<M>
n=":Limit"
N.346="variable"*195x29<M>
n=":Limit"
N.347="max"*238x15<M>
N.348="min"*222x20<M>
N.349="variable"*194x22<M>
n=":Upper_Bound"
N.350="variable"*194x15<M>
n=":Lower_Bound"
N.351="variable"*3x20
n="Speed_Command"
N.352="variable"*93x5
n="Id_ref"
N.353="label"*20x15
n="Dave Wilson"
Ob=16777215
Og=16711680
Of=-21,0,400,0,0,0,34,"Arial",0,2
N.354="bezel"*5x2*48x12
B=0,"ti_stk_2c_pos_rgb_jpg.jpg"
BB=0,6,8,6,8
Zu=0
Zc=0
Zs=6,8
Zz=94,283
N.355="variable"*93x7
n="Id"
N.356="variable"*93x37
n="Iq"
N.357="integrator"(0,0,0)*173x50<M>
N.358="label"*9x76
n="Motor / Load Selector Block"
Of=-24,0,400,0,0,0,34,"Arial",0,2
N.359="variable"*207x6
n="Load_Torque"
N.360="variable"*282x43
n="Load_Torque"
N.361="variable"*161x7
n="RPM_Speed"
N.362="Compound"*223x10#2,3
n="Reverse
Clarke Transform
(Amplitude Invariant)"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.363="variable"*4x32<M>
n=":Alpha"
N.364="variable"*84x71<M>
n=":Alpha"
N.365="variable"*4x98<M>
n=":Beta"
N.366="variable"*264x21<M>
n=":A"
N.367="variable"*147x67<M>
n=":A"
N.368="variable"*264x65<M>
n=":B"
N.369="variable"*264x109<M>
n=":C"
N.370="variable"*84x67<M>
n=":Alpha"
N.371="variable"*84x73<M>
n=":Beta"
N.372="summingJunction"*132x71<M>
N.373="variable"*147x72<M>
n=":B"
N.374="summingJunction"*132x78<M>
N.375="variable"*147x79<M>
n=":C"
N.376="gain"<-1/2>*105x71<M>
N.377="gain"<sqrt(3)/2>*105x73<M>
N.378="Compound"*223x16#2,3
n="Reverse
Clarke Transform
(Amplitude Invariant)"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.379="variable"*4x32<M>
n=":Alpha"
N.380="variable"*84x71<M>
n=":Alpha"
N.381="variable"*4x98<M>
n=":Beta"
N.382="variable"*264x21<M>
n=":A"
N.383="variable"*147x67<M>
n=":A"
N.384="variable"*264x65<M>
n=":B"
N.385="variable"*264x109<M>
n=":C"
N.386="variable"*84x67<M>
n=":Alpha"
N.387="variable"*84x73<M>
n=":Beta"
N.388="summingJunction"*132x71<M>
N.389="variable"*147x72<M>
n=":B"
N.390="summingJunction"*132x78<M>
N.391="variable"*147x79<M>
n=":C"
N.392="gain"<-1/2>*105x71<M>
N.393="gain"<sqrt(3)/2>*105x73<M>
N.394="gain"<1.5>*247x80<M>
N.395="wirePositioner"*167x44<M>
N.396="gain"<1.5>*247x91<M>
N.397="variable"*93x51
n="Vd"
N.398="*"*105x36<M>
N.399="summingJunction"*124x33<M>
N.400="limit"<0;1e6>*133x34<M>
N.401="*"*105x30<M>
N.402="variable"*93x49
n="Vmax"
N.403="sqrt"*142x34<M>
N.404="variable"*93x13
n="Vmax"
N.405="variable"*93x134
n="Auto_FW"
N.406="Compound"*118x49#2,1
n="   Vector   
   Limiter   "
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.407="Compound"*161x77#2,1
n="Bipolar
Quantizer"
Ms=5759,0,0,11999,0,0
Mfd=1
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.408="quantize"<:Quantization>*130x32<M>
N.409="limit"<-:Range/2;:Range/2>*119x32<M>
N.410="variable"*4x98<M>
n=":Range"
N.411="pow"<:Bits>*99x52<M>
N.412="const"<2>*88x52<M>
N.413="label"*102x50<M>
n="(Bits)"
N.414="variable"*98x42<M>
n=":Range"
N.415="/"*119x42<M>
N.416="variable"*131x43<M>
n=":Quantization"
N.417="variable"*40x41<M>
n=":Quantization"
N.418="gain"<0.5>*62x41<M>
N.419="summingJunction"*82x31<M>
N.420="Compound"*161x73#2,1
n="Bipolar
Quantizer"
Ms=5759,0,0,11999,0,0
Mfd=1
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.421="quantize"<:Quantization>*130x32<M>
N.422="limit"<-:Range/2;:Range/2>*119x32<M>
N.423="variable"*4x98<M>
n=":Range"
N.424="pow"<:Bits>*99x52<M>
N.425="const"<2>*88x52<M>
N.426="label"*102x50<M>
n="(Bits)"
N.427="variable"*98x42<M>
n=":Range"
N.428="/"*119x42<M>
N.429="variable"*131x43<M>
n=":Quantization"
N.430="variable"*40x41<M>
n=":Quantization"
N.431="gain"<0.5>*62x41<M>
N.432="summingJunction"*82x31<M>
N.433="variable"*118x79
n="Imax"
N.434="gain"<4>*134x79
N.435="variable"*161x83
n="ADC_Bits"
N.436="const"<12>*136x83
N.437="gain"<1-Tolerance>*118x73
N.438="gain"<1+Tolerance>*118x77
N.439="plot"*406x249*139x35
pt="Q-axis Current"
px="Time (sec)"
py="Current (Amps)"
pax=0
pf=S
pF=0
pb=20,0
pbx=5,0
pbY=0,0
pbX=0,0
pc=2000
pm=-1,0
pr=8421504
pR=0
pb.0=20,0
pL.0="Actual"
pb.1=20,0
pL.1="Commanded"
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,2,2,3,3,4,4,5,5,6,6,7,7
N.440="plot"*406x147*139x37
pt="Motor Voltage"
px="Time (sec)"
py="Voltage"
pax=0
pf=S
pF=0
pb=20,-20
pbx=5,0
pbY=0,0
pbX=0,0
pc=20000
pm=-1,0
pr=8421504
pR=0
pb.0=20,-20
pb.1=20,-20
pb.2=20,-20
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,5,2,3,3,4,4,10,5,9,6,7,7
N.441="variable"*385x152
n="V"
N.442="variable"*385x148
n="U"
N.443="variable"*385x157
n="W"
N.444="variable"*336x41
n="Accel"
N.445="const"<1E9>*12x112<M>
N.446="variable"*27x112<M>
n=":Limit"
N.447="limit"<-:Limit;:Limit>*21x108<M>
N.448="Compound"*180x16#3,2
n="Reverse
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.449="summingJunction"*182x82<M>
N.450="*"*143x81<M>
N.451="*"*143x90<M>
N.452="summingJunction"*181x68<M>
N.453="*"*143x74<M>
N.454="sin"*103x92<M>
N.455="*"*143x67<M>
N.456="cos"*96x67<M>
N.457="variable"*4x21<M>
n=":D"
N.458="variable"*4x65<M>
n=":Q"
N.459="variable"*43x108<M>
n=":Angle"
N.460="variable"*131x69<M>
n=":D"
N.461="variable"*131x90<M>
n=":D"
N.462="variable"*131x83<M>
n=":Q"
N.463="variable"*131x74<M>
n=":Q"
N.464="variable"*74x92<M>
n=":Angle"
N.465="variable"*259x32<M>
n=":Alpha"
N.466="variable"*260x98<M>
n=":Beta"
N.467="variable"*193x69<M>
n=":Alpha"
N.468="variable"*194x83<M>
n=":Beta"
N.469="const"<1E9>*12x112<M>
N.470="variable"*27x112<M>
n=":Limit"
N.471="limit"<-:Limit;:Limit>*21x108<M>
N.472="Compound"*117x33#6,1
n="Iq
   PI Controller   
Series Form"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.473="variable"*20x74<M>
n=":Ka"
N.474="variable"*21x96<M>
n=":Kb"
N.475="const"<0>*284x45
N.476="*"*79x47<M>
N.477="label"*2x60<M>
n="Newton-Meter-sec / rad"
N.478="label"*2x58<M>
n="Viscous damping torque"
N.479="variable"*93x158
n="Kb_q"
N.480="gain"<-1>*131x31<M>
N.481="*"*106x29#3,1<M>
N.482="variable"*89x29<M>
n=":Speed"
N.483="variable"*89x31<M>
n=":Iq"
N.484="variable"*89x33<M>
n=":Lq"
N.485="*"*131x40<M>
N.486="variable"*89x46<M>
n=":Flux"
N.487="summingJunction"*117x44<M>
N.488="*"*106x42<M>
N.489="variable"*89x40<M>
n=":Speed"
N.490="variable"*89x42<M>
n=":Id"
N.491="variable"*89x44<M>
n=":Ld"
N.492="Compound"*118x21#4,2
n="Decoupling"
Ms=5759,0,0,11999,0,0
Mfd=1
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.493="variable"*93x160
n="Spd_pole"
N.494="variable"*93x21
n="E_Speed"
N.495="variable"*93x23
n="Flux"
N.496="variable"*93x25
n="Id"
N.497="variable"*93x27
n="Iq"
N.498="variable"*8x114<M>
n=":Iq"
N.499="variable"*8x81<M>
n=":Id"
N.500="variable"*11x49<M>
n=":Flux"
N.501="variable"*10x16<M>
n=":Speed"
N.502="variable"*115x11<M>
n=":Ld"
N.503="variable"*115x13<M>
n=":Lq"
N.504="merge"*234x29<M>
N.505="variable"*211x29<M>
n=":Type"
N.506="variable"*211x93<M>
n=":Type"
N.507="merge"*234x93<M>
N.508="variable"*386x254
n="Iq_ref"
N.509="variable"*81x35<M>
n="$timeStep"
N.510="timeDelay"(0,4000)*112x35<M>
N.511="variable"*17x106<M>
n="$timeStep"
N.512="timeDelay"(0,4000)*36x106<M>
N.513="variable"*139x72<M>
n=":Iq"
N.514="variable"*70x108<M>
n=":Iq"
N.515="timeDelay"(0,4000)*89x106<M>
N.516="variable"*70x106<M>
n="$timeStep"
N.517="variable"*103x107<M>
n=":Iq_PMSM"
N.518="variable"*161x36
n="Angle"
N.519="variable"*161x32
n="Valpha"
N.520="variable"*161x34
n="Vbeta"
N.521="Compound"*180x32#3,2
n="Forward
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.522="summingJunction"*192x76<M>
N.523="*"*153x75<M>
N.524="*"*153x84<M>
N.525="summingJunction"*191x62<M>
N.526="*"*153x68<M>
N.527="sin"*113x86<M>
N.528="*"*153x61<M>
N.529="cos"*106x61<M>
N.530="variable"*277x32<M>
n=":D"
N.531="variable"*277x96<M>
n=":Q"
N.532="variable"*84x86<M>
n=":Angle"
N.533="variable"*4x21<M>
n=":Alpha"
N.534="variable"*4x64<M>
n=":Beta"
N.535="variable"*118x77<M>
n=":Alpha"
N.536="variable"*118x81<M>
n=":Beta"
N.537="variable"*206x63<M>
n=":Q"
N.538="variable"*207x77<M>
n=":D"
N.539="variable"*118x63<M>
n=":Beta"
N.540="variable"*118x68<M>
n=":Alpha"
N.541="variable"*115x15<M>
n=":Lm"
N.542="variable"*115x17<M>
n=":Lr"
N.543="variable"*115x19<M>
n=":Lseries"
N.544="variable"*115x21<M>
n=":Rr"
N.545="variable"*89x55<M>
n=":Speed"
N.546="variable"*89x67<M>
n=":Id"
N.547="variable"*89x59<M>
n=":Iq"
N.548="gain"<:Rr*:Lm/:Lr>*117x67<M>
N.549="summingJunction"*137x67<M>
N.550="gain"<:Lm/:Lr>*153x60<M>
N.551="integrator"(0,0,0)*153x68<M>
N.552="gain"<:Rr/:Lr>*143x72<MR>
N.553="gain"<:Lm/:Lr>*168x68<M>
N.554="summingJunction"*184x73<M>
N.555="summingJunction"*184x58<M>
N.556="gain"<:Lseries>*117x75<M>
N.557="*"*195x72<M>
N.558="wirePositioner"*184x55<M>
N.559="*"*117x57<M>
N.560="gain"<:Lseries>*153x58<M>
N.561="variable"*206x73<M>
n=":Vq_ACIM"
N.562="variable"*206x59<M>
n=":Vd_ACIM"
N.563="variable"*142x41<M>
n=":Vq_PMSM"
N.564="variable"*211x95<M>
n=":Vq_PMSM"
N.565="variable"*142x31<M>
n=":Vd_PMSM"
N.566="variable"*211x31<M>
n=":Vd_PMSM"
N.567="variable"*211x33<M>
n=":Vd_ACIM"
N.568="variable"*211x97<M>
n=":Vq_ACIM"
N.569="variable"*20x117<M>
n=":Vcomp"
N.570="variable"*15x10<M>
n=":Vcomp"
N.571="wirePositioner"*135x18<R>
N.572="wirePositioner"*135x30<R>
N.573="limit"<-:Limit;:Limit>*18x115<M>
N.574="variable"*24x119<M>
n=":Limit"
N.575="const"<1E9>*9x119<M>
N.576="variable"*33x115<M>
n=":Angle"
N.577="variable"*36x115<M>
n=":Angle"
N.578="const"<1E9>*12x119<M>
N.579="variable"*27x119<M>
n=":Limit"
N.580="limit"<-:Limit;:Limit>*21x115<M>
N.581="variable"*93x138
n="I_Slew"
N.582="variable"*385x222
n="Id_ref"
N.583="variable"*161x10
n="Vd"
N.584="variable"*93x162
n="Input_Profile"
N.585="variable"*93x166
n="Torque_vs_Angle_Sel"
N.586="variable"*93x176
n="Angle_Speed_Torque_Scale"
N.587="variable"*54x59<M>
n="t"
N.588="map"*68x59<M>
n="01 Compressor commanded speed.map"
dl=0
df=e
dS=44
N.589="case"*148x55#9,1<M>
N.590="const"<0>*134x71<M>
N.591="variable"*207x2
n="Speed Input"
N.592="Compound"*182x2#0,1
n="   Speed Profile   "
Ms=5759,0,0,11999,0,0
Mfd=1
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.593="variable"*336x45
n="M_Angle"
N.594="variable"*161x5
n="M_Angle"
N.595="variable"*93x172
n="Speed_In_Multiplier"
N.596="variable"*93x164
n="Input_Scaling"
N.597="variable"*93x168
n="Angle_In_Divisor"
N.598="variable"*93x170
n="Torque_vs_Speed_Sel"
N.599="variable"*136x37<M>
n=":scale"
N.600="gain"<:scale>*198x63<M>
N.601="summingJunction"*376x107#3,1
N.602="*"*355x112
N.603="*"*355x108
N.604="*"*355x104
N.605="variable"*336x106
n="Current_U"
N.606="variable"*336x110
n="Current_V"
N.607="variable"*336x114
n="Current_W"
N.608="variable"*336x108
n="V"
N.609="variable"*336x104
n="U"
N.610="variable"*336x112
n="W"
N.611="variable"*93x178
n="Time_Torque_Scale"
N.612="variable"*93x174
n="Torque_vs_Time_Sel"
N.613="variable"*93x136
n="CC_Comp"
N.614="variable"*115x7<M>
n=":Enable"
N.615="gain"<:Enable>*269x31<M>
N.616="gain"<:Enable>*269x95<M>
N.617="variable"*386x109
n="El_Power"
N.618="const"(1)*133x57<M>
N.619="gain"<1+Param_Error>*118x100
N.620="variable"*161x100
n="Rs_real"
N.621="variable"*161x102
n="Rr_real"
N.622="variable"*161x108
n="Lm_real"
N.623="variable"*161x114
n="Lsd_real"
N.624="variable"*161x116
n="Lsq_real"
N.625="variable"*161x118
n="Lr_real"
N.626="summingJunction"*21x65<M>
N.627="gain"<0.5>*164x66<M>
N.628="*"*179x63<M>
N.629="*"*14x14<M>
N.630="*"*179x67<M>
N.631="/"*149x15<M>
N.632="summingJunction"*161x10<M>
N.633="const"(1)*150x7<M>
N.634="variable"*209x115
n="L_series_real"
N.635="wirePositioner"*176x73<MR>
N.636="Compound"*181x112#4,1
n="Lseries"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.637="variable"*189x18<M>
n=":Slip"
N.638="variable"*289x100<M>
n=":Slip"
N.639="map"*68x61<M>
n="07 Treadmill commanded speed.map"
dl=0
df=e
dS=44
N.640="map"*68x63<M>
n="05 Washer agitate commanded speed.map"
dl=0
df=e
dS=44
N.641="map"*68x65<M>
n="06 Washer spin commanded speed.map"
dl=0
df=e
dS=44
N.642="variable"*161x50
n="Vq_limit"
N.643="limit"<-Max_RPM;Max_RPM>*236x2
N.644="variable"*93x150
n="Max_RPM"
N.645="variable"*378x76
n="Shaft_Torque"
N.646="map"*68x67<M>
n="00 Constant Commanded Speed.map"
dl=0
df=e
dS=44
N.647="variable"*189x64<M>
n=":Id_Init"
N.648="variable"*129x12<M>
n=":Id_Init"
N.649="variable"*8x42<M>
n=":Id_Init"
N.650="variable"*128x38<M>
n=":P_Gain"
N.651="*"*145x36<M>
N.652="*"*81x11<M>
N.653="variable"*63x11<M>
n=":I_Gain"
N.654="variable"*20x96<M>
n=":Clamp"
N.655="variable"*19x117<M>
n=":Clamp"
N.656="plot"*406x284*139x33
pt="Bus Voltage"
px="Time (sec)"
py="Voltage"
pax=0
pf=S
pF=0
pb=30,0
pbx=5,0
pbY=0,0
pbX=0,0
pc=60000
pm=-1,0
pr=8421504
pR=0
pb.0=30,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.657="variable"*67x13
n="Vbus"
N.658="variable"*93x86
n="BV"
N.659="plot"*406x317*139x36
pt="Bus Current"
px="Time (sec)"
py="Current"
pax=0
pf=S
pF=0
pb=20,-10
pbx=5,0
pbY=0,0
pbX=0,0
pc=60000
pm=-1,0
pr=8421504
pR=0
pb.0=0,0
pb.1=0,0
pb.2=20,-10
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.660="variable"*93x90
n="Bus_Cap"
N.661="variable"*386x327
n="Ibus"
N.662="variable"*93x88
n="Vbus_Clamp"
N.663="variable"*93x92
n="Regulation"
N.664="variable"*93x94
n="Line_Freq"
N.665="dialogConstant"<CC_Comp>*91x7<M>
n="Enable"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=1
N.666="dialogConstant"<Type>*91x9<M>
n="Motor Type"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=1
N.667="variable"*115x9<M>
n=":Type"
N.668="variable"*386x285
n="Vbus"
N.669="variable"*3x48
n="Regulation"
N.670="variable"*67x48
n="Ibus"
N.671="variable"*67x46
n="Vbus"
N.672="variable"*3x46
n="El_Power"
N.673="Compound"*30x46#2,2
n="DC Bus"
Ms=5759,0,0,11999,0,0
Mfd=1
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.674="wirePositioner"*222x51<MR>
N.675="/"*163x42<M>
N.676="label"*98x17<M>
n="Percentage of power"
Ob=16777215
Og=255
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.677=">"*85x35<M>
N.678="const"<0>*72x35<M>
N.679="merge"*126x40<M>
N.680="wirePositioner"*79x49<M>
N.681="summingJunction"*102x47<M>
N.682="variable"*141x42<M>
n=":Bus_Power"
N.683="summingJunction"*102x41<M>
N.684="gain"<:Inverter_Loss>*79x45<M>
N.685="gain"<-1>*185x43<M>
N.686="variable"*225x45<M>
n=":Vbus"
N.687="variable"*189x57<M>
n=":Vbus_min"
N.688="limitedIntegrator"(0,0,0)*208x43<M>
N.689="gain"<1/:C>*194x43<M>
N.690="variable"*76x9<M>
n=":C"
N.691="variable"*173x43<M>
n=":Ibus"
N.692="variable"*76x13<M>
n=":Bus_Clamp"
N.693="variable"*173x45<M>
n=":Bus_Clamp"
N.694="max"*141x61#3,1<M>
N.695="sinusoid"<2/(3*:Line_Freq);2*pi*:Line_Freq;:BV>*128x65<M>
N.696="sinusoid"<1/(3*:Line_Freq);2*pi*:Line_Freq;:BV>*128x63<M>
N.697="sinusoid"<0;2*pi*:Line_Freq;:BV>*128x61<M>
N.698="variable"*76x11<M>
n=":Line_Freq"
N.699="variable"*292x98<M>
n=":Ibus"
N.700="merge"*163x55<M>
N.701="variable"*19x98<M>
n=":Regulated"
N.702="variable"*141x57<M>
n=":BV"
N.703="variable"*12x32<M>
n=":Mot_Pwr"
N.704="variable"*58x41<M>
n=":Mot_Pwr"
N.705="variable"*141x55<M>
n=":Regulated"
N.706="variable"*76x15<M>
n=":BV"
N.707="variable"*291x32<M>
n=":Vbus"
N.708="dialogConstant"<Bus_Cap>*42x9<M>
n="Bus Cap"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0.008
N.709="dialogConstant"<Line_Freq>*42x11<M>
n="Line Frequency"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=60
N.710="dialogConstant"<Vbus_Clamp>*42x13<M>
n="Bus Clamp"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=31.2
N.711="dialogConstant"<BV>*42x15<M>
n="Nominal Vbus"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=24
N.712="variable"*76x17<M>
n=":Inverter_Loss"
N.713="const"<0.05>*42x17<M>
N.714="dialogConstant"<Poles>*151x46<M>
n="Poles"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=8
N.715="variable"*189x46<M>
n=":Poles"
N.716="dialogConstant"<Type>*151x44<M>
n="Motor Type"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=1
N.717="variable"*189x44<M>
n=":Motor_type"
N.718="variable"*161x124
n="k_EMF_real"
N.719="variable"*189x48<M>
n=":Rs"
N.720="dialogConstant"<Rs_real>*151x48<M>
n="Stator R"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0.3636
N.721="dialogConstant"<Rr_real>*151x50<M>
n="Rotor R"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0
N.722="dialogConstant"<Lsd_real>*151x52<M>
n="d-axis L"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0.000198
N.723="dialogConstant"<Lsq_real>*151x54<M>
n="q-axis L"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0.000198
N.724="dialogConstant"<Lr_real>*151x56<M>
n="Rotor L"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0.99
N.725="dialogConstant"<Lm_real>*151x58<M>
n="Magnetizing L"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0
N.726="dialogConstant"<L_series_real>*151x60<M>
n="Equ_series L"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0.000198
N.727="dialogConstant"<k_EMF_real>*151x62<M>
n="Back EMF Const"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0.006459354
N.728="dialogConstant"<Id_init>*151x64<M>
n="Initial Id"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0
N.729="variable"*39x56
n="Type"
N.730="variable"*16x59
n="Lr"
N.731="variable"*3x52
n="Id_init"
N.732="*"*16x52#3,1
N.733="case"*54x56
N.734="variable"*39x60
n="k_EMF"
N.735="variable"*3x55
n="Lm"
N.736="/"*30x57
N.737="variable"*67x59
n="Flux_Init"
N.738="dialogConstant"<Flux_Init>*151x66<M>
n="Initial Flux sd"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0.0063954
N.739="variable"*189x66<M>
n=":Flux_Init"
N.740="variable"*93x140
n="Meas_error"
N.741="gain"<0.01>*118x140
N.742="variable"*161x140
n="Tolerance"
N.743="dialogConstant"<ADC_Bits>*52x6<M>
n="Resolution"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=12
N.744="variable"*81x6<M>
n=":Bits"
N.745="variable"*85x6<M>
n=":Bits"
N.746="dialogConstant"<ADC_Bits>*56x6<M>
n="Resolution"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=12
N.747="dialogConstant"<Lsd>*91x11<M>
n="d-axis stator L"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0.0002
N.748="dialogConstant"<Lsd>*91x13<M>
n="q-axis stator L"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0.0002
N.749="dialogConstant"<Lm>*91x15<M>
n="Magnetizing L"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0
N.750="dialogConstant"<Lr>*91x17<M>
n="Rotor L"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=1
N.751="dialogConstant"<L_Series>*91x19<M>
n="Series L"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0.0002
N.752="dialogConstant"<Rr>*91x21<M>
n="Rotor R"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0
N.753="dialogConstant"<Input_Profile>*99x35<M>
n="Profile Select"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=5
N.754="variable"*136x35<M>
n=":Sel"
N.755="variable"*131x55<M>
n=":Sel"
N.756="dialogConstant"<Input_Scaling>*99x37<M>
n="Profile Scaling"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=6000
N.757="Compound"*180x5#2,1
n="   Load Profile"
Ms=5759,0,0,11999,0,0
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.758="dialogConstant"<Angle_Speed_Torque_Scale>*76x63<M>
n="Angle and Speed T Scale"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0.14
N.759="dialogConstant"<Speed_In_Multiplier>*76x61<M>
n="Speed Multiplier"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=6000
N.760="variable"*131x92<M>
n=":speed_sel"
N.761="variable"*139x59<M>
n=":speed_sel"
N.762="dialogConstant"<Torque_vs_Speed_Sel>*76x59<M>
n="Torque(speed) Sel"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=2
N.763="variable"*139x57<M>
n=":angle_divisor"
N.764="dialogConstant"<Angle_In_Divisor>*76x57<M>
n="Angle Divisor"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=1
N.765="variable"*172x22<M>
n=":Angle_Sel"
N.766="variable"*139x55<M>
n=":Angle_Sel"
N.767="dialogConstant"<Torque_vs_Angle_Sel>*76x55<M>
n="Torque(angle) Sel"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0
N.768="dialogConstant"<Time_Torque_Scale>*76x53<M>
n="Time Scale"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=1
N.769="variable"*178x6<M>
n=":t_sel"
N.770="variable"*139x51<M>
n=":t_sel"
N.771="dialogConstant"<Torque_vs_Time_Sel>*76x51<M>
n="Torque(t) Sel"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0
N.772="variable"*122x11<M>
n="t"
N.773="map"*131x102<M>
n="06 Washer torque vs speed.map"
dl=0
di=1
dS=44
N.774="map"*131x30<M>
n="07Treadmill Torque vs angle.map"
dl=0
df=e
di=1
dS=44
N.775="/"*52x31<M>
N.776="map"*131x12<M>
n="08 Punch Press Torque vs time.map"
dl=0
df=e
di=1
dS=44
N.777="map"*131x10<M>
n="04 Conveyor belt torque vs time.map"
dl=0
df=e
di=1
dS=44
N.778="map"*131x100<M>
n="03 Blower torque vs speed.map"
dl=0
di=1
dS=44
N.779="map"*131x28<M>
n="03 Blower torque vs angle.map"
dl=0
df=e
di=1
dS=44
N.780="map"*131x98<M>
n="02 Pump Torque vs speed.map"
dl=0
di=1
dS=44
N.781="const"(1)*180x57<M>
N.782="variable"*64x97<M>
n=":speed_multiplier"
N.783="/"*91x95<M>
N.784="int"*96x31<M>
N.785="summingJunction"*106x31<M>
N.786="gain"<360>*116x32<M>
N.787="abs"*80x33<M>
N.788="/"*70x32<M>
N.789="const"<2*pi>*60x34<M>
N.790="gain"<:angle_and_speed_scale>*254x79<M>
N.791="variable"*139x63<M>
n=":angle_and_speed_scale"
N.792="variable"*139x61<M>
n=":speed_multiplier"
N.793="variable"*27x37<M>
n=":angle_divisor"
N.794="gain"<:time_scale>*214x9<M>
N.795="variable"*139x53<M>
n=":time_scale"
N.796="*"*228x78<M>
N.797="map"*131x26<M>
n="01 Compressor torque vs angle.map"
dl=0
df=e
dS=44
N.798="case"*193x22#5,1<M>
N.799="const"<0>*180x8<M>
N.800="case"*193x92#6,1<M>
N.801="case"*193x6<M>
N.802="summingJunction"*288x62<M>
N.803="map"*131x96<M>
n="01 Compressor torque vs speed.map"
dl=0
di=1
dS=44
N.804="variable"*3x34
n="Vq_limit"
N.805="variable"*3x32
n="Vsq"
N.806="Compound"*30x32#5,3
n="Reference
Current
Calculator"
Ms=5759,0,0,11999,0,0
Mfd=1
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.807="summingJunction"*56x4<M>
N.808="const"<1>*58x14<M>
N.809="variable"*119x9<M>
n=":slew"
N.810="*"*138x5<M>
N.811="limitedIntegrator"<:Id_max;0;0>*189x26<M>
N.812="gain"<-1>*71x86<M>
N.813="limit"<-:Limit;:Limit>*161x26<M>
N.814="const"<0>*41x80<M>
N.815="const"<0>*41x78<M>
N.816="case"*55x74<M>
N.817="variable"*161x28<M>
n=":Id_max"
N.818="variable"*71x77<M>
n=":Id_max"
N.819="variable"*255x20<M>
n=":Id_ref"
N.820="variable"*97x97<M>
n=":Type"
N.821="merge"*220x20<M>
N.822="=="*71x68<M>
N.823="variable"*55x68<M>
n=":Type"
N.824="const"<0>*57x70<M>
N.825="variable"*200x22<M>
n=":Id_max"
N.826="merge"*97x69<M>
N.827="const"<0>*89x71<M>
N.828="const"<2>*207x9<M>
N.829="variable"*205x7<M>
n=":Type"
N.830="=="*220x7<M>
N.831="merge"*239x9<M>
N.832="variable"*161x18<M>
n=":Lq"
N.833="variable"*161x16<M>
n=":Ld"
N.834="variable"*11x89<M>
n=":Flux"
N.835="merge"*210x107<M>
N.836="=="*193x105<M>
N.837="variable"*178x105<M>
n=":Type"
N.838="const"<2>*180x107<M>
N.839="variable"*55x86<M>
n=":Imax"
N.840="variable"*56x11<M>
n=":Imax"
N.841="*"*72x12<M>
N.842="variable"*80x13<M>
n=":Limit"
N.843="variable"*39x74<M>
n=":Type"
N.844="merge"*255x62<M>
N.845="=="*236x60<M>
N.846="variable"*221x60<M>
n=":Type"
N.847="const"<2>*223x62<M>
N.848="variable"*30x120<M>
n=":Imag"
N.849="variable"*221x64<M>
n=":IPM_Iq"
N.850="variable"*11x120<M>
n=":I_Torque"
N.851="variable"*221x66<M>
n=":I_Torque"
N.852="variable"*161x12<M>
n=":Imag"
N.853="variable"*178x109<M>
n=":Imax"
N.854="Compound"*177x10#4,2<Mc>
n="IPM"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.855="variable"*119x59<M>
n=":Flux"
N.856="summingJunction"*20x104<M>
N.857="variable"*119x61<M>
n=":Ldelta"
N.858="/"*134x59<M>
N.859="*"*145x55<M>
N.860="*"*33x37<M>
N.861="gain"<8>*145x38<M>
N.862="summingJunction"*158x54<M>
N.863="sqrt"*168x55<M>
N.864="summingJunction"*183x58<M>
N.865="gain"<0.25>*192x59<M>
N.866="variable"*12x65<M>
n=":Flux"
N.867="limit"<0;1e6>*221x100<M>
N.868="*"*246x96<M>
N.869="sign"*231x94<M>
N.870="sqrt"*232x100<M>
N.871="variable"*180x94<M>
n=":Imag"
N.872="summingJunction"*209x99<M>
N.873="*"*196x97<M>
N.874="*"*196x102<M>
N.875="variable"*180x103<M>
n=":IPM_Id"
N.876="variable"*10x38<M>
n=":Imag"
N.877="variable"*215x59<M>
n=":IPM_Id"
N.878="wirePositioner"*171x2<MRT3>
N.879="variable"*161x14<M>
n=":Flux"
N.880="variable"*196x16<M>
n=":IPM_Iq"
N.881="variable"*137x112<M>
n=":Id_ref"
N.882="variable"*137x110<M>
n=":Imax"
N.883="timeDelay"(0,4000)*248x107<M>
N.884="variable"*225x107<M>
n="$timeStep"
N.885="not"*200x20<M>
N.886="variable"*97x95<M>
n=":Auto_FW"
N.887="variable"*177x20<M>
n=":Auto_FW"
N.888="Compound"*152x110#2,1<M>
n="   Vector   
   Limiter   "
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.889="*"*105x36<M>
N.890="summingJunction"*124x33<M>
N.891="limit"<0;1e6>*133x34<M>
N.892="*"*105x30<M>
N.893="sqrt"*142x34<M>
N.894="merge"*105x7<M>
N.895="const"<0>*97x11<M>
N.896="Compound"*130x40#2,1<M>
n="SR Latch"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.897="wirePositioner"*155x92<MR>
N.898="wirePositioner"*133x101<MRT3>
N.899="timeDelay"(0,4000)*158x87<M>
N.900="variable"*136x85<M>
n="$timeStep"
N.901="not"*147x97<M>
N.902="not"*147x89<M>
N.903="and"*136x96<M>
N.904="and"*136x88<M>
N.905="abs"*11x4<M>
N.906="wirePositioner"*95x30<MR>
N.907="label"*100x39<M>
n="Field weakening enable bar"
Ob=16777215
Og=255
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.908="timeDelay"(0,4000)*189x39<M>
N.909="variable"*161x39<M>
n="$timeStep"
N.910="gain"<8>*179x39<M>
N.911="and"*219x42<M>
N.912="not"*205x40<M>
N.913="!="*220x28<M>
N.914="or"*235x34<M>
N.915="variable"*247x35<MT3>
n=":Reset/"
N.916="variable"*112x42<MT3>
n=":Reset/"
N.917="variable"*200x30<M>
n=":Id_max"
N.918="wirePositioner"*121x71<M>
N.919="*"*72x8<M>
N.920="variable"*97x107<M>
n=":Islew"
N.921="variable"*56x8<M>
n=":Islew"
N.922="gain"<0.95>*40x6<M>
N.923="variable"*11x64<M>
n=":V_emf"
N.924="variable"*94x55<M>
n="$timeStep"
N.925="timeDelay"(0,4000)*114x55<M>
N.926="summingJunction"*87x56<M>
N.927="*"*71x51#3,1<M>
N.928="const"<0.01>*39x55<M>
N.929="gain"<0.7>*55x58<M>
N.930="variable"*37x39<M>
n=":V_emf"
N.931="variable"*11x37<M>
n=":Vq_Limit"
N.932="variable"*37x58<M>
n=":Vq_Limit"
N.933="abs"*55x39<M>
N.934="<"*82x39<M>
N.935="label"*82x51<M>
n="Hysteresis"
Ob=16777215
Og=255
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.936="dialogConstant"<Type>*57x97<M>
n="Motor Type"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=1
N.937="dialogConstant"<Auto_FW>*57x95<M>
n="Auto Field Weakening"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=1
N.938="variable"*3x38
n="Flux"
N.939="variable"*3x40
n="I_Torque"
N.940="dialogConstant"<Imax>*57x105<M>
n="Current Limit"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=12
N.941="variable"*97x101<M>
n=":Ld"
N.942="variable"*97x103<M>
n=":Lq"
N.943="dialogConstant"<Lsd>*57x101<M>
n="d-axis L"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0.0002
N.944="dialogConstant"<Lsq>*57x103<M>
n="q-axis L"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0.0002
N.945="variable"*97x99<M>
n=":Id_Init"
N.946="dialogConstant"<Id_init>*57x99<M>
n="Initial Id"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0
N.947="variable"*67x39
n="Iq_max"
N.948="variable"*67x32
n="Id_ref"
N.949="variable"*67x35
n="Iq_ref"
N.950="variable"*97x105<M>
n=":Imax"
N.951="dialogConstant"<I_Slew>*57x107<M>
n="Slew Current"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=2
N.952="variable"*39x76<M>
n=":Id_Init"
N.953="variable"*100x39<M>
n=":Type"
N.954="dialogConstant"<Type>*62x39<M>
n="Motor Type"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=1
N.955="variable"*60x61<M>
n=":Type"
N.956="variable"*106x64<MT10>
n=":Output"
N.957="variable"*287x64<MT10>
n=":Output"
N.958="variable"*93x128
n="Load_Inertia"
N.959="variable"*282x51
n="Load_Inertia"
N.960="variable"*282x49
n="Motor_Inertia"
N.961="summingJunction"*113x57<M>
N.962="label"*16x100<M>
n="Rotational Inertia of the Motor (Kilograms-Meter^2)"
Of=-13,0,400,0,0,0,34,"Arial",0,2
N.963="variable"*16x97<M>
n=":Jm"
N.964="variable"*24x119<M>
n=":Jl"
N.965="variable"*93x59<M>
n=":Jl"
N.966="variable"*93x57<M>
n=":Jm"
N.967="const"<0>*284x47
N.968="variable"*22x54<M>
n=":Kd_Motor"
N.969="variable"*21x76<M>
n=":Kd_Load"
N.970="variable"*49x53<M>
n=":Kd_Load"
N.971="variable"*49x47<M>
n=":Kd_Motor"
N.972="variable"*93x48<M>
n=":T_Kd_Motor"
N.973="*"*79x51<M>
N.974="variable"*93x52<M>
n=":T_Kd_Load"
N.975="variable"*18x10<M>
n=":Tem"
N.976="variable"*93x46<M>
n=":Tem"
N.977="variable"*18x32<M>
n=":Load_Torque"
N.978="variable"*158x50<M>
n=":Accel"
N.979="variable"*187x68<M>
n=":Shaft_Power"
N.980="variable"*239x51<M>
n=":Mechanical_Position"
N.981="variable"*272x65<M>
n=":Mechanical_Position"
N.982="variable"*270x13<M>
n=":Accel"
N.983="variable"*271x39<M>
n=":Mechanical_Speed"
N.984="variable"*49x50<M>
n=":Mechanical_Speed"
N.985="variable"*281x117<M>
n=":T_Shaft"
N.986="variable"*275x91<M>
n=":Shaft_Power"
N.987="variable"*336x50
n="Shaft_Torque"
N.988="variable"*227x39<M>
n=":EMF_Flux"
N.989="case"*247x37<M>
N.990="variable"*265x40<M>
n=":Flux"
N.991="variable"*227x37<M>
n=":Motor_type"
N.992="variable"*289x41<M>
n=":Flux"
N.993="variable"*227x42<MT13>
n=":Flux_PMSM"
N.994="variable"*265x29<M>
n=":EMFq"
N.995="variable"*289x29<M>
n=":EMFq"
N.996="variable"*289x53<M>
n=":Isd"
N.997="variable"*289x65<M>
n=":Isq"
N.998="variable"*263x80<M>
n=":Tem"
N.999="variable"*290x77<M>
n=":Tem"
N.1000="variable"*263x91<M>
n=":Trel"
N.1001="variable"*289x89<M>
n=":Trel"
N.1002="variable"*283x112<M>
n=":E_Speed"
N.1003="variable"*241x124<M>
n=":Theta_d"
N.1004="variable"*284x124<M>
n=":Theta_d"
N.1005="variable"*284x5<M>
n=":Bemf_d"
N.1006="variable"*10x21<M>
n=":Vsd"
N.1007="variable"*23x41<M>
n=":Vsd"
N.1008="variable"*11x65<M>
n=":Vsq"
N.1009="variable"*22x70<M>
n=":Vsq"
N.1010="variable"*11x109<M>
n=":MSpeed"
N.1011="variable"*97x24<M>
n=":MSpeed"
N.1012="variable"*336x38
n="M_Speed"
N.1013="variable"*376x114
n="Shaft_Power"
N.1014="variable"*93x64<M>
n=":Tem"
N.1015="summingJunction"*113x65#3,1<M>
N.1016="variable"*64x70<M>
n=":Jm"
N.1017="variable"*64x72<M>
n=":Accel"
N.1018="*"*93x70<M>
N.1019="variable"*128x67<M>
n=":T_Shaft"
N.1020="variable"*93x67<M>
n=":T_Kd_Motor"
N.1021="Compound"*118x55#3,2
n="Forward
Clarke Transform
(Amplitude Invariant)"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.1022="summingJunction"*96x62<M>
N.1023="variable"*4x21<M>
n=":A"
N.1024="variable"*76x58<M>
n=":A"
N.1025="variable"*4x65<M>
n=":B"
N.1026="variable"*76x62<M>
n=":B"
N.1027="variable"*4x109<M>
n=":C"
N.1028="variable"*76x64<M>
n=":C"
N.1029="variable"*260x32<M>
n=":Alpha"
N.1030="variable"*134x58<M>
n=":Alpha"
N.1031="variable"*261x98<M>
n=":Beta"
N.1032="variable"*134x63<M>
n=":Beta"
N.1033="gain"<1/sqrt(3)>*110x63<M>
N.1034="summingJunction"*198x75
N.1035="variable"*207x76
n="I_w"
N.1036="variable"*93x57
n="I_v"
N.1037="variable"*93x55
n="I_u"
N.1038="variable"*93x59
n="I_w"
N.1039="Compound"*161x56#3,2
n="Forward
Park
Transform"
Ms=5759,0,0,11999,0,0
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.1040="summingJunction"*192x76<M>
N.1041="*"*153x75<M>
N.1042="*"*153x84<M>
N.1043="summingJunction"*191x62<M>
N.1044="*"*153x68<M>
N.1045="sin"*113x86<M>
N.1046="*"*153x61<M>
N.1047="cos"*106x61<M>
N.1048="variable"*277x32<M>
n=":D"
N.1049="variable"*277x96<M>
n=":Q"
N.1050="variable"*84x86<M>
n=":Angle"
N.1051="variable"*4x21<M>
n=":Alpha"
N.1052="variable"*4x64<M>
n=":Beta"
N.1053="variable"*118x77<M>
n=":Alpha"
N.1054="variable"*118x81<M>
n=":Beta"
N.1055="variable"*206x63<M>
n=":Q"
N.1056="variable"*207x77<M>
n=":D"
N.1057="variable"*118x63<M>
n=":Beta"
N.1058="variable"*118x68<M>
n=":Alpha"
N.1059="limit"<-:Limit;:Limit>*18x115<M>
N.1060="variable"*24x119<M>
n=":Limit"
N.1061="const"<1E9>*9x119<M>
N.1062="variable"*33x115<M>
n=":Angle"
N.1063="variable"*144x62
n="Est_Angle"
N.1064="variable"*185x56
n="Id"
N.1065="variable"*185x59
n="Iq"
N.1066="label"*95x69
n="State Width Error (Degrees)"
N.1067="variable"*161x65
n="Encoder_Pos"
N.1068="const"<15>*95x67
N.1069="Compound"*118x63#3,1
n="Encoder"
Ms=5759,0,0,11999,0,0
MA=8454016
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.1070="label"*2x16<M>
n="Radians"
N.1071="label"*17x104<M>
n="State Width Error"
N.1072="label"*2x60<M>
n="Quadrature Counts Per Revolution"
N.1073="label"*257x60<M>
n="Quantized Position"
N.1074="variable"*14x64<M>
n=":Quad_Counts"
N.1075="variable"*6x107<M>
n=":SWE"
N.1076="variable"*8x21<M>
n=":Position"
N.1077="const"<360>*57x65<M>
N.1078="variable"*55x63<M>
n=":SWE"
N.1079="/"*94x63<M>
N.1080="const"<0.25>*57x59<M>
N.1081="const"<0.75>*57x69<M>
N.1082="summingJunction"*108x57#3,1<M>
N.1083="summingJunction"*108x67#3,1<M>
N.1084="const"<4*pi>*57x55<M>
N.1085="variable"*55x52<M>
n=":Quad_Counts"
N.1086="/"*88x53<M>
N.1087="variable"*55x50<M>
n=":Position"
N.1088="*"*76x50<M>
N.1089=">="*136x59<M>
N.1090="const"<0>*122x65<M>
N.1091="int"*173x45<M>
N.1092=">="*136x69<M>
N.1093="merge"*154x43<M>
N.1094="merge"*153x80<M>
N.1095="wirePositioner"*137x43<M>
N.1096="wirePositioner"*136x78<M>
N.1097="const"(1)*128x48<M>
N.1098="summingJunction"*137x46<M>
N.1099="summingJunction"*136x83<M>
N.1100="const"(1)*127x85<M>
N.1101="int"*173x82<M>
N.1102="summingJunction"*197x61<M>
N.1103="gain"<2*pi>*208x62<M>
N.1104="/"*223x63<M>
N.1105="variable"*198x66<M>
n=":Quad_Counts"
N.1106="variable"*93x63
n="M_Angle"
N.1107="label"*163x63
n="radians"
N.1108="variable"*161x12
n="Vq"
N.1109="plot"*407x3*138x34
pt="Flux (Webers)"
px="Time (sec)"
py="Flux (Webers)"
pax=0
pf=S
pF=0
pb=0.00645935,0.00645935
pbx=5,0
pbY=0,0
pbX=0,0
pc=2000
pm=-1,0
pr=8421504
pR=0
pb.0=0.00645935,0.00645935
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
pM=0,0,2,1,2,2,3,3,4,4,5,5,6,6,7,7
N.1110="variable"*378x4
n="Flux"
N.1111="Compound"*44x47#1,1<M>
n="LPF
Calculation"
Ms=5759,0,0,11999,0,0
Mfd=1
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.1112="gain"<:Pole>*111x64<M>
N.1113="wirePositioner"*109x69<MR>
N.1114="summingJunction"*99x63<M>
N.1115="integrator"<:Init;0;0>*126x64<M>
N.1116="variable"*95x21<M>
n=":Pole"
N.1117="dialogConstant"<Lr>*67x22<M>
n="ACIM Lr"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=1
N.1118="dialogConstant"<Rr>*67x20<M>
n="ACIM Rr"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0
N.1119="/"*84x20<M>
N.1120="/"*69x45<M>
N.1121="gain"<:Rr/:Lr>*78x46<M>
N.1122="variable"*92x46<M>
n=":Slip_Guess"
N.1123="integrator"(0,0,0)*112x46<M>
N.1124="variable"*124x46<M>
n=":Slip_Angle_Guess"
N.1125="summingJunction"*170x46<M>
N.1126="variable"*253x61
n="Est_Angle"
N.1127="dialogConstant"<Id_init>*67x24<M>
n="IC"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0
N.1128="variable"*84x24<M>
n=":Init"
N.1129="Compound"*223x61#3,2
n="Angle
Estimator"
Ms=5759,0,0,11999,0,0
Mfd=1
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.1130="dialogConstant"<Type>*81x57<M>
n="Motor type"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=1
N.1131="variable"*109x57<M>
n=":Type"
N.1132="=="*124x57<M>
N.1133="const"<0>*111x59<M>
N.1134="merge"*149x59<M>
N.1135="variable"*179x47<M>
n=":ACIM_Angle"
N.1136="variable"*6x100<M>
n=":Mech_Angle"
N.1137="variable"*179x61<M>
n=":Out"
N.1138="variable"*124x61<M>
n=":ACIM_Angle"
N.1139="variable"*124x63<M>
n=":Sync_Angle"
N.1140="variable"*288x30<M>
n=":Out"
N.1141="variable"*92x48<M>
n=":Mech_Angle"
N.1142="gain"<:Poles/2>*124x48<M>
N.1143="variable"*7x60<M>
n=":Id"
N.1144="variable"*31x47<M>
n=":Id"
N.1145="variable"*7x20<M>
n=":Iq"
N.1146="variable"*44x45<M>
n=":Iq"
N.1147="variable"*207x63
n="Id"
N.1148="variable"*207x61
n="Iq"
N.1149="variable"*184x142<M>
n="variable"
N.1150="=="*149x54<M>
N.1151="const"<0>*126x54<M>
N.1152="merge"*167x63<M>
N.1153="variable"*10x64<M>
n=":In"
N.1154="variable"*82x63<M>
n=":In"
N.1155="variable"*182x65<M>
n=":Out"
N.1156="summingJunction"*149x73<M>
N.1157="const"<1E-6>*127x75<M>
N.1158="wirePositioner"*149x67<M>
N.1159="variable"*294x64<M>
n=":Out"
N.1160="variable"*149x48<M>
n=":Sync_Angle"
N.1161="Compound"*305x55#1,1
n="LPF
Calculation"
Ms=5759,0,0,11999,0,0
Mfd=1
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.1162="gain"<:Pole>*111x64<M>
N.1163="wirePositioner"*109x69<MR>
N.1164="summingJunction"*99x63<M>
N.1165="integrator"<0;0;0>*126x64<M>
N.1166="variable"*79x21<M>
n=":Pole"
N.1167="variable"*184x142<M>
n="variable"
N.1168="variable"*10x65<M>
n=":In"
N.1169="variable"*82x63<M>
n=":In"
N.1170="variable"*145x64<M>
n=":Out"
N.1171="variable"*294x65<M>
n=":Out"
N.1172="dialogConstant"<Spd_pole>*55x21<M>
n="Pole"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=250
N.1173="variable"*282x55
n="M_Speed"
N.1174="variable"*336x55
n="Spd_fdbk"
N.1175="variable"*3x22
n="Spd_fdbk"
N.1176="variable"*93x152
n="Encoder_res"
N.1177="variable"*93x65
n="Encoder_res"
N.1178="dialogConstant"<Rr>*81x76<M>
n="Rr"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=0
N.1179="variable"*105x76<M>
n=":Rr"
N.1180="dialogConstant"<Lr>*81x78<M>
n="Lr"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=1
N.1181="variable"*105x78<M>
n=":Lr"
N.1182="dialogConstant"<Poles>*81x80<M>
n="Poles"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=8
N.1183="variable"*105x80<M>
n=":Poles"
N.1184="variable"*161x142
n="Param_Error"
N.1185="gain"<0.01>*118x142
N.1186="gain"<1+Param_Error>*118x102
N.1187="gain"<1-Param_Error>*118x108
N.1188="gain"<1-Param_Error>*118x114
N.1189="gain"<1-Param_Error>*118x116
N.1190="gain"<1-Param_Error>*118x118
N.1191="gain"<1+Param_Error>*118x124
N.1192="gain"<1/sqrt(3)>*78x13
N.1193="map"*68x69<M>
n="08 Gentle Decel.map"
dl=0
df=e
dS=44
N.1194="gain"<1>*105x13
N.1195="variable"*63x20<M>
n=":Kb"
N.1196="*"*81x20<M>
N.1197="*"*145x45<M>
N.1198="variable"*128x47<M>
n=":Ka"
N.1199="timeDelay"(0,4000)*112x44<M>
N.1200="variable"*81x44<M>
n="$timeStep"
N.1201="variable"*194x25<M>
n=":Lower_Bound"
N.1202="variable"*194x32<M>
n=":Upper_Bound"
N.1203="min"*222x30<M>
N.1204="max"*238x25<M>
N.1205="variable"*195x39<M>
n=":Clamp"
N.1206="gain"<-1>*226x41<M>
N.1207="variable"*81x38<M>
n=":P_out"
N.1208="variable"*81x30<M>
n=":P_out"
N.1209="limitedIntegrator"(0,0,0)*158x21<M>
N.1210="summingJunction"*112x36<M>
N.1211="summingJunction"*112x28<M>
N.1212="const"<:Upper_Bound>*83x28<MT13>
N.1213="const"<:Lower_Bound>*83x36<MT13>
N.1214="max"*124x29<M>
N.1215="const"<0>*113x33<M>
N.1216="min"*128x35<M>
N.1217="variable"*158x35<M>
n=":P_out"
N.1218="variable"*245x41<M>
n=":Lower_Bound"
N.1219="variable"*245x39<M>
n=":Upper_Bound"
N.1220="summingJunction"*183x28#3,1<M>
N.1221="summingJunction"*61x45<M>
N.1222="variable"*158x17<M>
n=":Vcomp"
N.1223="gain"<1>*226x39<M>
N.1224="gain"<1>*230x43<M>
N.1225="variable"*162x21<M>
n=":Vcomp"
N.1226="summingJunction"*65x49<M>
N.1227="summingJunction"*187x32#3,1<M>
N.1228="variable"*249x43<M>
n=":Upper_Bound"
N.1229="variable"*249x45<M>
n=":Lower_Bound"
N.1230="variable"*162x39<M>
n=":P_out"
N.1231="min"*132x39<M>
N.1232="const"<0>*117x37<M>
N.1233="max"*128x33<M>
N.1234="const"<:Lower_Bound>*87x40<MT13>
N.1235="const"<:Upper_Bound>*87x32<MT13>
N.1236="summingJunction"*116x32<M>
N.1237="summingJunction"*116x40<M>
N.1238="limitedIntegrator"(0,0,0)*162x25<M>
N.1239="variable"*85x34<M>
n=":P_out"
N.1240="variable"*85x42<M>
n=":P_out"
N.1241="gain"<-1>*230x45<M>
N.1242="variable"*199x43<M>
n=":Clamp"
N.1243="max"*242x29<M>
N.1244="min"*226x34<M>
N.1245="variable"*198x36<M>
n=":Upper_Bound"
N.1246="variable"*198x29<M>
n=":Lower_Bound"
N.1247="variable"*85x48<M>
n="$timeStep"
N.1248="timeDelay"(0,4000)*116x48<M>
N.1249="variable"*132x51<M>
n=":Ka"
N.1250="*"*149x49<M>
N.1251="*"*85x24<M>
N.1252="variable"*67x24<M>
n=":Kb"
N.1253="variable"*11x10<M>
n=":In"
N.1254="variable"*51x49<M>
n=":In"
N.1255="variable"*51x51<M>
n=":Fbk"
N.1256="variable"*9x32<M>
n=":Fbk"
N.1257="variable"*255x30<M>
n=":Out"
N.1258="variable"*292x64<M>
n=":Out"
N.1259="variable"*253x26<M>
n=":Out"
N.1260="variable"*13x58<M>
n=":Fbk"
N.1261="variable"*15x33<M>
n=":In"
N.1262="variable"*46x45<M>
n=":In"
N.1263="variable"*46x47<M>
n=":Fbk"
N.1264="variable"*290x63<M>
n=":Out"
N.1265="const"<:Lq>*114x73<MT13>
N.1266="/"*129x71<M>
N.1267="/"*152x34<M>
N.1268="const"<:Ld>*138x36<MT13>
N.1269="summingJunction"*129x33<M>
N.1270="const"<:Ke>*118x33<MT13>
N.1271="variable"*162x35<M>
n=":Id"
N.1272="variable"*17x108<M>
n=":Id"
N.1273="variable"*90x62<M>
n="Speed_times_stator_d_flux"
N.1274="variable"*207x72
n="Flux"
N.1275="variable"*207x68
n="M_Speed"
N.1276="gain"<0.5>*114x44<M>
N.1277="variable"*282x90<M>
n=":Slip_Guess"
N.1278="variable"*253x64
n="Est_Slip"
N.1279="*"*127x44<M>
N.1280="summingJunction"*136x42<M>
N.1281="*"*144x46<M>
N.1282="merge"*114x35<M>
N.1283="const"<0>*71x36<M>
N.1284="=="*85x34<M>
N.1285="variable"*69x34<M>
n=":Type"
N.1286="dialogConstant"<Type>*44x34<M>
n="Motor type"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=1
N.1287="variable"*94x37<M>
n=":Slip"
N.1288="const"<0>*96x39<M>
N.1289="Compound"*223x68#3,1
n="EMF
Estimator"
Ms=5759,0,0,11999,0,0
Mfd=1
MA=65535
Ml=0
Mr=0
Mh=0
Mp=0
MG=0
N.1290="variable"*84x13<M>
n=":Poles"
N.1291="dialogConstant"<Poles>*60x13<M>
n="Poles"
DLi[1]=3
DLi[1]=0
DLs[1]=0
DLF[1]=8
N.1292="variable"*94x44<M>
n=":Poles"
N.1293="variable"*253x70
n="Est_EMFq"
N.1294="variable"*3x36
n="Est_EMFq"
N.1295="variable"*10x100<M>
n=":Flux"
N.1296="variable"*127x48<M>
n=":Flux"
N.1297="variable"*19x20<M>
n=":M_Speed"
N.1298="variable"*94x46<M>
n=":M_Speed"
N.1299="variable"*153x47<M>
n=":EMF"
N.1300="variable"*287x60<M>
n=":EMF"
N.1301="variable"*207x70
n="Est_Slip"
N.1302="variable"*9x62<M>
n=":Slip"
N.1303="plot"*237x86*90x35
pt="Q-Axis Voltages"
px="Time (sec)"
pax=0
pf=F
pf=S
pF=0
pb=16,0
pbx=5,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pr=8421504
pR=0
pb.0=500,-100
pL.0="Vq"
pb.1=500,-100
pL.1="Max q-Axis Voltage"
pb.2=500,-100
pL.2="Back-EMF Voltage"
pb.3=500,-100
pb.4=500,-100
pb.5=500,-100
pb.6=500,-100
pb.7=500,-100
pM=0,0,4,1,2,2,3,3,4,4,5,5,6,6,7,7
N.1304="variable"*198x87
n="Vq"
N.1305="variable"*198x91
n="Vq_limit"
N.1306="variable"*198x95
n="Speed_times_stator_d_flux"
N.1307="label"*84x46<M>
n="(Ke)"
Ob=16777215
Og=255
G.0=1,2,3,4,25,26,27,28,29,30,31,32,33,34,35,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,234,235,236,237,238,258,259,260,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,295,296,297,298,299,300,301,303,304,317,318,319,320,321,322,323,324,325,326,351,352,353,354,355,356,358,359,360,361,362,378,397,402,404,405,406,407,420,433,434,435,436,437,438,439,440,441,442,443,444,448,472,475,479,492,493,494,495,496,497,508,518,519,520,521,571,572,581,582,583,584,585,586,591,592,593,594,595,596,597,598,601,602,603,604,605,606,607,608,609,610,611,612,613,617,619,620,621,622,623,624,625,634,636,642,643,644,645,656,657,658,659,660,661,662,663,664,668,669,670,671,672,673,718,729,730,731,732,733,734,735,736,737,740,741,742,757,804,805,806,938,939,947,948,949,958,959,960,967,987,1012,1013,1021,1034,1035,1036,1037,1038,1039,1063,1064,1065,1066,1067,1068,1069,1106,1107,1108,1109,1110,1126,1129,1147,1148,1161,1173,1174,1175,1176,1177,1184,1185,1186,1187,1188,1189,1190,1191,1192,1194,1274,1275,1278,1289,1293,1294,1301,1303,1304,1305,1306,
G.4=5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,445,446,447,
I.4.o1=21.o1
I.4.o2=22.o1
f4.1.o=n"  Alpha"
f4.2.o=n"  Beta"
f4.1.i=n"D"
I.4.i1=583.o1
f4.2.i=n"Q"
I.4.i2=1108.o1
f4.3.i=n"Angle  "
I.4.i3=34.o1
I.5.i1=6.o1
I.5.i2=7.o1
I.6.i1=12.o1
I.6.i2=18.o1
I.7.i1=17.o1
I.7.i2=10.o1
I.8.i1=11.o1
f8.2.i=-
I.8.i2=9.o1
I.9.i1=19.o1
I.9.i2=10.o1
I.10.i1=20.o1
I.11.i1=12.o1
I.11.i2=16.o1
I.12.i1=20.o1
I.13.i1=4.i1
I.14.i1=4.i2
I.15.i1=447.o1
I.23.i1=8.o1
I.24.i1=5.o1
I.25.i1=362.o1
I.26.i1=362.o2
I.27.i1=362.o3
I.29.i1=28.o1
I.29.i2=645.o1
I.30.i1=1.o1
I.30.i2=2.o1
I.30.i3=3.o1
I.31.i1=378.o3
I.32.i1=378.o2
I.33.i1=378.o1
G.35=36,37,569,654,1224,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258,
I.35.o1=1258.o1
f35.1.o=n"  Out"
f35.1.i=n"Id ref"
I.35.i1=352.o1
f35.2.i=n"Id"
I.35.i2=355.o1
f35.3.i=n"Ka"
I.35.i3=323.o1
f35.4.i=n"Kb"
I.35.i4=322.o1
f35.5.i=n"Clamp"
I.35.i5=1194.o1
f35.6.i=n"Vcomp"
I.35.i6=571.o1
I.36.i1=35.i3
I.37.i1=35.i4
I.41.i1=43.o1
I.41.i2=582.o1
I.44.i1=4.o1
I.45.i1=4.o2
I.46.i1=521.o1
I.47.i1=521.o2
I.48.i1=54.o1
I.50.i1=58.o11
I.51.i1=304.o2
I.52.i1=58.o6
I.53.i1=58.o5
I.54.i1=58.o7
I.54.i2=58.o8
I.55.i1=448.o1
I.56.i1=448.o2
I.57.i1=58.o10
G.58=59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,78,80,81,94,98,116,117,125,126,127,128,129,133,134,135,136,147,159,160,161,168,170,171,172,173,174,175,183,184,185,186,187,188,189,190,191,192,193,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,225,226,227,228,229,230,232,233,394,396,511,512,513,514,515,516,517,637,638,647,648,714,715,716,717,719,720,721,722,723,724,725,726,727,728,738,739,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1265,1266,1267,1268,1269,1270,1271,1272,1273,
I.58.o1=1005.o1
I.58.o2=189.o1
I.58.o3=995.o1
I.58.o4=992.o1
I.58.o5=996.o1
I.58.o6=997.o1
I.58.o7=999.o1
I.58.o8=1001.o1
I.58.o9=638.o1
I.58.o10=1002.o1
I.58.o11=1004.o1
f58.1.o=n"EMFd"
f58.2.o=n"Saliency EMFq"
f58.3.o=n"EMFq"
f58.4.o=n"Flux"
f58.5.o=n"Isd"
f58.6.o=n"Isq"
f58.7.o=n"Tem"
f58.8.o=n"Rel Torque"
f58.9.o=n"Slip"
f58.10.o=n"  E_Speed"
f58.11.o=n"  Theta_d"
f58.1.i=n"Vsd  "
I.58.i1=46.o1
f58.2.i=n"Vsq  "
I.58.i2=47.o1
f58.3.i=n"Mech Speed"
I.58.i3=234.o1
I.59.i1=722.o1
I.62.i1=61.o1
I.62.i2=60.o1
I.64.i1=60.o1
I.64.i2=63.o1
I.65.i1=66.o1
I.66.i1=69.o1
I.67.i1=68.o1
I.68.i1=70.o1
f69.1.i=-
I.69.i1=64.o1
I.69.i2=75.o1
I.70.i1=76.o1
I.70.i2=62.o1
I.72.i1=98.o1
I.72.i2=71.o1
I.73.i1=74.o1
I.73.i2=98.o1
f75.1.i=-
I.75.i1=72.o1
I.75.i2=1009.o1
I.76.i1=1007.o1
f76.2.i=-
I.76.i2=73.o1
I.77.i1=129.i1
I.78.i1=724.o1
f79.1.i=-
I.79.i1=82.o1
I.79.i2=77.o1
I.80.i1=725.o1
I.81.i1=721.o1
I.82.i1=130.o1
I.83.i1=103.o1
I.84.i1=121.o1
f84.2.i=-
I.84.i2=85.o1
I.85.i1=83.o1
I.86.i1=83.o1
I.87.i1=86.o1
I.88.i1=103.o1
I.89.i1=118.o1
I.89.i2=119.o1
f90.1.i=ll
I.90.i1=120.o1
f90.2.i=lr
I.90.i2=95.o1
I.91.i1=83.o1
I.92.i1=91.o1
I.93.i1=102.o1
I.94.i1=219.o1
I.95.i1=92.o1
I.95.i2=96.o1
I.97.i1=121.o1
f98.1.o=T13
f101.1.i=ll
I.101.i1=99.o1
f101.2.i=lr
I.101.i2=100.o1
I.102.i1=90.o1
I.102.i2=101.o1
I.103.i1=84.o1
I.103.i2=124.o1
I.105.i1=104.o1
f106.1.i=ll
I.106.i1=105.o1
f106.2.i=lr
I.106.i2=107.o1
I.108.i1=106.o1
I.110.i1=108.o1
I.110.i2=109.o1
I.111.i1=88.o1
f113.1.i=ll
I.113.i1=114.o1
f113.2.i=lr
I.113.i2=115.o1
I.114.i1=112.o1
I.116.i1=129.o2
I.117.i1=129.o1
I.119.i1=120.o1
f120.1.i=ll
I.120.i1=141.o1
f120.2.i=lr
I.120.i2=131.o1
f121.1.i=ll
I.121.i1=79.o1
f121.2.i=lr
I.121.i2=122.o1
I.122.i1=132.o1
I.122.i2=123.o1
I.124.i1=101.o1
I.125.i1=212.o1
I.126.i1=723.o1
I.127.i1=727.o1
I.128.i1=69.o1
G.129=77,79,82,83,84,85,86,87,88,89,90,91,92,93,95,96,97,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,118,119,120,121,122,123,124,130,131,132,137,138,139,140,141,142,180,181,182,194,224,261,262,302,649,
I.129.o1=113.o1
I.129.o2=110.o1
I.129.o3=194.o1
I.129.o4=87.o1
I.129.o5=97.o1
I.129.o6=142.o1
I.129.o7=261.o1
I.129.o8=262.o1
I.129.o9=180.o1
f129.1.o=n"EMF d"
f129.2.o=n"EMF q"
f129.3.o=n"EMF Flux"
f129.4.o=n"Flux r"
f129.5.o=n"Id"
f129.6.o=n"Iq"
f129.7.o=n"slip"
f129.8.o=n"Torque"
f129.9.o=n"E Speed"
f129.1.i=n"Flux sd"
I.129.i1=172.o1
f129.2.i=n"Flux sq"
I.129.i2=173.o1
f129.3.i=n"Id(0)"
I.129.i3=648.o1
f129.4.i=n"Rr"
I.129.i4=133.o1
f129.5.i=n"Ls"
I.129.i5=134.o1
f129.6.i=n"Lr"
I.129.i6=136.o1
f129.7.i=n"Lm"
I.129.i7=135.o1
f129.8.i=n"Lseries"
I.129.i8=223.o1
f129.9.i=n"M Speed"
I.129.i9=232.o1
I.129.i0=188.o1
I.137.i1=129.i6
I.138.i1=129.i7
I.139.i1=129.i5
I.140.i1=129.i4
I.141.i1=129.i2
I.143.i1=171.i2
I.143.i2=171.i3
I.144.i1=149.o1
f144.2.i=-
I.144.i2=148.o1
f145.1.o=T13
f146.1.i=ll
I.146.i1=171.i1
f146.2.i=lr
I.146.i2=145.o1
I.148.i1=151.o1
I.148.i2=146.o1
I.149.i1=151.o1
I.149.i2=150.o1
I.149.i3=171.i2
I.152.i1=155.o1
I.153.i1=154.o1
I.153.i2=152.o1
I.154.i1=231.o1
I.154.i2=158.o1
I.155.i1=156.o1
f155.2.i=-
I.155.i2=157.o1
f159.1.o=T13
f162.1.i=-
I.162.i1=171.i3
I.162.i2=171.i6
I.163.i1=171.i3
I.163.i2=164.o1
f164.1.i=ll
I.164.i1=171.i7
f164.2.i=lr
I.164.i2=165.o1
f165.1.o=T13
f166.1.o=T13
f167.1.i=ll
I.167.i1=162.o1
f167.2.i=lr
I.167.i2=166.o1
I.168.i1=171.o1
I.169.i1=164.o1
I.170.i1=171.o2
G.171=143,144,145,146,148,149,150,151,152,153,154,155,156,157,158,162,163,164,165,166,167,169,176,177,178,179,231,316,395,
I.171.o1=144.o1
I.171.o2=143.o1
I.171.o3=395.o1
I.171.o4=178.o1
I.171.o5=179.o1
I.171.o6=163.o1
I.171.o7=153.o1
f171.1.o=n"Saliency EMF"
f171.2.o=n"PM EMF"
f171.3.o=n"Flux r"
f171.4.o=n"Id"
f171.5.o=n"Iq"
f171.6.o=n"Torque"
f171.7.o=n"Rel Torque"
f171.1.i=n"Lq volts"
I.171.i1=147.o1
f171.2.i=n"E speed"
I.171.i2=226.o1
f171.3.i=n"Ke"
I.171.i3=159.o1
f171.4.i=n"Ld"
I.171.i4=175.o1
f171.5.i=n"Lq"
I.171.i5=174.o1
f171.6.i=n"Flux sd"
I.171.i6=160.o1
f171.7.i=n"Flux sq"
I.171.i7=161.o1
I.171.i0=217.o1
I.176.i1=171.i5
I.177.i1=171.i4
I.178.i1=167.o1
I.180.i1=181.o1
I.181.i1=182.o1
I.181.i2=129.i9
f183.1.i=T3
I.183.i1=187.o1
I.183.i2=184.o1
I.183.i3=185.o1
I.183.i4=186.o1
I.188.i1=183.o1
f190.1.i=lbT3
I.190.i1=191.o1
f190.2.i=lt
I.190.i2=192.o1
f190.3.i=lf
I.190.i3=193.o1
I.195.i1=129.o3
I.196.i1=129.o4
f197.1.o=T1
I.197.i1=171.o3
f198.1.i=lbT3
I.198.i1=199.o1
f198.2.i=lt
I.198.i2=201.o1
f198.3.i=lf
I.198.i3=202.o1
I.200.i1=129.o5
f206.1.i=lbT3
I.206.i1=205.o1
f206.2.i=lt
I.206.i2=204.o1
f206.3.i=lf
I.206.i3=203.o1
I.207.i1=129.o6
I.208.i1=512.o1
I.209.i1=171.o7
I.210.i1=129.o8
I.211.i1=171.o6
f212.1.i=lbT3
I.212.i1=213.o1
f212.2.i=lt
I.212.i2=214.o1
f212.3.i=lf
I.212.i3=215.o1
f217.1.o=T3
f217.1.i=T3
I.217.i1=216.o1
f219.1.i=lbT3
I.219.i1=218.o1
f219.2.i=lt
I.219.i2=220.o1
f219.3.i=lf
I.219.i3=233.o1
I.221.i1=129.o9
I.222.i1=726.o1
I.224.i1=129.i8
I.225.i1=1011.o1
I.227.i1=219.o1
I.228.i1=209.o1
I.229.i1=198.o1
I.230.i1=206.o1
I.232.i1=225.o1
I.235.i1=617.o1
I.235.i2=1013.o1
I.236.i1=58.o3
I.237.i1=58.o1
G.238=239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,577,578,579,580,
I.238.o1=254.o1
I.238.o2=255.o1
f238.1.o=n"  Alpha"
f238.2.o=n"  Beta"
f238.1.i=n"D"
I.238.i1=237.o1
f238.2.i=n"Q"
I.238.i2=236.o1
f238.3.i=n"Angle  "
I.238.i3=260.o1
I.239.i1=240.o1
I.239.i2=241.o1
I.240.i1=246.o1
I.240.i2=251.o1
I.241.i1=250.o1
I.241.i2=244.o1
I.242.i1=245.o1
f242.2.i=-
I.242.i2=243.o1
I.243.i1=252.o1
I.243.i2=244.o1
I.244.i1=253.o1
I.245.i1=246.o1
I.245.i2=249.o1
I.246.i1=253.o1
I.247.i1=238.i1
I.248.i1=238.i2
I.256.i1=242.o1
I.257.i1=239.o1
I.258.i1=238.o1
I.259.i1=238.o2
I.261.i1=93.o1
I.262.i1=89.o1
I.263.i1=281.o2
I.264.i1=281.o10
I.265.i1=281.o11
I.266.i1=281.o12
I.267.i1=281.o18
I.268.i1=281.o19
I.269.i1=281.o20
I.270.i1=281.o15
I.271.i1=281.o23
I.272.i1=281.o24
I.273.i1=281.o33
I.274.i1=281.o34
I.275.i1=281.o39
I.276.i1=281.o38
I.277.i1=281.o35
I.278.i1=279.o1
I.279.i1=643.o1
I.280.i1=643.o1
f281.1.o=n"Application"
f281.2.o=n"Motor Type"
f281.3.o=n"Rated Voltage "
f281.4.o=n"Bus Voltage"
f281.5.o=n"Bus Voltage Clamp"
f281.6.o=n"Bus Capacitor"
f281.7.o=n"Regulated Bus"
f281.8.o=n"Line Frequency (Hz)"
f281.9.o=n"Rated Speed (RPM)"
f281.10.o=n"Rotor Poles"
f281.11.o=n"Rs (Ohms)"
f281.12.o=n"Rr (Ohms)"
f281.13.o=n"Rd"
f281.14.o=n"Rq"
f281.15.o=n"Lm (Henries)"
f281.16.o=n"Lls (Henries)"
f281.17.o=n"Llr (Henries)"
f281.18.o=n"Lsd (Henries)"
f281.19.o=n"Lsq (Henries)"
f281.20.o=n"Lr (Henries)"
f281.21.o=n"L Series (Henries)"
f281.22.o=n"Id ref Current"
f281.23.o=n"Back-EMF Const. (V-s/el-rad)"
f281.24.o=n"Motor Inertia (Kg-meter^2)"
f281.25.o=n"Load Inertia (Kg-meter^2)"
f281.26.o=n"Damping Factor"
f281.27.o=n"K"
f281.28.o=n"Auto Field Weakening"
f281.29.o=n"Current Regulator Decoupling Enable"
f281.30.o=n"Field Weakening Current Slew"
f281.31.o=n"Measurement Error (%)"
f281.32.o=n"Parameter Estimation Error (%)"
f281.33.o=n"Kp"
f281.34.o=n"Ki"
f281.35.o=n"Maximum current"
f281.36.o=n"Maximum Speed (RPM)"
f281.37.o=n"Encoder Resolution (Quad counts/rev.)"
f281.38.o=n"Ka"
f281.39.o=n"Kb_d"
f281.40.o=n"Kb_q"
f281.41.o=n"Speed filter pole (rad/sec)"
f281.42.o=n"Input Speed vs. Time Profile"
f281.43.o=n"Input Speed Scale"
f281.44.o=n"Load Torque vs. Angle Profile"
f281.45.o=n"Load Angle Divisor"
f281.46.o=n"Load Torque vs. Speed Profile"
f281.47.o=n"Load Speed Multiplier"
f281.48.o=n"Load Torque vs. Time Profile"
f281.49.o=n"Angle-Speed Torque Scale"
f281.50.o=n"Time Torque Scale"
I.282.i1=283.o1
I.284.i1=282.o1
I.285.i1=287.o1
I.287.i1=1012.o1
I.288.i1=285.o1
I.288.i2=286.o1
I.289.i1=304.o4
G.290=291,292,293,294,953,954,955,956,957,
I.290.o1=957.o1
f291.1.o=T10
f292.1.o=T10
f293.1.o=T10
f293.1.i=T3
I.293.i1=955.o1
f293.2.i=T10
I.293.i2=292.o1
f293.3.i=T10
I.293.i3=291.o1
f293.4.i=T10
I.293.i4=294.o1
f294.1.o=T10
f295.1.i=T10
I.295.i1=290.o1
I.296.i1=420.o1
I.297.i1=407.o1
I.300.i1=281.o21
I.301.i1=281.o22
I.302.i1=83.o1
I.303.i1=58.o4
G.304=305,306,307,308,309,310,311,312,313,314,315,357,476,477,478,961,962,963,964,965,966,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,1014,1015,1016,1017,1018,1019,1020,
I.304.o1=982.o1
I.304.o2=983.o1
I.304.o3=981.o1
I.304.o4=986.o1
I.304.o5=985.o1
f304.1.o=n"Accel"
f304.2.o=n"  Speed M"
f304.3.o=n"Pos M"
f304.4.o=n"Power"
f304.5.o=n"T Shaft"
f304.1.i=n"Tem"
I.304.i1=48.o1
f304.2.i=n"Load Torque"
I.304.i2=360.o1
f304.3.i=n"Kd Motor"
I.304.i3=475.o1
f304.4.i=n"Kd Load"
I.304.i4=967.o1
f304.5.i=n"Jm"
I.304.i5=960.o1
f304.6.i=n"Jl"
I.304.i6=959.o1
I.305.i1=1019.o1
I.305.i2=306.o1
I.308.i1=976.o1
f308.2.i=-
I.308.i2=972.o1
f308.3.i=-
I.308.i3=307.o1
f308.4.i=-
I.308.i4=974.o1
f309.1.i=ll
I.309.i1=308.o1
f309.2.i=lr
I.309.i2=315.o1
I.311.i1=357.o1
I.312.i1=311.o1
I.313.i1=312.o1
I.313.i2=314.o1
I.315.i1=961.o1
I.316.i1=146.o1
I.317.i1=326.o1
G.326=327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,509,510,650,651,652,653,
I.326.o1=347.o1
f326.1.o=n"  Out"
f326.1.i=n"Ref  "
I.326.i1=351.o1
f326.2.i=n"Fdbk  "
I.326.i2=1175.o1
f326.3.i=n"P"
I.326.i3=324.o1
f326.4.i=n"I"
I.326.i4=325.o1
f326.5.i=n"Clamp"
I.326.i5=318.o1
I.327.i1=326.i1
f327.2.i=-
I.327.i2=326.i2
I.328.i1=341.o1
I.328.i2=333.o1
I.329.i1=346.o1
I.330.i1=344.o1
I.331.i1=326.i4
I.332.i1=326.i3
I.333.i1=651.o1
I.334.i1=335.o1
I.334.i2=340.o1
I.336.i1=339.o1
I.336.i2=335.o1
f337.1.o=T13
f338.1.o=T13
I.339.i1=338.o1
f339.2.i=-
I.339.i2=342.o1
I.340.i1=337.o1
f340.2.i=-
I.340.i2=343.o1
I.341.i1=652.o1
f341.2.i=lu
I.341.i2=336.o1
f341.3.i=ll
I.341.i3=334.o1
I.344.i1=346.o1
I.345.i1=326.i5
I.347.i1=350.o1
I.347.i2=348.o1
I.348.i1=328.o1
I.348.i2=349.o1
I.357.i1=978.o1
I.359.i1=757.o1
G.362=363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,
I.362.o1=366.o1
I.362.o2=368.o1
I.362.o3=369.o1
f362.1.o=n"  A"
f362.2.o=n"  B"
f362.3.o=n"  C"
f362.1.i=n"Alpha  "
I.362.i1=44.o1
f362.2.i=n"Beta  "
I.362.i2=45.o1
I.363.i1=362.i1
I.365.i1=362.i2
I.367.i1=370.o1
I.372.i1=376.o1
I.372.i2=377.o1
I.373.i1=372.o1
I.374.i1=376.o1
f374.2.i=-
I.374.i2=377.o1
I.375.i1=374.o1
I.376.i1=364.o1
I.377.i1=371.o1
G.378=379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,
I.378.o1=382.o1
I.378.o2=384.o1
I.378.o3=385.o1
f378.1.o=n"  A"
f378.2.o=n"  B"
f378.3.o=n"  C"
f378.1.i=n"Alpha  "
I.378.i1=55.o1
f378.2.i=n"Beta  "
I.378.i2=56.o1
I.379.i1=378.i1
I.381.i1=378.i2
I.383.i1=386.o1
I.388.i1=392.o1
I.388.i2=393.o1
I.389.i1=388.o1
I.390.i1=392.o1
f390.2.i=-
I.390.i2=393.o1
I.391.i1=390.o1
I.392.i1=380.o1
I.393.i1=387.o1
I.394.i1=125.o1
I.395.i1=171.i3
I.396.i1=228.o1
I.398.i1=406.i2
I.398.i2=406.i2
I.399.i1=401.o1
f399.2.i=-
I.399.i2=398.o1
I.400.i1=399.o1
I.401.i1=406.i1
I.401.i2=406.i1
I.403.i1=400.o1
I.404.i1=1192.o1
I.405.i1=281.o28
G.406=398,399,400,401,403,
I.406.o1=403.o1
f406.1.o=n"Axis2"
f406.1.i=n"Mag"
I.406.i1=402.o1
f406.2.i=n"Axis1"
I.406.i2=397.o1
G.407=408,409,410,411,412,413,414,415,416,417,418,419,745,746,
I.407.o1=408.o1
f407.1.o=n""
f407.1.i=n"Input"
I.407.i1=438.o1
f407.2.i=n"Range"
I.407.i2=434.o1
I.408.i1=409.o1
I.409.i1=419.o1
I.410.i1=407.i2
I.411.i1=412.o1
f415.1.i=ll
I.415.i1=414.o1
f415.2.i=lr
I.415.i2=411.o1
I.416.i1=415.o1
I.418.i1=417.o1
I.419.i1=407.i1
I.419.i2=418.o1
G.420=421,422,423,424,425,426,427,428,429,430,431,432,743,744,
I.420.o1=421.o1
f420.1.o=n""
f420.1.i=n"Input"
I.420.i1=437.o1
f420.2.i=n"Range"
I.420.i2=434.o1
I.421.i1=422.o1
I.422.i1=432.o1
I.423.i1=420.i2
I.424.i1=425.o1
f428.1.i=ll
I.428.i1=427.o1
f428.2.i=lr
I.428.i2=424.o1
I.429.i1=428.o1
I.431.i1=430.o1
I.432.i1=420.i1
I.432.i2=431.o1
I.434.i1=433.o1
I.435.i1=436.o1
I.437.i1=298.o1
I.438.i1=299.o1
I.439.i1=42.o1
I.439.i2=508.o1
I.440.i1=442.o1
I.440.i2=441.o1
I.440.i3=443.o1
I.444.i1=304.o1
I.446.i1=445.o1
I.447.i1=4.i3
G.448=449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,
I.448.o1=465.o1
I.448.o2=466.o1
f448.1.o=n"  Alpha"
f448.2.o=n"  Beta"
f448.1.i=n"D"
I.448.i1=38.o1
f448.2.i=n"Q"
I.448.i2=39.o1
f448.3.i=n"Angle  "
I.448.i3=40.o1
I.449.i1=450.o1
I.449.i2=451.o1
I.450.i1=456.o1
I.450.i2=462.o1
I.451.i1=461.o1
I.451.i2=454.o1
I.452.i1=455.o1
f452.2.i=-
I.452.i2=453.o1
I.453.i1=463.o1
I.453.i2=454.o1
I.454.i1=464.o1
I.455.i1=456.o1
I.455.i2=460.o1
I.456.i1=464.o1
I.457.i1=448.i1
I.458.i1=448.i2
I.459.i1=471.o1
I.467.i1=452.o1
I.468.i1=449.o1
I.470.i1=469.o1
I.471.i1=448.i3
G.472=473,474,570,655,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1259,1260,1261,1262,1263,1264,
I.472.o1=1264.o1
f472.1.o=n"  Out"
f472.1.i=n"Vcomp"
I.472.i1=572.o1
f472.2.i=n"Iq ref"
I.472.i2=319.o1
f472.3.i=n"Iq"
I.472.i3=356.o1
f472.4.i=n"Ka"
I.472.i4=321.o1
f472.5.i=n"Kb"
I.472.i5=320.o1
f472.6.i=n"Clamp"
I.472.i6=642.o1
I.473.i1=472.i4
I.474.i1=472.i5
I.476.i1=971.o1
I.476.i2=984.o1
I.479.i1=281.o40
I.480.i1=481.o1
I.481.i1=482.o1
I.481.i2=483.o1
I.481.i3=484.o1
I.485.i1=489.o1
I.485.i2=487.o1
I.487.i1=488.o1
I.487.i2=486.o1
I.488.i1=490.o1
I.488.i2=491.o1
G.492=480,481,482,483,484,485,486,487,488,489,490,491,498,499,500,501,502,503,504,505,506,507,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,614,615,616,665,666,667,747,748,749,750,751,752,1307,
I.492.o1=615.o1
I.492.o2=616.o1
f492.1.o=n"Vd"
f492.2.o=n"Vq"
f492.1.i=n"Speed"
I.492.i1=494.o1
f492.2.i=n"Flux"
I.492.i2=495.o1
f492.3.i=n"Id"
I.492.i3=496.o1
f492.4.i=n"Iq"
I.492.i4=497.o1
I.493.i1=281.o41
I.498.i1=492.i4
I.499.i1=492.i3
I.500.i1=492.i2
I.501.i1=492.i1
I.502.i1=747.o1
I.503.i1=748.o1
f504.1.i=lbT3
I.504.i1=505.o1
f504.2.i=lt
I.504.i2=566.o1
f504.3.i=lf
I.504.i3=567.o1
f507.1.i=lbT3
I.507.i1=506.o1
f507.2.i=lt
I.507.i2=564.o1
f507.3.i=lf
I.507.i3=568.o1
f510.1.i=lt
I.510.i1=509.o1
f510.2.i=lx
I.510.i2=327.o1
f512.1.i=lt
I.512.i1=511.o1
f512.2.i=lx
I.512.i2=1272.o1
I.513.i1=1266.o1
f515.1.i=lt
I.515.i1=516.o1
f515.2.i=lx
I.515.i2=514.o1
I.517.i1=515.o1
G.521=522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,573,574,575,576,
I.521.o1=530.o1
I.521.o2=531.o1
f521.1.o=n"  D"
f521.2.o=n"  Q"
f521.1.i=n"Alpha  "
I.521.i1=519.o1
f521.2.i=n"Beta  "
I.521.i2=520.o1
f521.3.i=n"Angle  "
I.521.i3=518.o1
I.522.i1=523.o1
I.522.i2=524.o1
I.523.i1=529.o1
I.523.i2=535.o1
I.524.i1=536.o1
I.524.i2=527.o1
I.525.i1=528.o1
f525.2.i=-
I.525.i2=526.o1
I.526.i1=540.o1
I.526.i2=527.o1
I.527.i1=532.o1
I.528.i1=529.o1
I.528.i2=539.o1
I.529.i1=532.o1
I.533.i1=521.i1
I.534.i1=521.i2
I.537.i1=525.o1
I.538.i1=522.o1
I.541.i1=749.o1
I.542.i1=750.o1
I.543.i1=751.o1
I.544.i1=752.o1
I.548.i1=546.o1
I.549.i1=548.o1
f549.2.i=-
I.549.i2=552.o1
I.550.i1=549.o1
I.551.i1=549.o1
I.552.i1=551.o1
I.553.i1=551.o1
I.554.i1=553.o1
I.554.i2=556.o1
f555.1.i=-
I.555.i1=560.o1
I.555.i2=550.o1
I.556.i1=546.o1
I.557.i1=558.o1
I.557.i2=554.o1
I.558.i1=545.o1
I.559.i1=545.o1
I.559.i2=547.o1
I.560.i1=559.o1
I.561.i1=557.o1
I.562.i1=555.o1
I.563.i1=485.o1
I.565.i1=480.o1
I.569.i1=35.i6
I.570.i1=472.i1
I.571.i1=492.o1
I.572.i1=492.o2
I.573.i1=521.i3
I.574.i1=575.o1
I.576.i1=573.o1
I.577.i1=580.o1
I.579.i1=578.o1
I.580.i1=238.i3
I.581.i1=281.o30
I.583.i1=35.o1
I.584.i1=281.o42
I.585.i1=281.o44
I.586.i1=281.o49
f588.1.o=n""
f588.1.i=n""
I.588.i1=587.o1
f589.1.i=T3
I.589.i1=755.o1
I.589.i2=618.o1
I.589.i3=588.o1
I.589.i4=639.o1
I.589.i5=640.o1
I.589.i6=641.o1
I.589.i7=646.o1
I.589.i8=1193.o1
I.589.i9=590.o1
I.591.i1=592.o1
G.592=587,588,589,590,599,600,618,639,640,641,646,753,754,755,756,1193,
I.592.o1=600.o1
f592.1.o=n""
I.593.i1=304.o3
I.595.i1=281.o47
I.596.i1=281.o43
I.597.i1=281.o45
I.598.i1=281.o46
I.599.i1=756.o1
I.600.i1=589.o1
I.601.i1=604.o1
I.601.i2=603.o1
I.601.i3=602.o1
I.602.i1=610.o1
I.602.i2=607.o1
I.603.i1=608.o1
I.603.i2=606.o1
I.604.i1=609.o1
I.604.i2=605.o1
I.611.i1=281.o50
I.612.i1=281.o48
I.613.i1=281.o29
I.614.i1=665.o1
I.615.i1=504.o1
I.616.i1=507.o1
I.617.i1=601.o1
I.619.i1=265.o1
I.620.i1=619.o1
I.621.i1=1186.o1
I.622.i1=1187.o1
I.623.i1=1188.o1
I.624.i1=1189.o1
I.625.i1=1190.o1
I.626.i1=636.i2
I.626.i2=636.i3
I.627.i1=626.o1
I.628.i1=632.o1
I.628.i2=627.o1
I.629.i1=636.i1
I.629.i2=636.i1
I.630.i1=627.o1
I.630.i2=636.i4
f631.1.i=ll
I.631.i1=629.o1
f631.2.i=lr
I.631.i2=635.o1
I.632.i1=633.o1
f632.2.i=-
I.632.i2=631.o1
I.634.i1=636.o1
I.635.i1=630.o1
G.636=626,627,628,629,630,631,632,633,635,
I.636.o1=628.o1
f636.1.i=n"Lm"
I.636.i1=622.o1
f636.2.i=n"Lsd"
I.636.i2=623.o1
f636.3.i=n"Lsq"
I.636.i3=624.o1
f636.4.i=n"Lr"
I.636.i4=625.o1
I.637.i1=129.o7
f639.1.o=n""
f639.1.i=n""
I.639.i1=587.o1
f640.1.o=n""
f640.1.i=n""
I.640.i1=587.o1
f641.1.o=n""
f641.1.i=n""
I.641.i1=587.o1
I.642.i1=406.o1
I.643.i1=591.o1
I.644.i1=281.o36
f646.1.o=n""
f646.1.i=n""
I.647.i1=728.o1
I.649.i1=129.i3
I.651.i1=510.o1
I.651.i2=650.o1
I.652.i1=653.o1
I.652.i2=327.o1
I.654.i1=35.i5
I.655.i1=472.i6
I.656.i1=668.o1
I.658.i1=281.o4
I.659.i3=661.o1
I.660.i1=281.o6
I.662.i1=281.o5
f663.1.o=n""
I.663.i1=281.o7
I.664.i1=281.o8
I.667.i1=666.o1
f669.1.o=n""
I.670.i1=673.o2
I.671.i1=673.o1
G.673=674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,
I.673.o1=707.o1
I.673.o2=699.o1
f673.1.o=n"Vbus"
f673.2.o=n"Ibus"
f673.1.i=n"P_out"
I.673.i1=672.o1
f673.2.i=n"Regulated"
I.673.i2=669.o1
I.674.i1=686.o1
f675.1.i=ll
I.675.i1=682.o1
f675.2.i=lr
I.675.i2=674.o1
f677.1.o=T3
f677.1.i=ll
I.677.i1=678.o1
f677.2.i=lr
I.677.i2=704.o1
f679.1.i=lbT3
I.679.i1=677.o1
f679.2.i=lt
I.679.i2=683.o1
f679.3.i=lf
I.679.i3=681.o1
I.680.i1=704.o1
I.681.i1=684.o1
I.681.i2=680.o1
I.682.i1=679.o1
I.683.i1=704.o1
f683.2.i=-
I.683.i2=684.o1
I.684.i1=704.o1
I.685.i1=691.o1
I.686.i1=688.o1
I.687.i1=700.o1
I.688.i1=689.o1
f688.2.i=lu
I.688.i2=693.o1
f688.3.i=ll
I.688.i3=687.o1
I.689.i1=685.o1
I.690.i1=708.o1
I.691.i1=675.o1
I.692.i1=710.o1
I.694.i1=697.o1
I.694.i2=696.o1
I.694.i3=695.o1
I.698.i1=709.o1
f700.1.i=lbT3
I.700.i1=705.o1
f700.2.i=lt
I.700.i2=702.o1
f700.3.i=lf
I.700.i3=694.o1
I.701.i1=673.i2
I.703.i1=673.i1
I.706.i1=711.o1
I.712.i1=713.o1
I.715.i1=714.o1
I.717.i1=716.o1
I.718.i1=1191.o1
I.719.i1=720.o1
I.732.i1=731.o1
I.732.i2=735.o1
I.732.i3=735.o1
f733.1.i=T3
I.733.i1=729.o1
I.733.i2=736.o1
I.733.i3=734.o1
I.733.i4=734.o1
f736.1.i=ll
I.736.i1=732.o1
f736.2.i=lr
I.736.i2=730.o1
I.737.i1=733.o1
I.739.i1=738.o1
I.740.i1=281.o31
I.741.i1=740.o1
I.742.i1=741.o1
I.744.i1=743.o1
I.745.i1=746.o1
I.754.i1=753.o1
G.757=758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,
I.757.o1=802.o1
f757.1.o=n""
f757.1.i=n"angle"
I.757.i1=594.o1
f757.2.i=n"speed"
I.757.i2=361.o1
I.761.i1=762.o1
I.763.i1=764.o1
I.766.i1=767.o1
I.770.i1=771.o1
f773.1.o=n""
f773.1.i=n""
I.773.i1=783.o1
f774.1.o=n""
f774.1.i=n""
I.774.i1=786.o1
f775.1.i=ll
I.775.i1=757.i1
f775.2.i=lr
I.775.i2=793.o1
f776.1.o=n""
f776.1.i=n""
I.776.i1=772.o1
f777.1.o=n""
f777.1.i=n""
I.777.i1=772.o1
f778.1.o=n""
f778.1.i=n""
I.778.i1=783.o1
f779.1.o=n""
f779.1.i=n""
I.779.i1=786.o1
f780.1.o=n""
f780.1.i=n""
I.780.i1=783.o1
f783.1.i=ll
I.783.i1=757.i2
f783.2.i=lr
I.783.i2=782.o1
I.784.i1=787.o1
f785.1.i=-
I.785.i1=784.o1
I.785.i2=787.o1
I.786.i1=785.o1
I.787.i1=788.o1
f788.1.i=ll
I.788.i1=775.o1
f788.2.i=lr
I.788.i2=789.o1
I.790.i1=796.o1
I.791.i1=758.o1
I.792.i1=759.o1
I.794.i1=801.o1
I.795.i1=768.o1
I.796.i1=798.o1
I.796.i2=800.o1
f797.1.o=n""
f797.1.i=n""
I.797.i1=786.o1
f798.1.i=T3
I.798.i1=765.o1
I.798.i2=781.o1
I.798.i3=797.o1
I.798.i4=779.o1
I.798.i5=774.o1
f800.1.i=T3
I.800.i1=760.o1
I.800.i2=781.o1
I.800.i3=803.o1
I.800.i4=780.o1
I.800.i5=778.o1
I.800.i6=773.o1
f801.1.i=T3
I.801.i1=769.o1
I.801.i2=799.o1
I.801.i3=777.o1
I.801.i4=776.o1
I.802.i1=794.o1
I.802.i2=790.o1
f803.1.o=n""
f803.1.i=n""
I.803.i1=783.o1
G.806=807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,878,879,880,881,882,883,884,885,886,887,888,894,895,896,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,940,941,942,943,944,945,946,950,951,952,
I.806.o1=819.o1
I.806.o2=844.o1
I.806.o3=883.o1
f806.1.o=n"Id_ref"
f806.2.o=n"Iq_ref"
f806.3.o=n"   Iq_max"
f806.1.i=n"Vsq"
I.806.i1=805.o1
f806.2.i=n"Vq Limit"
I.806.i2=804.o1
f806.3.i=n"V emf"
I.806.i3=1294.o1
f806.4.i=n"Flux"
I.806.i4=938.o1
f806.5.i=n"I Torque"
I.806.i5=939.o1
f807.1.i=-
I.807.i1=905.o1
I.807.i2=922.o1
I.809.i1=894.o1
I.810.i1=807.o1
I.810.i2=809.o1
I.811.i1=813.o1
f811.2.i=lu
I.811.i2=817.o1
f811.3.i=ll
I.811.i3=918.o1
I.812.i1=839.o1
I.813.i1=810.o1
f816.1.i=T3
I.816.i1=843.o1
I.816.i2=952.o1
I.816.i3=815.o1
I.816.i4=814.o1
I.818.i1=816.o1
I.819.i1=831.o1
I.820.i1=936.o1
f821.1.i=lbT3
I.821.i1=885.o1
f821.2.i=lt
I.821.i2=825.o1
f821.3.i=lf
I.821.i3=811.o1
f822.1.o=T3
f822.1.i=ll
I.822.i1=823.o1
f822.2.i=lr
I.822.i2=824.o1
f826.1.i=lbT3
I.826.i1=822.o1
f826.2.i=lt
I.826.i2=827.o1
f826.3.i=lf
I.826.i3=812.o1
f830.1.o=T3
f830.1.i=ll
I.830.i1=829.o1
f830.2.i=lr
I.830.i2=828.o1
f831.1.i=lbT3
I.831.i1=830.o1
f831.2.i=lt
I.831.i2=854.o1
f831.3.i=lf
I.831.i3=821.o1
I.834.i1=806.i4
f835.1.i=lbT3
I.835.i1=836.o1
f835.2.i=lt
I.835.i2=853.o1
f835.3.i=lf
I.835.i3=888.o1
f836.1.o=T3
f836.1.i=ll
I.836.i1=837.o1
f836.2.i=lr
I.836.i2=838.o1
I.841.i1=840.o1
I.841.i2=808.o1
I.842.i1=841.o1
f844.1.i=lbT3
I.844.i1=845.o1
f844.2.i=lt
I.844.i2=849.o1
f844.3.i=lf
I.844.i3=851.o1
f845.1.o=T3
f845.1.i=ll
I.845.i1=846.o1
f845.2.i=lr
I.845.i2=847.o1
I.848.i1=850.o1
I.850.i1=806.i5
G.854=855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,
I.854.o1=877.o1
I.854.o2=868.o1
f854.1.o=n"  Id ref"
f854.2.o=n"Iq ref"
f854.1.i=n"Imag   "
I.854.i1=852.o1
f854.2.i=n"Flux"
I.854.i2=879.o1
f854.3.i=n"Ld"
I.854.i3=833.o1
f854.4.i=n"Lq"
I.854.i4=832.o1
I.854.i0=878.o1
I.856.i1=854.i3
f856.2.i=-
I.856.i2=854.i4
I.857.i1=856.o1
f858.1.i=ll
I.858.i1=855.o1
f858.2.i=lr
I.858.i2=857.o1
I.859.i1=858.o1
I.859.i2=858.o1
I.860.i1=876.o1
I.860.i2=876.o1
I.861.i1=860.o1
I.862.i1=861.o1
I.862.i2=859.o1
I.863.i1=862.o1
f864.1.i=-
I.864.i1=863.o1
f864.2.i=-
I.864.i2=858.o1
I.865.i1=864.o1
I.866.i1=854.i2
I.867.i1=872.o1
I.868.i1=869.o1
I.868.i2=870.o1
I.869.i1=871.o1
I.870.i1=867.o1
I.872.i1=873.o1
f872.2.i=-
I.872.i2=874.o1
I.873.i1=871.o1
I.873.i2=871.o1
I.874.i1=875.o1
I.874.i2=875.o1
I.876.i1=854.i1
I.877.i1=865.o1
f878.1.o=T3
f878.1.i=T3
I.878.i1=830.o1
I.880.i1=854.o2
f883.1.i=lt
I.883.i1=884.o1
f883.2.i=lx
I.883.i2=835.o1
f885.1.o=T3
f885.1.i=T3
I.885.i1=887.o1
I.886.i1=937.o1
G.888=889,890,891,892,893,
I.888.o1=893.o1
f888.1.o=n"Axis2"
f888.1.i=n"Mag"
I.888.i1=882.o1
f888.2.i=n"Axis1"
I.888.i2=881.o1
I.889.i1=888.i2
I.889.i2=888.i2
I.890.i1=892.o1
f890.2.i=-
I.890.i2=889.o1
I.891.i1=890.o1
I.892.i1=888.i1
I.892.i2=888.i1
I.893.i1=891.o1
f894.1.i=lbT3
I.894.i1=906.o1
f894.2.i=lt
I.894.i2=919.o1
f894.3.i=lf
I.894.i3=895.o1
G.896=897,898,899,900,901,902,903,904,
I.896.o1=899.o1
f896.1.o=n"  Out"
f896.1.i=n"Set/"
I.896.i1=934.o1
f896.2.i=n"Reset/"
I.896.i2=916.o1
I.897.i1=899.o1
f898.1.o=T3
f898.1.i=T3
I.898.i1=901.o1
f899.1.i=lt
I.899.i1=900.o1
f899.2.i=lx
I.899.i2=902.o1
f901.1.o=T3
f901.1.i=T3
I.901.i1=903.o1
f902.1.o=T3
f902.1.i=T3
I.902.i1=904.o1
f903.1.o=T3
f903.1.i=T3
I.903.i1=897.o1
f903.2.i=T3
I.903.i2=896.i2
f904.1.o=T3
f904.1.i=T3
I.904.i1=896.i1
f904.2.i=T3
I.904.i2=898.o1
I.905.i1=806.i1
I.906.i1=896.o1
f908.1.i=lt
I.908.i1=910.o1
f908.2.i=lx
I.908.i2=896.o1
I.910.i1=909.o1
f911.1.o=T3
f911.1.i=T3
I.911.i1=912.o1
f911.2.i=T3
I.911.i2=896.o1
f912.1.o=T3
f912.1.i=T3
I.912.i1=908.o1
f913.1.o=T3
f913.1.i=ll
I.913.i1=811.o1
f913.2.i=lr
I.913.i2=917.o1
f914.1.o=T3
f914.1.i=T3
I.914.i1=913.o1
f914.2.i=T3
I.914.i2=911.o1
f915.1.o=T3
f915.1.i=T3
I.915.i1=914.o1
f916.1.o=T3
f916.1.i=T3
I.918.i1=826.o1
I.919.i1=921.o1
I.919.i2=840.o1
I.920.i1=951.o1
I.922.i1=931.o1
I.923.i1=806.i3
f925.1.i=lt
I.925.i1=924.o1
f925.2.i=lx
I.925.i2=926.o1
I.926.i1=927.o1
I.926.i2=929.o1
I.927.i1=934.o1
I.927.i2=929.o1
I.927.i3=928.o1
I.929.i1=932.o1
I.931.i1=806.i2
I.933.i1=930.o1
f934.1.o=T3
f934.1.i=ll
I.934.i1=933.o1
f934.2.i=lr
I.934.i2=925.o1
I.941.i1=943.o1
I.942.i1=944.o1
I.945.i1=946.o1
I.947.i1=806.o3
I.948.i1=806.o1
I.949.i1=806.o2
I.950.i1=940.o1
I.953.i1=954.o1
f956.1.o=T1
f956.1.i=T10
I.956.i1=293.o1
f957.1.o=T10
f957.1.i=T10
I.958.i1=281.o25
I.961.i1=966.o1
I.961.i2=965.o1
I.963.i1=304.i5
I.964.i1=304.i6
I.968.i1=304.i3
I.969.i1=304.i4
I.972.i1=476.o1
I.973.i1=984.o1
I.973.i2=970.o1
I.974.i1=973.o1
I.975.i1=304.i1
I.977.i1=304.i2
I.978.i1=309.o1
I.979.i1=305.o1
I.980.i1=313.o1
I.987.i1=304.o5
f989.1.i=T3
I.989.i1=991.o1
I.989.i2=988.o1
I.989.i3=993.o1
I.989.i4=993.o1
I.990.i1=989.o1
f993.1.o=T13
I.994.i1=190.o1
I.998.i1=394.o1
I.1000.i1=396.o1
I.1003.i1=94.o1
I.1006.i1=58.i1
I.1008.i1=58.i2
I.1010.i1=58.i3
I.1015.i1=1014.o1
f1015.2.i=-
I.1015.i2=1020.o1
f1015.3.i=-
I.1015.i3=1018.o1
I.1018.i1=1016.o1
I.1018.i2=1017.o1
I.1019.i1=1015.o1
G.1021=1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,
I.1021.o1=1029.o1
I.1021.o2=1031.o1
f1021.1.o=n"  Alpha"
f1021.2.o=n"  Beta"
f1021.1.i=n"A  "
I.1021.i1=1037.o1
f1021.2.i=n"B  "
I.1021.i2=1036.o1
f1021.3.i=n"C  "
I.1021.i3=1038.o1
I.1022.i1=1026.o1
f1022.2.i=-
I.1022.i2=1028.o1
I.1023.i1=1021.i1
I.1025.i1=1021.i2
I.1027.i1=1021.i3
I.1030.i1=1024.o1
I.1032.i1=1033.o1
I.1033.i1=1022.o1
f1034.1.i=-
I.1034.i1=296.o1
f1034.2.i=-
I.1034.i2=297.o1
I.1035.i1=1034.o1
G.1039=1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,
I.1039.o1=1048.o1
I.1039.o2=1049.o1
f1039.1.o=n"  D"
f1039.2.o=n"  Q"
f1039.1.i=n"Alpha  "
I.1039.i1=1021.o1
f1039.2.i=n"Beta  "
I.1039.i2=1021.o2
f1039.3.i=n"Angle  "
I.1039.i3=1063.o1
I.1040.i1=1041.o1
I.1040.i2=1042.o1
I.1041.i1=1047.o1
I.1041.i2=1053.o1
I.1042.i1=1054.o1
I.1042.i2=1045.o1
I.1043.i1=1046.o1
f1043.2.i=-
I.1043.i2=1044.o1
I.1044.i1=1058.o1
I.1044.i2=1045.o1
I.1045.i1=1050.o1
I.1046.i1=1047.o1
I.1046.i2=1057.o1
I.1047.i1=1050.o1
I.1051.i1=1039.i1
I.1052.i1=1039.i2
I.1055.i1=1043.o1
I.1056.i1=1040.o1
I.1059.i1=1039.i3
I.1060.i1=1061.o1
I.1062.i1=1059.o1
I.1064.i1=1039.o1
I.1065.i1=1039.o2
I.1067.i1=1069.o1
G.1069=1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,
I.1069.o1=1104.o1
f1069.1.o=n"   Out"
f1069.1.i=n"Pos"
I.1069.i1=1106.o1
f1069.2.i=n"Quad Counts   "
I.1069.i2=1177.o1
f1069.3.i=n"SWE"
I.1069.i3=1068.o1
I.1074.i1=1069.i2
I.1075.i1=1069.i3
I.1076.i1=1069.i1
f1079.1.i=ll
I.1079.i1=1078.o1
f1079.2.i=lr
I.1079.i2=1077.o1
I.1082.i1=1086.o1
I.1082.i2=1080.o1
I.1082.i3=1079.o1
f1083.1.i=-
I.1083.i1=1079.o1
I.1083.i2=1081.o1
I.1083.i3=1086.o1
f1086.1.i=ll
I.1086.i1=1088.o1
f1086.2.i=lr
I.1086.i2=1084.o1
I.1088.i1=1087.o1
I.1088.i2=1085.o1
f1089.1.o=T3
f1089.1.i=ll
I.1089.i1=1082.o1
f1089.2.i=lr
I.1089.i2=1090.o1
I.1091.i1=1093.o1
f1092.1.o=T3
f1092.1.i=ll
I.1092.i1=1083.o1
f1092.2.i=lr
I.1092.i2=1090.o1
f1093.1.i=lbT3
I.1093.i1=1089.o1
f1093.2.i=lt
I.1093.i2=1095.o1
f1093.3.i=lf
I.1093.i3=1098.o1
f1094.1.i=lbT3
I.1094.i1=1092.o1
f1094.2.i=lt
I.1094.i2=1096.o1
f1094.3.i=lf
I.1094.i3=1099.o1
I.1095.i1=1082.o1
I.1096.i1=1083.o1
I.1098.i1=1082.o1
f1098.2.i=-
I.1098.i2=1097.o1
I.1099.i1=1083.o1
f1099.2.i=-
I.1099.i2=1100.o1
I.1101.i1=1094.o1
I.1102.i1=1091.o1
I.1102.i2=1101.o1
I.1103.i1=1102.o1
f1104.1.i=ll
I.1104.i1=1103.o1
f1104.2.i=lr
I.1104.i2=1105.o1
I.1108.i1=472.o1
I.1109.i1=1110.o1
G.1111=1112,1113,1114,1115,1116,1117,1118,1119,1127,1128,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,
I.1111.o1=1159.o1
f1111.1.o=n"  Out"
f1111.1.i=n"Input"
I.1111.i1=1144.o1
I.1112.i1=1114.o1
I.1113.i1=1115.o1
I.1114.i1=1154.o1
f1114.2.i=-
I.1114.i2=1113.o1
I.1115.i1=1112.o1
I.1116.i1=1119.o1
f1119.1.i=ll
I.1119.i1=1118.o1
f1119.2.i=lr
I.1119.i2=1117.o1
f1120.1.i=ll
I.1120.i1=1146.o1
f1120.2.i=lr
I.1120.i2=1111.o1
I.1121.i1=1120.o1
I.1122.i1=1121.o1
I.1123.i1=1122.o1
I.1124.i1=1123.o1
I.1125.i1=1124.o1
I.1125.i2=1160.o1
I.1126.i1=1129.o1
I.1128.i1=1127.o1
G.1129=1111,1120,1121,1122,1123,1124,1125,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1160,1178,1179,1180,1181,1182,1183,1277,
I.1129.o1=1140.o1
I.1129.o2=1277.o1
f1129.1.o=n"Angle"
f1129.2.o=n"Slip"
f1129.1.i=n"Iq"
I.1129.i1=1148.o1
f1129.2.i=n"Id"
I.1129.i2=1147.o1
f1129.3.i=n"Mech Angle"
I.1129.i3=1067.o1
I.1131.i1=1130.o1
f1132.1.o=T3
f1132.1.i=ll
I.1132.i1=1131.o1
f1132.2.i=lr
I.1132.i2=1133.o1
f1134.1.i=lbT3
I.1134.i1=1132.o1
f1134.2.i=lt
I.1134.i2=1138.o1
f1134.3.i=lf
I.1134.i3=1139.o1
I.1135.i1=1125.o1
I.1136.i1=1129.i3
I.1137.i1=1134.o1
I.1142.i1=1141.o1
I.1143.i1=1129.i2
I.1145.i1=1129.i1
f1150.1.o=T3
f1150.1.i=ll
I.1150.i1=1151.o1
f1150.2.i=lr
I.1150.i2=1115.o1
f1152.1.i=lbT3
I.1152.i1=1150.o1
f1152.2.i=lt
I.1152.i2=1156.o1
f1152.3.i=lf
I.1152.i3=1158.o1
I.1153.i1=1111.i1
I.1155.i1=1152.o1
I.1156.i1=1115.o1
I.1156.i2=1157.o1
I.1158.i1=1115.o1
I.1160.i1=1142.o1
G.1161=1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,
I.1161.o1=1171.o1
f1161.1.o=n"  Out"
f1161.1.i=n"Input"
I.1161.i1=1173.o1
I.1162.i1=1164.o1
I.1163.i1=1165.o1
I.1164.i1=1169.o1
f1164.2.i=-
I.1164.i2=1163.o1
I.1165.i1=1162.o1
I.1166.i1=1172.o1
I.1168.i1=1161.i1
I.1170.i1=1165.o1
I.1174.i1=1161.o1
I.1176.i1=281.o37
I.1179.i1=1178.o1
I.1181.i1=1180.o1
I.1183.i1=1182.o1
I.1184.i1=1185.o1
I.1185.i1=281.o32
I.1186.i1=266.o1
I.1187.i1=270.o1
I.1188.i1=267.o1
I.1189.i1=268.o1
I.1190.i1=269.o1
I.1191.i1=271.o1
I.1192.i1=657.o1
f1193.1.o=n""
f1193.1.i=n""
I.1193.i1=587.o1
I.1194.i1=404.o1
I.1196.i1=1195.o1
I.1196.i2=1221.o1
I.1197.i1=1199.o1
I.1197.i2=1198.o1
f1199.1.i=lt
I.1199.i1=1200.o1
f1199.2.i=lx
I.1199.i2=1221.o1
I.1203.i1=1220.o1
I.1203.i2=1202.o1
I.1204.i1=1201.o1
I.1204.i2=1203.o1
I.1206.i1=1205.o1
I.1209.i1=1196.o1
f1209.2.i=lu
I.1209.i2=1214.o1
f1209.3.i=ll
I.1209.i3=1216.o1
I.1210.i1=1213.o1
f1210.2.i=-
I.1210.i2=1207.o1
I.1211.i1=1212.o1
f1211.2.i=-
I.1211.i2=1208.o1
f1212.1.o=T13
f1213.1.o=T13
I.1214.i1=1211.o1
I.1214.i2=1215.o1
I.1216.i1=1215.o1
I.1216.i2=1210.o1
I.1217.i1=1197.o1
I.1218.i1=1206.o1
I.1219.i1=1223.o1
I.1220.i1=1222.o1
I.1220.i2=1209.o1
I.1220.i3=1217.o1
I.1221.i1=1262.o1
f1221.2.i=-
I.1221.i2=1263.o1
I.1223.i1=1205.o1
I.1224.i1=1242.o1
I.1226.i1=1254.o1
f1226.2.i=-
I.1226.i2=1255.o1
I.1227.i1=1225.o1
I.1227.i2=1238.o1
I.1227.i3=1230.o1
I.1228.i1=1224.o1
I.1229.i1=1241.o1
I.1230.i1=1250.o1
I.1231.i1=1232.o1
I.1231.i2=1237.o1
I.1233.i1=1236.o1
I.1233.i2=1232.o1
f1234.1.o=T13
f1235.1.o=T13
I.1236.i1=1235.o1
f1236.2.i=-
I.1236.i2=1239.o1
I.1237.i1=1234.o1
f1237.2.i=-
I.1237.i2=1240.o1
I.1238.i1=1251.o1
f1238.2.i=lu
I.1238.i2=1233.o1
f1238.3.i=ll
I.1238.i3=1231.o1
I.1241.i1=1242.o1
I.1243.i1=1246.o1
I.1243.i2=1244.o1
I.1244.i1=1227.o1
I.1244.i2=1245.o1
f1248.1.i=lt
I.1248.i1=1247.o1
f1248.2.i=lx
I.1248.i2=1226.o1
I.1250.i1=1248.o1
I.1250.i2=1249.o1
I.1251.i1=1252.o1
I.1251.i2=1226.o1
I.1253.i1=35.i1
I.1256.i1=35.i2
I.1257.i1=1243.o1
I.1259.i1=1204.o1
I.1260.i1=472.i3
I.1261.i1=472.i2
f1265.1.o=T13
f1266.1.i=ll
I.1266.i1=65.o1
f1266.2.i=lr
I.1266.i2=1265.o1
f1267.1.i=ll
I.1267.i1=1269.o1
f1267.2.i=lr
I.1267.i2=1268.o1
f1268.1.o=T13
f1269.1.i=-
I.1269.i1=1270.o1
I.1269.i2=67.o1
f1270.1.o=T13
I.1271.i1=1267.o1
I.1273.i1=64.o1
I.1276.i1=1292.o1
I.1278.i1=1129.o2
I.1279.i1=1276.o1
I.1279.i2=1298.o1
I.1280.i1=1282.o1
I.1280.i2=1279.o1
I.1281.i1=1280.o1
I.1281.i2=1296.o1
f1282.1.i=lbT3
I.1282.i1=1284.o1
f1282.2.i=lt
I.1282.i2=1287.o1
f1282.3.i=lf
I.1282.i3=1288.o1
f1284.1.o=T3
f1284.1.i=ll
I.1284.i1=1285.o1
f1284.2.i=lr
I.1284.i2=1283.o1
I.1285.i1=1286.o1
G.1289=1276,1279,1280,1281,1282,1283,1284,1285,1286,1287,1288,1290,1291,1292,1295,1296,1297,1298,1299,1300,1302,
I.1289.o1=1300.o1
f1289.1.o=n"EMF"
f1289.1.i=n"M Speed"
I.1289.i1=1275.o1
f1289.2.i=n"Slip"
I.1289.i2=1301.o1
f1289.3.i=n"Flux"
I.1289.i3=1274.o1
I.1290.i1=1291.o1
I.1293.i1=1289.o1
I.1295.i1=1289.i3
I.1297.i1=1289.i1
I.1299.i1=1281.o1
I.1302.i1=1289.i2
I.1303.i1=1304.o1
I.1303.i2=1305.o1
I.1303.i3=1306.o1
cEOF
