{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-28T15:52:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.64,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "motor_board_tmc"
        },
        "Owner": "Yannick Richter <yannick@coolermaster.eu>",
        "Size": {
            "X": 60,
            "Y": 110
        }
    }
}
