#*****************************************************************************
# @file    wb_ioc_template
# @author  Motor Control SDK Team, STMicroelectronics
# @brief   This file translates a Motor Control Workbench output file to a
#          fully working STM32CubeMx project (ioc file).
#
#*****************************************************************************
# @attention
#
# Copyright (c) 2024 STMicroelectronics International N.V.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted, provided that the following conditions are met:
#
# 1. Redistribution of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 3. Neither the name of STMicroelectronics nor the names of other
#    contributors to this software may be used to endorse or promote products
#    derived from this software without specific written permission.
# 4. This software, including modifications and/or derivative works of this
#    software, must execute solely and exclusively on microcontroller or
#    microprocessor devices manufactured by or for STMicroelectronics.
# 5. Redistribution and use of this software other than as permitted under
#    this license is void and will automatically terminate your rights under
#    this license.
#
# THIS SOFTWARE IS PROVIDED BY STMICROELECTRONICS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY
# RIGHTS ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. IN NO EVENT
# SHALL STMICROELECTRONICS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#*****************************************************************************
#
#
########################################################################################################################
#                                         ioc file generated by ST MC-Workbench                                        #
########################################################################################################################



# wb_mcu = "STM32G474RE"                                                                                               #
# board  = "~HyperDriveSTM_GENERATED_INVERTER_CONFIG" - mcu = STM32G474RE                                              #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# WB_to_Mx versions                                                                                                    #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# MC_Workbench.Version: 6.3.0
# WB_to_Mx.Version: 6.2.3
# WB_to_Mx.template.Version: 24-04-17
# MotorControlFirmware.Version: 6.3.0-Full
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# CubeMX versions                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
File.Version=6
MxCube.Version=6.12.1
MxDb.Version=DB.6.0.121
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Common stuffs                                                                                                        #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
KeepUserPlacement=false
PinOutPanel.RotationAngle=0
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Project settings                                                                                                     #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ProjectManager.ProjectFileName=HyperDriveSTMGenerated_6_STEP.ioc
ProjectManager.ProjectName=HyperDriveSTMGenerated_6_STEP
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CompilerOptimize=5
ProjectManager.LibraryCopy=0
ProjectManager.iocOrigin=MotorControl

ProjectManager.LastFirmware=false
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.5.2

ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.PreviousToolchain=
ProjectManager.ToolChainLocation=
ProjectManager.ProjectBuild=false
ProjectManager.UnderRoot=false
ProjectManager.HeapSize= 0x200
ProjectManager.StackSize=0x400
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

########################################################################################################################
# Initialization Fragment for STM32G4 @ 170 MHz - ext. Clk: 8 MHz                                                      #
########################################################################################################################

# mcu: STM32G474RE                                                                                                     #
# clk: 170 MHz                                                                                                         #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#


########################################################################################################################
# Configuration HSE External Oscillator                                                                                #
########################################################################################################################
########################################################################################################################
        # Mcu.PINs = PF0-OSC_IN                                                                                                #
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
        # Mcu.PINs = PF1-OSC_OUT                                                                                               #
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT


# Mcu.PINs = PA13 (JTMS-SWDIO)                                                                                         #
#          , PA14 (JTCK-SWCLK)                                                                                         #
#
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
PA13\ (JTMS-SWDIO).Locked=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
#
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PA14\ (JTCK-SWCLK).Locked=true
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
#



Mcu.Family=STM32G4
Mcu.Package=LQFP64
Mcu.Name=STM32G474R(B-C-E)Tx
Mcu.UserName=STM32G474RETx
ProjectManager.DeviceId=STM32G474RETx

PCC.Line=STM32G4x4
PCC.MCU=STM32G474R(B-C-E)Tx
PCC.PartNumber=STM32G474RETx
PCC.Series=STM32G4
PCC.Checker=false
PCC.Seq0=0
PCC.Temperature=25
PCC.Vdd=3.6



############################################################
# NEW RCC                                                      #
############################################################
#
RCC.ADC12CLockSelection=RCC_ADC12CLKSOURCE_PLL
RCC.ADC12Freq_Value=42500000
RCC.ADC345CLockSelection=RCC_ADC345CLKSOURCE_PLL
RCC.ADC345Freq_Value=42500000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_PLL
RCC.CortexFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.EnbaleCSS=true
RCC.FamilyName=M
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.HCLKFreq_Value=170000000
RCC.HRTIM1Freq_Value=170000000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2C4Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12CLockSelection,ADC12Freq_Value,ADC345CLockSelection,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=85
RCC.PLLP=RCC_PLLP_DIV8
RCC.PLLPoutputFreq_Value=42500000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=170000000
RCC.QSPIFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.UART5Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000



########################################################################################################################
# Configuration SYS_JTMS-SWDIO & SYS_JTCK-SWCLK                                                                        #
########################################################################################################################
########################################################################################################################
        # Mcu.PINs = PA13                                                                                                      #
        # Mcu.IPs  = SYS                                                                                                       #
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
        # Mcu.PINs = PA14                                                                                                      #
        # Mcu.IPs  = SYS                                                                                                       #
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK

# Initial NVIC config

NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:true
NVIC.SysTick_IRQn=true\:4\:0\:true\:false\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:true

# Declares commonly used IPs
# Mcu.IPs  = NVIC                                                                                                      #
#          , RCC                                                                                                       #
#          , SYS                                                                                                       #

# Virtual PIN for Systick

# Mcu.PINs = VP_SYS_VS_Systick                                                                                         #
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick




# Mcu.PINs = VP_SYS_VS_DBSignals                                                                                       #
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals



########################################################################################################################

########################################################################################################################
# ExtraMW_MotorControl & VP_MotorControl generated defines                                                             #
########################################################################################################################


VP_MotorControl_MC_ENABLED.Mode=SixStep
VP_MotorControl_MC_ENABLED.Signal=MotorControl_MC_ENABLED
ExtraMW=MotorControl
ExtraMW.MotorControl.Config=MotorControl
ExtraMW.MotorControl.Template=templates
ExtraMW.MotorControl.Mode=MotorControl
ExtraMW.MotorControl.Root=MCSDK_v6.3.0-Full/MotorControl
########################################################################################################################













########################################################################################################################
# DP                                                                                                                   #
########################################################################################################################
# DP_MACRO:  DP_Undefined_Macro                                                                                        #
# No Driver Protection for motor=1                                                                                     #
########################################################################################################################

########################################################################################################################
# SIX_STEP CURRENT SENSING                                                                                             #
########################################################################################################################
# MOTOR:  1                                                                                                            #
# DEVICE: STM32G474RE                                                                                                  #
# SIX_STEP_SENSE:  VM                                                                                                  #
# MACRO:  G4XX_Fdbk                                                                                                    #
# VM_G4XX_Fdbk: motor=1 device=STM32G474RE driveMode=VM                                                                #
#......................................................................................................................#
# OCP_MACRO:  OCP_Undefined_Macro                                                                                      #
#......................................................................................................................#
# No Over Current Protection for motor=1                                                                               #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# TIMER                                                                                                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                  PWM TIMER settings                                                  #
#......................................................................................................................#

# *** Counter Settings ***
TIM1.Prescaler=((TIM_CLOCK_DIVIDER) - 1)
TIM1.CounterMode=TIM_COUNTERMODE_UP
TIM1.PeriodNoDither=(PWM_PERIOD_CYCLES)
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM1.RepetitionCounter=(REP_COUNTER)
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE

# *** Trigger Output (TRGO) Parameters ***
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_OC4REF
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_RESET


# *** BRK Configuration ***
TIM1.BreakState=TIM_BREAK_DISABLE
TIM1.BreakPolarity=TIM_BREAKPOLARITY_HIGH
TIM1.BreakFilter=0

# *** BRK Sources Configuration ***
TIM1.SourceBRKDigInput=TIM_BREAKINPUTSOURCE_DISABLE
TIM1.SourceBRKDigInputPolarity=TIM_BREAKINPUTSOURCE_POLARITY_LOW


# *** BRK2 Configuration ***
TIM1.Break2State=TIM_BREAK2_DISABLE
TIM1.Break2Polarity=TIM_BREAK2POLARITY_HIGH
TIM1.Break2Filter=3

# *** BRK2 Sources Configuration ***
TIM1.SourceBRK2DigInput=TIM_BREAKINPUTSOURCE_DISABLE
TIM1.SourceBRK2DigInputPolarity=TIM_BREAKINPUTSOURCE_POLARITY_LOW


# *** Break And Dead Time management - Output Configuration ***
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
TIM1.OffStateRunMode=TIM_OSSR_DISABLE
TIM1.OffStateIDLEMode=TIM_OSSI_DISABLE
TIM1.LockLevel=TIM_LOCKLEVEL_OFF


# *** Clear Input ***
TIM1.ClearInputSource=TIM_CLEARINPUTSOURCE_NONE


# *** PWM Generation Channel n ***
TIM1.OCFastMode_PWM=TIM_OCFAST_DISABLE

TIM1.DeadTime=((DEAD_TIME_COUNTS) / 2)

# *** PWM Generation Channel 1 ***
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM1.OCMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCMODE_PWM1
TIM1.OC1Preload_PWM=ENABLE
TIM1.OCIdleState_1=TIM_OCIDLESTATE_RESET
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH

# *** PWM Generation Channel LS_PWM CH1N ***
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_RESET

# 

# *** PWM Generation Channel 2 ***
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
TIM1.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM1
TIM1.OC2Preload_PWM=ENABLE
TIM1.OCIdleState_2=TIM_OCIDLESTATE_RESET
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH

# *** PWM Generation Channel LS_PWM CH2N ***
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
TIM1.OCNIdleState_2=TIM_OCNIDLESTATE_RESET

# 

# *** PWM Generation Channel 3 ***
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM1
TIM1.OC3Preload_PWM=ENABLE
TIM1.OCIdleState_3=TIM_OCIDLESTATE_RESET
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH

# *** PWM Generation Channel LS_PWM CH3N ***
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
TIM1.OCNIdleState_3=TIM_OCNIDLESTATE_RESET

# 

# *** PWM Generation Channel 4 ***
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
TIM1.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM1
TIM1.OC4Preload_PWM=ENABLE
TIM1.OCPolarity_4=TIM_OCPOLARITY_HIGH
TIM1.OCIdleState_4=TIM_OCIDLESTATE_RESET


# 
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4


TIM1.Channel=TIM_CHANNEL_4
TIM1.IPParameters=CounterMode,ClockDivision,AutoReloadPreload,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,BreakState,BreakPolarity,BreakFilter,SourceBRKDigInput,SourceBRKDigInputPolarity,Break2State,Break2Polarity,Break2Filter,SourceBRK2DigInput,SourceBRK2DigInputPolarity,AutomaticOutput,OffStateRunMode,OffStateIDLEMode,LockLevel,ClearInputSource,OCFastMode_PWM,Channel-PWM\ Generation1\ CH1\ CH1N,OCMode_PWM-PWM\ Generation1\ CH1\ CH1N,OC1Preload_PWM,OCIdleState_1,OCPolarity_1,OCNPolarity_1,OCNIdleState_1,Channel-PWM\ Generation2\ CH2\ CH2N,OCMode_PWM-PWM\ Generation2\ CH2\ CH2N,OC2Preload_PWM,OCIdleState_2,OCPolarity_2,OCNPolarity_2,OCNIdleState_2,Channel-PWM\ Generation3\ CH3\ CH3N,OCMode_PWM-PWM\ Generation3\ CH3\ CH3N,OC3Preload_PWM,OCIdleState_3,OCPolarity_3,OCNPolarity_3,OCNIdleState_3,Channel-PWM\ Generation4\ No\ Output,OCMode_PWM-PWM\ Generation4\ No\ Output,OC4Preload_PWM,OCPolarity_4,OCIdleState_4,Channel,Prescaler,PeriodNoDither,RepetitionCounter,DeadTime
TIM1.IPParametersWithoutCheck=Prescaler,PeriodNoDither,RepetitionCounter,DeadTime

#......................................................................................................................#
#                                                       TIM1 IRQ                                                       #
#......................................................................................................................#
# NVIC-TIM1_BRK_TIM15, Request postponed
#......................................................................................................................#
#                                                TIM1 TriggerSource_ITR                                                #
#......................................................................................................................#
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
#......................................................................................................................#
#                                             Low frequency timer settings                                             #
#......................................................................................................................#
# No LF timer setting section                                                                                          #
# because the Speed sensor selection is HALL_SENSORS                                                                   #
#......................................................................................................................#
#                                    Extra TIM1_UP IRQ (Required in conf: G4 R3_1 )                                    #
#......................................................................................................................#
# NVIC-TIM1_UP_TIM16, Request postponed
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# ADC                                                                                                                  #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                     BEMF Disabled                                                    #
#......................................................................................................................#
# BEMF Disabled from WB                                                                                                #
#......................................................................................................................#
#                                                          IRQ                                                         #
#......................................................................................................................#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                                                                                      #

#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
# CONSOLIDATED PIN SETTING for MOTOR 1                                                                                 #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#......................................................................................................................#
#                                             PWM_pin_setting PHASE_UH TIM1                                            #
#......................................................................................................................#
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=M1_PWM_UH
PA10.GPIO_PuPd=GPIO_PULLDOWN
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PA10.Signal=S_TIM1_CH1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM1_CH1.ConfNb=1

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_UL TIM1                                            #
#......................................................................................................................#
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB15.GPIO_Label=M1_PWM_UL
PB15.GPIO_PuPd=GPIO_PULLDOWN
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PB15.Mode=PWM Generation1 CH1 CH1N
PB15.Signal=TIM1_CH1N

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_VH TIM1                                            #
#......................................................................................................................#
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA9.GPIO_Label=M1_PWM_VH
PA9.GPIO_PuPd=GPIO_PULLDOWN
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PA9.Signal=S_TIM1_CH2
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
SH.S_TIM1_CH2.ConfNb=1

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_VL TIM1                                            #
#......................................................................................................................#
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB14.GPIO_Label=M1_PWM_VL
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PB14.Mode=PWM Generation2 CH2 CH2N
PB14.Signal=TIM1_CH2N

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_WH TIM1                                            #
#......................................................................................................................#
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA8.GPIO_Label=M1_PWM_WH
PA8.GPIO_PuPd=GPIO_PULLDOWN
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PA8.Signal=S_TIM1_CH3
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
SH.S_TIM1_CH3.ConfNb=1

#......................................................................................................................#
#                                             PWM_pin_setting PHASE_WL TIM1                                            #
#......................................................................................................................#
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB13.GPIO_Label=M1_PWM_WL
PB13.GPIO_PuPd=GPIO_PULLDOWN
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB13.Locked=true

#                                                                                                                      #
# Signal Setting                                                                                                       #
PB13.Mode=PWM Generation3 CH3 CH3N
PB13.Signal=TIM1_CH3N

#                                                                                                                      #
########################################################################################################################


########################################################################################################################
# SPEED SENSING                                                                                                        #
########################################################################################################################
# MAIN HALL SENSOR for motor 1                                                                                         #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# Interrupt setting                                                                                                    #
# NVIC-TIM2, Request postponed
#                                                                                                                      #
# TIM2 settings                                                                                                        #
TIM2.IC1Filter=M1_HALL_IC_FILTER
TIM2.PeriodNoDither=M1_HALL_TIM_PERIOD
TIM2.IPParameters=IC1Filter,PeriodNoDither
TIM2.IPParametersWithoutCheck=IC1Filter,PeriodNoDither
#                                                                                                                      #
# TIM clock config                                                                                                     #
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
#                                                                                                                      #
# HALL SENSOR - PA0 for M1 TIM2 CH1                                                                                    #
PA0.GPIOParameters=GPIO_Label,GPIO_Speed
PA0.GPIO_Label=M1_HALL_H1
PA0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA0.Locked=true


PA0.Signal=S_TIM2_CH1_ETR
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM2_CH1_ETR.ConfNb=1
#                                                                                                                      #
# HALL SENSOR - PA1 for M1 TIM2 CH2                                                                                    #
PA1.GPIOParameters=GPIO_Label,GPIO_Speed
PA1.GPIO_Label=M1_HALL_H2
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.Locked=true


PA1.Signal=S_TIM2_CH2
SH.S_TIM2_CH2.0=TIM2_CH2,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM2_CH2.ConfNb=1
#                                                                                                                      #
# HALL SENSOR - PA2 for M1 TIM2 CH3                                                                                    #
PA2.GPIOParameters=GPIO_Label,GPIO_Speed
PA2.GPIO_Label=M1_HALL_H3
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true


PA2.Signal=S_TIM2_CH3
SH.S_TIM2_CH3.0=TIM2_CH3,Xored_Inputs_Hall_Sensor_Interface
SH.S_TIM2_CH3.ConfNb=1
#======================================================================================================================#
# NO SPEED SENSING REQUIRED for M1 on sensor AUXI                                                                      #
########################################################################################################################

########################################################################################################################
# TEMPERATURE , BUS VOLTAGE SENSING and POTENTIOMETER                                                                  #
########################################################################################################################
# sensing section for ADC1                                                                                             #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#     M1_POTENTIOMETER                                                                                                 #
#         pin            : PB12                                                                                        #
#         ip             : ADC1                                                                                        #
#         channel        : ADC_CHANNEL_11                                                                              #
#         isChShared     : false                                                                                       #
#         sampling_time  : 47                                                                                          #
#         sampling_cycles: 5                                                                                           #
#         motor          : 1                                                                                           #
#         label          : M1_POTENTIOMETER                                                                            #
#         rank           :                                                                                             #
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#

#                                        ADC1 M1_POTENTIOMETER Sensing settings                                        #
#......................................................................................................................#
# The ADC settings section was POSTPONED. Will be part of a cumulative section dedicated to all ADCs                   #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                      GPIO settings for M1_POTENTIOMETER Sensing                                      #
#......................................................................................................................#
# M1_POTENTIOMETER                                                                                                     #
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=M1_POTENTIOMETER
PB12.Locked=true

PB12.Signal=wbsh_ADC1_IN11_PB12
SH.wbsh_ADC1_IN11_PB12.0=ADC1_IN11,IN11-Single-Ended
SH.wbsh_ADC1_IN11_PB12.ConfNb=1
########################################################################################################################



########################################################################################################################
# BEMF_DIVIDER                                                                                                         #
########################################################################################################################
# BEMF DIVIDER Disabled                                                                                                #
########################################################################################################################



########################################################################################################################
# GATE DRIVER                                                                                                          #
########################################################################################################################
#                                                NO GATE DRIVER REQUIRED                                               #
########################################################################################################################



########################################################################################################################
#                                                    DIGITAL OUTPUTs                                                   #
########################################################################################################################
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# OVER CURRENT PROTECTION                                                                                              #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                NO OVER CURRENT PROTECTION HW DISABLING REQUIRED on M1                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# DISSIPATIVE BRAKE                                                                                                    #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                          NO DISSIPATIVE BRAKE REQUIRED on M1                                         #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                                                                                      #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
# INRUSH CURRRENT LIMIT                                                                                                #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                       NO INRUSH CURRRENT LIMIT REQUIRED for M1                                       #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

########################################################################################################################
# DAC                                                                                                                  #
########################################################################################################################

########################################################################################################################

########################################################################################################################
# SERIAL COMMUNICATION                                                                                                 #
########################################################################################################################

########################################################################################################################



########################################################################################################################
# START/STOP PUSH BUTTON                                                                                               #
########################################################################################################################
# Disabled from WB                                                                                                     #
########################################################################################################################


########################################################################################################################
# EN_DRIVER                                                                                                            #
########################################################################################################################
PB5.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB5.GPIO_Label=M1_EN_DRIVER
PB5.GPIO_PuPd=GPIO_PULLDOWN
PB5.Locked=true
PB5.PinState=GPIO_PIN_SET
PB5.Signal=GPIO_Output
########################################################################################################################

########################################################################################################################
# PFC DISABLED                                                                                                         #
########################################################################################################################
########################################################################################################################



########################################################################################################################
# FreeRTOS_tasks DISABLED                                                                                              #
########################################################################################################################
########################################################################################################################






########################################################################################################################
# Consolidated DMA Requests for CURRENT SENSING and USART                                                              #
########################################################################################################################
#                                                     DMA settings                                                     #
#......................................................................................................................#
#                                                      NO requests                                                     #

########################################################################################################################


########################################################################################################################
# Consolidated NVIC                                                                                                    #
########################################################################################################################
#                                     NVIC Consolidation settings NB of Requests:3                                     #
#......................................................................................................................#
NVIC.TIM1_BRK_TIM15_IRQn=true\:1\:0\:true\:true\:false\:1\:true
NVIC.TIM1_UP_TIM16_IRQn=true\:1\:0\:false\:true\:false\:2\:true
NVIC.TIM2_IRQn=true\:3\:0\:false\:true\:false\:3\:true
########################################################################################################################



# Consolidated IPs                                                                                                     #

########################################################################################################################
# ADC1                                                                                                                 #
########################################################################################################################
#                                                 ADC1 Common settings                                                 #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
ADC1.DataAlign=ADC_DATAALIGN_LEFT
ADC1.Resolution=ADC_RESOLUTION_12B
ADC1.ContinuousConvMode=DISABLE
ADC1.DiscontinuousConvMode=DISABLE
ADC1.DMAContinuousRequests=DISABLE
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ADC1.Overrun=ADC_OVR_DATA_PRESERVED
ADC1.LowPowerAutoWait=DISABLE
ADC1.master=1

ADC1.EnableAnalogWatchDog1=false
ADC1.EnableAnalogWatchDog2=false
ADC1.EnableAnalogWatchDog3=false

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                        ADC1 M1_POTENTIOMETER Sensing settings                                        #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC1.EnableRegularConversion=ENABLE

ADC1.ExternalTrigConv=ADC_SOFTWARE_START
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE

ADC1.ScanConvMode=ADC_SCAN_DISABLE
ADC1.NbrOfConversionFlag=1
ADC1.NbrOfConversion=1
ADC1.Rank-1\#ChannelRegularConversion=1
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Offset-1\#ChannelRegularConversion=0

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#                                                   ADC1 IPParameters                                                  #
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
ADC1.IPParameters=ClockPrescaler,DataAlign,Resolution,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,master,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,EnableRegularConversion,ExternalTrigConv,ExternalTrigConvEdge,ScanConvMode,NbrOfConversionFlag,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion
########################################################################################################################

########################################################################################################################
# Mcu Pins                                                                                                             #
########################################################################################################################
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin2=PA13 (JTMS-SWDIO)
Mcu.Pin3=PA14 (JTCK-SWCLK)
Mcu.Pin4=PA13
Mcu.Pin5=PA14
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_SYS_VS_DBSignals
Mcu.Pin8=VP_MotorControl_MC_ENABLED
Mcu.Pin9=VP_TIM1_VS_no_output4
Mcu.Pin10=VP_TIM1_VS_ClockSourceINT
Mcu.Pin11=PA10
Mcu.Pin12=PB15
Mcu.Pin13=PA9
Mcu.Pin14=PB14
Mcu.Pin15=PA8
Mcu.Pin16=PB13
Mcu.Pin17=VP_TIM2_VS_ClockSourceINT
Mcu.Pin18=PA0
Mcu.Pin19=PA1
Mcu.Pin20=PA2
Mcu.Pin21=PB12
Mcu.Pin22=PB5
Mcu.PinsNb=23
########################################################################################################################

########################################################################################################################
# Mcu IPs                                                                                                              #
########################################################################################################################
Mcu.IP0=SYS
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=MotorControl
Mcu.IP4=TIM1
Mcu.IP5=TIM2
Mcu.IP6=ADC1
Mcu.IPNb=7
########################################################################################################################



########################################################################################################################
# ST Workbench generated defines                                                                                       #
########################################################################################################################




MotorControl.IPParameters=ADC_REFERENCE_VOLTAGE,BOARD,BUS_VOLTAGE_READING,CCMRAM_ENABLED,CLOCK_FREQUENCY,CLOCK_SOURCE,CPU_CLK_170_MHZ,CTLBOARD_NAME,CUBE_MX_VER,DEBUG_DAC_FUNCTIONALITY_EN,DRIVE_MODE,DRIVE_NUMBER,DRIVE_TYPE,DRIVES_NUMBER_SELECTION,EN_DRIVER_AVAILABLE,EN_DRIVER_GPIO_PIN,EN_DRIVER_GPIO_PORT,EN_DRIVER_POLARITY,ENCODER_AVAILABLE,ENCODER_PPR,EXT_CLK_8_MHZ,EXT_CLOCK_FREQUENCY,FAST_DEMAG,H1_GPIO_PIN,H1_GPIO_PORT,H2_GPIO_PIN,H2_GPIO_PORT,H3_GPIO_PIN,H3_GPIO_PORT,HALL_ICx_FILTER,HALL_SENSORS,HALL_SENSORS_AVAILABLE,HALL_TIMER_SELECTION,HIGH_SIDE_IDLE_STATE,HW_COMPLEMENTED_LOW_SIDE,HW_DEAD_TIME_NS,HWV_POTENTIOMETER,HWV_PWM,IPs,LOW_MEMORY_FOOTPRINT_REG,LOW_SIDE_IDLE_STATE,LOW_SIDE_SIGNALS_ENABLING,M1_AUXILIARY_SPEED_SENSOR,M1_BOARD_MAX_CURRENT,M1_BUS_VOLTAGE_READING,M1_COMMUTATION_STEP_TIME_BUF_SIZE,M1_DBG_OPEN_LOOP_ENABLE,M1_DC_CURRENT_RS_MEAS,M1_DEFAULT_TARGET_SPEED_RPM,M1_DP_TOPOLOGY,M1_DRIVE_TYPE,M1_ENCODER_PPR,M1_HALL_AVERAGING_FIFO_DEPTH,M1_HALL_ICx_FILTER,M1_HALL_MTPA,M1_HALL_PHASE_SHIFT,M1_HALL_SENSORS_PLACEMENT,M1_HALL_TIMER_SELECTION,M1_HIGH_SIDE_IDLE_STATE,M1_HW_DEAD_TIME_NS,M1_ICL_ENABLED,M1_LDLQ_RATIO,M1_LOW_SIDE_IDLE_STATE,M1_LOW_SIDE_SIGNALS_ENABLING,M1_LS,M1_MAX_APPLICATION_SPEED,M1_MIN_APPLICATION_SPEED,M1_MOTOR_MAX_SPEED_RPM,M1_MOTOR_NAME,M1_MOTOR_RATED_FLUX,M1_MOTOR_VOLTAGE_CONSTANT,M1_NOMINAL_BUS_VOLTAGE_V,M1_OCP_TOPOLOGY,M1_PID_SPEED_KD_DEFAULT,M1_PID_SPEED_KI_DEFAULT,M1_PID_SPEED_KP_DEFAULT,M1_POLE_PAIR_NUM,M1_POTENTIOMETER_ENABLE,M1_POWERBOARD_NAME,M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES,M1_PWM_CHARGE_BOOT_CAP_MS,M1_PWM_DRIVER_PN,M1_PWM_FREQUENCY,M1_PWM_TIMER_BRK_IRQ,M1_PWM_TIMER_SELECTION,M1_PWM_TIMER_UP_IRQ,M1_REGULATION_EXECUTION_RATE,M1_RS,M1_SHARED_SIGNAL_ENABLE,M1_SP_KDDIV,M1_SP_KIDIV,M1_SP_KPDIV,M1_SPD_DIFFERENTIAL_TERM_ENABLING,M1_SPEED_LOOP_FREQUENCY_HZ,M1_SPEED_SENSOR,M1_SS_MEAS_ERRORS_BEFORE_FAULTS,M1_SW_DEADTIME_NS,M1_TEMPERATURE_READING,MC_WORKBENCH_VERSION,MCP_EN,MCU,MCU_FAMILY,MCU_LINE,MCU_NAME,MCU_PACKAGE,MCU_TYPE,MCU_USERNAME,MIN_DEMAG_TIME,MOTOR_TYPE,PHASE_UH_GPIO_PIN,PHASE_UH_GPIO_PORT,PHASE_UH_POLARITY,PHASE_UL_GPIO_PIN,PHASE_UL_GPIO_PORT,PHASE_UL_POLARITY,PHASE_VH_GPIO_PIN,PHASE_VH_GPIO_PORT,PHASE_VH_POLARITY,PHASE_VL_GPIO_PIN,PHASE_VL_GPIO_PORT,PHASE_VL_POLARITY,PHASE_WH_GPIO_PIN,PHASE_WH_GPIO_PORT,PHASE_WH_POLARITY,PHASE_WL_GPIO_PIN,PHASE_WL_GPIO_PORT,PHASE_WL_POLARITY,POTENTIOMETER_ADC,POTENTIOMETER_ADC_SAMPLING_TIME,POTENTIOMETER_CHANNEL,POTENTIOMETER_GPIO_PIN,POTENTIOMETER_GPIO_PORT,POTENTIOMETER_READING,PWM_FREQUENCY,PWM_TIMER_SELECTION,QUASI_SYNC,REGULATION_EXECUTION_RATE,RUN_DEMAG_TIME,SINGLEDRIVE,SPD_DIFFERENTIAL_TERM_ENABLING,SPEED_SENSOR_SELECTION,SPEED_THRESHOLD_DEMAG,START_STOP_BTN,STARTUP_DEMAG_TIME,STM32G474RE,SW_DEADTIME_NS,TEMPERATURE_READING,TFDIFFERENTIAL_TERM_ENABLING,WB_to_Mx_template_version,WB_to_Mx_version,WB_UI_ENCODER_HAS_INDEX_PIN,WB_UI_FRICTION,WB_UI_INERTIA,WB_UI_MAGNETIC_STRUCTURE,WB_UI_MAX_CURRENT,WB_UI_MAX_NOMINAL_DC_VOLTAGE,WB_UI_MAX_PWMFREQUENCY,WB_UI_MOTOR_DESCRIPTION,WB_UI_PW_BOARD_MAX_RATED_CURRENT,WB_UI_PW_BOARD_MAX_VOLTAGE,WB_UI_PW_BOARD_MIN_VOLTAGE
MotorControl.ADC_REFERENCE_VOLTAGE=3.3
MotorControl.BOARD=~HyperDriveSTM_GENERATED_INVERTER_CONFIG
MotorControl.BUS_VOLTAGE_READING=false
MotorControl.CCMRAM_ENABLED=false
MotorControl.CLOCK_FREQUENCY=CPU_CLK_170_MHZ
MotorControl.CLOCK_SOURCE=EXTERNAL
MotorControl.CPU_CLK_170_MHZ=true
MotorControl.CTLBOARD_NAME=~HyperDriveSTM_GENERATED_INVERTER_CONFIG
MotorControl.CUBE_MX_VER=6.12.1
MotorControl.DEBUG_DAC_FUNCTIONALITY_EN=false
MotorControl.DRIVE_MODE=VM
MotorControl.DRIVE_NUMBER=1
MotorControl.DRIVE_TYPE=SIX_STEP
MotorControl.DRIVES_NUMBER_SELECTION=SINGLEDRIVE
MotorControl.EN_DRIVER_AVAILABLE=true
MotorControl.EN_DRIVER_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.EN_DRIVER_GPIO_PORT=GPIOB
MotorControl.EN_DRIVER_POLARITY=ACTIVE_HIGH
MotorControl.ENCODER_AVAILABLE=false
MotorControl.ENCODER_PPR=400
MotorControl.EXT_CLK_8_MHZ=true
MotorControl.EXT_CLOCK_FREQUENCY=EXT_CLK_8_MHZ
MotorControl.FAST_DEMAG=false
MotorControl.H1_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.H1_GPIO_PORT=GPIOA
MotorControl.H2_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.H2_GPIO_PORT=GPIOA
MotorControl.H3_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.H3_GPIO_PORT=GPIOA
MotorControl.HALL_ICx_FILTER=119
MotorControl.HALL_SENSORS=true
MotorControl.HALL_SENSORS_AVAILABLE=true
MotorControl.HALL_TIMER_SELECTION=HALL_TIM2
MotorControl.HIGH_SIDE_IDLE_STATE=false
MotorControl.HW_COMPLEMENTED_LOW_SIDE=false
MotorControl.HW_DEAD_TIME_NS=10
MotorControl.HWV_POTENTIOMETER=Potentiometer
MotorControl.HWV_PWM=DrivingHighAndLowSidesAndMasterEnable
MotorControl.IPs=SYS,NVIC,RCC,MotorControl,TIM1,TIM2,ADC1
MotorControl.LOW_MEMORY_FOOTPRINT_REG=false
MotorControl.LOW_SIDE_IDLE_STATE=false
MotorControl.LOW_SIDE_SIGNALS_ENABLING=LS_PWM_TIMER
MotorControl.M1_AUXILIARY_SPEED_SENSOR=NONE
MotorControl.M1_BOARD_MAX_CURRENT=10
MotorControl.M1_BUS_VOLTAGE_READING=false
MotorControl.M1_COMMUTATION_STEP_TIME_BUF_SIZE=12
MotorControl.M1_DBG_OPEN_LOOP_ENABLE=false
MotorControl.M1_DC_CURRENT_RS_MEAS=10
MotorControl.M1_DEFAULT_TARGET_SPEED_RPM=1500
MotorControl.M1_DP_TOPOLOGY=NONE
MotorControl.M1_DRIVE_TYPE=SIX_STEP
MotorControl.M1_ENCODER_PPR=400
MotorControl.M1_HALL_AVERAGING_FIFO_DEPTH=16
MotorControl.M1_HALL_ICx_FILTER=119
MotorControl.M1_HALL_MTPA=true
MotorControl.M1_HALL_PHASE_SHIFT=300
MotorControl.M1_HALL_SENSORS_PLACEMENT=DEGREES_120
MotorControl.M1_HALL_TIMER_SELECTION=HALL_TIM2
MotorControl.M1_HIGH_SIDE_IDLE_STATE=false
MotorControl.M1_HW_DEAD_TIME_NS=10
MotorControl.M1_ICL_ENABLED=false
MotorControl.M1_LDLQ_RATIO=0.500
MotorControl.M1_LOW_SIDE_IDLE_STATE=false
MotorControl.M1_LOW_SIDE_SIGNALS_ENABLING=LS_PWM_TIMER
MotorControl.M1_LS=0.016898
MotorControl.M1_MAX_APPLICATION_SPEED=5000
MotorControl.M1_MIN_APPLICATION_SPEED=0
MotorControl.M1_MOTOR_MAX_SPEED_RPM=5000
MotorControl.M1_MOTOR_NAME=Allen Bradley I
MotorControl.M1_MOTOR_RATED_FLUX=0.302600037
MotorControl.M1_MOTOR_VOLTAGE_CONSTANT=24.7
MotorControl.M1_NOMINAL_BUS_VOLTAGE_V=48
MotorControl.M1_OCP_TOPOLOGY=NONE
MotorControl.M1_PID_SPEED_KD_DEFAULT=0
MotorControl.M1_PID_SPEED_KI_DEFAULT=943
MotorControl.M1_PID_SPEED_KP_DEFAULT=3108
MotorControl.M1_POLE_PAIR_NUM=4
MotorControl.M1_POTENTIOMETER_ENABLE=true
MotorControl.M1_POWERBOARD_NAME=~HyperDriveSTM_GENERATED_INVERTER_CONFIG
MotorControl.M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES=0.000
MotorControl.M1_PWM_CHARGE_BOOT_CAP_MS=10
MotorControl.M1_PWM_DRIVER_PN=1
MotorControl.M1_PWM_FREQUENCY=27000
MotorControl.M1_PWM_TIMER_BRK_IRQ=TIM1_BRK_TIM15
MotorControl.M1_PWM_TIMER_SELECTION=PWM_TIM1
MotorControl.M1_PWM_TIMER_UP_IRQ=TIM1_UP_TIM16
MotorControl.M1_REGULATION_EXECUTION_RATE=2
MotorControl.M1_RS=2.7
MotorControl.M1_SHARED_SIGNAL_ENABLE=false
MotorControl.M1_SP_KDDIV=16
MotorControl.M1_SP_KIDIV=16384
MotorControl.M1_SP_KPDIV=128
MotorControl.M1_SPD_DIFFERENTIAL_TERM_ENABLING=false
MotorControl.M1_SPEED_LOOP_FREQUENCY_HZ=1000
MotorControl.M1_SPEED_SENSOR=HALL_SENSOR
MotorControl.M1_SS_MEAS_ERRORS_BEFORE_FAULTS=3
MotorControl.M1_SW_DEADTIME_NS=10
MotorControl.M1_TEMPERATURE_READING=false
MotorControl.MC_WORKBENCH_VERSION=6.3.0
MotorControl.MCP_EN=false
MotorControl.MCU=STM32G474RE
MotorControl.MCU_FAMILY=STM32G4
MotorControl.MCU_LINE=STM32G4x4
MotorControl.MCU_NAME=STM32G474R(B-C-E)Tx
MotorControl.MCU_PACKAGE=LQFP64
MotorControl.MCU_TYPE=STM32G474RE
MotorControl.MCU_USERNAME=STM32G474RETx
MotorControl.MIN_DEMAG_TIME=3
MotorControl.MOTOR_TYPE=PMSM
MotorControl.PHASE_UH_GPIO_PIN=LL_GPIO_PIN_10
MotorControl.PHASE_UH_GPIO_PORT=GPIOA
MotorControl.PHASE_UH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_UL_GPIO_PIN=LL_GPIO_PIN_15
MotorControl.PHASE_UL_GPIO_PORT=GPIOB
MotorControl.PHASE_UL_POLARITY=L_ACTIVE_HIGH
MotorControl.PHASE_VH_GPIO_PIN=LL_GPIO_PIN_9
MotorControl.PHASE_VH_GPIO_PORT=GPIOA
MotorControl.PHASE_VH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_VL_GPIO_PIN=LL_GPIO_PIN_14
MotorControl.PHASE_VL_GPIO_PORT=GPIOB
MotorControl.PHASE_VL_POLARITY=L_ACTIVE_HIGH
MotorControl.PHASE_WH_GPIO_PIN=LL_GPIO_PIN_8
MotorControl.PHASE_WH_GPIO_PORT=GPIOA
MotorControl.PHASE_WH_POLARITY=H_ACTIVE_HIGH
MotorControl.PHASE_WL_GPIO_PIN=LL_GPIO_PIN_13
MotorControl.PHASE_WL_GPIO_PORT=GPIOB
MotorControl.PHASE_WL_POLARITY=L_ACTIVE_HIGH
MotorControl.POTENTIOMETER_ADC=ADC1
MotorControl.POTENTIOMETER_ADC_SAMPLING_TIME=47
MotorControl.POTENTIOMETER_CHANNEL=ADC_CHANNEL_11
MotorControl.POTENTIOMETER_GPIO_PIN=LL_GPIO_PIN_12
MotorControl.POTENTIOMETER_GPIO_PORT=GPIOB
MotorControl.POTENTIOMETER_READING=true
MotorControl.PWM_FREQUENCY=27000
MotorControl.PWM_TIMER_SELECTION=PWM_TIM1
MotorControl.QUASI_SYNC=false
MotorControl.REGULATION_EXECUTION_RATE=2
MotorControl.RUN_DEMAG_TIME=20
MotorControl.SINGLEDRIVE=true
MotorControl.SPD_DIFFERENTIAL_TERM_ENABLING=false
MotorControl.SPEED_SENSOR_SELECTION=HALL_SENSORS
MotorControl.SPEED_THRESHOLD_DEMAG=2500
MotorControl.START_STOP_BTN=false
MotorControl.STARTUP_DEMAG_TIME=20
MotorControl.STM32G474RE=true
MotorControl.SW_DEADTIME_NS=10
MotorControl.TEMPERATURE_READING=false
MotorControl.TFDIFFERENTIAL_TERM_ENABLING=false
MotorControl.WB_to_Mx_template_version=24-04-17
MotorControl.WB_to_Mx_version=6.2.3
MotorControl.WB_UI_ENCODER_HAS_INDEX_PIN=false
MotorControl.WB_UI_FRICTION=12.13
MotorControl.WB_UI_INERTIA=5.119
MotorControl.WB_UI_MAGNETIC_STRUCTURE=I-PMSM
MotorControl.WB_UI_MAX_CURRENT=10
MotorControl.WB_UI_MAX_NOMINAL_DC_VOLTAGE=48
MotorControl.WB_UI_MAX_PWMFREQUENCY=27000
MotorControl.WB_UI_MOTOR_DESCRIPTION=I-PMSM Allen Bradley TL-A220P-HJ32AN
MotorControl.WB_UI_PW_BOARD_MAX_RATED_CURRENT=10
MotorControl.WB_UI_PW_BOARD_MAX_VOLTAGE=60
MotorControl.WB_UI_PW_BOARD_MIN_VOLTAGE=24
# END of MotorControl parameters declaration                                                                           #
########################################################################################################################


########################################################################################################################
# DRIVER management - HAL                                                                                              #
########################################################################################################################
# ProjectManager.functionlistsort=\                                                                                    #
# 1-MX_GPIO_Init-GPIO-false-HAL-true,\                                                                                 #
# 2-SystemClock_Config-RCC-false-HAL-false,\                                                                           #
# 3-MX_ADC1_Init-ADC1-false-HAL-true,\                                                                                 #
# 4-MX_TIM1_Init-TIM1-false-HAL-true,\                                                                                 #
# 5-MX_TIM2_Init-TIM2-false-HAL-true,\                                                                                 #
# 6-MX_MotorControl_Init-MotorControl-false-HAL-true                                                                   #
########################################################################################################################

Mcu.UserConstants=

########################################################################################################################
# ...more                                                                                                              #
########################################################################################################################
# disabled by config                                                                                                   #
########################################################################################################################


