<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="BOARD" value="~HyperDriveSTM_GENERATED_INVERTER_CONFIG" />
        <define key="BUS_VOLTAGE_READING" value="DISABLE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_170_MHZ" />
        <define key="CLOCK_SOURCE" value="EXTERNAL" />
        <define key="CPU_CLK_170_MHZ" value="TRUE" />
        <define key="CTLBOARD_NAME" value="~HyperDriveSTM_GENERATED_INVERTER_CONFIG" />
        <define key="DEBUG_DAC_FUNCTIONALITY_EN" value="DISABLE" />
        <define key="DMA_FULL_REQS" value="[]" />
        <define key="DRIVE_MODE" value="VM" />
        <define key="DRIVE_NUMBER" value="1" />
        <define key="DRIVE_TYPE" value="SIX_STEP" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="EN_DRIVER_AVAILABLE" value="ENABLE" />
        <define key="EN_DRIVER_GPIO_PIN" value="GPIO_Pin_5" />
        <define key="EN_DRIVER_GPIO_PORT" value="GPIOB" />
        <define key="EN_DRIVER_POLARITY" value="ACTIVE_HIGH" />
        <define key="ENCODER_AVAILABLE" value="FALSE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="EXT_CLK_8_MHZ" value="TRUE" />
        <define key="EXT_CLOCK_FREQUENCY" value="EXT_CLK_8_MHZ" />
        <define key="EXT_OSC_PINS" value="[{'pin':'PF0-OSC_IN','mode':'HSE-External-Oscillator','signal':'RCC_OSC_IN','locked':'true'},{'pin':'PF1-OSC_OUT','mode':'HSE-External-Oscillator','signal':'RCC_OSC_OUT','locked':'true'}]" />
        <define key="EXT_SWD_PINS" value="[{'pin':'PA13','ip':'SYS','signal':'SYS_JTMS-SWDIO','mode':'Serial_Wire','locked':'true','label':'TMS'},{'pin':'PA14','ip':'SYS','signal':'SYS_JTCK-SWCLK','mode':'Serial_Wire','locked':'true','label':'TCK'}]" />
        <define key="FAST_DEMAG" value="FALSE" />
        <define key="H1_GPIO_PIN" value="GPIO_Pin_0" />
        <define key="H1_GPIO_PORT" value="GPIOA" />
        <define key="H2_GPIO_PIN" value="GPIO_Pin_1" />
        <define key="H2_GPIO_PORT" value="GPIOA" />
        <define key="H3_GPIO_PIN" value="GPIO_Pin_2" />
        <define key="H3_GPIO_PORT" value="GPIOA" />
        <define key="HALL_ICx_FILTER" value="119" />
        <define key="HALL_SENSORS" value="TRUE" />
        <define key="HALL_SENSORS_AVAILABLE" value="TRUE" />
        <define key="HALL_TIMER_SELECTION" value="HALL_TIM2" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="HW_DEAD_TIME_NS" value="10" />
        <define key="HWV_POTENTIOMETER" value="Potentiometer" />
        <define key="HWV_PWM" value="DrivingHighAndLowSidesAndMasterEnable" />
        <define key="LOW_MEMORY_FOOTPRINT_REG" value="FALSE" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_AUXILIARY_SPEED_SENSOR" value="NONE" />
        <define key="M1_BOARD_MAX_CURRENT" value="10" />
        <define key="M1_BUS_VOLTAGE_READING" value="DISABLE" />
        <define key="M1_COMMUTATION_STEP_TIME_BUF_SIZE" value="12" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="FALSE" />
        <define key="M1_DC_CURRENT_RS_MEAS" value="10" />
        <define key="M1_DEFAULT_TARGET_SPEED_RPM" value="1500" />
        <define key="M1_DP_TOPOLOGY" value="NONE" />
        <define key="M1_DRIVE_TYPE" value="SIX_STEP" />
        <define key="M1_ENCODER_PPR" value="400" />
        <define key="M1_HALL_AVERAGING_FIFO_DEPTH" value="16" />
        <define key="M1_HALL_ICx_FILTER" value="119" />
        <define key="M1_HALL_MTPA" value="TRUE" />
        <define key="M1_HALL_PHASE_SHIFT" value="300" />
        <define key="M1_HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="M1_HALL_TIMER_SELECTION" value="HALL_TIM2" />
        <define key="M1_HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_HW_DEAD_TIME_NS" value="10" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="M1_LDLQ_RATIO" value="0.500" />
        <define key="M1_LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_LS" value="0.016898" />
        <define key="M1_MAX_APPLICATION_SPEED" value="5000" />
        <define key="M1_MIN_APPLICATION_SPEED" value="0" />
        <define key="M1_MOTOR_MAX_SPEED_RPM" value="5000" />
        <define key="M1_MOTOR_NAME" value="Allen Bradley I" />
        <define key="M1_MOTOR_RATED_FLUX" value="0.302600037" />
        <define key="M1_MOTOR_VOLTAGE_CONSTANT" value="24.7" />
        <define key="M1_NOMINAL_BUS_VOLTAGE_V" value="48" />
        <define key="M1_OCP_TOPOLOGY" value="NONE" />
        <define key="M1_PID_SPEED_KD_DEFAULT" value="0" />
        <define key="M1_PID_SPEED_KI_DEFAULT" value="943" />
        <define key="M1_PID_SPEED_KP_DEFAULT" value="3108" />
        <define key="M1_POLE_PAIR_NUM" value="4" />
        <define key="M1_POTENTIOMETER_ENABLE" value="TRUE" />
        <define key="M1_POWERBOARD_NAME" value="~HyperDriveSTM_GENERATED_INVERTER_CONFIG" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_DRIVER_PN" value="1" />
        <define key="M1_PWM_FREQUENCY" value="27000" />
        <define key="M1_PWM_TIMER_BRK_IRQ" value="TIM1_BRK_TIM15" />
        <define key="M1_PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="M1_PWM_TIMER_UP_IRQ" value="TIM1_UP_TIM16" />
        <define key="M1_REGULATION_EXECUTION_RATE" value="2" />
        <define key="M1_RS" value="2.7" />
        <define key="M1_SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="M1_SP_KDDIV" value="16" />
        <define key="M1_SP_KIDIV" value="16384" />
        <define key="M1_SP_KPDIV" value="128" />
        <define key="M1_SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="M1_SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="M1_SPEED_SENSOR" value="HALL_SENSOR" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="M1_SW_DEADTIME_NS" value="10" />
        <define key="M1_TEMPERATURE_READING" value="DISABLE" />
        <define key="MC_WORKBENCH_VERSION" value="6.3.0" />
        <define key="MCP_EN" value="FALSE" />
        <define key="MCU" value="STM32G474RE" />
        <define key="MCU_FAMILY" value="STM32G4" />
        <define key="MCU_LINE" value="STM32G4x4" />
        <define key="MCU_NAME" value="STM32G474R(B-C-E)Tx" />
        <define key="MCU_PACKAGE" value="LQFP64" />
        <define key="MCU_TYPE" value="STM32G474RE" />
        <define key="MCU_USERNAME" value="STM32G474RETx" />
        <define key="MIN_DEMAG_TIME" value="3" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_14" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="POTENTIOMETER_ADC" value="ADC1" />
        <define key="POTENTIOMETER_ADC_SAMPLING_TIME" value="47" />
        <define key="POTENTIOMETER_CHANNEL" value="ADC_Channel_11" />
        <define key="POTENTIOMETER_GPIO_PIN" value="GPIO_Pin_12" />
        <define key="POTENTIOMETER_GPIO_PORT" value="GPIOB" />
        <define key="POTENTIOMETER_READING" value="TRUE" />
        <define key="PWM_FREQUENCY" value="27000" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="QUASI_SYNC" value="FALSE" />
        <define key="RCC_REQS" value="['RCC.ADC12CLockSelection=RCC_ADC12CLKSOURCE_PLL','RCC.ADC12Freq_Value=42500000','RCC.ADC345CLockSelection=RCC_ADC345CLKSOURCE_PLL','RCC.ADC345Freq_Value=42500000','RCC.AHBFreq_Value=170000000','RCC.APB1Freq_Value=170000000','RCC.APB1TimFreq_Value=170000000','RCC.APB2Freq_Value=170000000','RCC.APB2TimFreq_Value=170000000','RCC.CK48CLockSelection=RCC_USBCLKSOURCE_PLL','RCC.CortexFreq_Value=170000000','RCC.CRSFreq_Value=48000000','RCC.EnbaleCSS=true','RCC.FamilyName=M','RCC.FCLKCortexFreq_Value=170000000','RCC.FDCANFreq_Value=170000000','RCC.HCLKFreq_Value=170000000','RCC.HRTIM1Freq_Value=170000000','RCC.HSE_VALUE=8000000','RCC.HSI48_VALUE=48000000','RCC.I2C1Freq_Value=170000000','RCC.I2C2Freq_Value=170000000','RCC.I2C3Freq_Value=170000000','RCC.I2C4Freq_Value=170000000','RCC.I2SFreq_Value=170000000','RCC.IPParameters=ADC12CLockSelection,ADC12Freq_Value,ADC345CLockSelection,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value','RCC.LPTIM1Freq_Value=170000000','RCC.LPUART1Freq_Value=170000000','RCC.PLLM=RCC_PLLM_DIV2','RCC.PLLN=85','RCC.PLLP=RCC_PLLP_DIV8','RCC.PLLPoutputFreq_Value=42500000','RCC.PLLQoutputFreq_Value=170000000','RCC.PLLRCLKFreq_Value=170000000','RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE','RCC.PREFETCH_ENABLE=1','RCC.PWRFreq_Value=170000000','RCC.QSPIFreq_Value=170000000','RCC.RNGFreq_Value=170000000','RCC.SAI1Freq_Value=170000000','RCC.SYSCLKFreq_VALUE=170000000','RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK','RCC.UART4Freq_Value=170000000','RCC.UART5Freq_Value=170000000','RCC.USART1Freq_Value=170000000','RCC.USART2Freq_Value=170000000','RCC.USART3Freq_Value=170000000','RCC.USBFreq_Value=170000000','RCC.VCOInputFreq_Value=4000000','RCC.VCOOutputFreq_Value=340000000']" />
        <define key="REGULATION_EXECUTION_RATE" value="2" />
        <define key="RUN_DEMAG_TIME" value="20" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="SPEED_SENSOR_SELECTION" value="HALL_SENSORS" />
        <define key="SPEED_THRESHOLD_DEMAG" value="2500" />
        <define key="START_STOP_BTN" value="DISABLE" />
        <define key="STARTUP_DEMAG_TIME" value="20" />
        <define key="STM32G474RE" value="TRUE" />
        <define key="SW_DEADTIME_NS" value="10" />
        <define key="TEMPERATURE_READING" value="DISABLE" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="WB_UI_FRICTION" value="12.13" />
        <define key="WB_UI_INERTIA" value="5.119" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="I-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="10" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="48" />
        <define key="WB_UI_MAX_PWMFREQUENCY" value="27000" />
        <define key="WB_UI_MOTOR_DESCRIPTION" value="I-PMSM Allen Bradley TL-A220P-HJ32AN" />
        <define key="WB_UI_PW_BOARD_MAX_RATED_CURRENT" value="10" />
        <define key="WB_UI_PW_BOARD_MAX_VOLTAGE" value="60" />
        <define key="WB_UI_PW_BOARD_MIN_VOLTAGE" value="24" />
    </defines>
</STWorkBench>